
\chapter{Graphics Processing Units (GPUs): A Primer}  \label{1sec:background}

A General Purpose Graphics Processing Unit (GPGPU) consists of many
simple cores (streaming multiprocessors), with each core typically
having a SIMT width of 8 to 32 (NVIDIA's Fermi series has 16 streaming
multiprocessors with a SIMT width of 32~\cite{fermi}).  A typical GPU architecture (as 
shown in Figure~\ref{1fig:architecture} (A)) consists of many shader cores connected
to memory controllers via an on-chip interconnect. This configuration
is similar to the ones studied in prior works~\cite{bakhoda2010throughput,
gpgpu-sim}.  Each core is associated with a private L1 data cache
and read-only texture and constant caches along with a low latency
shared memory (scratchpad memory).  Every memory controller is
associated with a slice of the shared L2 cache for faster access to
the cached data. 


\begin{figure}[t]
	\centering
	\includegraphics[width=0.9\textwidth]{chap_1/figs/architecture.pdf}
	\caption{(A) GPGPU architecture, (B) CTA
		  data layout, and (C) Main memory layout with CTA's data mapped.}
	\label{1fig:architecture}
\end{figure}

{\bf Canonical GPGPU Application Design:} 
A typical CUDA application consists of many kernels (or grids) as
shown in Figure~\ref{1fig:hierarchy_back} (A). These kernels implement
specific modules of an application. Each kernel is divided into groups
of threads, called cooperative thread arrays (CTAs) 
(Figure~\ref{1fig:hierarchy_back} (B)).  A CTA is an abstraction
which encapsulates all synchronization and barrier primitives among a
group of threads~\cite{book}. Having such an abstraction allows the
underlying hardware to relax the execution order of the CTAs to
maximize parallelism.  The underlying architecture in turn,
sub-divides each CTA into groups of threads (called warps)
(Figure~\ref{1fig:hierarchy_back} (C) and (D)).  This sub-division is
transparent to the application programmer and is an architectural
abstraction.

{\bf CTA, Warp, and Thread Scheduling:}\label{1subsec:scheduling}
Execution on GPGPUs starts with the launch of a kernel. All kernels 
can either execute sequentially or concurrently. In case kernels are 
executed sequentially, after a kernel is launched, the CTA scheduler
schedules available CTAs associated with the kernel in a round-robin
and load balanced fashion on all the cores~\cite{gpgpu-sim}.  For
example, CTA 1 is assigned to core 1, CTA 2 is assigned to core 2 and
so on. After assigning at least one CTA to each core (provided that
enough CTAs are available), if there are still unassigned CTAs, more
CTAs can be assigned to the same core in a similar fashion.  The
maximum number of CTAs per core ($N$) is limited by core resources
(number of threads, size of shared memory, register file size,
etc.~\cite{gpgpu-sim,book}). Given a baseline architecture, $N$ may
vary across kernels depending on how much resources are needed by a
CTA of a particular kernel. If a CTA of a particular kernel needs more
resources, $N$ will be smaller compared to that of another kernel
whose CTAs need fewer resources. For example, if a CTA of kernel X
needs 16KB of shared memory and the baseline architecture has 32KB of
shared memory available, a maximum of 2 CTAs of kernel X can be 
executed simultaneously.

\begin{figure}[t]
	\centering
	\includegraphics[width=0.5\textwidth]{chap_1/figs/hierarchy.pdf}
	\caption{GPGPU application hierarchy.}
	\label{1fig:hierarchy_back}
\end{figure}

The above CTA assignment policy is followed by per-core GPGPU warp
scheduling. Warps associated with CTAs are scheduled in a round-robin
(RR) fashion on the assigned cores~\cite{largewarp,gpgpu-sim} and get
{\it equal} priority.  Every 4 cycles, a warp ready for execution is
selected in a round-robin fashion and fed to the 8-way SIMT pipeline
of a GPGPU core. At the memory stage of the core pipeline, if a warp
gets blocked on a long latency memory operation, the entire warp (32
threads) is scheduled out of the pipeline and moved to the pending
queue.  At a later instant, when the data for the warp arrives, it
proceeds to the write-back stage, and then fetches new instructions.

When multiple {\it kernels} 
from multiple {\it applications} are executed concurrently on a GPU,
they can be assigned to the SMs using an equal partitioning mechanism. 
If two kernels from different applications are concurrently executed, 
this mechanism assigns half of the SMs to the first application and the 
second half to the other application. The CTA assignment for
each kernel follows the same load-balanced distribution strategy as
described before; the only difference is that each kernel is now
assigned to only half of the SMs of the baseline GPU architecture.

{\bf CTA Data Layout:}\label{1subsec:layout}
Current GPU chips support
{\raise.17ex\hbox{$\scriptstyle\sim$}}10$\times$ higher memory
bandwidth compared to CPU chips~\cite{owl-asplos13}.  In order to take full
advantage of the available DRAM bandwidth and to reduce the number of
requests to DRAM, a kernel must arrange its data accesses so that each
request to the DRAM is for a large number of consecutive DRAM
locations. With the SIMT execution model, when all threads in a warp
execute a memory operation, the hardware typically detects if the
threads are accessing consecutive memory locations; if they are, the
hardware coalesces all these accesses into a single consolidated
access to DRAM that requests all consecutive locations at once.  To
understand how data blocks used by CTAs are placed in the DRAM main
memory, consider Figure~\ref{1fig:architecture} (B). This figure shows
that all locations in the DRAM main memory form a single, consecutive
address space.  The matrix elements that are used by CTAs are placed into
the linearly addressed locations according to the row major convention
as shown in Figure~\ref{1fig:architecture} (B).  That is, the elements
of row 0 of a matrix are first placed in order into consecutive
locations (see Figure~\ref{1fig:architecture} (C)).  The subsequent row
is placed in another DRAM bank. Note that, this example is simplified
for illustrative purposes only, and the data layout may vary across
applications.

\textbf{Prefetching in GPGPUs:} Inter-thread L1 data
prefetching~\cite{kim} was recently proposed as a latency hiding
technique in GPGPUs. In this technique, a group of threads prefetch
data for threads that are going to be scheduled later. This
inter-thread prefetcher can also be considered as an inter-warp
prefetcher, as the considered baseline architecture attempts to
coalesce the memory requests of all the threads in a warp as a single
cache block request (e.g., 4B requests per thread $\times$ 32 threads
per warp = 128B request per warp, which equals the cache block
size). The authors propose that prefetching data for other warps (in
turn, threads) can eliminate cold misses, as the warps for which the
data is prefetched will find their requested data in the cache. In the
case where the threads demand their data before the prefetched data
arrives, the demand requests can be merged with the already-sent
prefetch requests (if accurate) via miss status handling registers
(MSHRs). In this case, the prefetch can partially hide some of the
memory latency. 

{\bf Memory Scheduling in GPUs:} 
First-ready FCFS (FR-FCFS)~\cite{rixner-web-servers,frfcfs-patent, frfcfsscheduling}
is the commonly employed memory scheduling technique in GPUs. 
This scheme is targeted at improving DRAM row hit rates, so request
prioritization order is as follows: 1) row-hit requests are
prioritized over other requests; then 2) older requests are
prioritized over younger requests. Among row-hit requests,
older requests are prioritized over younger requests.


