
\chapter{Cache and Memory Aware Warp Scheduling Techniques}
%------------------------------------------------------------------------------------------------------------------
%\section{Abstract}
\input{chap_1/abstract}
%------------------------------------------------------------------------------------------------------------------
\section{Introduction} \label{1sec:intro}
\input{chap_1/introduction}
%------------------------------------------------------------------------------------------------------------------
\section{Motivation and Workload Analysis} \label{1sec:motivation}
\input{chap_1/motivation}
%------------------------------------------------------------------------------------------------------------------
\section{The OWL Scheduler} \label{1sec:schemes}
\input{chap_1/scheme_1}
\input{chap_1/scheme_2}
\input{chap_1/schemes_algo}
\input{chap_1/scheme_3}
%------------------------------------------------------------------------------------------------------------------
\section{Experimental Methodology} \label{1sec:experimental}
\input{chap_1/experimental}
%------------------------------------------------------------------------------------------------------------------
\section{Experimental Results} \label{1sec:results}
\input{chap_1/results}
%------------------------------------------------------------------------------------------------------------------
\section{Related Work} \label{1sec:related}
\input{chap_1/related}
%------------------------------------------------------------------------------------------------------------------
\section{Chapter Summary} \label{1sec:conclusions}
\input{chap_1/conclusions}
%------------------------------------------------------------------------------------------------------------------

