
\subsection{Workloads and Metrics}
{\bf Application Suite:} 
There is increasing interest in executing various general-purpose
applications on GPGPUs in addition to the traditional graphics
rendering applications~\cite{gpgpu-sim,nvidia}.  In this spirit, this work
considers a wide range of emerging GPGPU applications implemented in
CUDA, which include NVIDIA SDK~\cite{sdk}, Rodinia~\cite{rodinia},
Parboil~\cite{parboil}, MapReduce~\cite{mars}, and a few third party
applications. In total, this work studies 38 applications. While Rodinia
applications are mainly targeted for heterogeneous platforms, Parboil
benchmarks primarily stress throughput computing focused
architectures. Data-intensive MapReduce and third party applications
are included for diversity. The applications are executed on 
GPGPU-Sim, which simulates the baseline architecture described in
Table~\ref{1table:sim_config}. The applications are run until
completion or for 1 billion instructions (whichever comes first),
except for {\tt IIX} where it is executed only for 400 million instructions
because of infrastructure limitations.

{\bf Evaluation Metrics:} 
In addition to using {\em instructions per cycle (IPC)} as the primary
performance metric for evaluation, auxiliary metrics
like bank level parallelism and row buffer locality are also considered. 
Bank level parallelism (BLP) is defined as the number of average
memory banks that are accessed when there is at least one outstanding
memory request at any of the banks~\cite{onur-threadcluster, atlas,
onur-isca-2008-parbs,stfm-micro07}.  Improving BLP enables better
utilization of DRAM bandwidth. Row-buffer locality (RBL) is defined as
the average hit-rate of the row buffer across all memory
banks~\cite{onur-threadcluster}. Improving RBL increases the memory
service rate and hence also enables better DRAM bandwidth
utilization. 



\begin {table} [t]
\scriptsize
\centering
\caption {{Baseline configuration}} \label{1table:sim_config}
\begin{tabular}{|l|l|}
\hline
Shader Core Config.& 1300MHz, 5-Stage Pipeline, SIMT width =  8  \\
\hline
Resources / Core & Max. 1024 Threads, 32KB Shared memory, \\
			    & 32684 Registers \\
\hline
Caches / Core & 32KB 8-way L1 Data cache, 8KB 4-way Texture cache \\
			&  8KB 4-way Constant cache, 64B line size \\
\hline L2 Cache & 16-way 512 KB/Memory channel, 64B line size \\
\hline Scheduling & Round-robin warp scheduling, \\
			    & (among ready warps), Load balanced CTA scheduling \\
\hline Features & Memory coalescing enabled, 32 MSHRs/core, \\
			& Immediate post dominator based \\
			& branch divergence handling   \\
\hline Interconnect & 2D Mesh ($6\times6$; 28 cores + 8 Memory controllers), \\
			& 650MHz, 32B channel width \\
\hline DRAM Model & FR-FCFS (Maximum 128 requests/MC), 8MCs, \\
				& 4 DRAM banks/MC, 2KB row size \\
\hline GDDR3 Timing & 800MHz, $t_{CL}$ = 10, $t_{RP}$ = 10, $t_{RC}$ = 35, $t_{RAS}$ = 25 \\
			& $t_{RCD}$ = 12, $t_{RRD}$ = 8, $t_{CDLR}$ = 6, $t_{WR}$ = 11 \\
\hline
\end{tabular}
%\vspace{-\baselineskip}
\end{table}

