\begin {table*} [bp]
\scriptsize
\centering
\caption{{GPGPU application characteristics}: 
 {\it (A) PMEM}: IPC improvement with perfect memory (All memory requests are satisfied in L1 caches), Legend: H = High ($>=$ 1.4x) , L = Low ($<$ 1.4x);
 {\it (B) CINV}: The ratio of inactive cycles to the total execution cycles of all the cores.
}
\label{1table:benchmark}
\begin{tabular}{|c|c|c|c|c|c|}
\hline  
\# & App. Suite & {\bf Type-1 Applications} & Abbr. & PMEM & CINV \tabularnewline
\hline 
1 & Parboil  & Sum of Abs. Differences  & SAD  & H (6.39x)  & 91\%  \tabularnewline
\hline 
2 & MapReduce & PageViewCount  & PVC  & H (4.99x)  & 93\% \tabularnewline
\hline 
3 & MapReduce & SimilarityScore  & SSC  & H (4.60x)  & 85\% \tabularnewline
\hline 
4& CUDA SDK & Breadth First Search  & BFS  & H (2.77x)  & 81\% \tabularnewline
\hline 
5& CUDA SDK & MUMerGPU & MUM & H (2.66x)  & 72\% \tabularnewline
\hline 
6 & Rodinia & CFD Solver  & CFD & H (2.46x)  & 66\% \tabularnewline
\hline 
7 & Rodinia & Kmeans Clustering  & KMN & H (2.43x)  & 65\% \tabularnewline
\hline 
8 & CUDA SDK & Scalar Product & SCP & H (2.37x)  & 58\%  \tabularnewline
\hline 
9 & CUDA SDK & Fast Walsh Transform  & FWT & H (2.29x)  & 58\% \tabularnewline
\hline 
10 & MapReduce & InvertedIndex  & IIX  & H (2.29x)  & 65\% \tabularnewline
\hline 
11 & Parboil & Sparse-Matrix-Mul.  & SPMV & H (2.19x)  & 65\% \tabularnewline
\hline 
12 & 3rd Party & JPEG Decoding & JPEG & H (2.12x)  & 54\% \tabularnewline
\hline 
13 & Rodinia & Breadth First Search & BFSR & H (2.09x)  & 64\% \tabularnewline
\hline 
14 & Rodinia & Streamcluster & SC & H (1.94x)  & 52\% \tabularnewline
\hline 
15 & Parboil & FFT Algorithm & FFT & H (1.56x)  & 37\% \tabularnewline
\hline 
16 & Rodinia & SRAD2 & SD2 & H (1.53x) & 36\% \tabularnewline
\hline 
17 & CUDA SDK & Weather Prediction & WP & H (1.50x) & 54\%  \tabularnewline
\hline 
18 & MapReduce & PageViewRank  & PVR & H (1.41x) & 46\% \tabularnewline
\hline 
19 & Rodinia & Backpropogation  & BP & H (1.40x) & 33\% \tabularnewline
\hline 
20 & CUDA SDK & Separable Convolution  & CON & L (1.23x) & 20\% \tabularnewline
\hline 
21 & CUDA SDK & AES Cryptography & AES & L (1.23x) & 51\%  \tabularnewline
\hline 
22 & Rodinia & SRAD1 & SD1 & L (1.17x) &  20\%   \tabularnewline
\hline 
23 & CUDA SDK & Blackscholes  & BLK & L (1.16x) & 17\%  \tabularnewline
\hline 
24 & Rodinia & HotSpot & HS & L (1.15x) & 21\% \tabularnewline
\hline 
25  & CUDA SDK & Scan of Large Arrays & SLA & L (1.13x) & 17\%  \tabularnewline
\hline 
26 & 3rd Party & Denoise & DN & L (1.12x) & 22\% \tabularnewline
\hline 
27 & CUDA SDK & 3D Laplace Solver  & LPS & L (1.10x) & 12\%  \tabularnewline
\hline 
28 & CUDA SDK & Neural Network  & NN & L (1.10x) & 13\%   \tabularnewline
\hline 
29 & Rodinia & Particle Filter (Native)  & PFN & L (1.08x) & 10\% \tabularnewline
\hline 
30 & Rodinia & Leukocyte  & LYTE & L (1.08x) & 15\%  \tabularnewline
\hline 
31 & Rodinia & LU Decomposition & LUD & L (1.05x) & 64\%  \tabularnewline
\hline 
32 & Parboil & Matrix Multiplication & MM & L (1.04x) & 4\%  \tabularnewline
\hline 
33 & CUDA SDK & StoreGPU & STO & L (1.02x) & 3\%  \tabularnewline
\hline 
34 & CUDA SDK & Coulombic Potential   & CP & L (1.01x) & 4\%   \tabularnewline
\hline 
35 & CUDA SDK & N-Queens Solver  & NQU & L (1.01x) & 95\% \tabularnewline
\hline 
36 & Parboil &  Distance-Cutoff CP  & CUTP & L (1.01x) & 2\%  \tabularnewline
\hline 
37 & Rodinia & Heartwall & HW & L (1.01x) & 9\%  \tabularnewline
\hline 
38 & Parboil & Angular Correlation & TPAF & L (1.01x) & 6\% \tabularnewline
\hline 
\end{tabular}
\end{table*}

\begin{figure*}[t]
	\centering
	\includegraphics[width=0.9\textwidth]{chap_1/figs/nmem-motiv.pdf}
	\caption{Fraction of total execution cycles (of all
	the cores) during which {\em all} the warps launched on a core are
	waiting for their respective data to come back from L2
	cache/DRAM. This chapter defines the number of cycles where all warps are stalled
	due to memory as {\em MemoryBlockCycles}. AVG-T1 is the 
	average (arithmetic mean) value across all Type-1 applications. 
	AVG is the average value across all 38 applications.}
	\label{1fig:motiv}
\end{figure*}

\noindent
Round robin (RR) scheduling of warps causes almost all warps to
execute the same long latency memory operation (with different
addresses) at roughly the same time, as previous work has
shown~\cite{largewarp}. For the computation to resume in the warps and
the core to become active again, these long-latency memory
accesses need to be completed. This inefficiency of RR scheduling
hampers the latency hiding capability of GPGPUs. To understand it
further, let us consider 8 CTAs that need to be assigned to 2 cores (4
CTAs per core). According to the load-balanced CTA assignment policy
described in Section~\ref{1subsec:scheduling}, CTAs 1, 3, 5, 7 are
assigned to core 1 and CTAs 2, 4, 6, 8 are assigned to core 2. With
RR, warps associated with CTAs 1, 3, 5 and 7 are executed with equal
priority on core 1 and are executed in a round-robin fashion. This
execution continues until all the warps are blocked (when they need
data from main memory). At this point, there may be no 
ready warps that can be scheduled, making core 1 inactive. 
Typically, this inactive time is very
significant in memory intensive applications, as multiple requests are
sent to the memory subsystem by many cores in a short period of time.
This increases network and DRAM contention, which in turn increases
queuing delays, leading to very high core inactive times.

To evaluate the impact of RR scheduling on GPGPU applications, this chapter
first characterizes the application set. This work quantifies how much IPC
improvement each application gains if {\em all} memory requests
magically hit in the L1 cache. This improvement, called PMEM, is
depicted in Table~\ref{1table:benchmark}, where the 38 applications are
sorted in descending order of PMEM. Applications that have high PMEM
($>=$ $1.4\times$) are classified as Type-1, and the rest as Type-2. This
work observed that the warps of highly memory intensive applications
(Type-1) wait longer for their data to come back than warps of Type-2
applications. If this wait is eliminated, the performance of {\tt
SAD}, {\tt PVC}, and {\tt SSC} would improve by 
$6.39\times$, $4.99\times$ and $4.60\times$, 
respectively (as shown by the PMEM values for these applications).

Across Type-1 applications, average core inactive time (CINV) is
$62\%$ of the total execution cycles of all cores
(Table~\ref{1table:benchmark}). During this inactive time, no threads
are being executed in the core. The primary reason behind this high
core inactivity is {\em MemoryBlockCycles}, which is
defined as the number of cycles during which all the warps in the core
are stalled waiting for their memory requests to come back from L2
cache/DRAM (i.e., there are warps on the core but they are all waiting
for memory). Figure~\ref{1fig:motiv} shows the fraction of {\em
MemoryBlockCycles} of all the cores out of the total number of
cycles taken to execute each application. Across all 38 applications,
{\em MemoryBlockCycles} constitute $32\%$ of the total execution
cycles, i.e., $70\%$ of the total inactive cycles. These results
clearly highlight the importance of reducing the {\em
MemoryBlockCycles} to improve the utilization of 
cores, and thus GPGPU performance.

Another major constituent of inactive cycles is {\em NoWarpCycles},
which is defined as number of cycles during which a core has {\em no
warps} to execute, but an application has {\em not} completed its
execution as some other cores are still executing warps. This might
happen due to two reasons: (1) availability of a small number of CTAs
within an application (due to an inherently small amount of
parallelism)~\cite{nmnl-pact13} or (2) the CTA load imbalance
phenomenon~\cite{gpgpu-sim}, where some of the cores finish their
assigned CTAs earlier than the others.  This work finds that {\em
NoWarpCycles} is prominent in {\tt LUD} and {\tt NQU}, which are
Type-2 applications. Table~\ref{1table:benchmark} shows that
although core inactive time is very high in {\tt LUD} and {\tt NQU}
($64\%$ and $95\%$, respectively), {\em MemoryBlockCycles} is very low
(Figure~\ref{1fig:motiv}). 

Note that Type-1 applications are present across all modern workload
suites like MapReduce, Parboil, Rodinia, and CUDA SDK, indicating that
memory stalls are a fundamental bottleneck in improving the
performance of these applications.  This work finds that Type-1
applications are most affected by limited off-chip DRAM bandwidth,
which leads to long memory stall times. The goal of this work is to devise 
new warp scheduling mechanisms to both reduce and tolerate long memory 
stall times in GPGPUs.




