\noindent
This section evaluates the proposed scheduling and memory-side prefetching 
schemes with 19 Type-1 applications, where main memory is the main cause of core idleness.

\ignore{
\begin{figure*} [t]
\centering
\psfig{figure=figs/nmem-results.eps, width=6in, height=1.7in}
\caption{\label{1fig:inactivity} Impact of different scheduling schemes
on {\em MemoryBlockCycles} for Type-1 applications. Results are
normalized to the total execution cycles with baseline RR
scheduling.  }
%\vspace{-\baselineskip}
\end{figure*}
}


\begin{figure}[t]
	\centering
	\includegraphics[width=0.96\textwidth]{chap_1/figs/nmem-results.pdf}
	\caption{Impact of different scheduling schemes
	on {\em MemoryBlockCycles} for Type-1 applications. Results are
	normalized to the total execution cycles with baseline RR
	scheduling.  }
	\label{1fig:inactivity} 
\end{figure}



\subsection{Performance Results}\label{1sec:res_1}
\noindent
This section starts with evaluating the performance impact of the proposed scheduling
schemes (in the order of their appearance in the chapter) against the
{\it Perfect-L2} case, where all memory requests are L2 cache hits. This section
also shows results with Perfect-L1 (PMEM), which is the ultimate upper
bound of the proposed optimizations. Recall that each scheme 
builds on top of the previous.

{\textbf{Effect of \emph{CTA-Aware}:} 
Section~\ref{1subsec:scheme_cats} discussed that this scheme not only helps
in hiding memory latency, but also partially reduces cache
contention. Figure~\ref{1fig:ipc-blp} shows the IPC improvements of
Type-1 applications (normalized to RR). Figure~\ref{1fig:inactivity}
shows the impact of the scheduling schemes on {\em
MemoryBlockCycles} as described in Section~\ref{1sec:motivation}.
On average (arithmetic mean), {\it CTA-Aware} provides $14\%$ ($9\%$
harmonic mean (hmean), $11\%$ geometric mean (gmean)) IPC improvement, with $9\%$
reduction in memory waiting time ({\em MemoryBlockCycles}) over RR.
The primary advantage comes from the reduction in L1 miss rates and
improvement in memory latency hiding capability due to CTA
grouping. Significant IPC improvements are observed in {\tt PVC}
($2.5\times$) and {\tt IIX} ($1.22\times$) applications, as the miss
rate drastically reduces by $89\%$ and $27\%$, respectively. As
expected, significant performance improvements are not observed in
{\tt SD2}, {\tt WP}, and {\tt SPMV} as there is no reduction in miss
rate compared to RR. Improvements are observed in {\tt JPEG} ($6\%$) 
and {\tt SCP} ($19\%$), even though there is no reduction in miss-rates
(see Table~\ref{1table:rate}). Most of the benefits in these
benchmarks are due to the better hiding of memory latency, which
comes inherently from the CTA-aware two-level scheduling. It is 
further observed (not shown) that {\it CTA-Aware} achieves similar
performance benefits compared to the recently proposed two-level
warp scheduling~\cite{largewarp}. In contrast to~\cite{largewarp},
by introducing awareness of CTAs, the {\it CTA-Aware} warp
scheduling mechanism provides a strong foundation for the 
remaining three developed schemes.

    {\textbf{Effect of \emph{CTA-Aware-Locality}:} The main advantage of
    this scheme is further reduced L1 miss rates.  This scheme observes $11\%$
    average IPC improvement ($6\%$ decrease in {\em
    MemoryBlockCycles}) over {\it CTA-Aware}, and $25\%$ ($17\%$
    hmean, $21\%$ gmean) over RR. This scheme observes $81\%$ IPC 
    improvement in {\tt IIX}, primarily because of $69\%$ in L1 miss rates. 
    Because of the row locality and BLP
    trade-off (this scheme sacrifices BLP for increased row locality),
    this scheme observes that some applications may not attain optimal benefit
    from {\it CTA-Aware-Locality}. For example, in {\tt SC}, IPC
    decreases by $4\%$ and {\em MemoryBlockCycles} increases by $3\%$
    compared to {\it CTA-Aware}, due to a 26\% reduction in
    BLP ($7\%$ increase in row locality). This scheme also observes similar
    results in {\tt MUM}: $1\%$ increase in row locality, $10\%$
    reduction in BLP, which causes $3\%$ reduction in performance
    compared to {\it CTA-Aware}. In {\tt SD2}, this scheme observes a $7\%$ IPC
    improvement over {\it CTA-Aware} on account of a $14\%$ increase
    in row-locality, with a $21\%$ reduction in BLP. Nevertheless, the
    primary advantage of {\it CTA-Aware-Locality} is the reduced
    number of memory requests due to better cache utilization
    (Section~\ref{1subsec:scheme_1}), and as a result of this, this scheme also
    observes an improvement in DRAM bandwidth utilization due to
    reduced contention in DRAM banks.

    \textbf{Effect of \emph{CTA-Aware-Locality-BLP}:} 
    This scheme strives to achieve better BLP at the cost of row locality.
    On average, this scheme observes $6\%$ IPC ($4\%$ hmean,
    $4\%$ gmean) improvement, and $3\%$ decrease in {\em
    MemoryBlockCycles} over {\it CTA-Aware-Locality}.  BLP increases
    by $11\%$, which also helps in the observed $22\%$ reduction in
    overall memory fetch latency ($12\%$ reduction in queuing
    latency). In {\tt SD2}, this scheme sees a significant increase in BLP
    ($48\%$) over {\it CTA-Aware-Locality}, but performance still reduces
    (by $10\%$) compared to {\it CTA-Aware-Locality}, due to a $46\%$
    reduction in row locality.  In contrast, in {\tt JPEG}, the
    effects of the $62\%$ reduction in row locality is outweighed by
    the $46\%$ increase in BLP, yielding a $10\%$ IPC improvement over
    {\it CTA-Aware-Locality}. This shows that both row locality and
    BLP are important for GPGPU performance.

    \textbf{Combined Effect of OWL (Integration of \emph{
    CTA-Aware-Locality-BLP} and opportunistic prefetching):} The
    fourth bar from the left in Figure~\ref{1fig:ipc-blp} shows the
    performance of the system with OWL.  Four main
    conclusions can be drawn from this graph. First, using opportunistic
    prefetching on top of {\it CTA-Aware-Locality-BLP} consistently
    either improves performance or has no effect.  Second, on average,
    even a simple prefetching scheme like ours can provide an IPC
    improvement of $2\%$ over {\it CTA-Aware-Locality-BLP}, which is
    due to a $12\%$ improvement in L2 cache hit rate. Overall, OWL achieves
    $19\%$ ($14\%$ hmean, $17\%$ gmean) IPC improvement over {\it
    CTA-Aware} and $33\%$ ($23\%$ hmean, $28\%$ gmean) IPC
    improvement over RR.  Third, a few applications, such as {\tt
    JPEG}, gain significantly (up to 15\% in IPC) due to
    opportunistic prefetching, while others, such as {\tt FWT}, {\tt
    SPMV}, and {\tt SD2}, gain only moderately (around $5\%$), and
    some do not have any noticeable gains, e.g., {\tt SAD}, {\tt PVC},
    and {\tt WP}. The variation seen in improvements across different
    applications can be attributed to their different memory latency
    hiding capabilities and memory access patterns. It is interesting
    to note that, in {\tt SCP}, {\tt FWT}, and {\tt KMN}, some rows
    are accessed by only one or two CTAs. The required data in these
    rows are demanded when they are opened for the first time. In
    these situations, even if we prefetch all the remaining lines, 
    significant improvements are not observed. Fourth, the
    scope of improvement available for opportunistic prefetching over
    {\it CTA-Aware-Locality-BLP} is limited: {\it Perfect-L2} can
    provide only $13\%$ improvement over {\it
    CTA-Aware-Locality-BLP}. This is mainly because if an
    application inherently has a large number of warps ready to
    execute, the application will also be able to efficiently hide the
    long memory access latency. This scheme observes that prefetching might not
    be beneficial in these applications even if the prefetch-accuracy
    is $100\%$.  

    This section concludes that the proposed schemes are effective at
    improving GPGPU performance by making memory less of a
    bottleneck. As a result, OWL enables the evaluated GPGPU to have
    performance within $11\%$ of a hypothetical GPGPU with a perfect
    L2.

    \subsection{Sensitivity Studies}\label{1res:sensitive}
    \noindent
    This section describes the critical sensitivity studies 
    performed related to group size, DRAM configuration and
    opportunistic prefetching.

    \textbf{Sensitivity to group size:} 
    Section~\ref{1subsec:scheme_cats} mentioned that the minimum
    number of warps in a group should be at least equal to the number
    of pipeline stages. Narasiman et al.~\cite{largewarp} advocated
    that, if the group size is too small, the data fetched in DRAM row
    buffers is not completely utilized, as fewer warps are prioritized
    together. If the group size is too large, the benefits of
    two-level scheduling diminishes. Figure~\ref{1fig:group-sensi}
    shows the effect of the group size on performance. The results are
    normalized to RR and averaged across all Type-1 applications. The
    observation is that when the minimum group size is 8 warps, best
    IPC improvements ($14\%$ for {\it CTA-Aware}, $25\%$ for {\it
    CTA-Aware-Locality} and $31\%$ for {\it CTA-Aware-Locality-BLP}
    over RR) are achieved, and thus, throughout this work, a minimum
    group size of 8 is used, instead of 5 (which is the number of pipeline
    stages).

    \textbf{Sensitivity to the number of DRAM banks:}
    Figure~\ref{1fig:bank-sensi} shows the change in performance of
    {\it CTA-Aware-Locality-BLP} with the number of DRAM banks per
    MC. The observation is that as the number of banks increases, the
    effectiveness of {\it CTA-Aware-Locality-BLP} also increases.  This is
    because having additional banks enables more benefits from
    exposing higher levels of BLP via the proposed techniques.  As a
    result, the performance improvement of the proposal is $2\%$
    higher with 8 banks per MC than with 4 banks per MC (baseline
    system). It is envisioned that the proposed techniques are likely to become 
    more effective in future systems with more banks.

\ignore{
\begin{figure} [ht]
\centering
\psfig{figure=figs/legend.eps, width=3in, height=0.1in}
\begin{minipage}{0.2\textwidth}
\centering
\psfig{figure=figs/group-sensi.eps, width=1.8in, height=0.9in}
\caption{\label{1fig:group-sensi} Sensitivity of IPC to group size
  (normalized to RR).}
\end{minipage}
\hfill
\begin{minipage}{0.2\textwidth}
\centering
\psfig{figure=figs/bank-sensi.eps, width=1.4in, height=0.9in}
\caption{\label{1fig:bank-sensi} Sensitivity of IPC to the number of
banks (normalized to RR).}
\end{minipage}
\end{figure}
}


\begin{figure}[t]
	\centering
	\includegraphics[width=0.3\textwidth]{chap_1/figs/group-sensi.pdf}
	\caption{ Sensitivity of IPC to group size
 	 (normalized to RR).}
	 \label{1fig:group-sensi}
\end{figure}

\begin{figure}[t]
	\centering
	\includegraphics[width=0.3\textwidth]{chap_1/figs/bank-sensi.pdf}
	\caption{ Sensitivity of IPC to the number of
	banks (normalized to RR).}
	\label{1fig:bank-sensi}
\end{figure}


\textbf{Sensitivity to Opportunistic Prefetching Parameters:}
Experiments are performed with all combinations of {\em lower} and {\em upper}
values for the prefetch degree in the range of 0 (no-prefetching) to
32 (prefetching all the columns in a row) with a step size of 8. The
value of {\em threshold} is also varied similarly, along with the case
when it is equal to the average memory controller queue
length. Figure~\ref{1fig:prefetch} shows the best case values achieved
across all evaluated combinations ({\em Best OWL}). The
average performance improvement achievable by tuning these parameter
values is only $1\%$ (compare {\em Best OWL} vs. OWL). This can
possibly be achieved by implementing a sophisticated prefetcher that
can dynamically adjust its parameters based on the running
application's characteristics, which comes at the cost of increased
hardware complexity. The design of such application-aware
memory-side prefetchers are left as a part of the future work, along 
with more sophisticated techniques to determine what parts of a row 
to prefetch.

\ignore{
\begin{figure} [t]
\centering
\psfig{figure=figs/prefetch-sensi.eps, width=3in, height=1.5in}
\caption{\label{1fig:prefetch} Prefetch degree and throttling threshold sensitivity.}
%\vspace{-\baselineskip}
\end{figure}
}

\begin{figure}[t]
	\centering
	\includegraphics[width=0.48\textwidth]{chap_1/figs/prefetch-sensi.pdf}
	\caption{Prefetch degree and throttling threshold sensitivity.}
	\label{1fig:prefetch}
\end{figure}


