
\begin{algorithm}[t]
\scriptsize
\caption{Group formation and priority assignment}
\label{1alg:algo}
\begin{algorithmic}

\State \Comment $k$ is the number of warps in a CTA
\State \Comment $N$ is the number of CTAs scheduled on a core
\State \Comment $n$ is the minimum number of CTAs in a group
\State \Comment $g\_size$ is the minimum number of warps in a group
\State \Comment $g\_core$ is the number of groups scheduled on a core
\State \Comment $num\_cores$ is the total number of cores in GPGPU
\State \Comment $group\_size[i]$ is the group size (in number of CTAs) of the $i^{th}$ group
\State \Comment $g\_pri[i][j]$ is the group priority of the $i^{th}$ group scheduled on the $j^{th}$ core. 
\State \Comment The lower the $g\_pri[i][j]$, the higher the scheduling priority. Once a group is chosen, 
the scheduler cannot choose warps from different group(s) unless all warps of the already-chosen 
group are blocked because of unavailability of data. 


\Procedure {Form\_Groups}{}
\State $n \gets 1$
\While{$(n \times k) < g\_size$}
	\State $n \gets n+1$
\EndWhile
\State $g\_core \gets \lfloor N/n \rfloor$
\For{$g\_num = 0 \to (g\_core - 1)$}
	\State $group\_size[g\_num] \gets n$
\EndFor
\If{$(N\;mod\;n) \neq 0$}
	\State $group\_size[g\_core - 1] \gets group\_size[g\_core - 1] + (N\;mod\;n)$
\EndIf

\EndProcedure
\Statex
\Procedure {CTA-Aware}{}
\State \Call{Form\_Groups}{}
\For{$core\_ID = 0 \to (num\_cores - 1)$}
	\For{$g\_num = 0 \to (g\_core - 1)$}
		\State $g\_pri[g\_num][core\_ID] \gets 0$ 
	\EndFor
\EndFor
\EndProcedure
\State \Comment All groups have equal priority and executed in RR fashion.
\Statex
\Procedure {CTA-Aware-Locality}{}
\State \Call{Form\_Groups}{}
\For{$core\_ID = 0 \to (num\_cores - 1)$}
	\For{$g\_num = 0 \to (g\_core - 1)$}
		\State $g\_pri[g\_num][core\_ID] \gets g\_num$
	\EndFor
\EndFor
\EndProcedure
\Statex
\Procedure {CTA-Aware-Locality-BLP}{}
\State \Call{Form\_Groups}{}
\For{$core\_ID = 0 \to (num\_cores - 1)$}
	\For{$g\_num = 0 \to (g\_core - 1)$}
		\State $g\_pri[g\_num][core\_ID] \hspace{-0.02in} \gets (g\_num - core\_ID)\bmod{g\_core}$
	\EndFor
\EndFor
\EndProcedure
\end{algorithmic}
\end{algorithm}











