
\noindent
This section describes OWL, c(O)operative thread array a(W)are
warp schedu(L)ing policy, which consists of four schemes: CTA-aware
two-level warp scheduling, locality aware warp scheduling, bank-level
parallelism aware warp scheduling, and opportunistic prefetching,
where each scheme builds on top of the previous.

\subsection{\emph{CTA-Aware}: CTA-aware two-level warp
scheduling} \label{1subsec:scheme_cats} 
\noindent
To address the problem posed
by RR scheduling, a CTA-aware two-level warp scheduler is proposed,
where all the available CTAs launched on a core ($N$ CTAs) are divided
into smaller {\em groups} of $n$ CTAs.  Assume that the size of each
CTA is $k$ warps (which is pre-determined for an application kernel).
This corresponds to each group having $n \times k$ warps. {\it
CTA-Aware} selects a single group (having $n$ CTAs) and prioritizes
the associated warps ($n \times k$) for execution over the remaining
warps ($(N - n) \times k$) associated with the other group(s). Warps
within the same group have equal priority and are executed in a
round-robin fashion.  Once all the warps associated with the first
selected group are blocked due to the unavailability of data, a group
switch occurs giving opportunity to the next CTA group for execution
(and this process continues in a round-robin fashion among all the CTA
groups). This is an effective way to hide long memory latencies, as
now, a core can execute the group(s) of warps that are not waiting
for memory while waiting for the data for the other group(s).

\begin {table*} [ht]
\scriptsize
\centering
\caption{Reduction in L1 miss rates with the proposed warp scheduling mechanisms over baseline RR scheduling.}
\label{1table:rate}
\begin{tabular}{|c|c|c|c||c|c|c|c|}
\hline 
\#  & App. & {\it CTA-Aware} & {\it CTA-Aware-Locality} & \#  & App. & {\it CTA-Aware} & {\it CTA-Aware-Locality} \tabularnewline
\hline 
1  & SAD  & 6\%& 42\% &  11   &  SPMV & 0\%& 8\% \tabularnewline				
\hline 
2  &  PVC & 89\% & 90\% & 12 & JPEG & 0\%& 0\% \tabularnewline					
\hline 
3  &  SSC & 1\% & 8\% & 	13  &  BFSR & 2\%& 16\% \tabularnewline					 
\hline 
4  & BFS  & 1\% &  17\%  	& 14  &  SC & 0\%& 0\% \tabularnewline				
\hline 
5 &  MUM & 1\% & 2\% &  15 &  FFT& 1\% & 1\% \tabularnewline				 
\hline 		
6 & CFD &  1\%& 2\%  & 	 16 &  SD2 & 0\%&  0\%	\tabularnewline		 		
\hline 
7  & KMN & 27\%& 49\%   & 17    &  WP& 0\% & 0\%  \tabularnewline					
\hline
8   &  SCP& 0\% &  0\% & 18   &  PVR & 1\%& 2\% \tabularnewline
\hline
9 &  FWT& 0\% & 0\% & 19   &  BP & 0\% & 0\%  \tabularnewline
\hline
10  &  IIX  & 27\%& 96\% &   & {\bf AVG-T1} & {\bf 8\%} & {\bf 18\% } \tabularnewline
\hline
\end{tabular}
\end{table*}

{\bf How to choose} \emph{n:}
A group with $n$ CTAs should have enough warps to keep the core
pipeline busy in the absence of long latency
operations~\cite{largewarp}. Based on the GPU core's scheduling model
described in Section~\ref{1sec:background}, the minimum number
of warps in a group is set to the number of pipeline stages (5 in this
case). It means that, the minimum value of $n \times k$ should be 5.
Since $k$ depends on the GPGPU application kernel, the group size can
vary for different application kernels. As each group can only have
integral number of CTAs ($n$), the initial value of $n = 1$. If $n \times k$
is still smaller than the minimum number of warps in a group, 
$n$ is increased by 1 until there are enough warps in the group for a
particular application kernel.  After the first group is formed,
remaining groups are also formed in a similar fashion. For example,
assume that the total number of CTAs launched on a core is $N = 10$.
Also, assume that the number of pipeline stages is 5, and the number of
warps in a CTA ($k$) is 2. In this case, the size of the first group
($n$) will be set to 3 CTAs, as now, a group will have 6 ($3 \times
2$) warps, satisfying the minimum requirement of 5 (number of pipeline
stages). The second group will follow the same method and have 3
CTAs. Now, note that the third group will have 4 CTAs to include the
remaining CTAs. The third group cannot have only 3 CTAs ($n = 3$),
because that will push the last CTA (10$^{th}$ CTA) to become the
fourth group by itself, violating the minimum group size (in warps)
requirement for the fourth group. This scheme is called as CTA-aware
two-level scheduling ({\it CTA-Aware}), as the groups are formed
taking CTA boundaries into consideration and a two-level scheduling
policy is employed, where scheduling within a group (level 1) and
switching among different groups (level 2) are both done in a
round-robin fashion.

{\bf The need to be CTA-aware:}
Two types of data locality are primarily present in GPGPU
applications~\cite{wenhao-ics,largewarp,tor-micro13}: (1) Intra-warp
data locality, and (2) Intra-CTA (inter-warp) data
locality. Intra-warp locality is due to the threads in a warp that
share contiguous elements of an array, which are typically coalesced
to the same cache line. This locality is exploited by keeping the
threads of a warp together. Intra-CTA locality results from warps
within the same thread-block sharing blocks or rows of data.
Typically, data associated with one CTA is first moved to the on-chip
memories and is followed by the computation on it. Finally, the
results are written back to the main global memory.  Since the
difference between access latencies of on-chip and off-chip memories
is very high~\cite{gpgpu-sim}, it is critical to optimally utilize the
data brought on-chip and maximize reuse opportunities.  Prioritizing
some group of warps agnostic to the CTA boundaries may not utilize the
data brought on-chip to the full extent (because it may cause eviction
of data that is reused across different warps in the same CTA).  Thus,
it is important to be CTA-aware when forming groups.

\subsection{\emph{CTA-Aware-Locality}: Locality aware warp scheduling}\label{1subsec:scheme_1}
\noindent
Although {\it CTA-Aware} scheduling is effective in
hiding the long memory fetch latencies, it does not effectively
utilize the private L1 cache capacity associated with every core.
Given the fact that L1 data caches of the state-of-the art GPGPU
architectures are in the 16-64 KB range~\cite{fermi} (as well as in
CMPs~\cite{revive-dac}), in most cases, the data brought by a {\em
large number} of CTAs executing simultaneously does not fit into the
cache (this is true for a majority of the memory-intensive
applications). This hampers the opportunity of reusing the data
brought by warps, eventually leading to a high number of L1 misses. In
fact, this problem is more severe with the RR scheduling policy, where
the number of simultaneously executing CTAs taking advantage of the caches in a 
given interval of time is more than that with the CTA-Aware scheduling policy. 
One might argue that, this situation can be addressed by
increasing the size of L1 caches, but that would lead to (1) higher
cache access latency, and (2) reduced hardware resources dedicated for
computation, thereby hampering parallelism and the ability of the
architecture to hide memory latency further.

\begin{figure}[t]
	\centering
	\includegraphics[width=0.8\textwidth]{chap_1/figs/scheme-locality.pdf}
	\caption{An illustrative example showing the working of 
	(A) CTA-aware two-level warp scheduling ({\it CTA-Aware}) (B) Locality aware warp scheduling ({\it CTA-Aware-Locality}). 
	Label in each box refers to the corresponding CTA number. }
	\label{1fig:schemes_cta}
\end{figure}

\ignore{
\begin{figure} [b]
\centering
\psfig{figure=figs/scheme-locality.eps, width=3in, height=1.2in}
\caption{\label{1fig:schemes_cta} An illustrative example showing the working of 
(A) CTA-aware two-level warp scheduling ({\it CTA-Aware}) (B) Locality aware warp scheduling ({\it CTA-Aware-Locality}). 
Label in each box refers to the corresponding CTA number. }
\vspace{-\baselineskip}
\end{figure}
}

{\bf Problem:}
In order to understand the problem with {\it CTA-Aware} scheme,
consider Figure~\ref{1fig:schemes_cta} (A). Without the loss of
generality, let us assume that the group size is equal to 1. Further,
assume that at core 1, CTA 1 belongs to group 1, CTA 3 belongs to
group 2, etc., and each CTA has enough warps to keep the core pipeline
busy ($1 \times k \geq$ number of pipeline stages). According to {\it
CTA-Aware}, the warps of group 1 are prioritized until they are
blocked waiting for memory. At this point, the warps of CTA 3 are
executed.  If the warps of CTA 1 become ready to execute (because
their data arrives from memory) when the core is executing warps of
CTA 5 (Figure~\ref{1fig:schemes_cta} (A)), {\it CTA-Aware} will keep
executing the warps of CTA 5 (and will continue to CTA 7 after
that). It will not choose the warps from CTA 1 even though they are
ready because it follows a strict round-robin policy among different
CTAs. Thus, the data brought by the warps of CTA 1 early on (before they
were stalled) becomes more likely to get evicted by other CTAs' data
as the core keeps on executing the CTAs in a round-robin fashion.
This strict round robin scheduling scheme allows larger number of
threads to bring data to the relatively small L1 caches, thereby
increasing cache contention due to the differences in the data sets of
different CTAs and hampering the effective reuse of data in the
caches. Although {\it CTA-Aware} performs better in utilizing L1
caches compared to RR (because it restricts the number of warps
sharing the L1 cache simultaneously), it is far from optimal.

{\bf Solution:}
To achieve better L1 hit rates, this scheme strives to reduce the number of
simultaneously executing CTAs taking advantage of L1 caches in
a particular time interval.  Out of $N$ CTAs launched on a core, the
goal is to {\it always} prioritize only one of the CTA groups of size
$n$. $n$ is chosen by the method described in
Section~\ref{1subsec:scheme_cats}. In general, on a particular core,
{\it CTA-Aware-Locality} starts scheduling warps from group 1. If
warps associated with group 1 (whose size is $n$ CTAs) are blocked due
to unavailability of data, the scheduler can schedule warps from group
2. This is essential to keep the core pipeline busy. However, as soon
as any warps from group 1 are ready (i.e., their requested data has
arrived), {\it CTA-Aware-Locality} {\it again} prioritizes these group
1 warps. If all warps belonging to group 1 have completed their
execution, the next group (group 2) is chosen and is {\it always}
prioritized. This process continues until all the launched CTAs finish
their execution.

The primary motivation of using this scheme is that, in a particular
time interval, only $n$ CTAs are given higher priority to keep their
data in the private caches such that they get the opportunity to reuse
it. Since this scheme reduces contention and increases reuse in the L1
cache, it is called as locality aware warp scheduling ({\it
CTA-Aware-Locality}). Note that, as $n$ is closer to $N$, {\it
CTA-Aware-Locality} degenerates into RR, as there can be 
only one group with $N$ CTAs.

Typically, a GPGPU application kernel does not require fairness among
the completion of different CTAs. CTAs can execute and finish in any
order. The only important metric from the application's point of view
is the total execution time of the kernel.  A fair version of {\it
CTA-Aware-Locality} can also be devised, where the CTA group with
highest priority is changed (and accordingly, priorities of all groups
will change) in a round-robin fashion (among all the groups) after a
fixed interval of time.  The design of such schemes is left as a part of
the future work.

Figure~\ref{1fig:schemes_cta} (B) shows how {\it
CTA-Aware-Locality} works. Again, without loss of generality, let us
assume that the group size is equal to 1. The {\it
CTA-Aware-Locality} scheme starts choosing warps belonging to CTA 1
(belonging to group 1) once they become ready, unlike {\it CTA-Aware},
where scheduler keeps on choosing warps from CTA 5 (group 3), 7 (group
4) and so on.  In other words, this scheme {\it always} prioritize a small
group of CTAs (in this case, group 1 with $n = 1$) and shift the
priority to the next CTA only after CTA 1 completes its
execution. During time interval $T$, this scheme observes that only 3 CTAs are
executing and taking advantage of the private caches, contrary to 4
CTAs in the baseline system (Figure~\ref{1fig:schemes_cta} (A)). This
implies that a smaller number of CTAs gets the opportunity to use the
L1 caches concurrently, increasing L1 hit rates and reducing cache
contention.

{\bf Discussion:} {\it CTA-Aware-Locality} aims to reduce the
L1 cache misses. Table~\ref{1table:rate} shows the reduction in L1
miss rates (over baseline RR) when {\it CTA-Aware} and {\it
CTA-Aware-Locality} schemes are incorporated.  On average, for
Type-1 applications, {\it CTA-Aware} reduces the overall miss rate by
$8\%$. {\it CTA-Aware-Locality} is further able to reduce the overall
miss rate (by $10\%$) by scheduling warps as soon as the data arrives
for them, rather than waiting for their turn, thereby reducing the
number of CTAs currently taking advantage of the L1 caches. With {\it
CTA-Aware-Locality}, this scheme observes maximum benefits with Map-Reduce
applications {\tt PVC} and {\tt IIX}, where the reduction in L1 miss
rates is $90\%$ and $96\%$, respectively, leading to significant IPC
improvements (see Section~\ref{1sec:results}). Since these applications
are very memory intensive (highly ranked among Type-1 applications in
Table~\ref{1table:benchmark}) and exhibit good L1 data reuse within
CTAs, they significantly benefit from {\it
CTA-Aware-Locality}. Interestingly, this scheme finds that 8 out of 19 Type-1
applications show negligible reduction in L1 miss rates with both {\it
CTA-Aware} and {\it CTA-Aware-Locality}. Detailed analysis shows
that these applications do not exhibit significant cache sensitivity,
thus, do not provide sufficient L1 data reuse opportunities.  In {\tt
WP}, because of resource limitations posed by the baseline
architecture (Section~\ref{1sec:background}), there are only 6 warps
that can be simultaneously executed. This restriction eliminates the
possibility of getting benefits from {\it CTA-Aware-Locality}, as only
one group (with 6 warps) can be formed, and no group
switching/prioritization occurs.





