
\ignore{
\begin{figure*} [bp]
\centering
\psfig{figure=figs/ipc-blp.eps, width=7in, height=1.8in}
\caption{\label{1fig:ipc-blp} Performance impact of the schemes on Type-1 applications. Results are normalized to RR.}
%\vspace{-\baselineskip}
\end{figure*}
}

\begin{figure}[t]
	\centering
	\includegraphics[width=0.96\textwidth]{chap_1/figs/ipc-blp.pdf}
	\caption{Performance impact of the schemes on Type-1 applications. Results are normalized to RR.}
	\label{1fig:ipc-blp} 
\end{figure}


\subsection{Opportunistic Prefetching}\label{1subsec:scheme_3}

\noindent
The previous section discussed how {\it CTA-Aware-Locality-BLP}
improves bank-level parallelism, but this comes at the cost of row
locality. The evaluations show that, on average, 15 CTAs access the
same DRAM row (shown under CTAs/row in
Table~\ref{1table:cta_character}). If these CTAs do not access the row
when the row is fetched into the row buffer the first time, data in
the row buffer will not be efficiently utilized. In fact, since {\it
CTA-Aware-Locality-BLP} tries to schedule different CTAs that access
the same row at {\em different times} to improve BLP, these different
CTAs will need to re-open the row over and over before accessing
it. Hence, large losses in row locality are possible (as shown in Figure~\ref{1fig:blp_increase}), which can
hinder performance. The goal is to restore row buffer locality (and
hence efficiently utilize an open row as much as possible) while
keeping the benefits of improved BLP.

{\bf Solution:} The observation is that prefetching cache blocks of an {\em
already open row} can achieve this goal: if the prefetched cache
blocks are later needed by other CTAs, these CTAs will find the
prefetched data in the cache and hence do not need to access DRAM. As
such, in the best case, even though CTAs that access the same row get
scheduled at different times, they would not re-open the row over and
over because opportunistic prefetching would prefetch all the needed
data into the caches.

The key idea of {\em opportunistic prefetching} is to prefetch the
so-far-unfetched cache lines in an already open row into the L2
caches, just before the row is closed (i.e., after all the demand
requests to the row in the memory request buffer are served). This is called
as {\em opportunistic} because the prefetcher, sitting in the memory
controller, takes advantage of a row that was already opened by a
demand request, in an opportunistic way. The prefetched lines can be
useful for both currently executing CTAs, as well as, CTAs that will
be launched later. Figure~\ref{1fig:schemes_blp_opp} (C1, C2) depicts
the potential benefit of this scheme.  In Figure~\ref{1fig:schemes_blp_opp} (C1), 
during the execution of CTAs 1 and 4, this proposal prefetches the data from the open 
rows that could
potentially be useful for other CTAs (CTAs 2 and 3 in this
example). If the prefetched lines are useful
(Figure~\ref{1fig:schemes_blp_opp} (C2)), when CTAs 2 and 3 execute and
require data from the same row, their requests will hit in the L2
cache and hence they will not need to access DRAM for the same row.

{\bf Implementation:} There are two key design decisions in the
opportunistic prefetcher: {\it what cache lines to prefetch} and {\em
when to stop prefetching}. This section explores simple
mechanisms to provide an initial study. However, any previously
proposed prefetching method can be employed (as long as they generate
requests to the same row that is open) -- the exploration of
such sophisticated techniques are left as a part of the future work.

{\bf What to prefetch?} The evaluated prefetcher starts prefetching
when there are no more demand requests to an open row. It sequentially
prefetches the cache lines that were {\em not} accessed by demand
requests (after the row was opened the last time) from the row to the
L2 cache slice associated with the memory controller.

{\bf When to stop opportunistic prefetching?} Two possible
schemes are studied, although there are many design choices possible. In the first
scheme, the prefetcher stops immediately after a demand request to a
{\em different} row arrives. The intuition is that a demand request is
more critical than a prefetch, so it should be served
immediately. However, this
intuition may not hold true because servicing useful row-hit prefetch
requests before row-conflict demand requests can eliminate future row
conflicts, thereby improving performance (also shown by Lee et al.~\cite{lee-pfdram}). 
In addition, additional
latency incurred by the demand request if prefetches were continued to
be issued to the open row even after the demand arrives can be hidden
in GPGPUs due to the existence of a large number of warps. Hence, it
may be worthwhile to keep prefetching even after a demand to a
different row arrives. Therefore, the second scheme prefetches at
least a minimum number of cache lines ({\it C}) regardless of whether
or not a demand arrives. The value of {\it C} is set to a value {\it
lower} initially. The prefetcher continuously monitors the number of
demand requests at the memory controller queue. If that number is less
than a {\it threshold}, the value of {\it C} is set to a value {\it
higher}. The idea is that if there are few demand requests waiting,
it could be beneficial to keep prefetching. In the baseline
implementation, the {\it lower} is set to 8, {\it higher} to 16, and {\it
threshold} to the average number of pending requests at the memory
controller. Section~\ref{1sec:res_1} explores sensitivity to these
parameters. More sophisticated mechanisms are left as part of future
work.

\subsection{Hardware Overheads}\label{1subsec:hardware}
{\bf CTA-aware scheduling:}
The nVIDIA warp scheduler has low warp-switching
overhead~\cite{lindholm} and warps can be scheduled according to their
pre-determined priorities. The proposed schemes take advantage of such priority-based
warp scheduler implementations already available in existing
GPGPUs. Extra hardware is needed to dynamically calculate the
priorities of the warps using the proposed schemes (Algorithm 1). In addition,
every core should have a group formation mechanism similar to
Narasiman et al.'s proposal~\cite{largewarp}. The RTL
design of the hardware required for the proposed warp scheduler using the 65nm
TSMC libraries in the Synopsys Design Compiler is synthesized. For a 28-core system,
the area overhead is 0.18 $mm^2$.

%the power overhead is 57 $mW$ and 
%which is less than 0.05\% of the nVIDIA GeForce GTX 285 area.

{\bf Opportunistic prefetching:}
Opportunistic prefetching requires the prefetcher to know which cache
lines in a row were already sent to the L2.  To keep track of this for
the currently-open row in a bank, $n$ bits are added to the memory
controller, corresponding to $n$ cache lines in the row. When the row
is opened, the $n$ bits are reset. When a cache block is sent to the L2
cache from a row, its corresponding bit is set. For 8 MCs, each
controlling 4 banks, with a row size of 32 cache blocks (assuming
column size of 64B), the hardware overhead is 1024 bits ($8 \times 4
\times 32$ bits). The proposed second prefetching mechanism also
requires extra hardware to keep track of the average number of pending
requests at the memory controller. This range of this register is
0-127 and its value is computed approximately with the aid of shift
registers.



