
\subsection{\emph{CTA-Aware-Locality-BLP}: BLP aware warp
scheduling} \label{1subsec:scheme_2} 
\noindent
The previous section
discussed how {\it CTA-Aware-Locality} helps in hiding memory latency
along with reducing L1 miss rates. This section proposes {\it
CTA-Aware-Locality-BLP}, which not only incorporates the benefits of
{\it CTA-Aware-Locality}, but also improves DRAM bank-level
parallelism (BLP)~\cite{onur-isca-2008-parbs}.

\begin {table*} [ht]
\scriptsize
\centering
\caption{{GPGPU application characteristics}: {\it Consecutive CTA row
sharing}: Fraction of consecutive CTAs (out of all CTAs) accessing
the same DRAM row. {\it CTAs/Row}: Average number of CTAs accessing
the same DRAM row.}
\label{1table:cta_character}
\begin{tabular}{|c|c|c|c||c|c|c|c|}
\hline 
\# & App. & Cons. CTA row.share  & CTAs/Row & \# & App. & Cons. CTA row.share   & CTAs/Row  
\tabularnewline
\hline 
1 &  SAD  & 42\% &  32  &  11 &  SPMV & 98\% &  6 \tabularnewline
\hline 
2 &   PVC  & 36\% &  2 &  12 &  JPEG & 99\% &  16	\tabularnewline
\hline 
3 &   SSC  & 20\%  & 2 &   13 &  BFSR & 71\% &  8	\tabularnewline
\hline 
4 &   BFS  & 23\% &  5 &   14 &  SC & 1\% &  2 \tabularnewline
\hline 
5 &  MUM & 17\% & 32 & 	 15 &  FFT & 14\% &  5 \tabularnewline
\hline 
6 &   CFD & 81\% &  10 &  16 &  SD2 & 98\% &  35	\tabularnewline
\hline 
7 &   KMN & 66\% &  2 &  17 &  WP & 93\% &  7 \tabularnewline
\hline 
8 &  SCP &  0\% &  1  & 18 &  PVR & 38\% & 2 \tabularnewline
\hline 
9 &  FWT & 85\% &  2 & 19 &  BP & 99\% &  4 \tabularnewline
\hline 
10 &  IIX  & 36\% &  2 & & {\bf AVG} & {\bf 64\%} & {\bf 15} \tabularnewline
\hline 
\end{tabular}
\end{table*}

{\bf Problem:}
In the study of 38 applications, the observation is that the same DRAM row is
accessed (shared) by consecutive CTAs $64\%$ of the
time. Table~\ref{1table:cta_character} shows these row sharing
percentages for all the Type-1 applications. This metric is
determined by calculating the average fraction of consecutive CTAs
(out of total CTAs) accessing the same DRAM row, averaged across all
rows. For example, if a row is accessed by CTAs 1, 2, 3, and 4, its
consecutive CTA row sharing percentage is deemed to be 100\% (as all CTAs
are consecutive).  The observation is that for many GPGPU
applications, the consecutive CTA row sharing percentages are very
high (up to $99\%$ in {\tt JPEG}). For example, in
Figure~\ref{1fig:architecture} (B), the observation is that the row sharing
percentage is $100\%$, as CTA 1 opens 2 rows in Bank 1 (A(0,0) and
A(0,1)) and Bank 2 (A(1,0) and A(1,1)); and, CTA 2 opens the same rows
again as the data needed by it to execute is also mapped to the same
rows. These high consecutive CTA row sharing percentages are not
surprising, as CUDA programmers are encouraged to form CTAs such that
the data required by the consecutive CTAs is mapped to the same DRAM
row for high DRAM row locality, improving DRAM bandwidth
utilization~\cite{book}.  

\ignore{
\begin{figure*} [bp]
\centering
\psfig{figure=figs/scheme-blp.eps, width=5.5in, height=1.8in}
\caption{\label{1fig:schemes_blp_opp} An example illustrating (A) the
under-utilization of DRAM banks with {\it CTA-Aware-Locality}, (B)
improved bank-level parallelism with {\it CTA-Aware-Locality-BLP}, 
(C1, C2) the positive effects of {\it Opportunistic Prefetching}.
}
\end{figure*}
}

\begin{figure}[t]
	\centering
	\includegraphics[width=0.9\textwidth]{chap_1/figs/scheme-blp.pdf}
	\caption{ An example illustrating (A) the
	under-utilization of DRAM banks with {\it CTA-Aware-Locality}, (B)
	improved bank-level parallelism with {\it CTA-Aware-Locality-BLP}, 
	(C1, C2) the positive effects of {\it Opportunistic Prefetching}.}
	\label{1fig:schemes_blp_opp}
\end{figure}

Section~\ref{1subsec:scheme_1} proposed {\it CTA-Aware-Locality}
where a subset of CTAs (one group) is {\it always} prioritized over
others. Although this scheme is effective at reducing cache contention
and improving per-core performance, it takes decisions agnostic to
inter-CTA row sharing properties. Consider a scenario where two
consecutive CTA groups are scheduled on two different cores and are
being {\it always} prioritized according to {\it
CTA-Aware-Locality}. Given that the consecutive CTAs (in turn warps)
share DRAM rows, the CTA groups access a {\it small} set of DRAM banks
more frequently. This increases the queuing time at the banks and
reduces the bank level parallelism (BLP). To understand this problem
in-depth, let us revisit Figure~\ref{1fig:architecture} (C), which
shows the row-major data layout of CTAs in DRAM~\cite{book}.  The
elements in row 0 of the matrix in Figure~\ref{1fig:architecture} (B)
are mapped to a single row in bank 1, elements in row 1 are mapped to
bank 2, and so on. To maximize row locality, it is important that the
row that is loaded to a row buffer in a bank is utilized to the
maximum, as row buffer hit latency (10 DRAM cycles ($t_{CL}$)) is
almost twice cheaper than row closed latency (22 DRAM cycles
($t_{RCD}$ + $t_{CL}$)), and almost three times cheaper than row
conflict latency (32 DRAM cycles ($t_{RP}$ + $t_{RCD}$ +
$t_{CL}$))~\cite{onur-isca-2008-parbs}.  {\it CTA-Aware-Locality}
prioritizes CTA 1 (group 1) at core 1 and CTA 2 (also, group 1) at
core 2. When both the groups are blocked, their memory requests access
the same row in both bank 1 and bank 2, as CTA 1 and CTA 2 share the
same rows (row sharing = $100\%$).

Figure~\ref{1fig:schemes_blp_opp} (A) depicts this phenomenon
pictorially. Since consecutive CTAs (CTAs 1 and 2) share the same
rows, prioritizing them in different cores enables them to access
these same rows concurrently, thereby providing high row buffer hit
rate. Unfortunately, for the exact same reason, prioritizing
consecutive CTAs in different cores leads to low BLP because all
DRAM banks are not utilized as consecutive CTAs access the same banks (In
Figure~\ref{1fig:schemes_blp_opp} (A), two banks stay idle). The goal
is to develop a series of techniques that achieve both high BLP and
high row buffer hit rate. First, a bank-level parallelism aware warp
scheduling mechanism, {\em CTA-Aware-Locality-BLP}, is described which 
improves BLP at the expense of row locality.

{\bf Solution:}
To address the above problem, {\it CTA-Aware-Locality-BLP} is proposed,
which not only inherits the positive aspects of {\it
CTA-Aware-Locality} (better L1 hit rates), but also improves DRAM
bank level parallelism. The key idea is to still {\em always}
prioritize one CTA group in each core, but to ensure that {\em
non-consecutive CTAs} (i.e., CTAs that do not share rows) are {\em
always} prioritized in different cores. This improves the likelihood
that the executing CTA groups (warps) in different cores access
different banks, thereby improving bank level parallelism. 

Figure~\ref{1fig:schemes_blp_opp} (B) depicts the working of {\em
CTA-Aware-Locality-BLP} pictorially with an example. Instead of
prioritizing consecutive CTAs (CTAs 1 and 2) in the two cores, {\em
CTA-Aware-Locality-BLP} prioritizes non-consecutive ones (CTAs 1 and
4). This enables all four banks to be utilized concurrently, instead
of two banks staying idle, which was the case with {\em
CTA-Aware-Locality} (depicted in Figure~\ref{1fig:schemes_blp_opp}
(A)). Hence, prioritizing non-consecutive CTAs in different cores
leads to improved BLP. Note that this comes at the expense of row
buffer locality, which will be restored with the next proposal, {\em
Opportunistic Prefetching} (Section~\ref{1subsec:scheme_3}).

One way to implement the key idea of {\em CTA-Aware-Locality-BLP} is
to prioritize different-numbered CTA groups in consecutive cores
concurrently, instead of prioritizing the same-numbered CTA groups in
each core concurrently. In other words, the warp scheduler in each
core prioritizes, for example, the first CTA group in core 1, the
second CTA group in core 2, the third CTA group in core 3, and so
on. Since different-numbered CTA groups are unlikely to share DRAM
rows, this technique is likely to maximize
parallelism. Algorithm~\ref{1alg:algo} more formally depicts the group
formation and group priority assignment strategies for the three
schemes discussed so far.

{\bf Discussion:} \label{1subsec:discuss_2}
Figure~\ref{1fig:blp_increase} shows the change in BLP and row buffer
hit rate with {\it CTA-Aware-Locality-BLP} compared to {\it
CTA-Aware-Locality}.  Across Type-1 applications, there is an
$11\%$ average increase in BLP (AVG-T1), which not only reduces the DRAM queuing
latency by $12\%$, but also reduces overall memory fetch latency by
$22\%$. In {\tt JPEG}, the BLP improvement is $46\%$. When {\it
CTA-Aware-Locality-BLP} is incorporated, this scheme observes $14\%$ average
reduction in row locality among all Type-1 applications.  Even though there is a significant increase in BLP, the decrease
in row locality (e.g., in {\tt JPEG}, {\tt SD2}) is a concern, because
reduced row locality adversely affects DRAM bandwidth utilization. To
address this problem, the final scheme, memory-side {\em Opportunistic
Prefetching} is proposed.

\begin{figure}[t]
	\centering
	\includegraphics[width=0.7\textwidth]{chap_1/figs/blp-increase.pdf}
	\caption{Effect of {\it
	CTA-Aware-Locality-BLP} on DRAM bank-level parallelism and row
	locality, compared to {\it CTA-Aware-Locality}.}
	\label{1fig:blp_increase}
\end{figure}

\ignore{
\begin{figure} [h]
\centering
\psfig{figure=figs/blp-increase.eps, width=3in, height=1.8in}
\caption{\label{1fig:blp_increase} Effect of {\it
CTA-Aware-Locality-BLP} on DRAM bank-level parallelism and row
locality, compared to {\it CTA-Aware-Locality}.}
%\vspace{-\baselineskip}
\end{figure}
}



