\chapter{Memory Aware Warp Scheduling Techniques}

\section{Introduction}
In spite of the high theoretically achievable thread-level parallelism
(TLP) (for example, GPGPUs are capable of simultaneously executing
more than 1024 threads per core~\cite{fermi}), GPGPU cores suffer from
high periods of inactive times resulting in under-utilization of
hardware resources~\cite{largewarp, nmnl-pact13}. Three critical
reasons for this are: 1) on-chip memory and register files are 
limiting factors on parallelism, 2) high control flow divergence, and
3) inefficient scheduling mechanisms. First, GPGPUs offer a limited
amount of programmer-managed memory (shared memory) and registers. If
the per-CTA requirements for these resources are high, then the
effective number of CTAs that can be scheduled simultaneously will be
small, leading to lower core utilization~\cite{gpgpu-sim, book}.
Second, when threads within a warp take different control flow paths,
the number of threads that can continue execution in parallel reduces.
Recent works that have tackled this problem
include~\cite{capri,dwf,tbc,largewarp}. Third, the inefficiency of
the commonly-used round-robin (RR) scheduling policy~\cite{largewarp,
gpgpu-sim, tbc} to hide long memory fetch latencies, primarily caused
by limited off-chip DRAM bandwidth, contributes substantially to the
under-utilization of GPGPU cores.

\noindent With the RR scheduling policy, both the CTAs assigned to a core and
all the warps inside a CTA are given equal priority, and are executed
in a round-robin fashion. Due to this scheduling policy, most of the
warps arrive at long latency memory operations roughly at the same
time~\cite{largewarp}. As a result, the GPGPU core becomes {\em
inactive} because there may be no warps that are {\em not} stalling
due to a memory operation, which significantly reduces the capability
of hiding long memory latencies. Such inactive periods are especially
prominent in memory-intensive applications.  We observe that out of 38
applications covering various benchmarks suites, 19 applications
suffer from {\it very high} core inactive times (on average $62\%$ of
total cycles are spent with no warps executing). The primary cause of
the high core inactivity is the large amount of on-chip and off-chip
traffic caused by the burst of long-latency memory operations coming
from all warps, leading to high round-trip fetch latencies. This in
turn is mainly attributed to limited off-chip DRAM bandwidth available
in GPGPUs. It is anticipated that this problem will be aggravated in
emerging heterogeneous architectures, where the main memory is unified
and shared by both CPU and GPGPU cores~\cite{amd-fusion,
ivybridge, rachata-isca}. This problem also becomes more severe with
core scaling and the increase in the number of simultaneously
executing threads~\cite{nmnl-pact13}.

\section{Motivation}
\begin{figure*} [bp]
\centering
\psfig{figure=figs/nmem-motiv.eps, width=6.5in, height=1.7in}
\caption{\label{1fig:motiv} Fraction of total execution cycles (of all
the cores) during which {\em all} the warps launched on a core are
waiting for their respective data to come back from L2
cache/DRAM. We call the number of cycles where all warps are stalled
due to memory {\em MemoryBlockCycles}. AVG-T1 is the 
average (arithmetic mean) value across all Type-1 applications. 
AVG is the average value across all 38 applications.}
\end{figure*}

\noindent
Round robin (RR) scheduling of warps causes almost all warps to
execute the same long latency memory operation (with different
addresses) at roughly the same time, as previous work has
shown~\cite{largewarp}. For the computation to resume in the warps and
the core to become active again, these long-latency memory
accesses need to be completed. This inefficiency of RR scheduling
hampers the latency hiding capability of GPGPUs. To understand it
further, let us consider 8 CTAs that need to be assigned to 2 cores (4
CTAs per core). According to the load-balanced CTA assignment 
policy, CTAs 1, 3, 5, 7 are assigned to core 1 and CTAs 2, 4, 6, 8 are 
assigned to core 2. With
RR, warps associated with CTAs 1, 3, 5 and 7 are executed with equal
priority on core 1 and are executed in a round-robin fashion. This
execution continues until all the warps are blocked (when they need
data from main memory). At this point, there may be no 
ready warps that can be scheduled, making core 1 inactive. 
Typically, this inactive time is very
significant in memory intensive applications, as multiple requests are
sent to the memory subsystem by many cores in a short period of time.
This increases network and DRAM contention, which in turn increases
queuing delays, leading to very high core inactive times.

\noindent To evaluate the impact of RR scheduling on GPGPU applications, we
first characterize our application set. We quantify how much IPC
improvement each application gains if {\em all} memory requests
magically hit in the L1 cache. Applications that improve substantially
(more than $>=$ $1.4\times$ than the baseline) are classified as 
Type-1(applications to the left of {\tt BP} (incl. {\tt BP}) in Figure~\ref{1fig:motiv}), 
and the rest as Type-2. We have observed that the warps of highly memory 
intensive applications (Type-1) wait longer for their data to come back 
than warps of Type-2 applications. 

\noindent Across Type-1 applications, 
average core inactive time (CINV) is $62\%$ of the total execution 
cycles of all cores. During this inactive time, no threads are being 
executed in the core. The primary reason behind this high
core inactivity is what we call {\em MemoryBlockCycles}, which is
defined as the number of cycles during which all the warps in the core
are stalled waiting for their memory requests to come back from L2
cache/DRAM (i.e., there are warps on the core but they are all waiting
for memory). Figure~\ref{1fig:motiv} shows the fraction of {\em
MemoryBlockCycles} of all the cores out of the total number of
cycles taken to execute each application. Across all 38 applications,
{\em MemoryBlockCycles} constitute $32\%$ of the total execution
cycles, i.e., $70\%$ of the total inactive cycles. These results
clearly highlight the importance of reducing the {\em
MemoryBlockCycles} to improve the utilization of 
cores, and thus GPGPU performance.

\noindent Note that Type-1 applications are present across all modern workload
suites like MapReduce, Parboil, Rodinia, and CUDA SDK, indicating that
memory stalls are a fundamental bottleneck in improving the
performance of these applications.  We have found that Type-1
applications are most affected by limited off-chip DRAM bandwidth,
which leads to long memory stall times. Our goal is to devise new warp
scheduling mechanisms to both reduce and tolerate long memory stall
times.

\begin {table*} [ht]
\scriptsize
\centering
\caption{Reduction in combined L1 miss rates (texture, constant, data)
with our warp scheduling mechanisms over baseline RR scheduling.}
\label{1table:rate}
\begin{tabular}{|c|c|c|c|}
\hline 
\#  & App. & {\it CTA-Aware} & {\it CTA-Aware-Locality} \tabularnewline
\hline 
1  & SAD  & 6\%& 42\%  \tabularnewline 
\hline 
2  &  PVC & 89\% & 90\%  \tabularnewline
\hline 
3  &  SSC & 1\% & 8\%  \tabularnewline
\hline 
4  & BFS  & 1\% &  17\%   \tabularnewline
\hline 
5 &  MUM & 1\% & 2\%  \tabularnewline
\hline 
6 & CFD &  1\%& 2\%   \tabularnewline 
\hline 
7  & KMN & 27\%& 49\%  \tabularnewline 
\hline 
8   &  SCP& 0\% &  0\%  \tabularnewline
\hline 
9 &  FWT& 0\% & 0\%  \tabularnewline 
\hline 
10  &  IIX  & 27\%& 96\%  \tabularnewline
\hline 
11     &  SPMV & 0\%& 8\%  \tabularnewline
\hline 
12 & JPEG & 0\%& 0\%  \tabularnewline
\hline 
13  &  BFSR & 2\%& 16\%  \tabularnewline
\hline 
14  &  SC & 0\%& 0\%\tabularnewline   
\hline              
15&  FFT& 1\% & 1\%  \tabularnewline
\hline 
16 &  SD2 & 0\%&  0\% \tabularnewline
\hline 
17    &  WP& 0\% & 0\%   \tabularnewline
\hline 
18   &  PVR & 1\%& 2\%  \tabularnewline
\hline 
19   &  BP & 0\% & 0\%   \tabularnewline       
\hline 
&  {\bf AVG-T1} & {\bf 8\%} & {\bf 18\% } \tabularnewline        
\hline 
\end{tabular}
\vspace{-\baselineskip}
\end{table*}

\section{Initial Results}
To address the core inactivity and improve performance, we evaluated two
CTA-aware warp schedulers. First, we propose a CTA-aware two-level 
warp scheduler that exploits the architecture and application interplay to 
intelligently schedule CTAs onto the cores. This scheme groups all the 
available CTAs ($N$ CTAs) on a core into smaller groups (of $n$ CTAs) 
and schedules all {\em groups} in a round-robin fashion.  As a result, 
it performs better than the commonly-used baseline RR warp scheduler because 1) it
allows a smaller group of warps/threads to access the L1 cache in a
particular interval of time, thereby reducing cache contention, 2)
improves latency hiding capability and reduces inactive periods as not
all warps reach long latency operations around the same time. This
technique improves the average L1 cache hit rate by $8\%$ over RR for 19
highly memory intensive applications, providing a $14\%$ improvement in
IPC performance. 

Second, we propose a locality aware warp scheduler to improve 
upon the CTA-aware two-level warp scheduler, by further 
reducing L1 cache contention. This is achieved by {\it always} 
prioritizing a group of CTAs ($n$ CTAs) in a core over the rest of 
the CTAs (until they finish). Hence, unlike the base scheme, 
where each group of CTAs
(consisting of $n$ CTAs) is executed one after another and thus, does
not utilize the caches effectively, this scheme always prioritizes one
group of CTAs over the rest whenever a particular group of CTA is
ready for execution. The major goal is to take advantage of the
locality between nearby threads and warps (associated with the same
CTA)~\cite{wenhao-ics}. With this scheme, average L1 cache hit rate is
further improved by $10\%$ over the CTA-aware two-level warp scheduler,
leading to an $11\%$ improvement in IPC performance.

As discussed, {\it CTA-Aware-Locality} aims to reduce the
L1 cache misses. Table~\ref{1table:rate} shows the reduction in L1
miss rates (over baseline RR) when {\it CTA-Aware} and {\it
CTA-Aware-Locality} schemes are incorporated.  On average, for
Type-1 applications, {\it CTA-Aware} reduces the overall miss rate by
$8\%$. {\it CTA-Aware-Locality} is further able to reduce the overall
miss rate (by $10\%$) by scheduling warps as soon as the data arrives
for them, rather than waiting for their turn, thereby reducing the
number of CTAs currently taking advantage of the L1 caches. With {\it
CTA-Aware-Locality}, we observe maximum benefits with Map-Reduce
applications {\tt PVC} and {\tt IIX}, where the reduction in L1 miss
rates is $90\%$ and $96\%$, respectively, leading to significant IPC
improvements. Since these applications
are very memory intensive and exhibit good L1 data reuse within
CTAs, they significantly benefit from {\it
CTA-Aware-Locality}. Interestingly, we find that 8 out of 19 Type-1
applications show negligible reduction in L1 miss rates with both {\it
CTA-Aware} and {\it CTA-Aware-Locality}. Detailed analysis shows
that these applications do not exhibit significant cache sensitivity,
thus, do not provide sufficient L1 data reuse opportunities.  In {\tt
WP}, because of resource limitations posed by the baseline
architecture, there are only 6 warps
that can be simultaneously executed. This restriction eliminates the
possibility of getting benefits from {\it CTA-Aware-Locality}, as only
one group (with 6 warps) can be formed, and no group
switching/prioritization occurs.


\section{Proposed Research}
We propose to add two more components to the memory-aware 
warp scheduler :

\noindent$\bullet$ First, the previous two schemes are aware of 
different CTAs but do not exploit any properties common among 
different CTAs. Across 38 GPGPU applications, we observe that 
there is significant DRAM page locality between consecutive CTAs.  
On average, the same DRAM page is accessed
by consecutive CTAs $64\%$ of the time. Hence, if two {\em consecutive}
CTA groups are scheduled on two different cores and are {\it always}
prioritized according to the locality aware warp scheduling, they
would access a {\em small} set of DRAM banks more frequently. This
increases the queuing time at the banks and reduces memory bank level
parallelism (BLP)~\cite{onur-isca-2008-parbs}. On the other hand, if
non-consecutive CTA groups are scheduled and {\it always} prioritized
on two different cores, as we propose, they would concurrently access
a larger number of banks. This reduces the contention at the banks and
improves BLP. 

\noindent$\bullet$ Second, a drawback of the previous scheme is 
that it reduces DRAM row locality. This is because rows opened by 
a CTA cannot be completely utilized by its consecutive CTAs since 
consecutive CTAs are not scheduled simultaneously any more. To 
recover the loss in DRAM row locality, we develop an opportunistic 
prefetching mechanism, in which
some of the data from the opened row is brought to the nearest on-chip
L2 cache partition.  The mechanism is opportunistic because the
degree of prefetching depends upon the number of pending demand
requests at the memory controller.

\noindent$\bullet$ Further, we propose to orchestrate these 
techniques with existing memory scheduling techniques for 
better performance. The idea is make memory scheduling 
decisions aware of warp scheduling decisions at the core. 
We also propose to tune our schedulers for better
energy efficiency. 


