\section{Related Work}
\noindent{\bf Warp Scheduling:} 
The two-level warp scheduling
mechanism proposed by Narasiman et al.~\cite{largewarp} increases the
core utilization by creating larger warps and employing a two-level
warp scheduling scheme. This mechanism is not aware of CTA
boundaries. Gebhart et al.~\cite{gebhart} also proposed a
two-level warp scheduling technique.  Energy reduction is the primary
purpose of their approach. Rogers et al.~\cite{tor-micro13}
proposed a cache-conscious warp scheduling policy. Their work improves
L1 hit rates for cache-sensitive applications. Recent work from Kayiran et
al.~\cite{nmnl-pact13} dynamically estimates the amount of
thread-level parallelism that would improve GPGPU performance by
reducing cache and DRAM contention.

\noindent{\bf Memory Scheduling:} 
Different memory request scheduling~\cite{onur-isca-2008-parbs,atlas,onur-threadcluster,
complexity,kim-dram,rachata-isca,lee-blp,lee-pfdram,frfcfsscheduling,
eiman-pams, scheduling-patent} and data partitioning~\cite{mcp,erez-blp,rbla} techniques 
have been proposed to improve memory parallelism or locality within the context of
multi-core, GPU, and heterogeneous CPU-GPU systems~\cite{rachata-isca}. Mutlu and
Moscibroda~\cite{onur-isca-2008-parbs} describe parallelism-aware
batch scheduling, which aims to preserve each thread's bank-level
parallelism (BLP) in a multi-core system. Hassan et
al.~\cite{sudha-poster} suggest that optimizing BLP is more important
than improving row buffer hits. Jeong et al.~\cite{erez-blp} observe
that both BLP and row locality are important for maximizing benefits
in multi-core systems. The memory access scheduling proposed by Yuan
et al.~\cite{complexity} restores the lost row access locality in the
in-order DRAM scheduler, and the staged memory scheduler
in~\cite{rachata-isca} batches memory requests going to the same row
to improve row locality while also employing simple in-order request
scheduling at the DRAM banks. Lakshminarayana et al.~\cite{kim-dram}
propose a potential function that models the DRAM behavior in GPGPU
architectures and a corresponding DRAM that chooses between
shortest-job-first and FR-FCFS at run-time based on the number of
requests from each thread and their potential of generating a row
buffer hit. Tarjan et al.~\cite{tarjan-sc09} propose a technique that
improves miss latency tolerance.  

\textbf{BLP and Row Locality:} Bank-level parallelism and row
buffer locality are two important characteristics of DRAM performance.
Several memory request
scheduling~\cite{onur-isca-2008-parbs,atlas,onur-threadcluster,complexity,kim-dram,rachata-isca,lee-blp,lee-pfdram,frfcfsscheduling, 
eiman-pams, scheduling-patent}
and data partitioning~\cite{mcp,erez-blp,rbla} techniques have been
proposed to improve one or both within the context of multi-core,
GPGPU, and heterogeneous CPU-GPU systems~\cite{rachata-isca}. Our work
can be combined with these approaches. Mutlu and
Moscibroda~\cite{onur-isca-2008-parbs} describe parallelism-aware
batch scheduling, which aims to preserve each thread's BLP in a
multi-core system. Hassan et al.~\cite{sudha-poster} suggest that
optimizing BLP is more important than improving row buffer hits, even
though there is a trade-off. Jeong et al.~\cite{erez-blp} observe that both BLP and
row locality are important for maximizing benefits in multi-core
systems. The memory access scheduling proposed by Yuan et
al.~\cite{complexity} restores the lost row access locality caused by
the in-order DRAM scheduler, by incorporating an arbitration mechanism
in the interconnection network. The staged memory scheduler of
Ausavarungnirun et al.~\cite{rachata-isca} batches memory requests
going to the same row to improve row locality while also employing
simple in-order request scheduling at the DRAM banks. Lakshminarayana
et al.~\cite{kim-dram} propose a potential function that models the
DRAM behavior in GPGPU architectures and a SJF DRAM scheduling policy.
The scheduling policy essentially chooses between SJF and FR-FCFS at
run-time based on the number of requests from each thread and their
potential of generating a row buffer hit. 

\noindent{\bf Data Prefetching:}  Lee et al.~\cite{kim} propose a many-thread
aware prefetching strategy in the context of GPGPUs. Our
prefetch-aware warp scheduling technique can be synergistically
combined with this prefetcher for better performance. 
Jog et al.~\cite{owl-asplos13} propose a memory-side
prefetching technique that improves L2 cache hit rates in GPGPU
applications. Our work describes how a spatial locality detection
mechanism can be used to perform core-side data prefetching. Lee et
al.~\cite{vuduc} evaluate the benefits and limitations of both
software and hardware prefetching mechanisms for emerging high-end
processor systems. Many other prefetching and prefetch control
mechanisms (e.g.,~\cite{grunwald,fdp,ghb,chiou,ebrahimi-hpca}) have
been proposed within the context of CPU systems. 

\noindent\textbf{Concurrent execution of multiple kernels on GPUs:} 
Pai et al.~\cite{asplos-sree} proposed elastic kernels that allow
a fine-grained control over their resource usage. Further, they
proposed elastic-kernel aware concurrency management
policies for improving GPU performance. Adriaens 
et al.~\cite{gpu-multitasking} proposed spatial
partitioning of SM resources across concurrent applications.
They presented a variety of heuristics for dividing the SM
resources across applications. In our work, we assume an
even partitioning technique, according to which SMs
are distributed evenly among concurrent applications. 
Gregg et al.~\cite{fine-grain-hotpar} presented KernelMerge, 
a runtime framework to understand and investigate concurrency
issues for OpenCL applications. Wang et al.~\cite{context-funneling} 
proposed context funneling, which allows kernels from 
different programs to execute concurrently. None of these
works directly addressed the problem of contention caused by 
multiple concurrently executing kernels in the memory system.

\ignore{
\noindent {\bf Novelty of this proposal:} 
This proposal addresses several missing pieces in the above research
areas. First, in the context of warp scheduling, we propose memory-aware warp 
scheduling techniques to improve both cache hit rates and DRAM 
bank-level parallelism. We also propose a prefetch-aware
warp scheduler, which can potentially coordinate with existing prefetching 
mechanisms to improve GPU performance. Second, in the context of memory scheduler,
we propose a novel memory scheduler that not only can reap the benefits of
locality in memory requests, but also can provide lower effective latency
to the critical memory requests. Hence, this proposed memory scheduler
can maintain a fine balance between criticality and DRAM access locality. 
Third, in the context of prefetching, we also propose the first memory-side 
prefetcher for GPUs. This opportunistic prefetcher complements the 
memory-aware warp scheduling schemes by taking advantage of open 
DRAM rows.
}
