
This section provides a brief description of the baseline GPGPU
architecture, typical scheduling strategies, and existing prefetching
mechanisms.

{\bf Baseline GPGPU architecture:} The baseline GPGPU architecture,
shown in Figure~\ref{2fig:baseline}(A), consists of multiple simple
cores, also called streaming-multiprocessors (SMs)~\cite{fermi}. Each
core typically has a SIMT width of 8 to 32, and is associated with
private L1 data, texture and constant caches, along with a shared
memory. The cores are connected to memory channels (partitions) via an
interconnection network. This work assumes that the traffic in each direction
between the cores and the memory channels are serviced by two separate
crossbars. Each memory partition is associated with a shared L2
cache. This work assumes the write-evict policy~\cite{tor-micro12} for caches.
Section~\ref{2sec:evaluation} gives more details on the baseline
platform configuration.

{\bf Scheduling in GPGPUs:} Execution in GPGPUs starts with the launch
of a kernel.  This work assumes sequential execution of kernels,
which means only one kernel is executed at a time.  Each kernel
consists of many {\em thread blocks} or {\em Cooperative Thread Arrays
  (CTAs)}. A CTA encapsulates all synchronization and barrier
primitives among a group of threads~\cite{book}.  The CUDA programming
model places a constraint on the number of CTAs that can be
concurrently executed on a core.  This constraint depends on factors
such as the size of the register file and the shared memory.  After a
kernel is launched on the GPU, the global CTA scheduler issues CTAs to
the cores. This baseline configuration assumes a CTA allocation
strategy where the CTA scheduler keeps on scheduling CTAs to an SM
until the maximum CTA limit is reached.  For example, in the 2-core
system shown in Figure~\ref{2fig:baseline}(B), assuming that the
maximum number of concurrently executing CTAs per core is 2, if 4 CTAs
need to be assigned, the first two CTAs will be assigned to core 1 and
the remaining two will be assigned to core 2. In a C-core system, with
a limit of $N$ CTAs per core, if the number of unassigned CTAs is more
than $N \times C$, the first core will be assigned the first set of
$N$ CTAs, the second core the second set of $N$ CTAs, and so on. If
the number of unassigned CTAs is less than $N \times C$, then less
than $N$ CTAs are assigned to each core in order to distribute the
load evenly across the cores.  After the assignment of the CTAs,
available threads in the cores are scheduled in the core pipelines at
the granularity of {\it warps}, where a warp typically consists of 32
threads.  Every 4 cycles, a warp ready for execution is selected in a
round-robin fashion and fed to the 8-way SIMT pipeline of a GPGPU
core. Typically warps that have consecutive IDs (i.e., consecutive
warps) have good spatial locality as they access nearby cache
blocks~\cite{largewarp, owl-asplos13, wenhao-ics, book} due to the way
data is usually partitioned across different warps.

\textbf{Prefetching in GPGPUs:} Inter-thread L1 data
prefetching~\cite{kim} was recently proposed as a latency hiding
technique in GPGPUs. In this technique, a group of threads prefetch
data for threads that are going to be scheduled later. This
inter-thread prefetcher can also be considered as an inter-warp
prefetcher, as the considered baseline architecture attempts to
coalesce the memory requests of all the threads in a warp as a single
cache block request (e.g., 4B requests per thread $\times$ 32 threads
per warp = 128B request per warp, which equals the cache block
size). The authors propose that prefetching data for other warps (in
turn, threads) can eliminate cold misses, as the warps for which the
data is prefetched will find their requested data in the cache. In the
case where the threads demand their data before the prefetched data
arrives, the demand requests can be merged with the already-sent
prefetch requests (if accurate) via miss status handling registers
(MSHRs). In this case, the prefetch can partially hide some of the
memory latency. This work considers similar inter-warp
prefetchers.

\ignore{
\begin{figure} [h]
\centering
\psfig{figure=figs/background.eps, width=3.4in, height=1.5in}
\caption{\label{2fig:baseline} (A) GPGPU architecture (B) Illustrative 
example showing the assignment of 4 CTAs on 2 cores. 
Maximum CTAs/core is assumed to be 2.}
\end{figure}
}

\begin{figure}[t]
	\centering
	\includegraphics[width=0.48\textwidth]{chap_2/figs/background.pdf}
	\caption{ (A) GPGPU architecture (B) Illustrative 
	example showing the assignment of 4 CTAs on 2 cores. 
	Maximum CTAs/core is assumed to be 2.}
	\label{2fig:baseline}
\end{figure}




% LocalWords:  GPGPU prefetching SMs SIMT CTAs GPGPUs CTA CUDA GPU prefetch
% LocalWords:  prefetcher prefetched MSHRs prefetchers
