
\chapter{Prefetch Aware Warp Scheduling Techniques}
%------------------------------------------------------------------------------------------------------------------
%\section{Abstract} 
\input{chap_2/abstract}
%------------------------------------------------------------------------------------------------------------------
\section{Introduction} \label{2sec:intro}\label{2sec:introduction}
\input{chap_2/introduction}
%------------------------------------------------------------------------------------------------------------------
\section{Interaction of Scheduling and Prefetching: Motivation and Basic Ideas} \label{2sec:challenges}
\input{chap_2/motivation}
%------------------------------------------------------------------------------------------------------------------
\section{Mechanism and Implementation} \label{2sec:prefetch_aware}
\input{chap_2/prefetch_aware}
%------------------------------------------------------------------------------------------------------------------
\section{Evaluation Methodology} \label{2sec:evaluation}
\input{chap_2/evaluation}
%------------------------------------------------------------------------------------------------------------------
\section{Experimental Results} \label{2sec:results}
\input{chap_2/results}
%------------------------------------------------------------------------------------------------------------------
\section{Related Work} \label{2sec:related}
\input{chap_2/related}
%------------------------------------------------------------------------------------------------------------------
\section{Chapter Summary} \label{2sec:conclusions}
\input{chap_2/conclusions}
%------------------------------------------------------------------------------------------------------------------


