
The proposed schemes are evaluated using an extensively modified GPGPU-Sim
2.1.2b~\cite{gpgpu-sim}, a cycle-accurate GPGPU
simulator. Table~\ref{2table:sim_config} provides the details of the
simulated platform. This work studies 10 CUDA applications derived from
representative application suites (shown in
Table~\ref{2table:benchmark}). These applications
get significant performance improvement over the 
baseline, when presented with perfect L1 
cache, as shown in Figure~\ref{2fig:ipc_motiv}.  
These applications are executed until they complete their execution 
or reach 1B instructions, whichever comes first.

In addition to using {\em instructions per cycle (IPC)} as the primary
performance metric for evaluation, this work also considers auxiliary metrics
such as bank-level parallelism (BLP) and row buffer locality (RBL).
BLP is defined as the average number of memory banks that are accessed
when there is at least one outstanding memory request at any of the
banks~\cite{onur-threadcluster, atlas,
onur-isca-2008-parbs,stfm-micro07}.  Improving BLP enables better
utilization of DRAM bandwidth. RBL is defined as the average hit-rate
of the row buffer across all memory
banks~\cite{onur-threadcluster}. Improving RBL increases the memory
service rate and also enables better DRAM bandwidth utilization. This work
also measures the L1 data cache miss rates when prefetching is
employed. Accurate and timely prefetches can lead to a reduction in
miss rates.

 \begin {table} [h]
 \scriptsize
 \centering
 \caption{{Evaluated GPGPU applications}
 }
 \label{2table:benchmark}
 \begin{tabular}{|c||c|c|c|}
 \hline 
 \# & Suite & Application & Abbr.  \tabularnewline
 \hline \hline
 1 & MapReduce~\cite{mars, owl-asplos13} & SimilarityScore & SSC \tabularnewline
 \hline 
 2 & MapReduce~\cite{mars, owl-asplos13} & PageViewCount  & PVC  \tabularnewline
 \hline 
 3 & Rodinia~\cite{rodinia}  & Kmeans Clustering  & KMN   \tabularnewline
 \hline 
 4&  Parboil~\cite{parboil} & Sparse Matrix Multiplication  & SPMV  \tabularnewline
 \hline 
 5&  Rodinia~\cite{rodinia}& Breadth First Search  & BFSR   \tabularnewline
 \hline 
 6 & Parboil~\cite{parboil} & Fast Fourier Transform  & FFT    \tabularnewline
 \hline 
 7 &  CUDA SDK~\cite{sdk} & Scalar Product  & SCP   \tabularnewline
 \hline 
 8 & CUDA SDK~\cite{sdk} & Blackscholes & BLK  \tabularnewline
 \hline 
 9 &  CUDA SDK~\cite{sdk} & Fast Walsh Transform & FWT  \tabularnewline
 \hline 
 10 & Third Party  & JPEG Decoding  & JPEG \tabularnewline
 \hline 
 \end{tabular}
 \end{table}







