
@inproceedings{task-enabling,
 author = {Guevara, Marisabel and Gregg, Chris and Hazelwood, Kim and Skadron, Kevin},
 title = {{Enabling task parallelism in the CUDA scheduler}},
 booktitle = {In Workshop on Programming Models for Emerging Architectures (PMEA)},
 year = {2009},
} 

@inproceedings{fine-grain-hotpar,
 author = {Gregg, Chris and Dorn, Jonathan and Hazelwood, Kim and Skadron, Kevin},
 title = {{Fine-grained resource sharing for concurrent GPGPU kernels}},
 booktitle = {HotPar},
 year = {2012},
} 

@inproceedings{nmnl-pact13,
  author    = {Onur Kayiran and Adwait Jog and Mahmut T. Kandemir and Chita R. Das},
  title     = {{Neither More Nor Less: Optimizing Thread-level Parallelism for GPGPUs}},
  booktitle = {PACT},
  year      = {2013},
}

@inproceedings{osp-isca13,
 author    = {Adwait Jog and Onur Kayiran and Asit K. Mishra and Mahmut T. Kandemir and Onur Mutlu and Ravishankar Iyer and Chita R. Das},
 title     = {{Orchestrated Scheduling and Prefetching for GPGPUs}},
 booktitle = {ISCA},
 year      = {2013},
} 

@inproceedings{context-funneling, 
author={Lingyuan Wang and Miaoqing Huang and El-Ghazawi, T.}, 
booktitle={HPCS}, 
title={{Exploiting concurrent kernel execution on graphic processing units}}, 
year={2011}, 
}

@inproceedings{cloud-gpu,
 author = {Ravi, Vignesh T. and Becchi, Michela and Agrawal, Gagan and Chakradhar, Srimat},
 title = {{Supporting GPU sharing in cloud environments with a transparent runtime consolidation framework}},
 booktitle = {HPDC},
 year = {2011},
} 


@inproceedings{gpu-multitasking, 
author={Adriaens, J.T. and Compton, K. and Nam Sung Kim and Schulte, M.J.}, 
title={{The case for GPGPU spatial multitasking}}, 
booktitle={HPCA}, 
year={2012}, 
}


@inproceedings{gpu-microbenchmarking, 
author={Wong, H. and Papadopoulou, M.-M. and Sadooghi-Alvandi, M. and Moshovos, A.}, 
title={{Demystifying GPU microarchitecture through microbenchmarking}}, 
booktitle={ISPASS}, 
year={2010}, 
}

@inproceedings{asplos-sree,
 author = {Pai, Sreepathi and Thazhuthaveetil, Matthew J. and Govindarajan, R.},
 title = {{Improving GPGPU concurrency with elastic kernels}},
 booktitle = {ASPLOS},
 year = {2013},
} 


@inproceedings{wenhao-ics,
 author = {Jia, Wenhao and Shaw, Kelly A. and Martonosi, Margaret},
 title = {{Characterizing and Improving the Use of Demand-fetched Caches in GPUs}},
 booktitle = {ICS},
 year = {2012},

} 

@inproceedings{fung-hardware,
  author    = {Wilson W. L. Fung and
               Inderpreet Singh and
               Andrew Brownsword and
               Tor M. Aamodt},
  title     = {{Hardware Transactional Memory for GPU Architectures}},
  booktitle = {MICRO},
  year      = {2011},
}

@inproceedings{revive-dac,
 author = {Jog, Adwait and Mishra, Asit K. and Xu, Cong and Xie, Yuan and Narayanan, Vijaykrishnan and Iyer, Ravishankar and Das, Chita R.},
 title = {{Cache Revive: Architecting Volatile STT-RAM Caches for Enhanced Performance in CMPs}},
 booktitle = {DAC},
 year = {2012},
} 

@inproceedings{rachata-isca,
  author    = {Rachata Ausavarungnirun and
               Kevin Kai-Wei Chang and
               Lavanya Subramanian and
               Gabriel H. Loh and
               Onur Mutlu},
  title     = {{Staged Memory Scheduling: Achieving High Prformance and
               Scalability in Heterogeneous Systems}},
  booktitle = {ISCA},
  year      = {2012},
}

@INPROCEEDINGS{gpgpu-sim,
author={Bakhoda, A. and Yuan, G.L. and Fung, W.W.L. and Wong, H. and Aamodt, T.M.},
booktitle={ISPASS},
title={{Analyzing CUDA Workloads Using a Detailed GPU Simulator}},
year={2009},
}

@inproceedings{CtoCUDA,
 author = {Baskaran, Muthu Manikandan and Ramanujam, J. and Sadayappan, P.},
 title = {{Automatic C-to-CUDA Code Generation for Affine Programs}},
 booktitle = {CC/ETAPS 2010},
}

@inproceedings{cuda-ma-stanford,
 author = {Bauer, Michael and Cook, Henry and Khailany, Brucek},
 title = {{CudaDMA: Optimizing GPU Memory Bandwidth via Warp Specialization}},
 booktitle = {SC},
 year = {2011},
}

@inproceedings{rodinia,
author={Shuai Che and Boyer, M. and Jiayuan Meng and Tarjan, D. and Sheaffer, J.W. and Sang-Ha Lee and Skadron, K.},
booktitle={IISWC},
title={{Rodinia: A Benchmark Suite for Heterogeneous Computing}},
year={2009},
}

@techreport{chiou,
  author        = {Chiou, D. and Devadas, S. and Jacobs, J. and Jain, P. and Lee, V. and Peserico, E. and Portante, P. and Rudolph, L. and Suh, G. E. and Willenson, D.},
  title         = {{Scheduler-Based Prefetching for Multilevel Memories}},
  institution   = {{MIT}},
  number        = {{Memo 444}},
  month         = {July},
  year          = {2001}
}

@INPROCEEDINGS{dwf, 
author={Fung, W.W.L. and Sham, I. and Yuan, G. and Aamodt, T.M.}, 
booktitle={MICRO}, 
title={{Dynamic Warp Formation and Scheduling for Efficient GPU Control Flow}}, 
year={2007}, 
}

@inproceedings{tbc,
  author    = {Wilson W. L. Fung and
               Tor M. Aamodt},
  title     = {{Thread Block Compaction for Efficient SIMT Control Flow}},
  booktitle = {HPCA},
  year      = {2011},
}

@inproceedings{gebhart,
 author = {Gebhart, Mark and Johnson, Daniel R. and Tarjan, David and Keckler, Stephen W. and Dally, William J. and Lindholm, Erik and Skadron, Kevin},
 title = {{Energy-efficient Mechanisms for Managing Thread Context in Throughput Processors}},
 booktitle = {ISCA},
 year = {2011},
}

@INPROCEEDINGS{sudha-poster, 
author={Hassan, S.M. and Choudhary, D. and Rasquinha, M. and Yalamanchili, S.}, 
booktitle={PACT}, 
title={{Regulating Locality vs. Parallelism Tradeoffs in Multiple Memory Controller Environments}}, 
year={2011}, 
}

@inproceedings{mars,
 author = {He, Bingsheng and Fang, Wenbin and Luo, Qiong and Govindaraju, Naga K. and Wang, Tuyong},
 title = {{Mars: A MapReduce Framework on Graphics Processors}},
 booktitle = {PACT},
 year = {2008},
} 

@inproceedings{erez-blp,
    AUTHOR = { Min Kyu Jeong and Doe Hyun Yoon and Dam Sunwoo and Michael Sullivan and Ikhwan Lee and Mattan Erez },
    TITLE = {{ Balancing DRAM Locality and Parallelism in Shared Memory CMP Systems }},
    BOOKTITLE = {HPCA},
    YEAR = {2012},
}

@inproceedings{owl-asplos13,
 author = {Adwait Jog and Onur Kayiran and Nachiappan C. Nachiappan and Asit K. Mishra and Mahmut T. Kandemir and Onur Mutlu and Ravishankar Iyer and Chita R. Das},
 title = {{OWL: Cooperative Thread Array Aware Scheduling Techniques for Improving GPGPU Performance}},
 booktitle = {ASPLOS},
 year = {2013},
} 

@techreport{parboil,
  author        = {Stratton, J. A. and Rodrigues, C. and Sung, I. J. and Obeid, N. and Chang, L. W. and Anssari, N. and Liu, G. D. and Hwu, W. W.},
  title         = {{Parboil: A Revised Benchmark Suite for Scientific and Commercial Throughput Computing}},
  institution   = {{University of Illinois, at Urbana-Champaign}},
  number        = {{ IMPACT-12-01}},
  month         = {March},
  year          = {2012}
}

@inproceedings{teresa-micro,
  author    = {Teresa L. Johnson and
               Matthew C. Merten and
               W. W. Hwu},
  title     = {{Run-Time Spatial Locality Detection and Optimization}},
  booktitle = {MICRO},
  year      = {1997}
}

@inproceedings{grunwald,
author = {Joseph, Doug and Grunwald, Dirk},
title = {{Prefetching Using Markov Predictors}},
booktitle = {ISCA},
year = {1997}
} 

@inproceedings{atlas,
  author    = {Yoongu Kim and
               Dongsu Han and
               Onur Mutlu and
               Mor Harchol-Balter},
  title     = {{ATLAS: A Scalable and High-performance Scheduling Algorithm
               for Multiple Memory Controllers}},
  booktitle = {HPCA},
  year      = {2010},
}

@INPROCEEDINGS{onur-threadcluster, 
author={Yoongu Kim and Papamichael, M. and Mutlu, O. and Harchol-Balter, M.}, 
booktitle={MICRO}, 
title={{Thread Cluster Memory Scheduling: Exploiting Differences in Memory Access Behavior}}, 
year={2010}, 
}

@book{book,
author        = {David Kirk and W. W. Hwu},
title         = {{Programming Massively Parallel Processors}},
publisher     = {{Morgan Kaufmann}},
year          = "2010"
}

@ARTICLE{kim-dram, 
author={Lakshminarayana, Nagesh B. and Lee, Jaekyu and Kim, Hyesoon and Shin, Jinwoo}, 
journal={Computer Architecture Letters},
title={{DRAM Scheduling Policy for GPGPU Architectures Based on a Potential Function}}, 
year={2012}, 
}

@inproceedings{vuduc,
author = {Lee, Jaekyu and Kim, Hyesoon and Vuduc, Richard},
title  = {{When Prefetching Works, When It Doesn't, and Why}},
booktitle = {TACO},
year = {2012},
}

@INPROCEEDINGS{kim,
author={Jaekyu Lee and Lakshminarayana, N.B. and Hyesoon Kim and Vuduc, R.},
booktitle={{MICRO}},
title={{Many-Thread Aware Prefetching Mechanisms for GPGPU Applications}},
year={2010},
}

@ARTICLE{lindholm, 
author={Lindholm, E. and Nickolls, J. and Oberman, S. and Montrym, J.}, 
journal={Micro, IEEE}, 
title={{NVIDIA Tesla: A Unified Graphics and Computing Architecture}}, 
year={2008}, 
volume={28}, 
number={2},}

@INPROCEEDINGS{stfm-micro07,
AUTHOR = "Onur Mutlu and Thomas Moscibroda",
TITLE = {{Stall-Time Fair Memory Access Scheduling for Chip Multiprocessors}},
BOOKTITLE = {{MICRO}},
YEAR = 2007
}

@inproceedings{onur-isca-2008-parbs,
author    = {Onur Mutlu and Thomas Moscibroda},
title     = {{Parallelism-Aware Batch Scheduling: Enhancing Both Performance and Fairness of Shared DRAM Systems}},
booktitle = {ISCA},
year      = {2008},
}

@inproceedings{largewarp,
 author = {Narasiman, Veynu and Shebanow, Michael and Lee, Chang Joo and Miftakhutdinov, Rustam and Mutlu, Onur and Patt, Yale N.},
 title = {{Improving GPU Performance via Large Warps and Two-level Warp Scheduling}},
 booktitle = {MICRO},
 year = {2011},
}

@inproceedings{ghb, 
author={Nesbit, K.J. and Smith, J.E.}, 
booktitle={HPCA}, 
title={{Data Cache Prefetching Using a Global History Buffer}}, 
year={2004}
}

@misc{sdk,
author = "NVIDIA",
title = {{CUDA C/C++ SDK Code Samples}},
year = 2011,
url = "http://developer.nvidia.com/cuda-cc-sdk-code-samples"
}

@misc{kepler,
author = "NVIDIA",
title = {{NVIDIA's Next Generation CUDA Compute Architecture: Kepler GK110}},
year = 2012,
}

@misc{fermi,
author = "NVIDIA",
title = {{Fermi: NVIDIA's Next Generation CUDA Compute Architecture}},
year = 2011,
}

@inproceedings{adve,
 author = {Pai, Vijay S. and Adve, Sarita},
 title = {{Code Transformations to Improve Memory Parallelism}},
 booktitle = {MICRO},
 year = {1999}
}

@INPROCEEDINGS{ capri,
AUTHOR = { Minsoo Rhu and Mattan Erez },
TITLE = {{CAPRI: Prediction of Compaction-Adequacy for Handling Control-Divergence in GPGPU Architectures}},
BOOKTITLE = {ISCA},
YEAR = {2012}
}

@inproceedings{frfcfsscheduling,
author = {Rixner, Scott and Dally, William J. and Kapasi, Ujval J. and Mattson, Peter and Owens, John D.},
title = {{Memory Access Scheduling}},
booktitle = {ISCA},
year = {2000},
}

@inproceedings{tor-micro12,
 author = {Rogers, Timothy G. and O'Connor, Mike and Aamodt, Tor M.},
 title = {{Cache-Conscious Wavefront Scheduling}},
 booktitle = {MICRO},
 year = {2012}
}

@INPROCEEDINGS{fdp, 
author={Srinath, S. and Mutlu, O. and Hyesoon Kim and Patt, Y.N.}, 
booktitle={HPCA}, 
title={{Feedback Directed Prefetching: Improving the Performance and Bandwidth-Efficiency of Hardware Prefetchers}}, 
year={2007}, 
}

@INPROCEEDINGS{complexity, 
author={Yuan, G.L. and Bakhoda, A. and Aamodt, T.M.}, 
booktitle={MICRO},
title={{Complexity Effective Memory Access Scheduling for Many-core Accelerator Architectures}}, 
year={2009}, 
}

@inproceedings{ebrahimi-hpca,
  title={{Techniques for Bandwidth-efficient Prefetching of Linked Data Structures in Hybrid Prefetching Systems}},
  author={Ebrahimi, Eiman and Mutlu, Onur and Patt, Yale N},
  booktitle={HPCA},
  year={2009}
}

@article{frfcfs-patent,
  author        = "William K. Zuravleff and Timothy Robinson",
  title         = {{Controller for a Synchronous DRAM that Maximizes Throughput by Allowing Memory Requests and Commands to be Issued Out of Order}},
  number		= {U.S. Patent Number 5,630,096},
  month         = Sep,
  year          = "1997"
}

@inproceedings{compass,
 author = {Woo, Dong Hyuk and Lee, Hsien-Hsin S.},
 title = {{COMPASS: A Programmable Data Prefetcher Using Idle GPU Shaders}},
 booktitle = {ASPLOS},
 year = {2010}
} 

@inproceedings{sw-prefetch,
 author = {Lin, Yisong and Tang, Tao and Wang, Guibin},
 title = {{Power Optimization for GPU Programs Based on Software Prefetching}},
 booktitle = {TRUSTCOM},
 year = {2011}
} 

@article{power4,
 author = {Tendler, J. M. and Dodson, J. S. and Fields, J. S. and Le, H. and Sinharoy, B.},
 title = {{POWER4 System Microarchitecture}},
 journal = {IBM J. Res. Dev.},
 month = jan,
 year = {2002},
}

@techreport{intelcore,
  author        = {Jack Doweck},
  title         = {{Inside Intel Core Microarchitecture and Smart Memory Access}},
  institution   = {{Intel Corporation}},
  year          = {2006}
}

@inproceedings{ebrahimi-micro09,
 author = {Ebrahimi, Eiman and Mutlu, Onur and Lee, Chang Joo and Patt, Yale N.},
 title = {{Coordinated Control of Multiple Prefetchers in Multi-core Systems}},
 booktitle = {MICRO},
 year = {2009}
} 

@inproceedings{jouppi-isca90,
  author    = {Norman P. Jouppi},
  title     = {{Improving Direct-Mapped Cache Performance by the Addition
               of a Small Fully-Associative Cache and Prefetch Buffers}},
  booktitle = {ISCA},
  year      = {1990},
}

@article(gindele-ibm,
	title = {{Buffer Block Prefetching Method}},
	author = "J. D. Gindele",
	journal = {{IBM Technical Disclosure Bulletin}},
	volume = 20, number = 2,
	year = 1977, month = jul,
)

@inproceedings{pa-micro08,
 author = {Lee, Chang Joo and Mutlu, Onur and Narasiman, Veynu and Patt, Yale N.},
 title = {{Prefetch-Aware DRAM Controllers}},
 booktitle = {MICRO},
 year = {2008}
} 

@manual{synopsys,
  title         = {{Design Compiler}},
  organization  = {{Synopsys Inc.}},
  url          = {{http://www.synopsys.com}}
}

@inproceedings{mlp-aware,
 author = {Qureshi, Moinuddin K. and Lynch, Daniel N. and Mutlu, Onur and Patt, Yale N.},
 title = {{A Case for MLP-Aware Cache Replacement}},
 series = {ISCA},
 year = {2006},
} 

@inproceedings{podc-2008,
  author    = {Thomas Moscibroda and
               Onur Mutlu},
  title     = {{Distributed Order Scheduling and Its Application to Multi-core
               Dram Controllers}},
  booktitle = {PODC},
  year      = {2008},
}

@inproceedings{blp-presence-2009,
  author    = {Chang Joo Lee and
               Veynu Narasiman and
               Onur Mutlu and
               Yale N. Patt},
  title     = {{Improving Memory Bank-level Parallelism in the Presence
               of Prefetching}},
  booktitle = {MICRO},
  year      = {2009},
}

@inproceedings{rhu2013dpe,
    AUTHOR = { Minsoo Rhu and Mattan Erez },
    TITLE = { The Dual-Path Execution Model for Efficient GPU Control Flow },
    BOOKTITLE = {HPCA},
    YEAR = { 2013 },
}


@inproceedings{future,
 author = {S.W. Kekler et al.},
 title = {{GPUs and the future of parallel computing}},
 booktitle = {{Proceeding of the IEEE Micro 2011}},
 series = {MICRO},
 year = {2011},
}

@article{nickolls2010gpu,
  title={The GPU computing era},
  author={Nickolls, John and Dally, William J},
  journal={Micro, IEEE},
  volume={30},
  number={2},
  pages={56--69},
  year={2010},
  publisher={IEEE}
}

@article{arora2012redefining,
  title={Redefining the Role of the CPU in the Era of CPU-GPU Integration},
  author={Arora, Manish and Nath, Siddhartha and Mazumdar, Subhra and Baden, Scott B and Tullsen, Dean M},
  journal={IEEE Micro},
  pages={4--16},
  year={2012},
  publisher={IEEE}
}


@article{nickolls2010gpu,
  title={The GPU computing era},
  author={Nickolls, John and Dally, William J},
  journal={Micro, IEEE},
  volume={30},
  number={2},
  pages={56--69},
  year={2010},
  publisher={IEEE}
}

@inproceedings{Wang:2013:EHM:2523721.2523737,
 author = {Wang, Bin and Wu, Bo and Li, Dong and Shen, Xipeng and Yu, Weikuan and Jiao, Yizheng and Vetter, Jeffrey S.},
 title = {Exploring hybrid memory for GPU energy efficiency through software-hardware co-design},
 booktitle = {Proceedings of the 22nd international conference on Parallel architectures and compilation techniques},
 series = {PACT '13},
 year = {2013},
 isbn = {978-1-4799-1021-2},
 location = {Edinburgh, Scotland, UK},
 pages = {93--102},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=2523721.2523737},
 acmid = {2523737},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {GPU, NVRAM, co-design, energy efficiency},
} 

@inproceedings{zhao2012optimizing,
  title={Optimizing bandwidth and power of graphics memory with hybrid memory technologies and adaptive data migration},
  author={Zhao, Jishen and Xie, Yuan},
  booktitle={Proceedings of the International Conference on Computer-Aided Design},
  pages={81--87},
  year={2012},
  organization={ACM}
}

@inproceedings{manishwhite,
  title={The Architecture and Evolution of CPU-GPU Systems for General Purpose Computing},
  author={Manish Arora},
  booktitle={Technical Report},
  organization={University of California at San Diego}
}

@inproceedings{adriaens2012case,
  title={The case for GPGPU spatial multitasking},
  author={Adriaens, Jacob T and Compton, Katherine and Kim, Nam Sung and Schulte, Michael J},
  booktitle={High Performance Computer Architecture (HPCA), 2012 IEEE 18th International Symposium on},
  pages={1--12},
  year={2012},
  organization={IEEE}
}

@inproceedings{che2009rodinia,
  title={Rodinia: A benchmark suite for heterogeneous computing},
  author={Che, Shuai and Boyer, Michael and Meng, Jiayuan and Tarjan, David and Sheaffer, Jeremy W and Lee, Sang-Ha and Skadron, Kevin},
  booktitle={Workload Characterization, 2009. IISWC 2009. IEEE International Symposium on},
  pages={44--54},
  year={2009},
  organization={IEEE}
}

@inproceedings{collins2002pointer,
  title={Pointer cache assisted prefetching},
  author={Collins, Jamison and Sair, Suleyman and Calder, Brad and Tullsen, Dean M},
  booktitle={Proceedings of the 35th annual ACM/IEEE international symposium on Microarchitecture},
  pages={62--73},
  year={2002},
  organization={IEEE Computer Society Press}
}

@inproceedings{collins2001speculative,
  title={Speculative precomputation: Long-range prefetching of delinquent loads},
  author={Collins, Jamison D and Wang, Hong and Tullsen, Dean M and Hughes, Christopher and Lee, Yong-Fong and Lavery, Dan and Shen, John P},
  booktitle={ACM SIGARCH Computer Architecture News},
  volume={29},
  number={2},
  pages={14--25},
  year={2001},
  organization={ACM}
}

@article{cooksey2002stateless,
  title={A stateless, content-directed data prefetching mechanism},
  author={Cooksey, Robert and Jourdan, Stephan and Grunwald, Dirk},
  journal={ACM SIGARCH Computer Architecture News},
  volume={30},
  number={5},
  pages={279--290},
  year={2002},
  publisher={ACM}
}

@article{cristal2004toward,
  title={Toward kilo-instruction processors},
  author={Cristal, Adri{\'a}n and Santana, Oliverio J and Valero, Mateo and Mart{\'\i}nez, Jos{\'e} F},
  journal={ACM Transactions on Architecture and Code Optimization (TACO)},
  volume={1},
  number={4},
  pages={389--417},
  year={2004},
  publisher={ACM}
}

@inproceedings{goodrum2012parallelization,
  title={Parallelization of particle filter algorithms},
  author={Goodrum, Matthew A and Trotter, Michael J and Aksel, Alla and Acton, Scott T and Skadron, Kevin},
  booktitle={Computer Architecture},
  pages={139--149},
  year={2012},
  organization={Springer}
}

@inproceedings{gutierrez2007simulation,
  title={Simulation of quantum gates on a novel GPU architecture},
  author={Gutierrez, Eladio and Romero, Sergio and Trenas, M and Zapata, E},
  booktitle={International Conference on Systems Theory and Scientific Computation},
  year={2007}
}

@article{harish2011scope,
  title={Scope for performance enhancement of CMU Sphinx by parallelising with OpenCL},
  author={Harish, SC and Balaji, D and Vignesh, M and Kumar, D and Adinarayanan, V},
  journal={Journal of Wisdom Based Computing},
  year={2011}
}

@article{hoste2007microarchitecture,
  title={Microarchitecture-independent workload characterization},
  author={Hoste, Kenneth and Eeckhout, Lieven},
  journal={Micro, IEEE},
  volume={27},
  number={3},
  pages={63--72},
  year={2007},
  publisher={IEEE}
}

@inproceedings{hwu2007performance,
  title={Performance insights on executing non-graphics applications on CUDA on the NVIDIA GeForce 8800 GTX},
  author={Hwu, Wen-mei and Kirk, David and Ryoo, Shane and Rodrigues, Christopher and Stratton, John and Huang, Kuangwei},
  booktitle={Hot Chips},
  volume={19},
  year={2007}
}

@inproceedings{jeong2012qos,
  title={A QoS-aware memory controller for dynamically balancing GPU and CPU bandwidth use in an MPSoC},
  author={Jeong, Min Kyu and Erez, Mattan and Sudanthi, Chander and Paver, Nigel},
  booktitle={Proceedings of the 49th Annual Design Automation Conference},
  pages={850--855},
  year={2012},
  organization={ACM}
}

@inproceedings{joseph1997prefetching,
  title={Prefetching using Markov predictors},
  author={Joseph, Doug and Grunwald, Dirk},
  booktitle={ACM SIGARCH Computer Architecture News},
  volume={25},
  number={2},
  pages={252--263},
  year={1997},
  organization={ACM}
}

@article{keckler2011gpus,
  title={Gpus and the future of parallel computing},
  author={Keckler, Stephen W and Dally, William J and Khailany, Brucek and Garland, Michael and Glasco, David},
  journal={Micro, IEEE},
  volume={31},
  number={5},
  pages={7--17},
  year={2011},
  publisher={IEEE}
}

@inproceedings{kumar2006core,
  title={Core architecture optimization for heterogeneous chip multiprocessors},
  author={Kumar, Rakesh and Tullsen, Dean M and Jouppi, Norman P},
  booktitle={Proceedings of the 15th international conference on Parallel architectures and compilation techniques},
  pages={23--32},
  year={2006},
  organization={ACM}
}

@inproceedings{lee2012tap,
  title={TAP: A TLP-aware cache management policy for a CPU-GPU heterogeneous architecture},
  author={Lee, Jaekyu and Kim, Hyesoon},
  booktitle={High Performance Computer Architecture (HPCA), 2012 IEEE 18th International Symposium on},
  pages={1--12},
  year={2012},
  organization={IEEE}
}

@inproceedings{lee2010debunking,
  title={Debunking the 100X GPU vs. CPU myth: an evaluation of throughput computing on CPU and GPU},
  author={Lee, Victor W and Kim, Changkyu and Chhugani, Jatin and Deisher, Michael and Kim, Daehyun and Nguyen, Anthony D and Satish, Nadathur and Smelyanskiy, Mikhail and Chennupaty, Srinivas and Hammarlund, Per and others},
  booktitle={ACM SIGARCH Computer Architecture News},
  volume={38},
  number={3},
  pages={451--460},
  year={2010},
  organization={ACM}
}

@article{lindholm2008nvidia,
  title={NVIDIA Tesla: A unified graphics and computing architecture},
  author={Lindholm, Erik and Nickolls, John and Oberman, Stuart and Montrym, John},
  journal={Micro, IEEE},
  volume={28},
  number={2},
  pages={39--55},
  year={2008},
  publisher={IEEE}
}

@inproceedings{owens2007survey,
  title={A Survey of General-Purpose Computation on Graphics Hardware},
  author={Owens, John D and Luebke, David and Govindaraju, Naga and Harris, Mark and Kr{\"u}ger, Jens and Lefohn, Aaron E and Purcell, Timothy J},
  booktitle={Computer graphics forum},
  volume={26},
  number={1},
  pages={80--113},
  year={2007},
  organization={Wiley Online Library}
}

@inproceedings{reddi2004pin,
  title={PIN: a binary instrumentation tool for computer architecture research and education},
  author={Reddi, Vijay Janapa and Settle, Alex and Connors, Daniel A and Cohn, Robert S},
  booktitle={Proceedings of the 2004 workshop on Computer architecture education: held in conjunction with the 31st International Symposium on Computer Architecture},
  pages={22},
  year={2004},
  organization={ACM}
}

@article{sinclair2011porting,
  title={Porting CMP benchmarks to GPUs},
  author={Sinclair, M and Duwe, Henry and Sankaralingam, Karthikeyan and Crovetti, James A and Krukar, Amanda and Olson, Kristi and Pellegrino, Grace and Sprague, Kelly and Friedrich, Ashley and Grochowski, John M and others},
  journal={University of Wisconsin-Madison Technical Report (TR 1693)},
  year={2011}
}

@inproceedings{solano2011unstructured,
  title={Unstructured grid applications on GPU: performance analysis and improvement},
  author={Solano-Quinde, Lizandro and Wang, Zhi Jian and Bode, Brett and Somani, Arun K},
  booktitle={Proceedings of the Fourth Workshop on General Purpose Processing on Graphics Processing Units},
  pages={13},
  year={2011},
  organization={ACM}
}

@inproceedings{walters2009evaluating,
  title={Evaluating the use of GPUs in liver image segmentation and HMMER database searches},
  author={Walters, John Paul and Balu, Vidyananth and Kompalli, Suryaprakash and Chaudhary, Vipin},
  booktitle={Parallel \& Distributed Processing, 2009. IPDPS 2009. IEEE International Symposium on},
  pages={1--12},
  year={2009},
  organization={IEEE}
}

@inproceedings{wang2009program,
  title={Program optimization of array-intensive spec2k benchmarks on multithreaded gpu using cuda and brook+},
  author={Wang, Guibin and Tang, Tao and Fang, Xudong and Ren, Xiaoguang},
  booktitle={Parallel and Distributed Systems (ICPADS), 2009 15th International Conference on},
  pages={292--299},
  year={2009},
  organization={IEEE}
}

@article{wittenbrink2011fermi,
  title={Fermi GF100 GPU architecture},
  author={Wittenbrink, Craig M and Kilgariff, Emmett and Prabhu, Arjun},
  journal={Micro, IEEE},
  volume={31},
  number={2},
  pages={50--59},
  year={2011},
  publisher={IEEE}
}

@article{woo2010compass,
  title={COMPASS: a programmable data prefetcher using idle GPU shaders},
  author={Woo, Dong Hyuk and Lee, Hsien-Hsin S},
  journal={ACM Sigplan Notices},
  volume={45},
  number={3},
  pages={297--310},
  year={2010},
  publisher={ACM}
}

@inproceedings{yang2012cpu,
  title={CPU-assisted GPGPU on fused CPU-GPU architectures},
  author={Yang, Yi and Xiang, Ping and Mantor, Mike and Zhou, Huiyang},
  booktitle={High Performance Computer Architecture (HPCA), 2012 IEEE 18th International Symposium on},
  pages={1--12},
  year={2012},
  organization={IEEE}
}

@inproceedings{zilles2001execution,
  title={Execution-based prediction using speculative slices},
  author={Zilles, Craig and Sohi, Gurindar},
  booktitle={Computer Architecture, 2001. Proceedings. 28th Annual International Symposium on},
  pages={2--13},
  year={2001},
  organization={IEEE}
}

@article{pratx2011gpu,
  title={GPU computing in medical physics: A review},
  author={Pratx, Guillem and Xing, Lei},
  journal={Medical physics},
  volume={38},
  pages={2685},
  year={2011}
}

@article{eklund2013medical,
  title={Medical Image Processing on the GPU-Past, Present and Future},
  author={Eklund, Anders and Dufort, Paul and Forsberg, Daniel and LaConte, Stephen M},
  journal={Medical Image Analysis},
  year={2013},
  publisher={Elsevier}
}

@article{schmerken2009wall,
  title={Wall street accelerates options analysis with GPU technology},
  author={Schmerken, Ivy},
  journal={2008-11-07)[2009-11-02]. http://wallstreetandtech. com/technology-risk-management/showArticle. jhtml},
  year={2009}
}

@article{nvidia-roadmap,
  title={NVIDIA CEO Updates NVIDIA’s Roadmap},
  author={Brian Caulfield},
  journal={http://blogs.nvidia.com/blog/2013/03/19/nvidia-ceo-updates-nvidias-roadmap/},
  year={2013}
}

@article{kim2013scheduling,
  title={Scheduling in Heterogeneous Computing Environments for Proximity Queries},
  author={Kim, Duksu and Lee, Jinkyu and Shin, I and Kim, J and Yoon, S},
  year={2013},
  publisher={IEEE}
}

@article{wilbertz2012gpgpus,
  title={GPGPUs in computational finance: Massive parallel computing for American style options},
  author={Wilbertz, Benedikt and others},
  journal={Concurrency and Computation: Practice and Experience},
  volume={24},
  number={8},
  pages={837--848},
  year={2012},
  publisher={Wiley Online Library}
}

@article{jpmorgan,
  title={JP MOrgan Speeds Risk Calculations with NVIDIA GPUs},
  author={nvidia},
  year={2011}
}


@article{compfin,
  title={Computational finance},
  author={nvidia},
}
@article{ibmdemos,
  title={IBM demos 48x speed boost in Java using Nvidia GPUs},
  author={IBM},
  journal={ http://www.computerweekly.com/news/2240205986/IBM-demos-48x-speed-boost-in-Java-using-Nvidia-GPUs
}
}
@article{gpuneural,
  title={Researchers Deploy GPUs to Build World's Largest Artificial Neural Network},
  author={nvidia},
  journal={http://nvidianews.nvidia.com/Releases/Researchers-Deploy-GPUs-to-Build-World-s-Largest-Artificial-Neural-Network-9c7.aspx}
}


@article{govet-health,
  title={How to Harness Big Data for Improving Public Health},
  author={nvidia},
  journal={ http://www.govhealthit.com/news/how-harness-big-data-improving-public-health}
}

@article{gputop500,
  title={GPU SUPERCOMPUTERS SHOW EXPONENTIAL GROWTH IN TOP500 LIST},
  author={nvidia},
  journal={http://blogs.nvidia.com/blog/2011/11/14/gpu-supercomputers-show-exponential-growth-in-top500-list/}
}


@article{kindratenko2011trends,
  title={Trends in high-performance computing},
  author={Kindratenko, Volodymyr and Trancoso, Pedro},
  journal={Computing in Science \& Engineering},
  volume={13},
  number={3},
  pages={92--95},
  year={2011},
  publisher={IEEE}
}

@article{nas2013,
  title={The Big Deal about Big Data - a perspective from IBM Research},
  author={Peter Hofstee},
  journal={http://www.nas-conference.org/NAS-2013/invited.html}
}

@article{nvidia,
  title={NVIDIA GPUs},
  author={nvidia},
  journal={http://www.nvidia.com/content/global/global.php}
}

@article{arm,
  title={ARM Microprocessors},
  author={ARM},
  journal={http://www.arm.com/}
}

@article{intel,
  title={Intel Microprocessors},
  author={Intel},
  journal={http://www.intel.com/content/www/us/en/homepage.html
}
}

@article{radeon,
  title={ATI Radeon GPGPUs},
  author={ATI},
  journal={http://www.amd.com/us/products/desktop/graphics/amd-radeon-hd-6000/Pages/amd-radeon-hd-6000.aspx}
}

@article{amd-fusion,
  title={AMD Accelerated Processing Units},
  author={AMD},
  journal={http://www.amd.com/us/products/technologies/apu/Pages/apu.aspx}
}


@book{kirk2010programming,
  title={Programming massively parallel processors: a hands-on approach},
  author={Kirk, David B and Wen-mei, W Hwu},
  year={2010},
  publisher={Morgan Kaufmann}
}

@inproceedings{bakhoda2010throughput,
  title={Throughput-effective on-chip networks for manycore accelerators},
  author={Bakhoda, Ali and Kim, John and Aamodt, Tor M},
  booktitle={Proceedings of the 2010 43rd Annual IEEE/ACM international symposium on Microarchitecture},
  pages={421--432},
  year={2010},
  organization={IEEE Computer Society}
}


@article{khronos2008opencl,
  title={The opencl specification},
  author={Khronos OpenCL Working Group and others},
  journal={A. Munshi, Ed},
  year={2008}
}

@article{shimpi2010intel,
  title={Intel’s Sandy Bridge Architecture Exposed},
  author={Shimpi, Anand Lal},
  journal={Anandtech, Sept},
  year={2010}
}

@inproceedings{james2012intel,
  title={Intel Ivy Bridge unveiled—The first commercial tri-gate, high-k, metal-gate CPU},
  author={James, Dick},
  booktitle={Custom Integrated Circuits Conference (CICC), 2012 IEEE},
  pages={1--4},
  year={2012},
  organization={IEEE}
}

@ARTICLE{eiman-pams, 
author={E. Ebrahimi, R. Miftakhutdinov, C. Fallin, C. J. Lee, J. A. Joao,O. Mutlu, and Y. N. Patt}, 
title={{Parallel Application Memory Scheduling}}, 
booktitle = {MICRO},
year      = {2011}
}

@ARTICLE{lee-blp, 
author={C. J. Lee, V. Narasiman, O. Mutlu, and Y. N. Patt}, 
title={{ Improving Memory Bank-Level Parallelism in the Presence of Prefetching}}, 
booktitle = {MICRO},
year      = {2009}
}


@ARTICLE{rbla, 
author={H. Yoon, J. Meza, R. Ausavarungnirun, R. Harding, and O. Mutlu}, 
title={{Row Buffer Locality Aware Caching Policies for Hybrid Memories}}, 
booktitle = {ICCD},
year      = {2012}
}

@ARTICLE{mcp, 
author={S. P. Muralidhara, L. Subramanian, O. Mutlu, M. Kandemir, and T. Moscibroda}, 
title={{Reducing Memory Interference in Multicore Systems via Application-Aware Memory Channel Partitioning}}, 
booktitle = {MICRO},
year      = {2011}
}

@ARTICLE{scheduling-patent, 
author={ R. Ausavarungnirun, K. K.-W. Chang, L. Subramanian, G. H. Loh, and O. Mutlu}, 
title={{Staged Memory Scheduling: Achieving High Performance and Scalability in Heterogeneous Systems}}, 
booktitle = {ISCA},
year      = {2012}
}

@electronic{amd-hsa,
  author        = {{Advanced Micro Devices, Inc.}},
  title         = {{What is Heterogeneous System Architecture (HSA)?}},
  url           = {{http://developer.amd.com/resources/heterogeneous-computing/what-is-heterogeneous-system-architecture-hsa/}},
  year          = {{2013}}
}

@electronic{ivybridge,
  author        = {{Intel Corporation}},
  title         = {{Products (Formerly Ivy Bridge)}},
  url           = {{http://ark.intel.com/products/codename/29902/}},
  year          = {{2012}}
}

@electronic{cra,
  author        = {{Computing Research Association}},
  title         = {{The Computing Research Association}},
  url           = {{http://www.cra.org/}},
  year          = {{2013}}
}

@inproceedings{HAT-SBAC_PAD-2012,
  author = {Chang, Kevin Kai-Wei and Ausavarungnirun, Rachata and Fallin, Chris and Mutlu, Onur},
  booktitle = {SBAC-PAD},
  title = {HAT: Heterogeneous Adaptive Throttling for On-Chip Networks.},
  year = 2012
}

@inproceedings{Nychis-SIGCOMM-2012,
 author = {Nychis, George P. and Fallin, Chris and Moscibroda, Thomas and Mutlu, Onur and Seshan, Srinivasan},
 title = {On-chip networks from a networking perspective: congestion and scalability in many-core interconnects},
 series = {SIGCOMM '12},
}

@inproceedings{Eiman-ASPLOS2010,
 author = {Ebrahimi, Eiman and Lee, Chang Joo and Mutlu, Onur and Patt, Yale N.},
 title = {Fairness via source throttling: a configurable and high-performance fairness substrate for multi-core memory systems},
 series = {ASPLOS XV},
 year = {2010},
}

@inproceedings{Aergia-ISCA2010,
 author = {Das, Reetuparna and Mutlu, Onur and Moscibroda, Thomas and Das, Chita R.},
 title = {Aergia: exploiting packet latency slack in on-chip networks},
 booktitle = {Proceedings of the 37th annual international symposium on Computer architecture},
 series = {ISCA '10},
 year = {2010},
} 

@inproceedings{Reetu-MICRO2009,
 author = {Das, Reetuparna and Mutlu, Onur and Moscibroda, Thomas and Das, Chita R.},
 title = {Application-aware prioritization mechanisms for on-chip networks},
 booktitle = {Proceedings of the 42nd Annual IEEE/ACM International Symposium on Microarchitecture},
 series = {MICRO 42},
 year = {2009},
}

@inproceedings{heteronoc,
 author = {Mishra, Asit K. and Vijaykrishnan, N. and Das, Chita R.},
 title = {A case for heterogeneous on-chip interconnects for CMPs},
 booktitle = {Proceedings of the 38th annual international symposium on Computer architecture},
 series = {ISCA '11},
 year = {2011},
} 

@inproceedings{asit-micro09,
 author = {Mishra, Asit K. and Das, Reetuparna and Eachempati, Soumya and Iyer, Ravi and Vijaykrishnan, N. and Das, Chita R.},
 title = {A case for dynamic frequency tuning in on-chip networks},
 booktitle = {Proceedings of the 42nd Annual IEEE/ACM International Symposium on Microarchitecture},
 series = {MICRO 42},
 year = {2009},
} 

@inproceedings{micro-shekhar,
 author = {Srikantaiah, Shekhar and Kandemir, Mahmut and Wang, Qian},
 title = {SHARP control: controlled shared cache management in chip multiprocessors},
 booktitle = {Proceedings of the 42nd Annual IEEE/ACM International Symposium on Microarchitecture},
 series = {MICRO 42},
 year = {2009},
} 

@inproceedings{mise,
 author = {Subramanian, Lavanya and Seshadri, Vivek and Kim, Yoongu and Jaiyen, Ben and Mutlu, Onur},
 title = {MISE: Providing performance predictability and improving fairness in shared main memory systems},
 booktitle = {Proceedings of the 2013 IEEE 19th International Symposium on High Performance Computer Architecture (HPCA)},
 series = {HPCA '13},
 year = {2013},
}

@inproceedings{imw2013,
 author = {Mutlu, Onur},
 title = {Memory Scaling: A Systems Architecture Perspective},
 booktitle = {Proceedings of the 5th International Memory Workshop},
 series = {IMW '13},
 year = {2013},
}

@inproceedings{bdi-pact12,
 author = {Pekhimenko, Gennady and Seshadri, Vivek and Mutlu, Onur and Gibbons, Phillip B. and Kozuch, Michael A. and Mowry, Todd C.},
 title = {Base-delta-immediate compression: practical data compression for on-chip caches},
 booktitle = {Proceedings of the 21st international conference on Parallel architectures and compilation techniques},
 series = {PACT '12},
 year = {2012},
} 

@inproceedings{lcp-micro13,
 author = {Pekhimenko, Gennady and Seshadri, Vivek and Kim, Yoongu and Xin, Hongyi and Mutlu, Onur and Kozuch, Michael A. and Gibbons, Phillip B. and Mowry, Todd C.},
 title = {Linearly Compressed Pages: A Main Memory Compression Framework with Low Complexity and Low Latency},
 booktitle = {Proceedings of the 46th International Symposium on Microarchitecture},
 series = {MICRO '13},
 year = {2013},
} 

@inproceedings{diamos,
 author = {Diamos, Gregory and Ashbaugh, Benjamin and Maiyuran, Subramaniam and Kerr, Andrew and Wu, Haicheng and Yalamanchili, Sudhakar},
 title = {SIMD re-convergence at thread frontiers},
 booktitle = {Proceedings of the 44th Annual IEEE/ACM International Symposium on Microarchitecture},
 series = {MICRO-44 '11},
 year = {2011},
} 

@inproceedings{brunie,
 author = {Brunie, Nicolas and Collange, Sylvain and Diamos, Gregory},
 title = {Simultaneous branch and warp interweaving for sustained GPU performance},
 booktitle = {Proceedings of the 39th Annual International Symposium on Computer Architecture},
 series = {ISCA '12},
 year = {2012},
} 

@inproceedings{rhu-isca13,
 author = {Rhu, Minsoo and Erez, Mattan},
 title = {Maximizing SIMD resource utilization in GPGPUs with SIMD lane permutation},
 booktitle = {ISCA},
 year = {2013},
}

@inproceedings{kapasi,
 author = {Kapasi, Ujval J. and Dally, William J. and Rixner, Scott and Mattson, Peter R. and Owens, John D. and Khailany, Brucek},
 title = {Efficient conditional operations for data-parallel architectures},
 booktitle = {MICRO},
 year = {2000},
} 

@inproceedings{tarjan-sc09,
 author = {Tarjan, David and Meng, Jiayuan and Skadron, Kevin},
 title = {Increasing memory miss tolerance for SIMD cores},
 booktitle = {SC},
 year = {2009},
}

@inproceedings{meng-isca10,
 author = {Meng, Jiayuan and Tarjan, David and Skadron, Kevin},
 title = {Dynamic warp subdivision for integrated branch and memory divergence tolerance},
 booktitle = {ISCA},
 year = {2010},
}

@ARTICLE{lee-interconnect, 
author={Lee, Jaekyu and Li, Si and Kim, Hyesoon and Yalamanchili, Sudhakar}, 
journal={Journal of Parallel and Distributed Computing},
title={{Design Space Exploration of On-chip Ring Interconnection for a CPU-GPU Heterogeneous Architecture}}, 
year={2013}, 
}

@inproceedings{criticality-abhishek,
 author = {Bhattacharjee, Abhishek and Martonosi, Margaret},
 title = {Thread criticality predictors for dynamic performance, power, and resource management in chip multiprocessors},
 booktitle = {ISCA},
 year = {2009},
} 

@inproceedings{critcality-cai,
 author = {Cai, Qiong and Gonz\'{a}lez, Jos{\'e} and Rakvic, Ryan and Magklis, Grigorios and Chaparro, Pedro and Gonz\'{a}lez, Antonio},
 title = {Meeting points: using thread criticality to adapt multicore hardware to parallel regions},
 booktitle = {PACT},
 year = {2008},
} 

@inproceedings{critcality-ghose,
 author = {Ghose, Saugata and Lee, Hyodong and Mart\'{\i}nez, Jos{\'e} F.},
 title = {Improving memory scheduling via processor-side load criticality information},
 booktitle = {ISCA},
 year = {2013},
} 

@inproceedings{critcality-fields,
 author = {Fields, Brian and Rubin, Shai and Bod\'{\i}k, Rastislav},
 title = {Focusing processor policies via critical-path prediction},
 booktitle = {ISCA},
 year = {2001},
} 

@inproceedings{critcality-locality,
 author = {Ju, Roy Dz-ching and Lebeck, Alvin R. and Wilkerson, Chris},
 editor = {Srinivasan, Srikanth T.},
 title = {Locality vs. criticality},
 booktitle = {ISCA},
 year = {2001},
} 

@inproceedings{load-latency,
 author = {Srinivasan, Srikanth T. and Lebeck, Alvin R.},
 title = {Load latency tolerance in dynamically scheduled processors},
 booktitle = {MICRO},
 year = {1998},
} 

@INPROCEEDINGS{critcality-loh, 
author={Subramaniam, S. and Bracy, A. and Wang, P. and Loh, G.H.}, 
title={Criticality-based optimizations for efficient load processing}, 
booktitle = {HPCA},
year={2009}, 
}

@INPROCEEDINGS{fetch-nagesh, 
author={Lakshminarayana, Nagesh B. and Kim, Hyesoon}, 
title={Effect of Instruction Fetch and Memory Scheduling on GPU Performance}, 
booktitle = {Workshop on Language, Compiler, and Architecture Support for GPGPU, in conjunction with HPCA/PPoPP},
year={2010}, 
}

@inproceedings{jeong-cpu-gpu,
 author = {Jeong, Min Kyu and Erez, Mattan and Sudanthi, Chander and Paver, Nigel},
 title = {A QoS-aware memory controller for dynamically balancing GPU and CPU bandwidth use in an MPSoC},
 booktitle = {DAC},
 year = {2012},
}

@ARTICLE{guz-valley, 
author={Guz, Z. and Bolotin, E. and Keidar, I. and Kolodny, A. and Mendelson, A. and Weiser, U.C.}, 
journal={Computer Architecture Letters}, 
title={Many-Core vs. Many-Thread Machines: Stay Away From the Valley}, 
year={2009}, 
}

@inproceedings{guz-iccd,
  author    = {Zvika Guz and
               Oved Itzhak and
               Idit Keidar and
               Avinoam Kolodny and
               Avi Mendelson and
               Uri C. Weiser},
  title     = {Threads vs. caches: Modeling the behavior of parallel workloads},
  booktitle = {ICCD},
  year      = {2010},
}

@INPROCEEDINGS{lonestar, 
author={Burtscher, M. and Nasre, R. and Pingali, K.}, 
title={A quantitative study of irregular programs on GPUs}, 
booktitle={IISWC}, 
year={2012}, 
}

@inproceedings{shoc,
 author = {Danalis, Anthony and Marin, Gabriel and McCurdy, Collin and Meredith, Jeremy S. and Roth, Philip C. and Spafford, Kyle and Tipparaju, Vinod and Vetter, Jeffrey S.},
 title = {The Scalable Heterogeneous Computing (SHOC) benchmark suite},
 booktitle = {GPGPU},
 year = {2010},
} 


