
The memory subsystem is a critical determinant of performance in
General Purpose Graphics Processing Units (GPGPUs). And, it will
become more so as more compute resources continue to get integrated
into the GPGPUs and as the GPGPUs are placed onto the same chip with
CPU cores and other accelerators, resulting in higher demands for
memory performance.

Traditionally, GPGPUs tolerate long memory access latencies by
concurrently executing many threads. These threads are grouped into
fixed-sized batches known as {\it warps} or {\it wavefronts}. Threads
within a warp share the same instruction stream and execute the same
instruction at the same time, forming the basis for the term {\it
single instruction multiple threads}, SIMT~\cite{CtoCUDA,
cuda-ma-stanford, lindholm}.  The capability to rapidly context
switch between warps in the state-of-the-art GPGPUs allows the
execution of other warps when one warp stalls (on a long-latency
memory operation), thereby overlapping memory access latencies of
different warps. The effectiveness of the {\em warp scheduling
  policy}, which determines the order and time in which different
warps are executed, has a critical impact on the memory latency
tolerance and memory bandwidth utilization, and thus the performance,
of a GPGPU. An effective warp scheduling policy can facilitate the
concurrent execution of many warps, potentially enabling all compute
resources in a GPGPU to be utilized without idle cycles (assuming
there are enough threads).

\ignore{
\begin{figure*} [t]
\centering
\psfig{figure=figs/ipc-motiv.eps, width=5in, height=1.6in}
\caption{\label{2fig:ipc_motiv} IPC improvement when L1 cache is made
  perfect on a GPGPU that employs (1) round-robin (RR) warp scheduling
  policy, (2) two-level (TL) warp scheduling policy, (3) data
  prefetching together with RR, and (4) data prefetching together with
  TL.  Section~\ref{2sec:evaluation} describes the evaluation methodology and
  workloads.}
\end{figure*}
}

\begin{figure*}[t]
	\centering
	\includegraphics[width=0.9\textwidth]{chap_2/figs/ipc-motiv.pdf}
	\caption{IPC improvement when L1 cache is made
	  perfect on a GPGPU that employs (1) round-robin (RR) warp scheduling
	  policy, (2) two-level (TL) warp scheduling policy, (3) data
	  prefetching together with RR, and (4) data prefetching together with
 	 TL.  Section~\ref{2sec:evaluation} describes the evaluation methodology and
  	workloads.}
	\label{2fig:ipc_motiv} 
\end{figure*}

Unfortunately, commonly-employed warp schedulers are ineffective at
tolerating long memory access latencies, and therefore lead to
significant underutilization of compute resources, as shown in
previous work~\cite{owl-asplos13,
nmnl-pact13, kim, largewarp}. The commonly-used round-robin (RR) policy
schedules {\em consecutive warps}\footnote{Two warps that have
consecutive IDs are called consecutive warps. Due to the way data is
usually partitioned across different warps, it is very likely that
consecutive warps access nearby cache blocks~\cite{wenhao-ics, owl-asplos13, 
book, largewarp}.} in consecutive cycles, assigning
all warps equal priority in scheduling. As a result of this policy,
most of the warps arrive at a long-latency memory operation roughly at
the same time~\cite{owl-asplos13, largewarp}.  The core can therefore
become {\em inactive} as there may be no warps that are {\em not}
stalling due to a memory operation. To overcome this disadvantage of
the RR policy, the two-level (TL) warp scheduling policy~\cite{largewarp} 
was proposed. This scheduler divides all warps into {\em fetch
groups} and prioritizes warps from a single fetch group until they
reach a long-latency operation.  When one fetch group stalls due to a
long-latency memory operation, the next fetch group is scheduled. The
scheduling policy of warps within a fetch group is round robin, and so
is the scheduling policy across fetch groups. The primary insight is
that each fetch group reaches the long-latency operations at different
points in time. As a result, when warps in one fetch group are stalled
on memory, warps in another fetch group can continue to execute,
thereby effectively tolerating the memory latency in a fetch group by
performing computation in another.

\ignore{
%%% ONUR: will tell this later... breaks the flow here...
An important limitation of this strategy is that the fetch group
formation attempts to preserve spatial locality (in turn row buffer
locality at DRAM banks) present among consecutive
warps~\cite{largewarp, owl-asplos13}, and hence limits the maximum
possible attainable DRAM bank-level parallelism (BLP).  However, as
shown in Figure~\ref{2fig:ipc_motiv}, this scheduler is able to reduce
the performance gap to $1.88\times$.
}

The leftmost two bars for each application in
Figure~\ref{2fig:ipc_motiv} show the potential performance improvement
achievable if the L1 caches were perfect on 1) a GPGPU that employs the
RR policy and 2) the same GPGPU but with the TL policy, across a set
of ten diverse applications. The two-level warp scheduler reduces the
performance impact of L1 cache misses on performance, as shown by the
lower IPC improvement obtained by making the L1 data cache perfect on
top of the TL policy. However, a significant performance potential
remains: IPC would improve by $1.88\times$ if the L1 cache were
perfect, showing that there is significant potential for improving
memory latency tolerance in GPGPU systems.

Data prefetching, commonly employed in CPU systems
(e.g.,~\cite{intelcore,ebrahimi-micro09,fdp,power4}), is a fundamental
latency hiding technique that can potentially improve the memory
latency tolerance of GPGPUs and achieve the mentioned performance
potential.\footnote{A form of data prefetching was developed
  in~\cite{kim} for GPGPUs, where one warp prefetches data for
  another.} However, this work finds that employing prefetching naively does
not significantly improve performance in GPGPU systems. The effect of
this is shown quantitatively in the rightmost two bars for each
application in Figure~\ref{2fig:ipc_motiv}: employing a data prefetcher
(based on a spatial locality detector~\cite{teresa-micro}, as
described in detail in Section~\ref{2sec:pa-prefetcher}) with either
the RR or the TL scheduling policy does not significantly improve
performance.

This chapter observes that existing warp scheduling policies in
GPGPUs are unable to effectively incorporate data prefetching
mechanisms. The main reason is that they schedule consecutive warps,
which are likely to access nearby cache blocks and thus prefetch
accurately for one another, back to back in consecutive
cycles. Consider the use of a simple streaming prefetcher with the RR
policy: when one warp stalls and generates its demand requests, the
prefetcher generates requests for the next N cache blocks. Soon after,
and long before these prefetch requests complete, the succeeding warps
get scheduled and likely require these cache blocks due to the high
spatial locality between consecutive warps~\cite{wenhao-ics, owl-asplos13, 
book, largewarp}. Unfortunately, these succeeding
warps cannot take advantage of the issued prefetches because the
prefetch requests were issued {\em just before} the warps were
scheduled. The TL scheduling policy suffers from the same problem:
since consecutive warps within a fetch group are scheduled
consecutively, the prefetches issued by a preceding warp are
immediately demanded by the succeeding one, and as a result, even
though prefetches are accurate, they do not provide performance
improvement as they are too late. One could potentially solve this
problem by designing a prefetcher that prefetches data for a
``far-ahead'', non-consecutive warp that will be scheduled far in the
future while executing the current warp such that the prefetch
requests are complete by the time the ``far-ahead'' warp gets
scheduled. Unfortunately, this requires a more sophisticated
prefetcher design: accurately predicting the addresses required by a
``far-ahead'', non-consecutive warp is fundamentally more difficult
than accurately predicting the addresses required by the next
consecutive warp due to two reasons: 1) non-consecutive warps do not
exhibit high spatial locality among each
other~\cite{owl-asplos13,largewarp}; in fact, the sets of addresses
required by two non-consecutive warps may have no relationship with
each other, 2) the time at which the far-ahead warp gets scheduled may
vary depending on the other warp scheduling decisions that happen in
between the scheduling of the current and the far-ahead warps.

This work observes that orchestrating the warp scheduling and prefetching
decisions can enable a simple prefetcher to provide effective memory
latency tolerance in GPGPUs. To this end, this work proposes a new {\em
  prefetch-aware (PA)} warp scheduling policy. The core idea is to
separate in time the scheduling of consecutive warps such that they
are {\em not} executed back-to-back, i.e., one immediately after
another. This way, when one warp stalls and generates its demand
requests, a simple prefetcher can issue prefetches for the next N
cache blocks, which are likely to be completed by the time the
consecutive warps that need them are scheduled. While the prefetch
requests are in progress, other non-consecutive warps that do not need
the prefetched addresses are executed.

The prefetch-aware warp scheduling policy is based on the TL
scheduler, with a key difference in the way the fetch groups are
formed. Instead of placing consecutive warps in the same fetch group
as the TL scheduler does, the PA scheduler places {\em
  non-consecutive} warps in the same fetch group. In addition to
enabling a simple prefetcher to be effective, this policy also
improves memory bank-level parallelism because it enables
non-consecutive warps, which are likely to access different memory
banks due to the lack of spatial locality amongst each other, to
generate their memory requests concurrently. Note that the PA
scheduler causes a loss in row buffer locality due to the exact same
reason, but the use of simple spatial prefetching can restore the row
buffer locality by issuing prefetches to an already-open row.

{\bf Contributions:} This work 
coordinates thread scheduling and prefetching decisions for improving
memory latency tolerance in GPGPUs. The major contributions are as
follows:

$\bullet$ This work shows that the state-of-the-art warp scheduling policies
in GPGPUs are unable to effectively take advantage of data prefetching
to enable better memory latency tolerance.

$\bullet$ This work proposes a {\it prefetch-aware} warp scheduling policy,
which not only enables prefetching to be more effective in GPGPUs but
also improves memory bank-level parallelism even when prefetching is
not employed.

$\bullet$ This work shows that the proposed {\it prefetch-aware} warp
scheduler can work in tandem with a simple prefetcher that uses
spatial locality detection~\cite{teresa-micro}. 

$\bullet$ The conducted experimental results show that this orchestrated
scheduling and prefetching mechanism achieves 25\% and 7\% average IPC
improvement across a diverse set of applications, over
state-of-the-art baselines that employ the same prefetcher with the
round-robin and two-level warp schedulers, respectively. Moreover,
when prefetching is {\em not} employed, the proposed {\em
prefetch-aware} warp scheduler provides respectively 20\% and 4\%
higher IPC than these baseline schedulers as it better exploits memory
bank parallelism.

