@inproceedings{wenhao-ics,
 author = {Jia, Wenhao and Shaw, Kelly A. and Martonosi, Margaret},
 title = {{Characterizing and Improving the Use of Demand-fetched Caches in GPUs}},
 booktitle = {ICS},
 year = {2012},

} 

@inproceedings{fung-hardware,
  author    = {Wilson W. L. Fung and
               Inderpreet Singh and
               Andrew Brownsword and
               Tor M. Aamodt},
  title     = {{Hardware Transactional Memory for GPU Architectures}},
  booktitle = {MICRO},
  year      = {2011},
}

@inproceedings{revive-dac,
 author = {Jog, Adwait and Mishra, Asit K. and Xu, Cong and Xie, Yuan and Narayanan, Vijaykrishnan and Iyer, Ravishankar and Das, Chita R.},
 title = {{Cache Revive: Architecting Volatile STT-RAM Caches for Enhanced Performance in CMPs}},
 booktitle = {DAC},
 year = {2012},
} 

@inproceedings{nmnl-techreport,
  author    = {Onur Kayiran and Adwait Jog and Mahmut T. Kandemir and Chita R. Das},
  title     = {{Neither More Nor Less: Optimizing Thread-Level Parallelism for GPGPUs}},
  booktitle = {CSE Penn State Tech Report, TR-CSE-2012-006},
  year      = {2012},
}

@inproceedings{rachata-isca,
  author    = {Rachata Ausavarungnirun and
               Kevin Kai-Wei Chang and
               Lavanya Subramanian and
               Gabriel H. Loh and
               Onur Mutlu},
  title     = {{Staged Memory Scheduling: Achieving High Prformance and
               Scalability in Heterogeneous Systems}},
  booktitle = {ISCA},
  year      = {2012},
}

@INPROCEEDINGS{gpgpu-sim,
author={Bakhoda, A. and Yuan, G.L. and Fung, W.W.L. and Wong, H. and Aamodt, T.M.},
booktitle={ISPASS},
title={{Analyzing CUDA Workloads Using a Detailed GPU Simulator}},
year={2009},
}

@inproceedings{CtoCUDA,
 author = {Baskaran, Muthu Manikandan and Ramanujam, J. and Sadayappan, P.},
 title = {{Automatic C-to-CUDA Code Generation for Affine Programs}},
 booktitle = {CC/ETAPS 2010},
}

@inproceedings{cuda-ma-stanford,
 author = {Bauer, Michael and Cook, Henry and Khailany, Brucek},
 title = {{CudaDMA: Optimizing GPU Memory Bandwidth via Warp Specialization}},
 booktitle = {SC},
 year = {2011},
}

@INPROCEEDINGS{rodinia,
author={Shuai Che and Boyer, M. and Jiayuan Meng and Tarjan, D. and Sheaffer, J.W. and Sang-Ha Lee and Skadron, K.},
booktitle={IISWC},
title={{Rodinia: A Benchmark Suite for Heterogeneous Computing}},
year={2009},
}

@techreport{chiou,
  author        = {Chiou, D. and Devadas, S. and Jacobs, J. and Jain, P. and Lee, V. and Peserico, E. and Portante, P. and Rudolph, L. and Suh, G. E. and Willenson, D.},
  title         = {{Scheduler-Based Prefetching for Multilevel Memories}},
  institution   = {{MIT}},
  number        = {{Memo 444}},
  month         = {July},
  year          = {2001}
}

@INPROCEEDINGS{dwf, 
author={Fung, W.W.L. and Sham, I. and Yuan, G. and Aamodt, T.M.}, 
booktitle={MICRO}, 
title={{Dynamic Warp Formation and Scheduling for Efficient GPU Control Flow}}, 
year={2007}, 
}

@inproceedings{tbc,
  author    = {Wilson W. L. Fung and
               Tor M. Aamodt},
  title     = {{Thread Block Compaction for Efficient SIMT Control Flow}},
  booktitle = {HPCA},
  year      = {2011},
}

@inproceedings{gebhart,
 author = {Gebhart, Mark and Johnson, Daniel R. and Tarjan, David and Keckler, Stephen W. and Dally, William J. and Lindholm, Erik and Skadron, Kevin},
 title = {{Energy-efficient Mechanisms for Managing Thread Context in Throughput Processors}},
 booktitle = {ISCA},
 year = {2011},
}

@INPROCEEDINGS{sudha-poster, 
author={Hassan, S.M. and Choudhary, D. and Rasquinha, M. and Yalamanchili, S.}, 
booktitle={PACT}, 
title={{Regulating Locality vs. Parallelism Tradeoffs in Multiple Memory Controller Environments}}, 
year={2011}, 
}

@inproceedings{mars,
 author = {He, Bingsheng and Fang, Wenbin and Luo, Qiong and Govindaraju, Naga K. and Wang, Tuyong},
 title = {{Mars: A MapReduce Framework on Graphics Processors}},
 booktitle = {PACT},
 year = {2008},
} 

@INPROCEEDINGS {erez-blp,
    AUTHOR = { Min Kyu Jeong and Doe Hyun Yoon and Dam Sunwoo and Michael Sullivan and Ikhwan Lee and Mattan Erez },
    TITLE = {{ Balancing DRAM Locality and Parallelism in Shared Memory CMP Systems }},
    BOOKTITLE = {HPCA},
    YEAR = {2012},
}

@inproceedings{owl-asplos13,
 author = {Adwait Jog and Onur Kayiran and Nachiappan C. Nachiappan and Asit K. Mishra and Mahmut T. Kandemir and Onur Mutlu and Ravishankar Iyer and Chita R. Das},
 title = {{OWL: Cooperative Thread Array Aware Scheduling Techniques for Improving GPGPU Performance}},
 booktitle = {ASPLOS},
 year = {2013},
} 

@techreport{parboil,
  author        = {Stratton, J. A. and others },
  title         = {{Parboil: A Revised Benchmark Suite for Scientific and Commercial Throughput Computing}},
  institution   = {{UIUC}},
  number        = {{ IMPACT-12-01}},
  month         = {March},
  year          = {2012}
}

@inproceedings{teresa-micro,
  author    = {Teresa L. Johnson and
               Matthew C. Merten and
               W. W. Hwu},
  title     = {{Run-Time Spatial Locality Detection and Optimization}},
  booktitle = {MICRO},
  year      = {1997}
}

@inproceedings{grunwald,
author = {Joseph, Doug and Grunwald, Dirk},
title = {{Prefetching Using Markov Predictors}},
booktitle = {ISCA},
year = {1997}
} 

@inproceedings{atlas,
  author    = {Yoongu Kim and
               Dongsu Han and
               Onur Mutlu and
               Mor Harchol-Balter},
  title     = {{ATLAS: A Scalable and High-performance Scheduling Algorithm
               for Multiple Memory Controllers}},
  booktitle = {HPCA},
  year      = {2010},
}

@INPROCEEDINGS{onur-threadcluster, 
author={Yoongu Kim and Papamichael, M. and Mutlu, O. and Harchol-Balter, M.}, 
booktitle={MICRO}, 
title={{Thread Cluster Memory Scheduling: Exploiting Differences in Memory Access Behavior}}, 
year={2010}, 
}

@book{book,
author        = {David Kirk and W. W. Hwu},
title         = {{Programming Massively Parallel Processors}},
publisher     = {{Morgan Kaufmann}},
year          = "2010"
}

@ARTICLE{kim-dram, 
author={Lakshminarayana, Nagesh B. and Lee, Jaekyu and Kim, Hyesoon and Shin, Jinwoo}, 
journal={Computer Architecture Letters},
title={{DRAM Scheduling Policy for GPGPU Architectures Based on a Potential Function}}, 
year={2012}, 
}

@inproceedings{vuduc,
author = {Lee, Jaekyu and Kim, Hyesoon and Vuduc, Richard},
title  = {{When Prefetching Works, When It Doesn't, and Why}},
booktitle = {TACO},
year = {2012},
}

@INPROCEEDINGS{kim,
author={Jaekyu Lee and Lakshminarayana, N.B. and Hyesoon Kim and Vuduc, R.},
booktitle={{MICRO}},
title={{Many-Thread Aware Prefetching Mechanisms for GPGPU Applications}},
year={2010},
}

@ARTICLE{lindholm, 
author={Lindholm, E. and Nickolls, J. and Oberman, S. and Montrym, J.}, 
journal={Micro, IEEE}, 
title={{NVIDIA Tesla: A Unified Graphics and Computing Architecture}}, 
year={2008}, 
volume={28}, 
number={2},}

@INPROCEEDINGS{stfm-micro07,
AUTHOR = "Onur Mutlu and Thomas Moscibroda",
TITLE = {{Stall-Time Fair Memory Access Scheduling for Chip Multiprocessors}},
BOOKTITLE = {{MICRO}},
YEAR = 2007
}

@inproceedings{onur-isca-2008-parbs,
author    = {Onur Mutlu and Thomas Moscibroda},
title     = {{Parallelism-Aware Batch Scheduling: Enhancing Both Performance and Fairness of Shared DRAM Systems}},
booktitle = {ISCA},
year      = {2008},
}

@inproceedings{largewarp,
 author = {Narasiman, Veynu and Shebanow, Michael and Lee, Chang Joo and Miftakhutdinov, Rustam and Mutlu, Onur and Patt, Yale N.},
 title = {{Improving GPU Performance via Large Warps and Two-level Warp Scheduling}},
 booktitle = {MICRO},
 year = {2011},
}

@inproceedings{ghb, 
author={Nesbit, K.J. and Smith, J.E.}, 
booktitle={HPCA}, 
title={{Data Cache Prefetching Using a Global History Buffer}}, 
year={2004}
}

@misc{sdk,
author = "NVIDIA",
title = {{CUDA C/C++ SDK Code Samples}},
year = 2011,
url = "http://developer.nvidia.com/cuda-cc-sdk-code-samples"
}

@misc{fermi,
author = "NVIDIA",
title = {{Fermi: NVIDIA's Next Generation CUDA Compute Architecture}},
month = "Nov.",
year = 2011,
}

@inproceedings{adve,
 author = {Pai, Vijay S. and Adve, Sarita},
 title = {{Code Transformations to Improve Memory Parallelism}},
 booktitle = {MICRO},
 year = {1999}
}

@INPROCEEDINGS { capri,
AUTHOR = { Minsoo Rhu and Mattan Erez },
TITLE = {{CAPRI: Prediction of Compaction-Adequacy for Handling Control-Divergence in GPGPU Architectures}},
BOOKTITLE = {ISCA},
YEAR = {2012}
}

@inproceedings{frfcfsscheduling,
author = {Rixner, Scott and Dally, William J. and Kapasi, Ujval J. and Mattson, Peter and Owens, John D.},
title = {{Memory Access Scheduling}},
booktitle = {ISCA},
year = {2000},
}

@inproceedings{tor-micro12,
 author = {Rogers, Timothy G. and O'Connor, Mike and Aamodt, Tor M.},
 title = {{Cache-Conscious Wavefront Scheduling}},
 booktitle = {MICRO},
 year = {2012}
}

@INPROCEEDINGS{fdp, 
author={Srinath, S. and Mutlu, O. and Hyesoon Kim and Patt, Y.N.}, 
booktitle={HPCA}, 
title={{Feedback Directed Prefetching: Improving the Performance and Bandwidth-Efficiency of Hardware Prefetchers}}, 
year={2007}, 
}

@INPROCEEDINGS{complexity, 
author={Yuan, G.L. and Bakhoda, A. and Aamodt, T.M.}, 
booktitle={MICRO},
title={{Complexity Effective Memory Access Scheduling for Many-core Accelerator Architectures}}, 
year={2009}, 
}

@inproceedings{ebrahimi-hpca,
  title={{Techniques for Bandwidth-efficient Prefetching of Linked Data Structures in Hybrid Prefetching Systems}},
  author={Ebrahimi, Eiman and Mutlu, Onur and Patt, Yale N},
  booktitle={HPCA},
  year={2009}
}

@article{frfcfs-patent,
  author        = "William K. Zuravleff and Timothy Robinson",
  title         = {{Controller for a Synchronous DRAM that Maximizes Throughput by Allowing Memory Requests and Commands to be Issued Out of Order}},
  number		= {U.S. Patent Number 5,630,096},
  month         = Sep,
  year          = "1997"
}

@inproceedings{compass,
 author = {Woo, Dong Hyuk and Lee, Hsien-Hsin S.},
 title = {{COMPASS: A Programmable Data Prefetcher Using Idle GPU Shaders}},
 booktitle = {ASPLOS},
 year = {2010}
} 

@inproceedings{sw-prefetch,
 author = {Lin, Yisong and Tang, Tao and Wang, Guibin},
 title = {{Power Optimization for GPU Programs Based on Software Prefetching}},
 booktitle = {TRUSTCOM},
 year = {2011}
} 

@article{power4,
 author = {Tendler, J. M. and Dodson, J. S. and Fields, J. S. and Le, H. and Sinharoy, B.},
 title = {{POWER4 System Microarchitecture}},
 journal = {IBM J. Res. Dev.},
 month = jan,
 year = {2002},
}

@techreport{intelcore,
  author        = {Jack Doweck},
  title         = {{Inside Intel Core Microarchitecture and Smart Memory Access}},
  institution   = {{Intel Corporation}},
  year          = {2006}
}

@inproceedings{ebrahimi-micro09,
 author = {Ebrahimi, Eiman and Mutlu, Onur and Lee, Chang Joo and Patt, Yale N.},
 title = {{Coordinated Control of Multiple Prefetchers in Multi-core Systems}},
 booktitle = {MICRO},
 year = {2009}
} 

@inproceedings{jouppi-isca90,
  author    = {Norman P. Jouppi},
  title     = {{Improving Direct-Mapped Cache Performance by the Addition
               of a Small Fully-Associative Cache and Prefetch Buffers}},
  booktitle = {ISCA},
  year      = {1990},
}

@article(gindele-ibm,
	title = {{Buffer Block Prefetching Method}},
	author = "J. D. Gindele",
	journal = {{IBM Technical Disclosure Bulletin}},
	volume = 20, number = 2,
	year = 1977, month = jul,
)

@inproceedings{pa-micro08,
 author = {Lee, Chang Joo and Mutlu, Onur and Narasiman, Veynu and Patt, Yale N.},
 title = {{Prefetch-Aware DRAM Controllers}},
 booktitle = {MICRO},
 year = {2008}
} 

@manual{synopsys,
  title         = {{Design Compiler}},
  organization  = {{Synopsys Inc.}},
  url          = {{http://www.synopsys.com}}
}

@inproceedings{mlp-aware,
 author = {Qureshi, Moinuddin K. and Lynch, Daniel N. and Mutlu, Onur and Patt, Yale N.},
 title = {{A Case for MLP-Aware Cache Replacement}},
 series = {ISCA},
 year = {2006},
} 

@inproceedings{podc-2008,
  author    = {Thomas Moscibroda and
               Onur Mutlu},
  title     = {{Distributed Order Scheduling and Its Application to Multi-core
               Dram Controllers}},
  booktitle = {PODC},
  year      = {2008},
}

@inproceedings{blp-presence-2009,
  author    = {Chang Joo Lee and
               Veynu Narasiman and
               Onur Mutlu and
               Yale N. Patt},
  title     = {{Improving Memory Bank-level Parallelism in the Presence
               of Prefetching}},
  booktitle = {MICRO},
  year      = {2009},
}


@ inproceedings{rhu2013dpe,
    AUTHOR = { Minsoo Rhu and Mattan Erez },
    TITLE = { The Dual-Path Execution Model for Ef�cient GPU Control Flow },
    BOOKTITLE = {HPCA},
    YEAR = { 2013 },
}
