\documentclass{sig-alternate}

%\usepackage{times}
\usepackage{wrapfig}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{pifont}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{float}
\usepackage{color}
\usepackage{pifont}
\usepackage{multirow}
%\usepackage{flushend}
\usepackage{comment}
\usepackage{cite}

\begin{document}
\long\def\ignore#1{}
\sloppypar

\conferenceinfo{ISCA'13} {Tel Aviv, Israel}
\CopyrightYear{2013}
\crdata{978-1-4503-2079-5/13/06}

\title{Orchestrated Scheduling and Prefetching for GPGPUs}

\numberofauthors{1} 

\author{
\alignauthor Adwait Jog$^{\dag}$ \hspace{0.15in} Onur Kayiran$^{\dag}$ \hspace{0.15in} Asit K. Mishra$^{\S}$ \hspace{0.15in} Mahmut T. Kandemir$^{\dag}$ \hspace{0.15in} \\ Onur Mutlu$^{\ddag}$ \hspace{0.2in}  Ravishankar Iyer$^{\S}$ \hspace{0.2in} Chita R. Das$^{\dag}$ \\
\affaddr{\hspace{-1in}$^{\dag}$The Pennsylvania State University \hspace{0.1in}$^{\ddag}$ Carnegie Mellon University \hspace{0.6in}$^{\S}$Intel Labs} \\
\affaddr{\hspace{-0.3in}University Park, PA 16802 \hspace{0.6in} Pittsburgh, PA 15213 \hspace{0.6in} Hillsboro, OR 97124} \\
\affaddr{\hspace{-0.25in}\{adwait, onur, kandemir, das\}@cse.psu.edu \hspace{0.1in} onur@cmu.edu \hspace{0.1in}\{asit.k.mishra, ravishankar.iyer\}@intel.com}\
} 

\maketitle
\begin{abstract}
\input{abstract}
\end{abstract}
\pagenumbering{arabic} 

\category{C.1.4}{Computer Systems Organization}{Processor Architectures}[Parallel Architectures]
\category{D.1.3}{Software}{Programming Techniques}[Concurrent Programming]

\terms
Design, Performance

\keywords
GPGPUs; Prefetching; Warp Scheduling; Latency Tolerance

%------------------------------------------------------------------------------------------------------------------
\section{Introduction} \label{2sec:intro}\label{2sec:introduction}
\input{introduction}
%------------------------------------------------------------------------------------------------------------------
\section{Background} \label{2sec:background}
\input{background}
%------------------------------------------------------------------------------------------------------------------
\section{Interaction of Scheduling and Prefetching: Motivation and Basic Ideas} \label{2sec:challenges}
\input{motivation}
%------------------------------------------------------------------------------------------------------------------
\section{Mechanism and Implementation} \label{2sec:prefetch_aware}
\input{prefetch_aware}
%------------------------------------------------------------------------------------------------------------------
\section{Evaluation Methodology} \label{2sec:evaluation}
\input{evaluation}
%------------------------------------------------------------------------------------------------------------------
\section{Experimental Results} \label{2sec:results}
\input{results}
%------------------------------------------------------------------------------------------------------------------
\section{Related Work} \label{2sec:related}
\input{related}
%------------------------------------------------------------------------------------------------------------------
\section{Conclusion} \label{2sec:conclusions}
\input{conclusions}
%------------------------------------------------------------------------------------------------------------------

\section*{Acknowledgments}
We thank the anonymous reviewers, Nachiappan Chidambaram Nachiappan,
and Bikash Sharma for their feedback on earlier drafts of this
paper. This research is supported in part by NSF grants \#1213052,
\#1152479, \#1147388, \#1139023, \#1017882, \#0963839, \#0811687,
\#0953246, and grants from Intel, Microsoft and Nvidia. Onur Mutlu is
partially supported by an Intel Early Career Faculty Award.

%-------------------------------------------------------------------------
\scriptsize
\bibliographystyle{ieee}
\bibliography{ISCA40}
%-------------------------------------------------------------------------


%\let\thefootnote\relax\thanks{This research is supported in part by NSF grants \#1213052, \#1152479, \#1147388, \#1139023, 
%\#1017882,  \#0963839, \#0811687, \#0953246, and 
%grants from Intel and Microsoft}
%\renewcommand\footnotemark{}
%\renewcommand\footnoterule{}
%\def\ignore#1{}
% Exploring the Symbiosis of Warp Scheduling and Prefetching Mechanisms in GPGPUs
% June 23--27, 2013,


\end{document}

