%\section{Interaction of Scheduling and Prefetching: Motivation and Basic Ideas} \label{2sec:challenges}

This section first illustrates the shortcomings of
state-of-the-art warp scheduling policies in integrating data
prefetching effectively. Then it illustrates the proposal, the
prefetch-aware warp scheduling policy, which aims to orchestrate
scheduling and prefetching.

The illustrations revolve around Figure~\ref{2fig:rr-motiv}. The left
portion of the figure shows the execution and memory request timeline
of a set of eight warps, W1-W8, with eight different combinations of
warp scheduling and prefetching. The right portion shows the memory
requests generated by these eight warps and the addresses and banks
accessed by their memory requests. Note that consecutive warps W1-W4
access a set of consecutive cache blocks X, X+1, X+2, X+3, mapped to
DRAM Bank 1, whereas consecutive warps W5-W8 access another set of
consecutive cache blocks Y, Y+1, Y+2, Y+3, mapped to DRAM Bank 2. The
legend of the figure, shown on the rightmost side, describes how
different acronyms and shades should be interpreted.

\begin{figure*}[t]
	\centering
	\includegraphics[width=0.9\textwidth]{chap_2/figs/big-motiv.pdf}
	\caption{An illustrative example
        showing the working of various scheduling and prefetching
       mechanisms, motivating the need for the design of the
        prefetch-aware warp scheduler.}
	\label{2fig:rr-motiv}
\end{figure*}

\subsection{Shortcomings of the State-of-the-Art Warp Schedulers}

\subsubsection{Round-robin (RR) warp scheduling} 
Figure~\ref{2fig:rr-motiv} (A) shows the execution timeline of the
eight warps using the commonly-used round-robin (RR) warp scheduling
policy, without data prefetching employed. As described before in
Section~\ref{2sec:introduction}, since all warps make similar amounts
of progress due to the round robin nature of the policy, they generate
their memory requests (D1-D8) roughly at the same time, and as a
result stall roughly at the same time (i.e., at the end of the first
compute phase, C1, in the figure). Since there are no warps to
schedule, the core remains idle until the data for at least one of the
warps arrives, which initiates the second compute phase, C2, in the
figure.  The stall time between the two compute phases is called as
{\it MemoryBlockCycles}. Figure~\ref{2fig:rr-motiv} (A') shows the
effect of RR scheduling on the DRAM system. The RR policy exploits
both row buffer locality (RBL) and bank-level parallelism (BLP) in
DRAM because: i) as consecutive warps W1-W4 (W5-W8) access consecutive
cache blocks, their requests D1-D4 (D5-D8) access the same row in Bank
1 (Bank 2), thereby exploiting RBL, ii) warp sets W1-W4 and W5-W8
access different banks and generate their requests roughly at the same
time, thereby exploiting BLP.

\subsubsection{Round-robin (RR) warp scheduling and inter-warp prefetching} \label{2sec:rr-and-pref}
Figures~\ref{2fig:rr-motiv} (B) and (B') show the execution timeline and
DRAM state when an inter-warp prefetcher is incorporated on top of the
baseline RR scheduler. The goal of the inter-warp prefetcher is to
reduce {\it MemoryBlockCycles}. When a warp generates a memory
request, the inter-warp prefetcher generates a prefetch request for
the next warp (in this example, for the next sequential cache
block). The prefetched data is placed in a core's private L1 data
cache, which can serve the other warps. For example, the issuing of
demand request D1 (to cache block X) by W1 triggers a prefetch request
P1 (to cache block X+1) which will be needed by
W2. Figure~\ref{2fig:rr-motiv} (B) shows that, although the prefetch
requests are accurate, adding prefetching on top of RR scheduling does
not improve performance (i.e., reduce {\it MemoryBlockCycles}). This
is because the next-consecutive warps get scheduled soon after the
prefetch requests are issued and generate demand requests for the same
cache blocks requested by the prefetcher, long before the prefetch
requests are complete (e.g., W2 generates a demand request to block
X+1 right after W1 generates a prefetch request for the same
block). Hence, this example illustrates that RR scheduling cannot
effectively take advantage of simple inter-warp prefetching.

\subsubsection{Two-level (TL) warp scheduling} \label{2sec:tl}
Figure~\ref{2fig:rr-motiv} (C) shows the execution timeline of the
eight warps using the recently-proposed two-level round-robin
scheduler~\cite{largewarp}, which was described in
Section~\ref{2sec:introduction}.  The TL scheduler forms smaller fetch
groups out of the concurrently executing warps launched on a core and
prioritizes warps from a single fetch group until they reach
long-latency operations. The eight warps in this example are divided
into two fetch groups, each containing 4 warps. The TL scheduler first
executes warps in group 1 (W1-W4) until these warps generate their
memory requests D1-D4 and stall. After that, the TL scheduler switches
to executing warps in group 2 (W5-W8) until these warps generate their
memory requests D5-D8 and stall. This policy thus overlaps some of the
latency of memory requests D1-D4 with computation done in the second
fetch group, thereby reducing {\it MemoryBlockCycles} and improving
performance compared to the RR policy, as shown via {\it Saved cycles}
in Figure~\ref{2fig:rr-motiv} (C). Figure~\ref{2fig:rr-motiv} (C') shows
the effect of TL scheduling on the DRAM system. The TL policy exploits
row buffer locality but it does not fully exploit bank-level
parallelism because there are times when a bank remains idle without
requests because not all warps generate memory requests at roughly the
same time: during the first compute period of fetch group 2, bank 2
remains idle.

\subsubsection{Two-level (TL) warp scheduling and intra-fetch-group prefetching}
\label{2sec:tl-and-intra-pref}
Figures~\ref{2fig:rr-motiv} (D) and (D') show the effect of using an {\em
intra-fetch-group prefetcher} along with the TL policy. The
prefetcher used is the same inter-warp prefetcher as the one described
in Section~\ref{2sec:rr-and-pref}, where one warp generates a prefetch
request for the next-consecutive warp in the same fetch group. Adding
this prefetching mechanism on top of TL scheduling does not improve
performance since the warp that is being prefetched for gets scheduled
immediately after the prefetch is generated. This limitation is the
same as what it has been observed when adding simple inter-warp prefetching
over the RR policy in Section~\ref{2sec:rr-and-pref}. 

This work concludes that prefetching for warps within the same fetch group is
ineffective because such warps will be scheduled soon after the
generation of prefetches.\footnote{Note that in RR warp scheduling,
although there is no fetch group formation, all the launched warps
can be considered to be part of a single large fetch group.}
Henceforth, this work assumes that the prefetcher employed is an 
inter-fetch-group prefetcher.

\subsubsection{Two-level (TL) warp scheduling and inter-fetch-group
prefetching}
\label{2sec:tl-and-inter-pref}
The idea of an {\em inter-fetch-group} prefetcher is to prefetch data
for the next (or a future) fetch group. There are two cases. First, if
the prefetch requests are accurate, in which case a sophisticated
prefetching mechanism is required as the addresses generated by the
next fetch group may not have any easy-to-predict relationship to the
addresses generated by the previous one, they can potentially improve
performance because the prefetches would be launched long before they
are needed. However, if the prefetches are inaccurate, which could be
the case with a simple prefetcher, such an inter-fetch group
prefetcher will issue useless prefetches.

Figures~\ref{2fig:rr-motiv} (E) and (E') depict the latter case: they
show the effect of using a {\em simple} {\em inter-fetch-group}
prefetcher along with the TL policy. Since the simple prefetcher
cannot accurately predict the addresses to be accessed by fetch group
2 (Y, Y+1, Y+2, Y+3) when observing the accesses made by fetch group 1
(X, X+1, X+2, X+3), it ends up issuing useless prefetches
(UP1-UP4). This not only wastes valuable memory bandwidth and cache
space, but may also degrade performance (although the example in the
figure shows no performance loss).

Figures~\ref{2fig:rr-motiv} (F) and (F') depict the former case: they
show the effect of using a {\em sophisticated} inter-fetch-group
prefetcher along with the TL policy. Since the sophisticated
prefetcher {\em can} accurately predict the addresses to be accessed
by fetch group 2 (Y, Y+1, Y+2, Y+3) when observing the accesses made
by fetch group 1 (X, X+1, X+2, X+3), it improves performance compared
to the TL scheduler without prefetching. Unfortunately, as explained
in Section~\ref{2sec:introduction}, designing such a sophisticated
prefetcher is fundamentally more difficult than designing a simple
(e.g., next-line~\cite{gindele-ibm} or streaming~\cite{jouppi-isca90})
prefetcher because non-consecutive warps (in different fetch groups)
do not exhibit high spatial locality among each
other~\cite{largewarp,owl-asplos13}. In fact, the sets of addresses
required by two non-consecutive warps {\em may} have no predictable
relationship with each other, potentially making such sophisticated
prefetching practically impossible.

The next two sections illustrate the working of the proposed
prefetch-aware warp scheduling policy which enables the benefits of a
sophisticated prefetcher without requiring the implementation of one.

\subsection{Orchestrating Warp Scheduling and Data Prefetching}

\subsubsection{Prefetch-aware (PA) warp scheduling}
\label{2sec:pa-scheduling}
Figures~\ref{2fig:rr-motiv} (G) and (G') show the execution timeline,
group formation, and DRAM state of the eight warps using the proposed
prefetch-aware (PA) scheduler. The PA policy is based on the TL
scheduler (shown in Figures~\ref{2fig:rr-motiv} (C and C')), with a key
difference in the way the fetch groups are formed: the PA policy
groups {\em non-consecutive} warps in the same group.
Figure~\ref{2fig:rr-motiv} (G') shows that warps W1, W3, W5, W7 are in
fetch group 1 and warps W2, W4, W6, W8 are in fetch group 2. Similar
to the TL policy, since a group is prioritized until it stalls, this
policy enables the overlap of memory access latency in one fetch group
with computation in another, thereby improving performance over the
baseline RR policy. Different from the TL policy, the PA policy
exploits bank-level parallelism but may not fully exploit row buffer
locality. This is because non-consecutive warps, which do not have
spatial locality, generate their memory requests roughly at the same
time, and exactly because these requests do not have spatial locality,
they are likely to access different banks.  In this example, D1 and
D3, which access the same row in Bank 1, are issued concurrently with
D5 and D7, which access Bank 2, enabling both banks to be busy with
requests most of the time when there are outstanding
requests. However, D2 and D4, which access the same row D1 and D3
access, are issued much later, which can degrade row buffer locality
if the row is closed since the time D1 and D3 accessed it. A detailed
description of the PA scheduler will be provided in
Section~\ref{2sec:pa-mech}.


\subsubsection{Prefetch-aware (PA) warp scheduling and
inter-fetch-group prefetching}
\label{2sec:pa-inter-pref}

Figures~\ref{2fig:rr-motiv} (H) and (H') show the execution timeline
and DRAM state of the eight warps using the proposed prefetch-aware
(PA) scheduler along with a simple inter-fetch-group prefetcher. The
simple prefetcher is a simple next-line prefetcher, as assumed in
earlier sections. Adding this prefetching mechanism on top of PA
scheduling {\em improves} performance compared to TL scheduling, and
in fact achieves the same performance as TL scheduling combined with a
{\em sophisticated, and likely difficult-to-design} prefetcher, since
the warp that is being prefetched for gets scheduled long after the
warp that prefetches for it. Concretely, consecutive warps (e.g., W1
and W2) that have high spatial locality are located in different fetch
groups. When the preceding warp (W1) generates its prefetch (P2 to
address X+1), the succeeding warp (W2) does not get scheduled
immediately afterwards but after the previous fetch group
completes. As a result, there is some time distance between when the
prefetch is generated and when it is needed, leading to the prefetch
covering the memory access latency partially or fully, resulting in a
reduction in {\it MemoryBlockCycles} and execution time.
Figure~\ref{2fig:rr-motiv} (H') also shows that using the PA policy in
conjunction with a simple prefetcher fully exploits both row buffer
locality and bank-level parallelism.

{\bf Conclusion:} This illustration concludes that the
prefetch-aware warp scheduling policy can enable a simple prefetcher
to provide significant performance improvements by ensuring that
consecutive warps, which are likely to accurately prefetch for each
other with a simple prefetcher, are placed in different fetch groups.
The next section delves into the design of the prefetch-aware
warp scheduling policy and a simple prefetcher that 
can take advantage of this policy.


% LocalWords:  prefetching prefetch timeline MemoryBlockCycles RBL BLP intra
% LocalWords:  prefetcher prefetched prefetches IPC
