\begin {table*} [t]
\scriptsize
\centering
\caption {{Simulated baseline GPGPU configuration}} \label{2table:sim_config}
\begin{tabular}{|l||l|}
\hline
Core Configuration & 1300MHz, SIMT width = 8  \\
\hline
Resources / Core & Max. 1024 threads (32 warps, 32 threads/warp) \\
			   & 32KB shared memory, 32684 registers \\
\hline
Caches / Core & 32KB 8-way L1 data cache, 8KB 4-way texture cache \\
			& 8KB 4-way constant cache, 128B cache block size \\
\hline L2 Cache & 16-way 128 KB/memory channel, 128B cache block size\\
\hline Default Warp Scheduling & Round-robin warp scheduling (among ready warps) \\
\hline Advanced Warp Scheduling & Two-level warp scheduling~\cite{largewarp} (fetch group size = 8 warps) \\
\hline Features & Memory coalescing and inter-warp merging enabled,  \\ 
         & immediate post dominator based branch divergence handling \\
\hline
Interconnect  & 1 crossbar/direction (30 cores, 8 MCs), concentration = 3, 650MHz \\ 
\hline Memory Model & 8 GDDR3 Memory Controllers (MC), FR-FCFS scheduling, \\ 
	  & 8 DRAM-banks/MC, 2KB row size, 1107 MHz memory clock \\
\hline GDDR3 Timing~\cite{fung-hardware}  & $t_{CL}$ = 10, $t_{RP}$ = 10, $t_{RC}$ = 35,  $t_{RAS}$ = 25 \\
						&  $t_{RCD}$ = 12, $t_{RRD}$ = 8, $t_{CDLR}$ = 6, $t_{WR}$ = 11 \\
\hline
\end{tabular}
\end{table*}

Thjs work evaluates the hardware overhead of the PA scheduler and the spatial
locality based prefetcher.  Thjs work implemented the two mechanisms in RTL
using Verilog HDL and synthesized them using the Synopsys Design
Compiler on 65nm TSMC libraries~\cite{synopsys}.

{\bf Scheduling:} Lindholm et al.~\cite{lindholm} suggest that the
warp scheduler used in NVIDIA GPUs has zero-cycle overhead, and warps
can be scheduled according to their pre-determined priorities. Since
the difference between PA and TL schedulers is primarily in the fetch
group formation approach, the hardware overhead of the proposal is
similar to that of the TL scheduler. The implementation of the PA
scheduler requires assignment of appropriate scheduling priorities
(discussed in Section~\ref{2sec:pa-mech}) to all warps on a core. Thjs work
synthesized the RTL design of the PA scheduler and found that it
occupies 814 $\mu$$m^2$ on each core.

{\bf Prefetching:} This work implemented the spatial locality detection based
prefetcher as described in Section~\ref{2sec:pa-prefetcher}. This work modeled 
a 64-entry SLD table and 4 cache blocks per macro-block.  This design
requires 0.041 $mm^2$ area per core. Note that the prefetcher is not
on the critical path of execution.

{\bf Overall Hardware Overhead:} For a 30-core system, the required
hardware occupies 1.25 $mm^2$ chip area. This overhead, calculated
using a 65nm design, corresponds to 0.27\% of the area of the Nvidia
GTX 285, which is also a 30-core system, yet is implemented in a
smaller, 55nm process technology.






