
This section describes the mechanism and implementation of the {\it
prefetch-aware} warp scheduler (Section~\ref{2sec:pa-mech}), describe
a simple spatial locality detector based prefetcher that can take
advantage of it (Section~\ref{2sec:pa-prefetcher}), and provide a
hardware overhead evaluation of both techniques
(Section~\ref{2sec:pa-overhead}).

\subsection{Prefetch-Aware Scheduling Mechanism}\label{2sec:pa-mech}

As discussed earlier, the PA scheduler is based on the TL
scheduler, but its primary difference is in the way the fetch groups
are formed. The main goal of the fetch group formation algorithm is to
ensure consecutive warps are {\em not} in the same group such that
they can effectively prefetch for each other by executing far apart in
time.  A second goal of this algorithm is to improve memory bank-level
parallelism by enabling non-consecutive warps, which do not have good
spatial locality, to generate their memory requests roughly at the
same time and spread them across DRAM banks. However, to enable the
better exploitation of row buffer locality within a group, the
developed algorithm can assign {\em some} number of consecutive warps
into the same group.  Algorithm~\ref{2alg:algo} depicts how group
formation is performed in the experiments. This section briefly describes its
operation using an example.

Group formation depends on the number of warps available on the core
($n\_warps$), and the number of warps in a fetch group ($g\_size$).
The number of fetch groups is equal to $n\_warps \over g\_size$.  To
understand how fetch groups are formed, consider 32 as the maximum
number of warps launched on a core, and the group size to be 8
warps. In this case, 4 fetch groups ($n\_grp$) are formed.  Warps are
enumerated from 0 to 31, and fetch groups are enumerated from 0 to 3.
W0 (warp 0) is always assigned to G0 (group 0).  The 8th (as group
size is equal to 8) warp (W8) is also assigned to G0.  Similarly, W16
and W24 are assigned to G0, in a modular fashion until 
W31 is reached. Since G0 has only 4 warps, 4 more warps need to be assigned to
G0. The modular assignment procedure continues with the first
unassigned warp, which is W1 in this case, and places it in G0 along
with W9, W17 and W25.  Note that, in this example, two consecutive
warps belong to the same fetch group, e.g., G0 contains both W0 and
W1.  The number of consecutive warps in a fetch group,
$n\_cons\_warps$, is equal to ${\lfloor {g\_size \over n\_grp}
\rfloor}$.  Having placed 8 warps in G0, in order to form G1, the
algorithm starts from W2. In a similar manner, first, W2, W10, W18 and
W26, and then, W3, W11, W19 and W27 are assigned to G1.  The group
assignment policy exemplified above can be formulated by $g\_num[i] =
{\lfloor {i \bmod{g\_size} \over n\_cons\_warps} \rfloor}$, where
$g\_num[i]$ denotes the group number of warp $i$.  If there are no
consecutive warps in the same group, the above formula simplifies to
$g\_num[i] = i \bmod{g\_size}$.  Algorithm~\ref{2alg:algo} more
formally depicts how the evaluated PA scheduler forms fetch
groups.\footnote{Note that the group formation used in
Figure~\ref{2fig:rr-motiv} is for illustrative purposes only and does
not strictly follow this algorithm.}  Note that, in the evaluations,
the fetch group size of 8 is used.\footnote{Past
works~\cite{owl-asplos13, largewarp} that developed scheduling
algorithms that form groups showed that a group size of 8 provides
the best performance on experimental setups similar to ours.}  The
number of warps on the cores depends on the application and the
programming model, and is limited by the core resources.

\input{chap_2/schemes_algo}

\begin{figure}[t]
	\centering
		\subcaptionbox{Average across all applications}
			[.3\textwidth]{\includegraphics[width=0.23\textwidth]{chap_2/figs/macro-avg.pdf}}%
			\hfill
		\subcaptionbox{{\tt PVC} (MapReduce)}
			[.3\textwidth]{\includegraphics[width=0.23\textwidth]{chap_2/figs/pvc-macro.pdf}}%
			\hfill
		\subcaptionbox{{\tt BFSR} (Rodinia)}
			[.3\textwidth]{\includegraphics[width=0.23\textwidth]{chap_2/figs/bfs-macro.pdf}}%
		\caption{The distribution of main memory requests,
 		   averaged across all fetch groups, that are to macro-blocks that
   		   have experienced, respectively, 1, 2, and 3-4 unique cache misses.
  		  Section~\ref{2sec:evaluation} describes the methodology and
    		workloads.}
		\label{2fig:macro_motiv}
\end{figure}

\subsection{Spatial Locality Detection Based Prefetching}\label{2sec:pa-prefetcher}
This work developes a {\it simple} prefetching algorithm that tries to prefetch
for consecutive warps (which belong to different fetch groups in the
PA scheduler).  The key idea of the algorithm is to first detect the
regions of memory that are frequently accessed (i.e., {\it hot}
regions), and based on this information predict the addresses that are
likely to be requested soon.

{\bf Spatial locality detection:} In order to detect the
frequently-accessed memory regions, a spatial locality detector
(SLD) similar to the one used in~\cite{teresa-micro} is used.  This technique
involves the tracking of cache misses that are mapped to the same {\it
  macro-block}, which is defined as a group of consecutive cache
blocks. In the evaluations, the size of a macro-block is 512 bytes
(i.e., 4 cache blocks). SLD maintains a fixed number of macro-block
entries in a per-core SLD table (which is organized as a
fully-associative 64-entry table in the evaluations). After a main
memory request is generated, its macro-block address is searched in
the SLD table. The SLD table entry records, using a bit vector, which
cache blocks in the macro-block have already been requested. If no
matching entry is found, the least-recently-used entry is replaced, a
new entry is created, and the corresponding bit in the bit vector is
set. If a matching entry is found, simply the corresponding bit in the
bit vector is set.  The number of bits that are set in the bit vector
indicate the number of unique cache misses to the macro-block.

{\bf Prefetching mechanism:} The key idea is to issue prefetch
requests for the cache lines in the {\it hot} macro-block that have
not yet been demanded. The prefetching mechanism considers a
macro-block hot if at least $C$ cache blocks in the macro-block were
requested. The value of $C$ is set to 2 in the conducted experiments. For example, if the
macro-block size is 4 cache blocks and $C$ is 2, as soon as the number
of misses to the macro-block in the SLD table reaches 2, the
prefetcher issues prefetch requests for the remaining two cache blocks
belonging to that macro-block. Note that this SLD based prefetcher is
relatively conservative, as it has a prefetch degree of 2 and a low
prefetch distance, because it is optimized to maximize accuracy and
minimize memory bandwidth wastage in a large number of applications
running on a GPGPU where memory bandwidth is at premium.

{\bf Analysis:} This work analyzes the effect of warp scheduling, the TL and
PA schedulers in particular, on macro-block access
patterns. Figure~\ref{2fig:macro_motiv} shows the distribution of main
memory requests, averaged across all fetch groups, that are to
macro-blocks that have experienced, respectively, 1, 2, and 3-4 cache
misses. Figure~\ref{2fig:macro_motiv} (a) shows this distribution
averaged across all applications, (b) shows it on {\tt PVC}, and (c)
shows it on {\tt BFSR}. These two applications are chosen as they show
representative access patterns -- {\tt PVC} exhibits high spatial
locality, {\tt BFSR} does not. Several observations are in
order. First, with the TL scheduler, on average across all
applications, $36\%$ of memory requests of a fetch group access all
cache blocks of a particular macro-block. This means that $36\%$ of
the requests from a fetch group have {\em good} spatial locality.
This confirms the claim that the warps in a fetch group have good
spatial locality when the TL scheduler is used. However, this
percentage goes down to $17\%$ in the PA scheduler. This is intuitive
because the PA scheduler favors non-consecutive warps to be in the
same fetch group.  This results in a reduction in spatial locality
between memory requests of a fetch group, but on the flip side,
spatial locality can be regained by issuing prefetch requests (as
explained in Section~\ref{2sec:pa-inter-pref}) to the unrequested cache
blocks in the macro-block.  Second, $38\%$ of the memory requests from
a fetch group access only one cache block of a particular macro-block
with the TL scheduler. In {\tt BFSR}, the percentage of such requests
goes up to $85\%$. If an application has a high percentage of such
requests, macro-block prefetching is not useful, because these request
patterns do not exhibit high spatial locality.

\subsection{Hardware Overhead}\label{2sec:pa-overhead}
\input{chap_2/overhead}

