
\begin{figure}[t]
	\centering
	\includegraphics[width=0.9\textwidth]{chap_2/figs/ipc-final.pdf}
	\caption{ IPC performance impact of different
	scheduling and prefetching strategies.  Results are normalized to
	the IPC with the RR scheduler.}
	\label{2fig:ipc_final}
\end{figure}

\begin{figure}[t]
	\centering
		\subcaptionbox{Prefetch accuracy}
			[.23\textwidth]{\includegraphics[width=0.23\textwidth]{chap_2/figs/accuracy.pdf}}%
			\hfill
		\subcaptionbox{Fraction of late prefetches}
			[.23\textwidth]{\includegraphics[width=0.23\textwidth]{chap_2/figs/late.pdf}}%
			\hfill
		\subcaptionbox{Normalized miss rate improvement}
			[.23\textwidth]{\includegraphics[width=0.23\textwidth]{chap_2/figs/miss-improve.pdf}}%
		\caption{(a) Prefetch accuracy, (b) Fraction of late prefetches, and
  		(c) Reduction in L1 data cache miss rate when prefetching is
 		 implemented with each scheduler. The results are averaged across all
 		 applications.}
		\label{2fig:auxiliary}
\end{figure}


Figure~\ref{2fig:ipc_final} shows the IPC improvement of five different
combinations of warp scheduling and prefetching normalized to the
baseline RR scheduler: 1) RR scheduler with data prefetching, 2) TL
scheduler, 3) TL scheduler with spatial locality detection based
prefetching, 4) PA scheduler, 5) PA scheduler with
prefetching. Overall, without prefetching, the PA scheduler provides
20\% average IPC improvement over the RR scheduler and 4\% over the TL
scheduler. When prefetching is employed, the PA scheduler provides
25\% improvement over the RR scheduler and 7\% over the TL scheduler,
leading to performance within $1.74\times$ of a perfect L1 cache.  The rest
of this section analyzes the different combinations of scheduling and
prefetching.

\textbf{Effect of prefetching with the RR scheduler:} On average,
adding the SLD-based prefetcher over the RR scheduler provides only
1\% IPC improvement over the RR scheduler without prefetching.  The
primary reason is that the prefetcher cannot lead to timely transfer
of data as described in Section~\ref{2sec:rr-and-pref}.
Figure~\ref{2fig:auxiliary} shows that even though 85\% of the issued
prefetches are accurate with the RR scheduler, 89\% of these accurate
prefetches are late (i.e., are needed before they are complete), and
as a result the prefetcher leads to an L1 data cache miss reduction of
only 2\%.

\textbf{Effect of the TL scheduler:} As discussed in
Section~\ref{2sec:tl}, the TL scheduler improves latency tolerance by
overlapping memory stall times of some fetch groups with computation
in other fetch groups. This leads to a 16\% IPC improvement over the
RR scheduler due to better core utilization. One of the primary
limitations of TL scheduling is its inability to maximize DRAM
bank-level parallelism (BLP). Figure~\ref{2fig:blp} shows the impact of
various scheduling strategies on BLP.  The TL scheduler leads to an
average 8\% loss in BLP over the RR scheduler. In {\tt FFT}, this
percentage goes up to 25\%, leading to a 15\% performance loss over
the RR scheduler.

\ignore{
\begin{figure} [ht]
\centering
\psfig{figure=figs/blp-new.eps, width=3in, height=1.5in}
\caption{\label{2fig:blp} Effect of various
scheduling strategies on DRAM bank-level parallelism (BLP)}
\vspace{-0.15in}
\end{figure}

\begin{figure} [ht]
\centering
\psfig{figure=figs/miss-rate-final.eps, width=3in, height=1.6in}
\caption{\label{2fig:impact-missrate} Effect of various scheduling and
prefetching strategies on L1D miss rate. Results are normalized
to miss rates with the TL scheduler.}
\vspace{-0.15in}
\end{figure}
}


\begin{figure}[t]
	\centering
	\includegraphics[width=0.48\textwidth]{chap_2/figs/blp-new.pdf}
	\caption{Effect of various
	scheduling strategies on DRAM bank-level parallelism (BLP)}
	\label{2fig:blp} 
\end{figure}


\begin{figure}[t]
	\centering
	\includegraphics[width=0.48\textwidth]{chap_2/figs/miss-rate-final.pdf}
	\caption{ Effect of various scheduling and
	prefetching strategies on L1D miss rate. Results are normalized
	to miss rates with the TL scheduler.}
	\label{2fig:impact-missrate}
\end{figure}

\textbf{Effect of prefetching with the TL scheduler:}
Figure~\ref{2fig:impact-missrate} shows the L1 data cache miss rates
when prefetching is incorporated on top of the TL scheduler. Using the
spatial locality detection based prefetcher decreases the L1 miss rate
by 4\% over the TL scheduler without prefetching. In {\tt KMN} and
{\tt JPEG}, this reduction is 15\% and 2\%, respectively. This L1 miss
rate reduction leads to a 3\% performance improvement over the TL
scheduler.  Note that the performance improvement provided by
prefetching on top of the TL scheduler is relatively low because the
issued prefetches are most of the time too late, as described in
Section~\ref{2sec:tl-and-intra-pref}. However, the performance
improvement of prefetching on top of the TL scheduler is still higher
than that on top of the RR scheduler because the proposed prefetcher is
not {\em too} simple (e.g., not as simple as a next-line prefetcher)
and its combination with the TL scheduler enables some
inter-fetch-group prefetching to happen. Figure~\ref{2fig:auxiliary}
shows that 89\% of the issued prefetches are accurate with the TL
scheduler. 85\% of these accurate prefetches are still late, and as a
result the prefetcher leads to an L1 data cache miss reduction of only
4\%.

\textbf{Effect of the PA scheduler:} As described in
Section~\ref{2sec:pa-scheduling}, the PA scheduler is likely to provide
high bank-level parallelism at the expense of row buffer locality
because it concurrently executes non-consecutive warps, which are
likely to access different memory banks, in the same fetch
group. Figures~\ref{2fig:blp} and~\ref{2fig:impact-rowlocality} confirm
this hypothesis: on average, the PA scheduler improves BLP by 18\%
over the TL scheduler while it degrades RBL by 24\%. The PA scheduler
is expected to work well in applications where the loss in row
locality is less important for performance than the gain in bank
parallelism. For example, the PA scheduler provides a 31\% increase in
IPC (see Figure~\ref{2fig:ipc_final}) over the TL scheduler in {\tt
  FFT} due to a 57\% increase in BLP, even though there is a 44\%
decrease in row locality compared to the TL scheduler.  On the
contrary, in {\tt PVC}, there is 4\% reduction in IPC compared to TL
scheduler due to a 31\% reduction in row-locality, even though there
is a 62\% increase in BLP.  This shows that both row locality and
bank-level parallelism are important for GPGPU applications, which is
in line with the observations made in~\cite{erez-blp}
and~\cite{owl-asplos13}.  On average, the PA scheduler provides 20\%
IPC improvement over the RR scheduler and 4\% improvement over the TL
scheduler.

%%% ONUR: Please fill in XXX, YYY, ... above

\ignore{
\begin{figure*} [ht]
\centering
\begin{minipage}{0.65\textwidth}
\centering
\psfig{figure=figs/row-local-final.eps, width=4.5in, height=1.6in}
\caption{\label{2fig:impact-rowlocality} Effect of different scheduling
and prefetching strategies on DRAM row buffer locality}
\end{minipage}
\hfill
\hfill
\begin{minipage}{0.3\textwidth}
\centering
\psfig{figure=figs/contention.eps, width=1.8in, height=1.6in}
\caption{\label{2fig:impact-contention} Effect of prefetching on
Evicted Block Reference Rate (EBRR) for various L1 data cache sizes}
\end{minipage}
\end{figure*}
}

\begin{figure}[t]
	\centering
	\includegraphics[width=0.48\textwidth]{chap_2/figs/row-local-final.pdf}
	\caption{Effect of different scheduling
	and prefetching strategies on DRAM row buffer locality}
	\label{2fig:impact-rowlocality} 
\end{figure}

\begin{figure}[t]
	\centering
	\includegraphics[width=0.48\textwidth]{chap_2/figs/contention.pdf}
	\caption{Effect of prefetching on
	Evicted Block Reference Rate (EBRR) for various L1 data cache sizes}
	\label{2fig:impact-contention} 
\end{figure}


\textbf{Effect of prefetching with the PA scheduler:} The use of
prefetching together with the proposed PA scheduler provides two
complementary benefits: (1) the PA scheduler enables prefetching to
become more effective by ensuring that consecutive warps that can
effectively prefetch for each other get scheduled far apart in time
from each other, (2) prefetching restores the row buffer locality loss
due to the use of the PA scheduler. This dissertation work evaluates both sources of
benefits in Figures~\ref{2fig:impact-missrate}
and~\ref{2fig:impact-rowlocality}, respectively: (1) the use of
prefetching together with the PA scheduler reduces the L1 miss rate by
10\% compared to the TL scheduler with prefetching, (2) the addition
of prefetching over the PA scheduler improves RBL such that the RBL of
the resulting system is within 16\% of the RBL of the TL scheduler
with prefetching.  Figure~\ref{2fig:auxiliary} shows that the PA
scheduler significantly improves prefetch timeliness compared to the
TL and RR schedulers while also slightly increasing prefetch accuracy:
with the PA scheduler, 90\% of the prefetches are accurate, of which
only 69\% are late (as opposed to the 85\% late prefetch fraction with
the TL prefetcher). Overall, the orchestrated spatial prefetching and
prefetch-aware scheduling mechanism improves performance by 25\% over
the RR scheduler with prefetching and by 7\% over the TL scheduler
with prefetching (as seen in Figure~\ref{2fig:ipc_final}). This work concludes
that the new prefetch-aware warp scheduler effectively enables latency
tolerance benefits from a simple spatial prefetcher.

{\bf Case analyses of workload behavior:} In {\tt KMN}, prefetching
with the PA scheduler provides 10\% IPC improvement over prefetching
with the TL scheduler on account of a 31\% decrease in L1 miss rate
and 6\% increase in row locality over the PA scheduler. Note that in
{\tt KMN}, prefetching on top of the PA scheduler leads to the
restoration of 100\% of the row-locality lost by the PA scheduler over
the TL scheduler. In {\tt SPMV}, the use of prefetching improves row
buffer locality by $2\times$ over the TL scheduler. This enhancement,
along with a 9\% increase in BLP over the TL scheduler leads to 3\%
higher IPC over TL+Prefetching.  In {\tt BFSR}, this work does not observe any
significant change in performance with the proposal because of the
high number of unrelated memory requests that do not have significant
spatial locality: in this application, many macro-blocks have only one
cache block accessed, as was shown in Figure~\ref{2fig:macro_motiv}
(c).  In {\tt FFT}, adding prefetching on top of the PA scheduler
provides 3\% additional performance benefit. Yet, as described
earlier, {\tt FFT} benefits most from the improved BLP provided by the
PA scheduler. In {\tt FFT}, the combination of prefetching and PA
scheduling actually {\em increases} the L1 miss rate by 1\% compared
to the combination of prefetching and TL scheduling (due to higher
cache pollution), yet the former combination has 3\% higher
performance than the latter as it has much higher bank-level
parallelism. This shows that improving memory bank-level parallelism,
and thereby reducing the {\em cost} of each cache miss by increasing
the overlap between misses can actually be more important than
reducing the L1 cache miss rate, as was also observed previously for
CPU workloads~\cite{mlp-aware}.

\noindent\textbf{Analysis of cache pollution due to prefetching:}
One of the drawbacks of prefetching is the potential increase in cache
pollution, which triggers early evictions of cache blocks that are
going to be needed later. The cache pollution is calculated using 
the Evicted Block Reference Rate (EBRR)
Equation~\ref{2eq:contention}. This metric indicates the fraction of
read misses that are to cache blocks that were in the cache but were
evicted due to a conflict.

\begin{equation}
\scriptsize
EBRR = \frac {\#read\ misses\ to\ already\ evicted\ cache\ blocks}{\#read\ misses} 
\label{2eq:contention}
\end{equation}

Figure~\ref{2fig:impact-contention} shows that prefetching causes a
26\% increase in EBRR when a 32KB L1 data cache (as in the
evaluations) is used. When cache size is increased to 64KB, the
increase in EBRR goes down to 10\%. This is intuitive as a large cache
will have fewer conflict misses. One can thus reduce
pollution by increasing the size of L1 caches (or by incorporating
prefetch buffers), but that would lead to reduced hardware resources
dedicated for computation, thereby hampering thread-level parallelism
and the ability of the architecture to hide memory latency via
thread-level parallelism. Cache pollution/contention can also be
reduced via more intelligent warp scheduling techniques, as was shown
in prior work~\cite{owl-asplos13, tor-micro12}. This work leaves the
development of warp scheduling mechanisms that can reduce 
pollution in the presence of prefetching as a part of future work.
