
\begin{algorithm}[h]
\scriptsize
\caption{Fetch group formation in the PA scheduler}
\label{2alg:algo}
\begin{algorithmic}

\State \Comment warp and fetch group numbers start from 0
\State \Comment $n\_warp$ is the number of concurrently-executing warps on a core
\State \Comment $g\_size$ is the number of warps in a fetch group
\State \Comment $n\_warp$ is assumed to be divisible by $g\_size$

\State \Comment $n\_grp$ is the number of fetch groups
\State \Comment $n\_cons\_warps$ is the number of consecutive warps in a group. Its minimum value 1. 
\State \Comment $g\_num[i]$ is the fetch group number of warp $i$
\\
\Procedure {Form\_Groups}{$n\_warp$, $g\_size$}

\State $n\_grp \gets {n\_warp \over g\_size}$
\State $n\_cons\_warps \gets {\lfloor {g\_size \over n\_grp} \rfloor}$

\For{$i = 0 \to n\_warp-1$}
		\State $g\_num[i] \gets {\lfloor {i \bmod{g\_size} \over n\_cons\_warps} \rfloor}$
\EndFor
\State \Return $g\_num$
\EndProcedure

\end{algorithmic}
\end{algorithm}


	%\If{$n\_cons\_warps > 1$}
	%\Else
		%\State $g\_num[i] \gets i \bmod{g\_size}$
	%\EndIf









