\chapter{Prefetch Aware Warp Scheduling Techniques}

\section{Introduction and Motivation}

\noindent The memory subsystem is a critical determinant of performance in
General Purpose Graphics Processing Units (GPGPUs). And, it will
become more so as more compute resources continue to get integrated
into the GPGPUs and as the GPGPUs are placed onto the same chip with
CPU cores and other accelerators, resulting in higher demands for
memory performance.

\noindent Traditionally, GPGPUs tolerate long memory access latencies by
concurrently executing many threads. These threads are grouped into
fixed-sized batches known as {\it warps} or {\it wavefronts}. Threads
within a warp share the same instruction stream and execute the same
instruction at the same time, forming the basis for the term {\it
single instruction multiple threads}, SIMT~\cite{CtoCUDA,
cuda-ma-stanford, lindholm}. The capability to rapidly context
switch between warps in the state-of-the-art GPGPUs allows the
execution of other warps when one warp stalls (on a long-latency
memory operation), thereby overlapping memory access latencies of
different warps. The effectiveness of the {\em warp scheduling
policy}, which determines the order and time in which different
warps are executed, has a critical impact on the memory latency
tolerance and memory bandwidth utilization, and thus the performance,
of a GPGPU. An effective warp scheduling policy can facilitate the
concurrent execution of many warps, potentially enabling all compute
resources in a GPGPU to be utilized without idle cycles (assuming
there are enough threads).

\begin{figure*} [t]
\centering
\psfig{figure=figs/ipc-motiv.eps, width=5in, height=1.6in}
\caption{\label{2fig:ipc_motiv} IPC improvement when L1 cache is made
perfect on a GPGPU that employs (1) round-robin (RR) warp scheduling
policy, (2) two-level (TL) warp scheduling policy, (3) data
prefetching together with RR, and (4) data prefetching together with
TL. }
\end{figure*}

\noindent Unfortunately, commonly-employed warp schedulers are ineffective at
tolerating long memory access latencies, and therefore lead to
significant underutilization of compute resources, as shown in
previous work~\cite{owl-asplos13,
nmnl-pact13, kim, largewarp}. The commonly-used round-robin (RR) policy
schedules {\em consecutive warps}\footnote{Two warps that have
consecutive IDs are called consecutive warps. Due to the way data is
usually partitioned across different warps, it is very likely that
consecutive warps access nearby cache blocks~\cite{wenhao-ics, owl-asplos13, 
book, largewarp}.} in consecutive cycles, assigning
all warps equal priority in scheduling. As a result of this policy,
most of the warps arrive at a long-latency memory operation roughly at
the same time~\cite{owl-asplos13, largewarp}.  The core can therefore
become {\em inactive} as there may be no warps that are {\em not}
stalling due to a memory operation. To overcome this disadvantage of
the RR policy, the two-level (TL) warp scheduling policy~\cite{largewarp} 
was proposed. This scheduler divides all warps into {\em fetch
groups} and prioritizes warps from a single fetch group until they
reach a long-latency operation.  When one fetch group stalls due to a
long-latency memory operation, the next fetch group is scheduled. The
scheduling policy of warps within a fetch group is round robin, and so
is the scheduling policy across fetch groups. The primary insight is
that each fetch group reaches the long-latency operations at different
points in time. As a result, when warps in one fetch group are stalled
on memory, warps in another fetch group can continue to execute,
thereby effectively tolerating the memory latency in a fetch group by
performing computation in another.

\noindent The leftmost two bars for each application in
Figure~\ref{2fig:ipc_motiv} show the potential performance improvement
achievable if the L1 caches were perfect on 1) a GPGPU that employs the
RR policy and 2) the same GPGPU but with the TL policy, across a set
of ten diverse applications. The two-level warp scheduler reduces the
performance impact of L1 cache misses on performance, as shown by the
lower IPC improvement obtained by making the L1 data cache perfect on
top of the TL policy. However, a significant performance potential
remains: IPC would improve by $1.88\times$ if the L1 cache were
perfect, showing that there is significant potential for improving
memory latency tolerance in GPGPU systems.
 
\noindent Data prefetching, commonly employed in CPU systems
(e.g.,~\cite{intelcore,ebrahimi-micro09,fdp,power4}), is a fundamental
latency hiding technique that can potentially improve the memory
latency tolerance of GPGPUs and achieve the mentioned performance
potential.\footnote{A form of data prefetching was developed
in~\cite{kim} for GPGPUs, where one warp prefetches data for
another.} However, we find that employing prefetching naively does
not significantly improve performance in GPGPU systems. The effect of
this is shown quantitatively in the rightmost two bars for each
application in Figure~\ref{2fig:ipc_motiv}: employing a data prefetcher
(based on a spatial locality detector~\cite{teresa-micro}) with either
the RR or the TL scheduling policy does not significantly improve
performance.

\noindent We observe that existing warp scheduling policies in
GPGPUs are unable to effectively incorporate data prefetching
mechanisms. The main reason is that they schedule consecutive warps,
which are likely to access nearby cache blocks and thus prefetch
accurately for one another, back to back in consecutive
cycles. Consider the use of a simple streaming prefetcher with the RR
policy: when one warp stalls and generates its demand requests, the
prefetcher generates requests for the next N cache blocks. Soon after,
and long before these prefetch requests complete, the succeeding warps
get scheduled and likely require these cache blocks due to the high
spatial locality between consecutive warps~\cite{wenhao-ics, owl-asplos13, 
book, largewarp}. Unfortunately, these succeeding
warps cannot take advantage of the issued prefetches because the
prefetch requests were issued {\em just before} the warps were
scheduled. The TL scheduling policy suffers from the same problem:
since consecutive warps within a fetch group are scheduled
consecutively, the prefetches issued by a preceding warp are
immediately demanded by the succeeding one, and as a result, even
though prefetches are accurate, they do not provide performance
improvement as they are too late. One could potentially solve this
problem by designing a prefetcher that prefetches data for a
``far-ahead'', non-consecutive warp that will be scheduled far in the
future while executing the current warp such that the prefetch
requests are complete by the time the ``far-ahead'' warp gets
scheduled. Unfortunately, this requires a more sophisticated
prefetcher design: accurately predicting the addresses required by a
``far-ahead'', non-consecutive warp is fundamentally more difficult
than accurately predicting the addresses required by the next
consecutive warp due to two reasons: 1) non-consecutive warps do not
exhibit high spatial locality among each
other~\cite{owl-asplos13,largewarp}; in fact, the sets of addresses
required by two non-consecutive warps may have no relationship with
each other, 2) the time at which the far-ahead warp gets scheduled may
vary depending on the other warp scheduling decisions that happen in
between the scheduling of the current and the far-ahead warps.

\noindent We observe that orchestrating the warp scheduling and prefetching
decisions can enable a simple prefetcher to provide effective memory
latency tolerance in GPGPUs. To this end, we propose a new {\em
prefetch-aware (PA)} warp scheduling policy. The core idea is to
separate in time the scheduling of consecutive warps such that they
are {\em not} executed back-to-back, i.e., one immediately after
another. This way, when one warp stalls and generates its demand
requests, a simple prefetcher can issue prefetches for the next N
cache blocks, which are likely to be completed by the time the
consecutive warps that need them are scheduled. While the prefetch
requests are in progress, other non-consecutive warps that do not need
the prefetched addresses are executed.

\noindent The prefetch-aware (PA) warp scheduling policy is based on the TL
scheduler, with a key difference in the way the fetch groups are
formed. Instead of placing consecutive warps in the same fetch group
as the TL scheduler does, the PA scheduler places {\em
non-consecutive} warps in the same fetch group. In addition to
enabling a simple prefetcher to be effective, this policy also
improves memory bank-level parallelism because it enables
non-consecutive warps, which are likely to access different memory
banks due to the lack of spatial locality amongst each other, to
generate their memory requests concurrently. Note that the PA
scheduler causes a loss in row buffer locality due to the exact same
reason, but the use of simple spatial prefetching can restore the row
buffer locality by issuing prefetches to an already-open row.

\section{Initial Results}
\begin{figure*} [ht]
\begin{tabular}{ccc}
  \psfig{figure=figs/macro-avg.eps, width=2in, height=1.3in} &
  \psfig{figure=figs/pvc-macro.eps, width=2in, height=1.3in} &
  \psfig{figure=figs/bfs-macro.eps, width=2in, height=1.3in} \\
  (a) Average 
  across all applications & (b) {\tt PVC} (MapReduce) & (c) {\tt BFSR} (Rodinia)
\end{tabular}
\caption{The distribution of main memory requests,
    averaged across all fetch groups, that are to macro-blocks that
    have experienced, respectively, 1, 2, and 3-4 unique cache misses.}
\label{2fig:macro_motiv}
\end{figure*}


We develop a {\it simple} prefetching algorithm that tries to prefetch
for consecutive warps (which belong to different fetch groups in the
PA scheduler).  The key idea of the algorithm is to first detect the
regions of memory that are frequently accessed (i.e., {\it hot}
regions -- macro blocks), and based on this information predict the 
addresses that are likely to be requested soon.

We analyze the effect of warp scheduling, the TL and
PA schedulers in particular, on macro-block access
patterns. Figure~\ref{2fig:macro_motiv} shows the distribution of main
memory requests, averaged across all fetch groups, that are to
macro-blocks that have experienced, respectively, 1, 2, and 3-4 cache
misses. Figure~\ref{2fig:macro_motiv} (a) shows this distribution
averaged across all applications, (b) shows it on {\tt PVC}, and (c)
shows it on {\tt BFSR}. These two applications are chosen as they show
representative access patterns -- {\tt PVC} exhibits high spatial
locality, {\tt BFSR} does not. Several observations are in
order. First, with the TL scheduler, on average across all
applications, $36\%$ of memory requests of a fetch group access all
cache blocks of a particular macro-block. This means that $36\%$ of
the requests from a fetch group have {\em good} spatial locality.
This confirms the claim that the warps in a fetch group have good
spatial locality when the TL scheduler is used. However, this
percentage goes down to $17\%$ in the PA scheduler. This is intuitive
because the PA scheduler favors non-consecutive warps to be in the
same fetch group.  This results in a reduction in spatial locality
between memory requests of a fetch group, but on the flip side,
spatial locality can be regained by issuing prefetch requests 
to the unrequested cache
blocks in the macro-block.  Second, $38\%$ of the memory requests from
a fetch group access only one cache block of a particular macro-block
with the TL scheduler. In {\tt BFSR}, the percentage of such requests
goes up to $85\%$. If an application has a high percentage of such
requests, macro-block prefetching is not useful, because these request
patterns do not exhibit high spatial locality. On the basis of this analysis, 
we conclude that PA scheduler has potential to improve performance
of GPGPU systems, by prefetching memory requests timely. 


\section{Proposed Research}
\noindent$\bullet$ We propose that the state-of-the-art warp scheduling policies
in GPGPUs are unable to effectively take advantage of data prefetching
to enable better memory latency tolerance.

\noindent$\bullet$ We propose a {\it prefetch-aware} warp scheduling policy,
which not only enables prefetching to be more effective in GPGPUs but
also improves memory bank-level parallelism even when prefetching is
not employed.

\noindent$\bullet$ The proposed {\it prefetch-aware} warp
scheduler can work in tandem with a simple prefetcher that uses
spatial locality detection~\cite{teresa-micro}. 

\noindent$\bullet$ We also propose to develop sophisticated prefetching
and scheduling mechanisms for better performance. 



