%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only one of the following lines should be used at a time.
\documentclass[draft,phd,12pt]{psuthesis}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Packages we like to use. %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{exscale}
\usepackage[mathscr]{eucal}
\usepackage{bm}
%\usepackage{algorithm,algorithmic}
\usepackage{eqlist} % Makes for a nice list of symbols.
\usepackage[final]{graphicx}
\usepackage[dvipsnames]{color}
\usepackage{titlesec}
\usepackage[hyphens]{url}
\usepackage{setspace}
\usepackage{cite}
%\usepackage{subfigure}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{pifont}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
%\usepackage{float}
%\usepackage{flushend}
%\usepackage{stfloats}
%\usepackage{indentfirst}
\usepackage{pifont}
\usepackage{cite}
\usepackage{subcaption}
\usepackage{float}
\usepackage{pifont}
\usepackage{listings}
\definecolor{listinggray}{gray}{0.9}
\definecolor{lbcolor}{rgb}{0.9,0.9,0.9}
\captionsetup{compatibility=false}
\usepackage{tikz}
\usepackage{url}

\DeclareGraphicsExtensions{.pdf, .jpg, .eps}
\newcommand{\eat}[1]{}
\newcommand{\tuple}[1]{\ensuremath{\left \langle #1 \right \rangle }}
%\newcommand{\algref}[1]{Algorithm~\ref{#1}}
\newcommand{\eqnref}[1]{Equation~\ref{#1}}
\newcommand{\figref}[1]{Figure~\ref{#1}}
\newcommand{\secref}[1]{Section~\ref{#1}}
\newcommand{\tabref}[1]{Table~\ref{#1}}
\setlength{\parskip}{8pt}

\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\newcommand{\tab}[1]{\hspace{.04\textwidth}\rlap{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%
% Setting for fncychap %
%%%%%%%%%%%%%%%%%%%%%%%%
% Comment out or remove the next two lines and you will get
% the standard LaTeX chapter titles. We like these A LOT
% better.
\usepackage[Lenny]{fncychap}
\ChTitleVar{\Huge\sffamily\bfseries}

\long\def\ignore#1{}
\sloppypar

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Use of the hyperref package %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is optional and is included only for those students
% who want to use it.
%
% To the hyperref package, uncomment the following line:
%\usepackage{hyperref}
%
% Note that you should also uncomment the following line:
%\renewcommand{\theHchapter}{\thepart.\thechapter}
%
% to work around some a problem hyperref has with the fact
% the psuthesis class has unnumbered pages after which page
% counters are reset.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SPECIAL SYMBOLS AND NEW COMMANDS %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\input{SupplementaryMaterial/UserDefinedCommands}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Renewed Float Parameters              %
% (Makes floats fit better on the page) %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\floatpagefraction}{0.85}
\renewcommand{\topfraction}      {0.85}
\renewcommand{\bottomfraction}   {0.85}
\renewcommand{\textfraction}     {0.15}

\newcommand{\rt}{$Th_{CR}$} 
\newcommand{\crt}{$Th_{SM}$} 
\newcommand{\crtinit}{$Th_{SMinit}$} 
\newcommand{\papertitle}{CLAMS} 
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
  \node[shape=circle,draw,fill=black,text=white,font=\bf,inner sep=0.5pt] (char)
  {\scriptsize#1};}}
  
\newenvironment{dedication}
    {\vspace{6ex}\begin{quotation}\begin{center}\begin{em}}
    {\par\end{em}\end{center}\end{quotation}}

\newcommand{\squishlist}{
\begin{list}{$\bullet$}
{ \setlength{\itemsep}{0pt} \setlength{\parsep}{0pt}
\setlength{\topsep}{3pt} \setlength{\partopsep}{0pt}
\setlength{\listparindent}{-2pt}
\setlength{\itemindent}{-5pt}
\setlength{\leftmargin}{2em} \setlength{\labelwidth}{2em}
\setlength{\labelsep}{0.5em}}}
\newcommand{\squishend}{
\end{list} }


%------------ this force breaks a word to another line and does not hyphenate---
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000
%------------------------------------------%

%%%%%%%%%%%%%%%%
% FRONT-MATTER %
%%%%%%%%%%%%%%%%
% Title
\title{Design and Analysis of Scheduling Techniques for Throughput Processors}
% Author and Department
\author{Adwait Jog}
\dept{Computer Science and Engineering}
% the degree will be conferred on this date
\degreedate{August 2015}
% year of your copyright
\copyrightyear{2015}

% This command is used for students submitting a thesis to the
% Schreyer Honors College. The argument of this command should
% contain every after the word ``requirements'' that appears on
% the title page. This provides the needed flexibility for
% all the degree types.
%\honorsdegreeinfo{for a baccalaureate degree \\ in Engineering Science \\ with honors in Engineering Science}

% This is the document type. For example, this could also be:
%     Comprehensive Document
%     Thesis Proposal
%     \documenttype{Thesis Proposal}

\documenttype{Dissertation}
% This will generally be The Graduate School, though you can
% put anything in here to suit your needs.
\submittedto{The Graduate School}

%%%%%%%%%%%%%%%%%%
% Signatory Page %
%%%%%%%%%%%%%%%%%%
% You can have up to 7 committee members, i.e., one advisor
% and up to 6 readers.
%
% Begin by specifying the number of readers.
\numberofreaders{6}

% Input reader information below. The optional argument, which
% comes first, goes on the second line before the name.
\advisor[Dissertation Advisor, Chair of Committee]
          {Chita R. Das}
          {Distinguished Professor of Computer Science and Engineering}

\readerone[]
          {Mahmut T. Kandemir}
          {Professor of Computer Science and Engineering \\ Dissertation Co-Advisor}

\readertwo[]
          {Yuan Xie}
          {Professor of Computer Science and Engineering}

\readerthree[]
          {W. Kenneth Jenkins}
          {Professor of Electrical Engineering Department}
		  
\readerfour[Special Member]
          {Ravishankar Iyer}
          {Senior Principal Engineer, Intel Labs}
      
\readerfive[Special Member]
          {Onur Mutlu}
          {Associate Professor of Electrical and Computer Engineering \\ Carnegie Mellon University}

\readersix[Head of the Department of Computer Science and Engineering]
          {Raj Acharya}
          {Professor of Computer Science and Engineering}


% Makes use of LaTeX's include facility. Add as many chapters
% and appendices as you like.
%\includeonly{%
%intro/introduction,%
%chap_1/chap_1_main,
%conclusion/conclusions
%}


%\titleformat{\chapter}[display]
%{\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter}{20pt}{\Huge}
%
% this alters "before" spacing (the second length argument) to 0
%\titlespacing*{\chapter}{0pt}{0pt}{40pt}

%%%%%%%%%%%%%%%%%
% THE BEGINNING %
%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%
% Preliminary Material %
%%%%%%%%%%%%%%%%%%%%%%%%
% This command is needed to properly set up the frontmatter.
\frontmatter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% IMPORTANT
% The following commands allow you to include all the
% frontmatter in your thesis. If you don't need one or more of
% these items, you can comment it out. Most of these items are
% actually required by the Grad School -- see the Thesis Guide
% for details regarding what is and what is not required for
% your particular degree.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% !!! DO NOT CHANGE THE SEQUENCE OF THESE ITEMS !!!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Generates the signature page. This is not bound with your
% thesis.
%\psusigpage

% Generates the title page based on info you have provided
% above.
\psutitlepage

% Generates the committee page -- this is bound with your
% thesis. If this is an baccalaureate honors thesis, then
% comment out this line.
\psucommitteepage

% Generates the abstract. The argument should point to the
% file containing your abstract.
\thesisabstract{supplementary/abstract}

% Generates the Table of Contents
\begin{spacing}{0.9}
\thesistableofcontents
\end{spacing}

% Generates the List of Figures
\thesislistoffigures

% Generates the List of Tables
\thesislistoftables

% Generates the List of Symbols. The argument should point to
% the file containing your List of Symbols.
%\thesislistofsymbols{SupplementaryMaterial/ListOfSymbols}

% Generates the Acknowledgments. The argument should point to
% the file containing your Acknowledgments.
\thesisacknowledgments{supplementary/acknowledgments}

% Generates the Epigraph/Dedication. The first argument should
% point to the file containing your Epigraph/Dedication and
% the second argument should be the title of this page.
\thesisdedication{supplementary/dedication}{Dedication}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This command is needed to get the main part of the %
% document going.                                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\thesismainmatter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is an AMS-LaTeX command to allow breaking %
% of displayed equations across pages. Note the  %
% closing the "}" just before the bibliography.  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\allowdisplaybreaks{
%
%%%%%%%%%%%%%%%%%%%%%%
% THE ACTUAL CONTENT %
%%%%%%%%%%%%%%%%%%%%%%

% Chapters
\include{intro/introduction}
\include{supplementary/background}
%\include{related/related}
\include{chap_1/chap_1_main}
\include{chap_2/chap_2_main}
\include{chap_3/chap_3_main}
\include{chap_4/chap_4_main}
\include{chap_5/chap_5_main}
\include{conclusion/conclusions}

%%%%%%%%%%%%%%%%
% BIBLIOGRAPHY %
%%%%%%%%%%%%%%%%
% You can use BibTeX or other bibliography facility for your
% bibliography. LaTeX's standard 
% stuff is shown below. If you
% bibtex, then this section should look something like

\begin{singlespace}
\bibliographystyle{ieeetr}
\addcontentsline{toc}{chapter}{Bibliography}
\bibliography{gpu}
\end{singlespace}

\backmatter
% Vita
\vita{supplementary/vita}

\end{document}
