# jemdoc: addcss{bootstrap/css/bootstrap.css}

== 1st GPU Work Scheduling Championship (GPU-WSC), to be held in conjunction with MICRO 2015, Waikiki, Hawaii

The workshop on computer architecture competitions is a forum for holding contests to evaluate computer architecture research topics. This workshop is organized around a competition for work scheduling algorithms for Graphics Processing Units (GPUs). This 1st 
GPU Work Scheduling Championship invites contestants to submit their scheduling design details along with the source code to participate in this competition. The contestants must develop algorithms to optimize multiple metrics (e.g., IPC, cache miss-rates, memory bandwidth utilization, hardware complexity etc.) on a common evaluation framework provided by the organizing committee. 

This championship covers the following */core-centric/* scheduling topics:
- Warp/Wavefront Scheduling
- Thread-Block or CTA Scheduling
- Please e-mail the organizers if your scheduler may fit into */core-centric/* scheduler category, but not listed above.

== Recent News
- Website is up

== The Championship Process: 

There are two following phases in the entire championship process:

- *Phase 1: Write-up Submission* \n
Interested participants are invited to submit a write-up describing their GPU work scheduler design. This write-up must clearly demonstrate the idea, motivation, design trade-offs, and estimate the hardware overheads of their proposed wavefront/warp scheduler. In addition, write-up should provide details on the evaluation methodology and impact of their proposed scheduler on multiple metrics (e.g.,  scheduler against standard GTX-480 GPU configuration on these different metrics. The comparison results should be clearly described in the paper with the help of clearly visible graphs. The Program Committee chaired by the organizers will review the submitted write-ups. The submission will be evaluated based on the novelty, presentation of the results, and effectiveness of the proposed scheduler on different metrics. Novelty is not a strict requirement, for example, a contestant may submit his/her previously published design or make incremental enhancements to a previously proposed design. 

- *Phase 2: Final Write-up and Source-Code Submission* \n
The authors of the accepted write-ups will be required to submit their final write-ups along with the source code and output result files. The submitted source codes will be tested by the organizers on a variety of GPGPU applications. The organizers plan to include some applications in the testing set that may not be known apriori to the contestants. The final ranking of the warp schedulers will be based on a variety of metrics such as performance (IPC), hardware overheads, and miss-rates. The exact ranking formula will be publicly declared ahead of time. The winner(s) will receive a trophy commemorating his/her triumph (OR some other prize to be determined later). Authors of all the accepted write-ups will also be invited to present their papers at the workshop. All source code, final write-ups, and ranking results will be made publicly available through the website. 

== Evaluation Platform:
- [http://www.gpgpu-sim.org/ GPGPU-Sim], open-source GPU evaluation platform. Please use the latest version (Version 3.2.2).
- Set of applications: 


== Important Dates: 
- Write-up Submission /(Phase 1)/: Oct 5, 2015
- Notification of Acceptance for /Phase 1/: Nov 2, 2015
- Final Write-up and Source-Code Submission /(Phase 2)/: Nov 16, 2015
- Championship Dates: Dec 5 or Dec 6, 2015 

== Organizing Committee 
- Adwait Jog, College of William and Mary (adwait@cs.wm.edu)
- Onur Kayiran, AMD Research (onur@cse.psu.edu)
- Tim Rogers, Purdue (timrogers@gmail.com)

== JWAC Steering Committee 
- Alaa R. Alameldeen (Intel)
- Hyesoon Kim (Georgia Tech)
- Moin Qureshi (Georgia Tech)

== Program Committee 
- TBD

== Acknowledgments
- Organizers of [http://www.cs.utah.edu/~rajeev/jwac12/ Memory Scheduling Championship]
