# jemdoc: addcss{bootstrap/css/bootstrap.css}

== 1st GPU Warp/Wavefront Scheduling Championship (GPU-WSC), to be held in conjunction with [http://www.microarch.org/micro48/ MICRO 2015, Waikiki, Hawaii]

The workshop on computer architecture competitions is a forum for holding contests to evaluate computer architecture 
research topics. This workshop is organized around a competition for scheduling algorithms for Graphics Processing Units (GPUs). 
This 1st GPU Warp/Wavefront Scheduling Championship (GPU-WSC) invites contestants to submit their GPU scheduler design to participate 
in this competition. The contestants must develop algorithms to optimize multiple metrics (e.g., IPC, cache miss-rates, 
memory bandwidth utilization, hardware overheads etc.) on a common evaluation framework. 

== Recent News
- *\<span style=\"color: blue\"\>This website contains the latest information regarding the championship.\<\/span\>* \n

== The Championship Process

There are two following phases in the entire championship process:

*\<span style=\"color: red\"\>Phase 1\<\/span\>* \n
In this phase, two types of submissions are required: \n

*1) Write-up Submission:* 
Interested participants are invited to submit a write-up describing their GPU Warp scheduler design. This write-up 
must clearly demonstrate the idea, motivation, design trade-offs, and estimate the hardware overheads of their proposed 
scheduler. In addition, write-up should provide details on the evaluation methodology and impact of their proposed 
scheduler on four metrics: 1) IPC, 2) L1 miss-rates (all three caches: data, texture, constant), 3) L2 miss-rates, 
and 4) DRAM bandwidth utilization, in comparison to the Greedy-then-Oldest (GTO) GPU Warp Scheduler. The 
comparison results should be described in the paper with the help of clearly visible graphs. Please refer 
to the Simulation Infrastructure section for details regarding the simulation platform and applications. 

Note that, the primary metric to rank schedulers is performance (IPC). In case performance of two 
schedulers are fairly close, we will use secondary metrics such as miss-rates, bandwidth utilization, 
and hardware overheads for breaking the ties. 

The Program Committee chaired by the organizers will review the submitted write-ups. The submission will 
be evaluated based on novelty, presentation of the results, and effectiveness of the proposed scheduler 
on different metrics. Novelty is not a strict requirement, for example, a contestant may submit his/her 
previously published design or make incremental enhancements to a previously proposed design. 


*2) File Submission:* 
The authors are required to submit 
source code, configuration files, output result files (dump the simulator output to a file), and a /diff/ 
of your code with the unmodified GPGPU-Sim version 3.2.2. 

Please note that you are required to 
use GPGPU-Sim version 3.2.2. If we cannot compile you code as is, we cannot evaluate your scheduler. 
If you use a different version of GPGPU-Sim, we cannot fairly compare your scheduler with the schedulers
developed by other contestants. So, it is *important* to use the same exact version (i.e., 3.2.2).

*\<span style=\"color: red\"\>Phase 2\<\/span\>* \n
The authors of the accepted write-ups (from phase 1) will be required to submit their final write-ups along with the 
updated files. In this phase, authors have an option to *incrementally*
revise their scheduler design to become more competitive. We expect these changes to be only
related to some optimizations with regard to their scheduler design. A complete change in the scheduler
design is not acceptable. Please note that you are again required to use the same GPGPU-Sim version 3.2.2. 

== Evaluation and Incentives

*\<span style=\"color: red\"\>Evaluation of Schedulers\<\/span\>* \n
The submitted files will be tested by the organizers on the applications recommended by us (see
Simulation Infrastructure section below).
The organizers also plan to include some applications in the testing set that may not be known apriori to the 
contestants. The final ranking of the schedulers will be based on performance (IPC).  In case performance of two 
schedulers are fairly close, we will use secondary metrics such as miss-rates, bandwidth utilization, 
and hardware overheads for breaking the ties. 

*\<span style=\"color: red\"\>Incentives\<\/span\>* \n
The winner(s) will receive a trophy commemorating his/her triumph (OR some other prize to be determined later). 
Authors of all the accepted write-ups will also be invited to present their papers at the workshop. 
All source code, final write-ups, and ranking results will be made publicly available through this website. 

== Simulation Infrastructure
- [http://www.gpgpu-sim.org/ GPGPU-Sim], open-source GPU evaluation platform. Please use the latest version (Version 3.2.2).
- GPGPU-Sim Manual is [http://gpgpu-sim.org/manual/index.php/GPGPU-Sim_3.x_Manual here].
- Baseline GTX480 GPU configuration is [https://github.com/gpgpu-sim/gpgpu-sim_distribution/tree/master/configs/GTX480 here].
- Greedy-then-Oldest (GTO) Warp Scheduler is a part of the GTX480 configuration and is already implemented in GPGPU-Sim. 
- The metrics: 1) IPC, 2) L1 miss-rates (all three caches: data, texture, constant), 3) L2 miss-rates, and 
4) DRAM bandwidth utilization are already implemented in GPGPU-Sim. See [http://gpgpu-sim.org/manual/index.php/GPGPU-Sim_3.x_Manual GPGPU-Sim Manual] for more details. 
- Test applications: BFS, BlackScholes, Fast Walsh Transform, Neural Network, MUMerGPU, Lapalace transform, B+tree (Rodinia), 
Backpropogation (Rodinia), Hotspot (Rodinia). We will release the benchmark code soon for your convenience. Please use CUDA 4.0 to compile the applications. 

== Submission 
- *Phase-1 Submission*: Please use the [http://www.acm.org/publications/article-templates/proceedings-template.html/ standard LaTeX or Word ACM templates]. Write-up length should not exceed *6* pages. Email your write-up to all the organizers by the Phase-1 deadline (see Important
Dates below). Also, submission of files is *mandatory*. We will provide more details here on how to submit those files. 

- *Phase-2 Submission*:
Please use the [http://www.acm.org/publications/article-templates/proceedings-template.html/ standard LaTeX or Word ACM templates]. 
Final Write-up length should not exceed *8* pages. Email your final write-up to all the organizers by the Phase-2 deadline (see Important
Dates below). We will provide more details here on how to submit the /final/ updated files.

== Important Dates
- /*Phase 1*/ Submission: Oct 5, 2015
- Notification of Acceptance for /*Phase 1*/: Nov 2, 2015
- /*Phase 2*/ Submission: Nov 16, 2015. 
- Championship Dates: Dec 5 or Dec 6, 2015 

== Organizing Committee 
- [http://adwaitjog.github.io/ Adwait Jog], College of William and Mary (Email: adwait@cs.wm.edu)
- [http://www.cse.psu.edu/~oik5019/ Onur Kayiran], AMD Research (Email: onur.kayiran@amd.com)
- [https://www.ece.ubc.ca/~tgrogers/ Tim Rogers], Purdue (Email: timrogers@gmail.com)

== Program Committee 
- Evgeny Bolotin (NVIDIA Research)
- Nilanjan Goswami (Apple)
- Zvika Guz (Samsung)
- Mike O'Connor (NVIDIA Research)
- Xipeng Shen (NCSU)
- Carole Jean Wu (Arizona State)

== JWAC Steering Committee 
- Alaa R. Alameldeen (Intel)
- Hyesoon Kim (Georgia Tech)
- Moin Qureshi (Georgia Tech)

== Frequently Asked Questions
*Q1.* In addition to changing the baseline warp scheduling strategy, can I modify other management 
techniques (e.g., cache replacement, bypassing etc.) for getting better improvements?
- Yes, you may. However, you will need approval from us. Please email the organizers about your situation.


== Questions?
- Please contact the organizers with regard to any questions regarding the championship. Please
email us with the subject prefixed by the tag "GPU-WSC:". For example, "GPU-WSC:<your-subject-here>"

- If you run into any issues related to [http://www.gpgpu-sim.org/ GPGPU-Sim], please post it 
on the Google group [http://groups.google.com/group/gpgpu-sim/ here]. Before posting, 
please search in the group posts to see if your question has already been answered. 
For quicker responses, you may wish to keep the organizers on /cc/ with the subject
prefixed by the tag "GPU-WSC:". For example, "GPU-WSC:<your-subject-here>"


#TRA


== Acknowledgments
- Aamer Jaleel, MICRO 2015 Workshop Chair
- Developers of [http://www.gpgpu-sim.org/ GPGPU-Sim]
- Organizers of Previous Championships 
