# jemdoc: addcss{bootstrap/css/bootstrap.css}

~~~
{}{raw}
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li class="active"><a href="pubs.html">Publications</a></li>
            <li class="active"><a href="talks.html">Talks</a></li>
            <li class="active"><a href="software.html">Software</a></li>
            <li class="active"><a href="teaching.html">Teaching</a></li>
            <li class="active"><a href="service.html">Service</a></li>
            <li class="active"><a href="misc.html">CV</a></li>
          </ul>
      </div>
    </div>
~~~

== Welcome to Adwait's Homepage 

~~~
{}{img_left}{docs/adwait_micro.jpg}{Adwait Jog}{250}{250}{}
==== ~~~Adwait Jog, /Ph.D. (Penn State)/
==== ~~~Assistant Professor
==== ~~~[http://www.wm.edu/as/computerscience/ Department of Computer Science] 
==== ~~~[http://www.wm.edu/ The College of William and Mary]
==== ~~~Williamsburg, VA 23185 
==== ~~~{{<img src="email_icon.jpg"/ ALIGN=TOP>}}  /*adwait@cs.wm.edu*/, [http://scholar.google.com/citations?hl=en&user=9RgqL8gAAAAJ Google Scholar Profile] \n 
~~~
\n
\n

I am starting a new computer architecture research group at [http://goo.gl/JP9omL The College of William and Mary (W&M)] [http://colleges.usnews.rankingsandreviews.com/best-colleges/college-of-william-and-mary-231624/overall-rankings (US News Rankings)] in Virginia, USA. Our goal is to design future computing systems more energy-efficient, reliable, secure, capable, and useful.

I am looking for highly self-motivated, talented, and creative students to work with who have interests in the broad areas of computer architecture, systems, software, and circuits. I am also excited to explore opportunities that can lead to solid cross-disciplinary research work. Therefore, I am also on the lookout for students having interests in other disciplines such as (but not limited to) biology, economics, machine learning, security, and theory.

Feel free to contact me if you are interested to know more or discuss the possibilities of joining my group. Also, feel free to browse
through my [http://adwaitjog.github.io/pubs.html publication list] and let me know if anything interests you.

== Recent News
- Paper Accepted in [http://www.memsys.io/ MEMSYS 2015] 
- Paper Accepted in ISCA 2015 
- I am serving as Proceedings and Submission Chair for [http://www.ancsconf.org/ ANCS 2015] 


# 195, 225


