# jemdoc: addcss{bootstrap/css/bootstrap.css}

~~~
{}{raw}
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li class="active"><a href="pubs.html">Publications</a></li>
            <li class="active"><a href="talks.html">Talks</a></li>
            <li class="active"><a href="software.html">Software</a></li>
            <li class="active"><a href="teaching.html">Teaching</a></li>
            <li class="active"><a href="service.html">Service</a></li>
            <li class="active"><a href="misc.html">CV</a></li>
          </ul>
      </div>
    </div>
~~~

== Welcome to Adwait's Homepage 

~~~
{}{img_left}{docs/adwait_micro.jpg}{Adwait Jog}{250}{250}{}
==== ~~~Adwait Jog, /Ph.D. (Penn State)/
==== ~~~[http://www.wm.edu/as/computerscience/faculty/jog_a.php Assistant Professor]
==== ~~~[http://www.wm.edu/as/computerscience/ Department of Computer Science] 
==== ~~~[http://www.wm.edu/ The College of William and Mary]
==== ~~~McGlothlin-Street Hall 111
==== ~~~Williamsburg, VA 23187 
==== ~~~{{<img src="email_icon.jpg"/ ALIGN=TOP>}}  /*adwait@cs.wm.edu*/, [http://scholar.google.com/citations?hl=en&user=9RgqL8gAAAAJ Google Scholar Profile] \n
~~~
\n
\n
#==== ~~~Fall 2016 Office hours: Tues/Thu 3:30PM -- 5:00PM or by appointment \n

== Recent News
- Paper accepted in IISWC 2016. My research group's first venture into Quantum SIMD Architectures. 
- Papers accepted in MICRO 2016 and SIGMETRICS 2016
- Two papers accepted in PACT 2016
- Invited to serve on the Program Committees of [http://dsn2017.github.io/ DSN 2017] and [http://grid.hust.edu.cn/icpads2016/ ICPADS 2016]. Submit your best work.
- Served on the Program Committees of [http://ics16.bilkent.edu.tr/ ICS 2016], [http://icpp2016.cs.wcupa.edu/ ICPP 2016], [http://conf.researchr.org/committee/PPoPP-2016/gpgpu-2016-papers-program-committee GPGPU9 2016], [http://www.nas-conference.org/ NAS 2016].
- *\<span style=\"color: red\"\>Looking for self-motivated students to join my research group. If you are 
interested in doing research related to any aspects of computer architecture, please send me your CV.
I am especially interested in the areas related to GPU computing, memory systems, and emerging new architectures.
\<\/span\>* \n

== About
I am an assistant professor of computer science 
at [http://goo.gl/JP9omL The College of William and Mary (W&M)] [http://colleges.usnews.rankingsandreviews.com/best-colleges/college-of-william-and-mary-231624/overall-rankings (US News Rankings)] in Virginia, USA. At W&M, I have started a new research group with the goal of designing future computing systems more 
energy-efficient, reliable, secure, capable, and useful.

I am looking for *self-motivated, talented, and creative students* to work with who have 
interests in the broad areas of computer architecture. 
I am also excited to explore opportunities that can lead to solid cross-disciplinary research 
work. Therefore, I am also looking for students having interests in other disciplines 
such as (but not limited to) biology, economics, machine learning, security, and quantum physics.
Feel free to contact me if you are interested to know more or discuss the possibilities of joining 
my group. Also, feel free to browse through my [http://adwaitjog.github.io/pubs.html publication list]
to get an idea of the topics I had been working on in the past.

