# jemdoc: addcss{bootstrap/css/bootstrap.css}

~~~
{}{raw}
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li class="active"><a href="pubs.html">Publications</a></li>
            <li class="active"><a href="talks.html">Talks</a></li>
            <li class="active"><a href="software.html">Software</a></li>
            <li class="active"><a href="teaching.html">Teaching</a></li>
            <li class="active"><a href="service.html">Service</a></li>
            <li class="active"><a href="misc.html">CV</a></li>
          </ul>
      </div>
    </div>
~~~

== Welcome to Adwait's Homepage 

~~~
{}{img_left}{docs/adwait_micro.jpg}{Adwait Jog}{250}{250}{}
==== ~~Adwait Jog, /Penn State University/
==== ~~[http://www.cse.psu.edu Department of Computer Science and Engineering] 
==== ~~[http://www.psu.edu Penn State University, University Park]
{{<img src="email_icon.jpg"/ ALIGN=TOP>}}  /*adwait@cse.psu.edu*/ \n 
~~~
\n
\n

I am a member of [http://www.cse.psu.edu/hpcl High Performance Computing Lab] at Penn State.
My research interests lie in the broad areas of computer architecture and systems. 


== Recent News 
- Paper Accepted in ISCA 2015 
- I am serving as Proceedings and Submission Chair for [http://www.ancsconf.org/ ANCS 2015] 


# 195, 225


