# jemdoc: addcss{bootstrap/css/bootstrap.css}

~~~
{}{raw}
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li class="active"><a href="pubs.html">Publications</a></li>
            <li class="active"><a href="talks.html">Talks</a></li>
            <li class="active"><a href="software.html">Software</a></li>
            <li class="active"><a href="teaching.html">Teaching</a></li>
            <li class="active"><a href="service.html">Service</a></li>
            <li class="active"><a href="misc.html">CV</a></li>
          </ul>
      </div>
    </div>
~~~

== Welcome to Adwait's Homepage 

~~~
{}{img_left}{docs/img/adwait_micro.jpg}{Adwait Jog}{250}{250}{}
==== ~~~Adwait Jog, /Ph.D. (Penn State)/
==== ~~~[http://www.wm.edu/as/computerscience/faculty/jog_a.php Assistant Professor]
==== ~~~[http://www.wm.edu/as/computerscience/ Department of Computer Science] 
==== ~~~[http://www.wm.edu/ The College of William and Mary]
==== ~~~McGlothlin-Street Hall 111
==== ~~~Williamsburg, VA 23187 
==== ~~~{{<img src="docs/img/email_icon.jpg"/ ALIGN=TOP>}}  /*adwait@cs.wm.edu*/, [http://scholar.google.com/citations?hl=en&user=9RgqL8gAAAAJ Google Scholar Profile] \n
==== ~~~Fall 2016 Office hours: Tues/Thu 4:00PM -- 5:30PM or by appointment \n
~~~
\n
\n

== About
I am an assistant professor of computer science 
at [http://goo.gl/JP9omL The College of William and Mary (W&M)] [http://colleges.usnews.rankingsandreviews.com/best-colleges/college-of-william-and-mary-231624/overall-rankings (US News Rankings)] in Virginia, USA. At W&M, I have started a new 
research group with the goal of designing future computing systems more energy-efficient, reliable, secure, capable, and useful.

== Recent News
- Papers accepted in HPCA 2017 and VLSID 2017
- Papers accepted in IISWC, PACT (2), MICRO, and SIGMETRICS 2016.  
- Invited to serve on the Program Committees of [http://dsn2017.github.io/ DSN 2017] and [http://www.hpdc.org/2017/ HPDC 2017]. 
Submit your best work.
- *\<span style=\"color: red\"\>Looking for self-motivated students to join my research group. If you 
are interested in doing research related to any aspects of computer architecture, please send me your CV.
I am especially interested in the areas related to GPU computing, memory systems, and emerging/non-traditional 
computing architectures. Students interested in other disciplines such as (but not limited to) biology, economics, 
machine learning, security, and quantum physics, are also welcome to initiate a discussion with me to explore 
cross-disciplinary research opportunities.
\<\/span\>* \n

== Currently Teaching
- *Fall 2016:* [http://adwaitjog.github.io/teach/comp_arch_cs424_f16.html CS 424/524, Computer Architecture (undergraduate course)]

== Selected Publications ([http://adwaitjog.github.io/pubs.html complete list])
