# jemdoc: addcss{bootstrap/css/bootstrap.css}

~~~
{}{raw}
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li class="active"><a href="index.html#About">About</a></li>
            <li class="active"><a href="index.html#Publications">Publications</a></li>
            <li class="active"><a href="index.html#Talks">Talks</a></li>
            <li class="active"><a href="index.html#Teaching">Teaching</a></li>
            <li class="active"><a href="index.html#Software">Software</a></li>
            <li class="active"><a href="index.html#Service">Service</a></li>
            <li class="active"><a href="phdfootprint.html">News</a></li>
          </ul>
      </div>
    </div>
~~~

== Welcome to Adwait's Homepage 

~~~
{}{img_left}{adwait-new.JPG}{Adwait Jog}{195}{225}{}
==== ~~Adwait Jog, /Ph.D. Candidate, Penn State University/
==== ~~111N IST Building, [http://www.cse.psu.edu Department of Computer Science and Engineering] 
==== ~~[http://www.psu.edu Penn State University, University Park], PA, 16802 
==== ~~[http://scholar.google.com/citations?hl=en&user=9RgqL8gAAAAJ Google Scholar Profile], [https://www.linkedin.com/in/adwaitjog LinkedIn Profile] 
{{<img src="email_icon.jpg"/ ALIGN=TOP>}}  /*adwait@cse.psu.edu*/ \n 
~~~

~~~
== News
- *\<span style=\"color: red\"\>I am on the job market looking for full-time academic and industrial research lab positions starting Summer/Fall 2015. My job application material will be available here soon.\<\/span\>* 

- Paper accepted in [http://www.microarch.org/micro47/ MICRO-2014] 
- Graduate Research Assistant Award, [https://www.cse.psu.edu/news/2014/20140422-1 CSE Department News] 
- Papers accepted in [http://isca2013.eew.technion.ac.il/ ISCA 2013], [http://asplos13.rice.edu/ ASPLOS 2013], and [http://www.pactconf.org/ PACT 2013] 
- [phdfootprint.html ...More News]
~~~

{{<a name="About"></a>}} 
== About

I am a member of [http://www.cse.psu.edu/hpcl High Performance Computing Lab] at Penn State, where I 
work with my advisors [http://www.cse.psu.edu/people/das Chita Das] and [http://www.cse.psu.edu/~kandemir Mahmut Kandemir]. My research interests lie broadly in the area of computer architecture. Primarily, I work in the area 
of data-parallel architectures (e.g., GPUs). I am also interested in CPU+GPU heterogeneous architectures, mobile GPUs, emerging memory technologies, and their applicability in future computing systems. In recognition for my work, I have received the Best Graduate Research Assistant award in 2013 at Penn State ([https://www.cse.psu.edu/news/2014/20140422-1 CSE Department News]), and was selected among the top 25 finalists for a NVIDIA Ph.D. Fellowship in 2013 ([http://www.cse.psu.edu/news/2013/20130509-1 CSE Department News]). My research work is published in 
the best of venues (1 in ASPLOS, 1 in ISCA, 1 in MICRO, 2 in PACT, 1 in DAC). In the past, I was associated as an intern with NVIDIA Research in the summer of 2013, Intel Labs in the summer of 2012, and Intel Corp. in the 
summer of 2011. Before joining Penn State in Fall 2009 with College of Engineering Fellowship, I completed my undergraduate studies from [http://en.wikipedia.org/wiki/National_Institute_of_Technology,_Rourkela NIT Rourkela, India]. \n

/*Proposed Ph.D. Thesis (Expected Graduation: Spring 2015)*/ \n
/Design and Analysis of Thread and Memory Scheduling Techniques for Throughput Processors./\n
Committee Members: [http://www.cse.psu.edu/~das Chita Das (Penn State)], [http://www.cse.psu.edu/~kandemir Mahmut Kandemir (Penn State)], [http://www.cse.psu.edu/~yuanxie Yuan Xie (Penn State)], [http://www.ee.psu.edu/directory/FacultyInfo/Jenkins/JenkinsProfilePage.aspx Ken Jenkins (Penn State)], [http://www.ece.cmu.edu/~omutlu Onur Mutlu (CMU)], [http://www.intel.com/content/www/us/en/research/people/intel-labs-bio-ravishankor-iyer.html Ravi Iyer (Intel Labs)] \n

/*Collaborators (Partial List)*/ \n
I am fortunate to have had the opportunity to collaborate with [http://scholar.google.com/citations?view_op=list_colleagues&hl=en&user=9RgqL8gAAAAJ these] researchers.

{{<a name="Publications"></a>}} 
== Publications 
*\<span style=\"color: forestgreen\"\>(MICRO 2014)\<\/span\>* 
\[[docs/CPUGPU-MICRO-2014.pdf PDF]] 
\[[docs/CPUGPU-MICRO-2014-bib.txt BibTeX]] \n 
Onur Kayiran, Nachiappan CN, *Adwait Jog*, Rachata Ausavarungnirun, Mahmut Kandemir, Gabriel Loh, Onur Mutlu, Chita Das, \n 
[docs/CPUGPU-MICRO-2014.pdf /Managing GPU Concurrency in Heterogeneous Architectures/], \n
In the Proceedings of 47th International Symposium on Micro Architecture (MICRO), Cambridge, UK, December 2014 \n

*\<span style=\"color: forestgreen\"\>(PACT 2014)\<\/span\>* 
\[[docs/TradeCM-PACT-2014.pdf PDF]] 
\[[docs/TradeCM-PACT-2014-bib.txt BibTeX]] \n 
Wei Ding, Mahmut Kandemir, Diana Guttman, *Adwait Jog*, Chita Das, Praveen Yedlapalli, \n
[docs/TradeCM-PACT-2014.pdf /Trading Cache Hit Rate for Memory Performance/], \n
In the Proceedings of 23rd International Conference on Parallel Architectures and Compilation Techniques (PACT), Edmonton, Alberta, Canada, August 2014 \n

*\<span style=\"color: forestgreen\"\>(GPGPU@ASPLOS 2014)\<\/span\>* 
\[[docs/app-aware-memory-GPGPU7-2014.pdf PDF]]
\[[docs/app-aware-memory-GPGPU7-2014.pptx Talk (PPTX)]]
\[[docs/app-aware-memory-GPGPU7-2014-bib.txt BibTeX]]  
\[[http://dl.acm.org/citation.cfm?doid=2576779.2576780 ACM DOI]] \n 
*Adwait Jog*, Evgeny Bolotin, Zvika Guz, Mike Parker, Stephen W. Keckler, Mahmut Kandemir, Chita Das, \n
[docs/app-aware-memory-GPGPU7-2014.pdf /Application-aware Memory System for Fair and Efficient Execution of Concurrent GPGPU Applications/],\n
In the Proceedings of 7th Workshop on General Purpose Computing using GPUs (GPGPU7), co-located with 19th International Conference on 
Architectural Support for Programming Languages and Operating Systems (ASPLOS), Salt Lake City, UT, March 2014 \n

*\<span style=\"color: forestgreen\"\>(PACT 2013)\<\/span\>*
\[[docs/NMNL-PACT-2013.pdf PDF]]
\[[docs/NMNL-PACT-2013-Slides.pptx Talk (PPTX)]]
\[[docs/NMNL-PACT-2013-bib.txt BibTeX]] \n 
*\<span style=\"color: red\"\>Best Paper Nomination:\<\/span\>* /One of the four papers nominated for the Best Paper Award./\n
Onur Kayiran, *Adwait Jog*, Mahmut T. Kandemir, Chita R. Das, \n
[docs/NMNL-PACT-2013.pdf /Neither More Nor Less: Optimizing Thread-level Parallelism for GPGPUs/], \n
In the Proceedings of 22nd International Conference on Parallel Architectures and Compilation Techniques (PACT), Edinburgh, Scotland, September 2013 \n

*\<span style=\"color: forestgreen\"\>(ISCA 2013)\<\/span\>* 
\[[docs/OSP-ISCA-2013.pdf PDF]]
\[[docs/OSP-ISCA-2013-Slides.pptx Talk (PPTX)]]
\[[docs/OSP-ISCA-2013-bib.txt BibTeX]] \n 
*Adwait Jog*, Onur Kayiran, Asit K. Mishra, Mahmut T. Kandemir, Onur Mutlu, Ravi Iyer, Chita R. Das, \n 
[docs/OSP-ISCA-2013.pdf /Orchestrated Scheduling and Prefetching for GPGPUs/], \n
In the Proceedings of 40th International Symposium on Computer Architecture (ISCA), Tel Aviv, Israel, June 2013 \n 

*\<span style=\"color: forestgreen\"\>(ASPLOS 2013)\<\/span\>* 
\[[docs/OWL-ASPLOS-2013.pdf PDF]]  
\[[docs/OWL-ASPLOS-2013-Summary.pdf 2-page-summary (PDF)]]  
\[[docs/OWL-ASPLOS-2013-Slides.pptx Talk (PPTX)]] 
\[[docs/OWL-ASPLOS-2013-bib.txt BibTeX]] \n 
*Adwait Jog*, Onur Kayiran, Nachiappan CN, Asit K. Mishra, Mahmut T. Kandemir, Onur Mutlu, Ravishankar Iyer, Chita R. Das,  
[docs/OWL-ASPLOS-2013.pdf /OWL: Cooperative Thread Array Aware Scheduling Techniques for Improving GPGPU performance/], 
In the Proceedings of 18th International Conference on Architectural Support for Programming Languages and Operating Systems (ASPLOS), Houston, TX, March 2013 \n 

*\<span style=\"color: forestgreen\"\>(DAC 2012)\<\/span\>* 
\[[http://dl.acm.org/authorize?6778674 PDF]]
\[[docs/Revive-DAC-2012-Slides.pptx Talk (PPTX)]]
\[[docs/Revive-DAC-Poster-2012.pdf Poster]]
\[[docs/Revive-DAC-2012-bib.txt BibTeX]]\n
*Adwait Jog*, Asit K. Mishra, Cong Xu, Yuan Xie, N. Vijaykrishnan, Ravishankar Iyer, Chita R. Das, \n
[http://dl.acm.org/authorize?6778674 /Cache Revive: Architecting Volatile STT-RAM Caches for Enhanced Performance in CMPs/], \n 
In the Proceedings of 49th Design Automation Conference (DAC), San Francisco, CA, June 2012 \n

{{<a name="Talks"></a>}} 
== Talks and Poster Sessions
[http://www.ece.neu.edu/groups/nucar/GPGPU/GPGPU7/ (GPGPU@ASPLOS 2014)], Salt Lake City, UT 
\[[docs/app-aware-memory-GPGPU7-2014.pptx Talk (PPTX)]] \n
/Application-aware Memory System for Fair and Efficient Execution of Concurrent GPGPU Applications/

[http://isca2013.eew.technion.ac.il/ (ISCA 2013)], Tel Aviv, Israel 
\[[docs/OSP-ISCA-2013-Slides.pptx Talk (PPTX)]] \n
/Orchestrated Scheduling and Prefetching for GPGPUs/ 

[http://asplos13.rice.edu/ (ASPLOS 2013)], Houston, TX 
\[[docs/OWL-ASPLOS-2013-Slides.pptx Talk (PPTX)]] \n 
/OWL: Cooperative Thread Array Aware Scheduling Techniques for Improving GPGPU performance/

([http://www.dac.com/dac+2012.aspx DAC 2012], San Francisco, CA) and ([http://nexyscenter.org/index.html IUCRC NEXYS Workshop], Pittsburgh, PA) 
\[[docs/Revive-DAC-2012-Slides.pptx Talk (PPTX)]] 
\[[docs/Revive-DAC-Poster-2012.pdf Poster]] \n
/Cache Revive: Architecting Volatile STT-RAM Caches for Enhanced Performance in CMPs/

{{<a name="Teaching"></a>}} 
== Teaching
Co-Instructor, Computer Organization and Design (Fall 2014, CMPEN 331) \n
Co-Instructor, Computer Organization and Design (Spring 2014, CMPEN 331) \n
Teaching Assistant, Introduction to Computer Architecture (Spring 2010, CMPEN 431) \n
Teaching Assistant, [http://www.cse.psu.edu/~kyusun/class/cse471/09f/syllabus.html Logic Design of Digital Systems] (Fall 2009, CMPEN 471)

{{<a name="Software"></a>}} 
== Software and Downloads
*Mars on GPGPU-Sim*\n
[http://www.cse.ust.hk/gpuqp/Mars.html Mars] is a MapReduce framework on GPUs. This package contains MapReduce implementations of some
applications that can take advantage of CUDA enabled GPU. More details can be viewed [http://www.cse.ust.hk/catalac/papers/mars_pact08.pdf here]. 
I decided to run these applications on [http://www.gpgpu-sim.org/ GPGPU-Sim], a publicly available GPU Simulator.
The tarball to help you get started can be found [software/Mars_GPGPUSim.tar.gz here]. Some of these applications
are used to evaluate the proposed schemes in our ASPLOS-2013 paper. If you find this tarball useful, please cite our
ASPLOS-2013 paper ([docs/OWL-ASPLOS-2013-bib.txt BibTeX]) and [http://www.cse.ust.hk/gpuqp/Mars.html Mars]. \n

{{<a name="TR"></a>}} 
== Technical Reports
Onur Kayiran, *Adwait Jog*, Mahmut T. Kandemir, Chita R. Das, \n
[http://www.cse.psu.edu/research/publications/tech-reports/2012/CSE_Tech_Report-12_006.pdf /Neither More Nor Less: Optimizing Thread-level Parallelism for GPGPUs/], \n 
TR-CSE-2012-006, CSE-Penn State Tech Report, Sept 2012 \n

*Adwait Jog*, Asit K. Mishra, Cong Xu, Yuan Xie, N. Vijaykrishnan, Ravishankar Iyer, Chita R. Das, \n
[http://www.cse.psu.edu/research/publications/tech-reports/2011/CSE-11-010.pdf /Cache Revive: Architecting Volatile STT-RAM Caches for Enhanced Performance in CMPs/], \n 
TR-CSE-2011-010, CSE-Penn State Tech Report, June 2011 \n

{{<a name="Service"></a>}} 
== Service and Memberships
- Reviewer, IEEE Computer Architecture Letters (CAL), 2014, 2012
- Reviewer, IEEE Transcations on Computers (TC), 2013
- Reviewer, ACM Transactions on Embedded Computing (TECS), 2013
- Reviewer, ACM Transactions on Design Automation of Electronic Systems (TODAES), 2013
- Expert Reviewer, DAC 2013
- External Review Committee, HPCA 2013
- External Review Committee, ICCD 2014, 2013
- External Review Committee, MICRO 2012

/On-Behalf Reviewer/:
- *2014* (ASPLOS, ISCA, HPCA, MICRO, DATE, DAC, PACT, SBAC-PAD)
- *2013* (ISCA, PACT, ICCAD) 
- *2012* (ISCA, HPCA, DAC, TACO)

/Student Member of ACM, IEEE, ACM SIGARCH/

{{<a name="Misc"></a>}} 
== Links
[http://scholar.google.com/citations?hl=en&user=9RgqL8gAAAAJ Google Scholar Profile] \n
[https://www.linkedin.com/in/adwaitjog LinkedIn Profile] \n
[http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/j/Jog:Adwait.html DBLP Entry] \n
[http://docs.notur.no/uit/stallo_documentation/faq/how-can-i-kill-all-my-jobs PBS Useful Tricks] \n
[http://nachi.quora.com/How-to-delete-a-range-subset-of-PBS-jobs-from-queue More PBS Tricks] (Credits: [http://www.cse.psu.edu/~oik5019 Onur] and [http://www.cse.psu.edu/~nzc5047 Nachi]) \n

