# jemdoc: addcss{bootstrap/css/bootstrap.css}

~~~
{}{raw}
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li class="active"><a href="pubs.html">Publications</a></li>
            <li class="active"><a href="talks.html">Talks</a></li>
            <li class="active"><a href="software.html">Software</a></li>
            <li class="active"><a href="teaching.html">Teaching</a></li>
            <li class="active"><a href="service.html">Service</a></li>
            <li class="active"><a href="misc.html">CV</a></li>
          </ul>
      </div>
    </div>
~~~

== Welcome to Adwait's Homepage 

~~~
{}{img_left}{docs/adwait_micro.jpg}{Adwait Jog}{125}{125}{}
Adwait Jog, /Penn State University/
[http://www.cse.psu.edu Department of Computer Science and Engineering] 
[http://www.psu.edu Penn State University, University Park]
{{<img src="email_icon.jpg"/ ALIGN=TOP>}}  /*adwait@cse.psu.edu*/, [http://scholar.google.com/citations?hl=en&user=9RgqL8gAAAAJ Google Scholar Profile] \n 
~~~
\n
\n

Starting Fall 2015, I will be an Assistant Professor of Computer 
Science at the [http://goo.gl/JP9omL College of William and Mary (W&M)] in Virginia. I will be 
starting a new computer architecture research group 
at W&M ([http://colleges.usnews.rankingsandreviews.com/best-colleges/college-of-william-and-mary-231624/overall-rankings US News Rankings]), which will be working on fresh ideas with the goal of designing future computing systems more energy-efficient, 
reliable, secure, capable, and useful. 

I am looking for highly self-motivated, talented, and creative students to work with, having interests in the broad areas of computer architecture, systems, software, and circuits. I am also excited to explore opportunities that can lead to solid cross-disciplinary research work. Therefore, I am also on the lookout for students having interests in other disciplines such as (but not limited to) biology, economics, machine learning, security, and theory. 

Feel free to contact me if you are interested to know more or discuss the possibilities of joining my group.

I am currently a member of [http://www.cse.psu.edu/hpcl High Performance Computing Lab] at Penn State.
Before joining Penn State, I completed my undergraduate studies at [http://en.wikipedia.org/wiki/National_Institute_of_Technology,_Rourkela NIT Rourkela, India].

== Recent News 
- Paper Accepted in ISCA 2015 
- I am serving as Proceedings and Submission Chair for [http://www.ancsconf.org/ ANCS 2015] 


# 195, 225


