# jemdoc: addcss{bootstrap/css/bootstrap.css}

~~~
{}{raw}
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li class="active"><a href="pubs.html">Publications</a></li>
            <li class="active"><a href="talks.html">Talks</a></li>
            <li class="active"><a href="software.html">Software</a></li>
            <li class="active"><a href="teaching.html">Teaching</a></li>
            <li class="active"><a href="service.html">Service</a></li>
            <li class="active"><a href="misc.html">Misc.</a></li>
          </ul>
      </div>
    </div>
~~~

== Welcome to Adwait's Homepage 

~~~
{}{img_left}{adwait-new.JPG}{Adwait Jog}{195}{225}{}
==== ~~Adwait Jog, /Ph.D. Candidate, Penn State University/
==== ~~111N IST Building, [http://www.cse.psu.edu Department of Computer Science and Engineering] 
==== ~~[http://www.psu.edu Penn State University, University Park], PA, 16802 
{{<img src="email_icon.jpg"/ ALIGN=TOP>}}  /*adwait@cse.psu.edu*/ \n 
~~~

~~~
== Recent News
- Paper Accepted in ISCA 2015
- I am serving as Proceedings/Submission Chair for [http://www.ancsconf.org/ ANCS 2015]. 
~~~

I am a member of [http://www.cse.psu.edu/hpcl High Performance Computing Lab] at Penn State, where I 
work with my advisors [http://www.cse.psu.edu/people/das Chita Das] and [http://www.cse.psu.edu/~kandemir Mahmut Kandemir]. 
My research interests lie in the broad areas of computer architecture and systems. 

== Awards
- Outstanding Graduate Research Assistant award, Penn State, 2013 ([https://www.cse.psu.edu/news/2014/20140422-1 CSE Department News]) 
- Finalist, NVIDIA Ph.D. Fellowship, 2013 ([http://www.cse.psu.edu/news/2013/20130509-1 CSE Department News])
- Best Paper Nomination, PACT, 2013
- Student Travel Grants: MICRO 2014, ASPLOS 2014, ISCA 2013, ASPLOS 2013
- College of Engineering Fellowship, Penn State, 2013
- Summer Research Fellowship, School of Computing, National University of Singapore, 2008
- Summer Research Fellowship, Indian Academy of Sciences, 2007

== Education and Appointments
- Ph.D. Candidate, Penn State (2009-2015)
- NVIDIA Research, Summer 2013
- Intel Labs, Summer 2012
- Intel Corp., Summer 2011
- B.Tech (Honors), [http://en.wikipedia.org/wiki/National_Institute_of_Technology,_Rourkela NIT Rourkela, India], (2005-2009)





