# jemdoc: addcss{bootstrap/css/bootstrap.css}

~~~
{}{raw}
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li class="active"><a href="pubs.html">Publications</a></li>
            <li class="active"><a href="talks.html">Talks</a></li>
            <li class="active"><a href="software.html">Software</a></li>
            <li class="active"><a href="teaching.html">Teaching</a></li>
            <li class="active"><a href="service.html">Service</a></li>
            <li class="active"><a href="misc.html">CV</a></li>
          </ul>
      </div>
    </div>
~~~

== Welcome to Adwait's Homepage 

~~~
{}{img_left}{docs/adwait_micro.jpg}{Adwait Jog}{250}{250}{}
==== ~~~Adwait Jog, /Ph.D. (Penn State)/
==== ~~~[http://www.wm.edu/as/computerscience/faculty/jog_a.php Assistant Professor]
==== ~~~[http://www.wm.edu/ The College of William and Mary]
==== ~~~[http://www.wm.edu/as/computerscience/ Department of Computer Science] 
==== ~~~McGlothlin-Street Hall 111
==== ~~~Williamsburg, VA 23187 
==== ~~~{{<img src="email_icon.jpg"/ ALIGN=TOP>}}  /*adwait@cs.wm.edu*/, [http://scholar.google.com/citations?hl=en&user=9RgqL8gAAAAJ Google Scholar Profile] 
==== ~~~Office hours: Tues/Thu 10:30AM to Noon or by appointment \n
~~~
\n
\n

== Recent News
- *\<span style=\"color: red\"\>Looking for self-motivated students to join my research group. If you are 
interested in doing research related to any aspects of computer architecture, please send me your CV.
I am especially interested in the areas related to GPU computing, memory systems, and emerging new architectures. 
\<\/span\>* \n
- I am on the Program Committee of [http://conf.researchr.org/committee/PPoPP-2016/gpgpu-2016-papers-program-committee GPGPU9 2016]. Submit your best work!
- I am on the Program Committee of [http://icpp2016.cs.wcupa.edu/ ICPP 2016]. Submit your best work!
- Papers Accepted in [http://www.memsys.io/ MEMSYS 2015] and ISCA 2015

== About
I am an assistant professor of computer science 
at [http://goo.gl/JP9omL The College of William and Mary (W&M)] [http://colleges.usnews.rankingsandreviews.com/best-colleges/college-of-william-and-mary-231624/overall-rankings (US News Rankings)] in Virginia, USA. At W&M, I am starting 
a new research group with the goal of designing future computing systems more 
energy-efficient, reliable, secure, capable, and useful.

I am looking for *self-motivated, talented, and creative students* to work with who have 
interests in the broad areas of computer architecture. 
I am also excited to explore opportunities that can lead to solid cross-disciplinary research 
work. Therefore, I am also looking for students having interests in other disciplines 
such as (but not limited to) biology, economics, machine learning, security, and theory.
Feel free to contact me if you are interested to know more or discuss the possibilities of joining 
my group. Also, feel free to browse through my [http://adwaitjog.github.io/pubs.html publication list]
to get an idea of the topics I have been working on in the past.

== Teaching
Currently teaching (Fall 2015): [http://adwaitjog.github.io/topics_comparch_780f15.html CS 780, Topics in Computer Architecture] \n 
Teaching in Spring 2016: [http://adwaitjog.github.io/gpu_architectures_780s16.html CS 780, GPU Architectures]

# 195, 225



