# jemdoc: addcss{bootstrap/css/bootstrap.css}

~~~
{}{raw}
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
          <ul class="nav navbar-nav">
            <li class="active"><a href="https://adwaitjog.github.io/index.html">Home</a></li>
            <li class="active"><a href="https://adwaitjog.github.io/pubs.html">Publications</a></li>
            <li class="active"><a href="https://adwaitjog.github.io/talks.html">Talks</a></li>
            <li class="active"><a href="https://adwaitjog.github.io/software.html">Artifacts</a></li>
            <li class="active"><a href="https://adwaitjog.github.io/teaching.html">Teaching</a></li>
            <li class="active"><a href="https://adwaitjog.github.io/service.html">Service</a></li>
            <li class="active"><a href="https://adwaitjog.github.io/misc.html">Misc.</a></li>
            <li class="active"><a href="https://insight-cal.github.io/">Research Group</a></li>
          </ul>
      </div>
    </div>
~~~

==  Mailing Address
*Postal Mailing Address:* \n
Adwait Jog \n
Department of Computer Science \n
William & Mary \n
P.O. Box 8795 \n
Williamsburg, VA 23187-8795 \n

*Physical Location (for FEDEX & UPS delivery):* \n
Adwait Jog \n
Department of Computer Science \n
William & Mary \n
McGlothlin-Street Hall 126 \n
251 Jamestown Road \n
Williamsburg, VA 23187

== Links
[http://adwaitjog.github.io/phdfootprint.html My Ph.D. Footprint] \n
[http://scholar.google.com/citations?hl=en&user=9RgqL8gAAAAJ Google Scholar Profile] \n
[https://www.linkedin.com/in/adwaitjog/ LinkedIn Profile] \n
[http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/j/Jog:Adwait.html DBLP Entry] \n
