# jemdoc: addcss{bootstrap/css/bootstrap.css}

~~~
{}{raw}
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
          <ul class="nav navbar-nav">
            <li class="active"><a href="https://adwaitjog.github.io/index.html">Home</a></li>
            <li class="active"><a href="https://adwaitjog.github.io/pubs.html">Publications</a></li>
            <li class="active"><a href="https://adwaitjog.github.io/talks.html">Talks</a></li>
            <li class="active"><a href="https://adwaitjog.github.io/software.html">Artifacts</a></li>
            <li class="active"><a href="https://adwaitjog.github.io/teaching.html">Teaching</a></li>
            <li class="active"><a href="https://adwaitjog.github.io/service.html">Service</a></li>
            <li class="active"><a href="https://adwaitjog.github.io/misc.html">Misc.</a></li>
            <li class="active"><a href="https://insight-cal.github.io/">Research Group</a></li>
          </ul>
      </div>
    </div>
~~~

== Publications 

=== [http://scholar.google.com/citations?hl=en&user=9RgqL8gAAAAJ (Google Scholar)] [http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/j/Jog:Adwait.html (DBLP)] 

+My advisee+~~~~~~~_W&M Student_

=== 2021
*\<span style=\"color: forestgreen\"\>(ICSE 2021)\<\/span\>* \n
_Lishan Yang_, _Bin Nie_, *Adwait Jog*, Evgenia Smirni, \n
[coming.html /Enabling Software Resilience in GPGPU Applications via Partial Thread Protection/], \n
In the Proceedings of 43rd International Conference on Software Engineering (ICSE 2021), 
Madrid, Spain, May 2021  \n 
(Acceptance rate: 138/615 ≈ 22%) \n

*\<span style=\"color: forestgreen\"\>(HPCA 2021)\<\/span\>* 
\[[docs/pdf/decoupledl1-pact20.pdf PDF]]  \n
+_Mohamed Assem Ibrahim_+, Onur Kayiran, Yasuko Eckert, Gabriel H. Loh, *Adwait Jog* \n
[docs/pdf/decoupledl1-pact20.pdf /Analyzing and Leveraging Decoupled L1 Caches in GPUs/], \n
In the Proceedings of 27th IEEE Symposium on High Performance 
Computer Architecture (HPCA), Seoul, South Korea, Feb 2021  \n 
(Acceptance rate: 63/258 ≈ 24%) \n

=== 2020
*\<span style=\"color: forestgreen\"\>(PACT 2020)\<\/span\>* 
\[[docs/pdf/sharedl1-pact20.pdf PDF]] 
\[[docs/pptx/sharedl1-pact20.pptx Talk (PPTX)]] 
\[[https://www.youtube.com/watch?v=CGIhOnt7F6s YouTube Full Video]] \n
+_Mohamed Assem Ibrahim_+, Onur Kayiran, Yasuko Eckert, Gabriel H. Loh, *Adwait Jog* \n
[docs/pdf/sharedl1-pact20.pdf /Analyzing and Leveraging Shared L1 Caches in GPUs/], \n
In the Proceedings of 29th International Conference on Parallel Architectures 
and Compilation Techniques (PACT), Atlanta, GA, October 2020 (held virtually due to COVID-19) \n
(Acceptance rate: 35/137 ≈ 25%) \n

=== 
*\<span style=\"color: forestgreen\"\>(ASPLOS 2020)\<\/span\>* 
\[[docs/pdf/nfagpu-asplos20.pdf PDF]] 
\[[docs/pptx/nfagpu-asplos20.pptx PPTX]] 
\[[https://github.com/insight-cal/gpunfa-artifact Artifact]] 
\[[https://www.youtube.com/watch?v=ShcjkBDs8TI YouTube Full Video]] \n
+_Hongyuan Liu_+, Sreepathi Pai, *Adwait Jog* \n
[docs/pdf/nfagpu-asplos20.pdf /Why GPUs are Slow at Executing NFAs and How to Make them Faster/], \n
In the Proceedings of 25th ACM International Conference on Architectural Support for Programming Languages
and Operating Systems (ASPLOS), Lausanne, Switzerland, March, 2020 (held virtually due to COVID-19) \n 
(Acceptance rate: 86/479 ≈ 18%) \n

=== 
*\<span style=\"color: forestgreen\"\>(HPCA 2020)\<\/span\>* 
\[[docs/pdf/bcoal-hpca20.pdf PDF]] 
\[[docs/pptx/bcoal-hpca20.pptx PPTX]] 
\[[https://www.youtube.com/watch?v=Iyld3gsaUUs&amp=&feature=youtu.be YouTube Trailer]] \n
+_Gurunath Kadam_+, Danfeng Zhang, *Adwait Jog* \n
[docs/pdf/bcoal-hpca20.pdf /BCoal: Bucketing-based Memory Coalescing for Efficient and Secure GPUs/], \n
In the Proceedings of 26th IEEE Symposium on High Performance 
Computer Architecture (HPCA), San Diego, CA, Feb 2020  \n 
(Acceptance rate: 48/248 ≈ 19%) \n

=== 
*\<span style=\"color: forestgreen\"\>(TC 2020)\<\/span\>* 
\[[docs/pdf/tc-pruning.pdf PDF]] \n
_Lishan Yang_, _Bin Nie_, *Adwait Jog*, Evgenia Smirni, \n
[docs/pdf/tc-pruning.pdf /Practical Resilience Analysis of GPGPU 
Applications in the Presence of Single-and Multi-bit Faults/], \n
In IEEE Transactions on Computers (TC), 2020 \n

=== 
*\<span style=\"color: forestgreen\"\>(CCGrid 2020)\<\/span\>* 
\[[docs/pdf/accuracy-aware-reliablity-ccgrid.pdf PDF]] \n
_Bin Nie_, *Adwait Jog*, Evgenia Smirni, \n
[docs/pdf/accuracy-aware-reliablity-ccgrid.pdf /Characterizing Accuracy-Aware Resilience of GPGPU Applications/], \n
In the Proceedings of 20th IEEE International Symposium on Cluster, 
Cloud and Internet Computing, Melbourne, Victoria, Australia  \n 
(Acceptance rate: 66/234 ≈ 28%) \n

=== 2019
*\<span style=\"color: forestgreen\"\>(PACT 2019)\<\/span\>* 
\[[docs/pdf/remote-core-pact19.pdf PDF]] 
\[[docs/pptx/Remote_BW_PACT2019-Slides.pptx Talk (PPTX)]] \n
+_Mohamed Assem Ibrahim_+, +_Hongyuan Liu_+, Onur Kayiran, *Adwait Jog* \n
[docs/pdf/remote-core-pact19.pdf /Analyzing and Leveraging Remote-core Bandwidth for Enhanced Performance in GPUs/], \n
In the Proceedings of 28th International Conference on Parallel Architectures 
and Compilation Techniques (PACT), Seattle, WA, September 2019
(Acceptance rate: 26/126 ≈ 21%) \n

=== 
*\<span style=\"color: forestgreen\"\>(DSN 2019)\<\/span\>* 
\[[docs/pdf/lmc-dsn19.pdf PDF]]
\[[docs/pptx/LMC_DSN2019-Slides.pptx Talk (PPTX)]] \n
+_Haonan Wang_+, *Adwait Jog* \n
[docs/pdf/lmc-dsn19.pdf /Exploiting Latency and Error Tolerance of GPGPU Applications for an Energy-efficient DRAM/], \n
In the Proceedings of 49th IEEE International Conference on Dependable Systems and Networks
(DSN), Portland, OR, June 2019 \n
(Acceptance rate: 54/252 ≈ 21%) \n

=== 
*\<span style=\"color: forestgreen\"\>(ICS 2019)\<\/span\>* 
\[[docs/pdf/asap-ics19.pdf PDF]] 
\[[docs/pptx/ASAP_ICS2019-Slides.pptx Talk (PPTX)]] \n
+_Haonan Wang_+, +_Mohamed Assem Ibrahim_+, Sparsh Mittal, *Adwait Jog* \n
[docs/pdf/asap-ics19.pdf /Address-Stride Assisted Approximate Value Prediction in GPUs/], \n
In the Proceedings of 33rd ACM International Conference on Super Computing (ICS), 
Phoenix, Arizona, June 2019 \n
(Acceptance rate: 45/193 ≈ 23%) \n

=== 
*\<span style=\"color: forestgreen\"\>(ISCA 2019)\<\/span\>* 
\[[docs/pdf/ndc-isca19.pdf PDF]] 
\[[https://www.youtube.com/watch?v=xckzft1Ckss YouTube Trailer]] \n
Ashutosh Pattnaik, Xulong Tang, Onur Kayiran, *Adwait Jog*, Asit Mishra, Mahmut T. Kandemir, Anand Sivasubramaniam, Chita R. Das \n
[docs/pdf/ndc-isca19.pdf /Opportunistic Computing in GPU Architectures/], \n
In the Proceedings of 46th International Symposium on Computer Architecture (ISCA), Phoenix, Arizona, June 2019 \n
(Acceptance rate: 62/365 ≈ 17%) \n

=== 
*\<span style=\"color: forestgreen\"\>(SIGMETRICS 2019)\<\/span\>* 
\[[docs/pdf/2019_SIGMETRICS_2_Xulong.pdf PDF]] \n
Xulong Tang, Ashutosh Pattnaik, Onur Kayiran, *Adwait Jog*, Mahmut Taylan Kandemir, Chita Das \n
[docs/pdf/2019_SIGMETRICS_2_Xulong.pdf /Quantifying Data Locality in Dynamic Parallelism in GPUs/], \n
In the Proceedings of the ACM on Measurement and Analysis of Computing Systems (POMACS Journal), Phoenix, Arizona, June 2019 \n
(Acceptance rate: ≈ 20%) \n

=== 2018
*\<span style=\"color: forestgreen\"\>(MICRO 2018)\<\/span\>*
\[[docs/pdf/hotcoldap-micro18.pdf PDF]]
\[[docs/pptx/hotcoldap-micro18.pptx Talk (PPTX)]] 
\[[docs/pdf/hotcoldap-micro18-poster.pdf Poster (PDF)]] 
\[[docs/pdf/summary-hotcold-ap-micro18.pdf 2-page Summary (PDF)]] 
\[[https://www.youtube.com/watch?v=-kXyyXxe82Y&feature=youtu.be YouTube Trailer]] \n
+_Hongyuan Liu_+, +_Mohamed Assem Ibrahim_+, Onur Kayiran, Sreepathi Pai, *Adwait Jog*, \n
[docs/pdf/hotcoldap-micro18.pdf /Architectural Support for Efficient Large-Scale Automata Processing/], \n
In the Proceedings of 51st International Symposium on Microarchitecture (MICRO), Fukuoka, Japan, October 2018 \n
(Acceptance rate: 74/351 ≈ 21%) \n

=== 
*\<span style=\"color: forestgreen\"\>(MICRO 2018)\<\/span\>*
\[[docs/pdf/pruning-micro18.pdf PDF]]
\[[docs/pptx/pruning-micro18.pptx Talk (PPTX)]] 
\[[docs/pdf/pruning-micro18-poster.pdf Poster (PDF)]] 
\[[https://www.youtube.com/watch?v=_4kJyhz-uAw&feature=youtu.be YouTube Trailer]] \n
_Bin Nie_, _Lishan Yang_, *Adwait Jog*, Evgenia Smirni, \n
[docs/pdf/pruning-micro18.pdf /Fault Site Pruning for Practical Reliability Analysis of GPGPU Applications/], \n
In the Proceedings of 51st International Symposium on Microarchitecture (MICRO), Fukuoka, Japan, October 2018 \n
(Acceptance rate: 74/351 ≈ 21%) \n

=== 
*\<span style=\"color: forestgreen\"\>(ASPLOS 2018)\<\/span\>*
\[[docs/pdf/mask-asplos18.pdf PDF]]
\[[docs/pptx/MASK-ASPLOS-2018.pptx Talk (PPTX)]] \n
Rachata Ausavarungnirun, Vance Miller, Joshua Landgraf, Saugata Ghose, *Adwait Jog*, Jayneel Gandhi, Christopher J. Rossbach, Onur Mutlu \n 
[docs/pdf/mask-asplos18.pdf /MASK: Redesigning the GPU Memory Hierarchy to Support Multi-Application Concurrency/], \n
In the Proceedings of 23rd ACM International Conference on Architectural Support for Programming Languages
and Operating Systems (ASPLOS), Williamsburg, VA, March, 2018 \n
(Acceptance rate: 56/319 ≈ 17%) \n

=== 
*\<span style=\"color: forestgreen\"\>(HPCA 2018)\<\/span\>*
\[[docs/pdf/pbs-hpca18.pdf PDF]]
\[[docs/pptx/pbs-hpca18.pptx Talk (PPTX)]] 
\[[https://youtu.be/lz6jioFjD6k YouTube Trailer]] \n
+_Haonan Wang_+, +_Fan Luo_+, +_Mohamed Assem Ibrahim_+, Onur Kayiran, *Adwait Jog* \n
[docs/pdf/pbs-hpca18.pdf /Efficient and Fair Multi-programming in GPUs via Effective Bandwidth Management/], \n
In the Proceedings of 24th IEEE Symposium on High Performance Computer Architecture (HPCA), Vienna, Austria, Feb 2018  \n 
(Acceptance rate: 54/260 ≈ 20%) \n

=== 
*\<span style=\"color: forestgreen\"\>(HPCA 2018)\<\/span\>*
\[[docs/pdf/rcoal-hpca18.pdf PDF]]
\[[docs/pptx/rcoal-hpca18.pptx Talk (PPTX)]] 
\[[https://www.youtube.com/watch?v=1jCVHxXeuig YouTube Trailer]] \n
+_Gurunath Kadam_+, Danfeng Zhang, *Adwait Jog* \n
[docs/pdf/rcoal-hpca18.pdf /RCoal: Mitigating GPU Timing Attack via 
Subwarp-based Randomized Coalescing Techniques/], \n
In the Proceedings of 24th IEEE Symposium on High Performance 
Computer Architecture (HPCA), Vienna, Austria, Feb 2018  \n 
(Acceptance rate: 54/260 ≈ 20%) \n

=== 2017
*\<span style=\"color: forestgreen\"\>(ISVLSI 2017)\<\/span\>*
\[[docs/pdf/sotram-isvlsi17.pdf PDF]] \n
Sparsh Mittal, Rajendra Bishnoi, Fabian Oboril, +_Haonan Wang+_, Mehdi Tahoori, *Adwait Jog*, Jeffrey Vetter \n
[docs/pdf/sotram-isvlsi17.pdf /Architecting SOT-RAM Based GPU Register File/], \n
In the Proceedings of IEEE Annual Symposium on VLSI (ISVLSI), Bochum, Germany, July 2017 \n
(Acceptance rate: 67/212 ≈ 32%) \n

=== 
*\<span style=\"color: forestgreen \"\>(AIM@PACT 2017)\<\/span\>* 
\[[docs/pdf/paper_hengyu_zhao_aim2017.pdf PDF]] \n
Hengyu Zhao, +_Colin Weinshenker_+, +_Mohamed Assem Ibrahim_+, *Adwait Jog*, Jishen Zhao \n
/Layer-wise Performance Bottleneck Analysis of Deep Neural Networks/, \n
In [http://aim2017.cse.psu.edu/ The 1st International Workshop on Architectures for Intelligent Machine], Portland, Oregon, September 2017 \n

=== 
*\<span style=\"color: forestgreen\"\>(HPCA 2017)\<\/span\>*
\[[docs/pdf/Controlled-DP-HPCA-2017.pdf PDF]] \n
Xulong Tang, Ashutosh Pattnaik, Huaipan Jiang, Onur Kayiran, *Adwait Jog*, Sreepathi Pai, +_Mohamed Assem Ibrahim_+, Mahmut Kandemir, Chita Das, \n
[docs/pdf/Controlled-DP-HPCA-2017.pdf /Controlled Kernel Launch for Dynamic Parallelism in GPUs/], \n
In the Proceedings of 23rd IEEE Symposium on High Performance Computer Architecture (HPCA), Austin, TX, Feb 2017  \n
(Acceptance rate: 50/224 ≈ 22%) \n

=== 
*\<span style=\"color: forestgreen\"\>(VLSID 2017)\<\/span\>*
\[[docs/pdf/GPU-SE-VLSID-2017.pdf PDF]]
\[[docs/pptx/GPU-SE-VLSID-2017.pptx Talk (PPTX)]] \n
Sparsh Mittal, +_Haonan Wang+_, *Adwait Jog*, Jeffrey Vetter, \n
[docs/pdf/GPU-SE-VLSID-2017.pdf /Design and Analysis of Soft-Error Resilience Mechanisms for GPU Register File/], \n
In the Proceedings of 30th International Conference on VLSI design and 16th International Conference on Embedded Systems, 
Hyderabad, India, Jan 2017 \n
(Acceptance rate: 71/292 ≈ 24%) \n

=== 2016
*\<span style=\"color: forestgreen\"\>(MICRO 2016)\<\/span\>*
\[[docs/pdf/zorua-micro16.pdf PDF]]
\[[docs/pptx/zorua-micro16.pptx Talk (PPTX)]] \n
Nandita Vijaykumar, Kevin Hsieh, Gennady Pekhimenko, Samira Khan,  Ashish Shrestha, Saugata Ghose, *Adwait Jog*, Phillip B. Gibbons, Onur Mutlu, \n
[docs/pdf/zorua-micro16.pdf /Zorua: A Holistic Approach to Resource Virtualization in GPUs/], \n
In the Proceedings of 49th International Symposium on Micro Architecture (MICRO), Taipei, Taiwan, October 2016 \n
(Acceptance rate: 61/288 ≈ 21%) \n

=== 
*\<span style=\"color: forestgreen\"\>(IISWC 2016)\<\/span\>*
\[[docs/pdf/quantum-iiswc2016.pdf PDF]]
\[[docs/pptx/quantum-iiswc2016.pptx Talk (PPTX)]] \n
+_Robert Risque+_, *Adwait Jog*, \n
[docs/pdf/quantum-iiswc2016.pdf /Characterization of Quantum Workloads on SIMD Architectures/], \n
In the Proceedings of International Symposium on Workload Characterization, Providence, RI, September 2016 \n
(Acceptance rate: 21/71 ≈ 29%) \n

=== 
*\<span style=\"color: forestgreen\"\>(PACT 2016\<\/span\>*
\[[docs/pdf/PIM-PACT2016.pdf PDF]]
\[[docs/pptx/PIM-PACT2016.pptx Talk (PPTX)]] \n
Ashutosh Pattnaik, Xulong Tang, *Adwait Jog*, Onur Kayiran, Asit K. Mishra, Mahmut T. Kandemir, Onur Mutlu, Chita R. Das, \n
[docs/pdf/PIM-PACT2016.pdf /Scheduling Techniques for GPU Architectures with Processing-In-Memory Capabilities/], \n
In the Proceedings of 25th International Conference on Parallel Architectures and Compilation Techniques (PACT), Haifa, Israel, September 2016 \n
(Acceptance rate: 31/139 ≈ 22%) \n

=== 
*\<span style=\"color: forestgreen\"\>(PACT 2016\<\/span\>*
\[[docs/pdf/uC-States-PACT2016.pdf PDF]]
\[[docs/pptx/uC-States-PACT2016.pptx Talk (PPTX)]] \n
Onur Kayiran, *Adwait Jog*, Ashutosh Pattnaik, Rachata Ausavarungnirun, Xulong Tang, Mahmut T. Kandemir, Gabriel H. Loh, Onur Mutlu, Chita R. Das, \n
[docs/pdf/uC-States-PACT2016.pdf /μC-States: Fine-grained GPU Datapath Power Management/], \n
In the Proceedings of 25th International Conference on Parallel Architectures and Compilation Techniques (PACT), Haifa, Israel, September 2016 \n
(Acceptance rate: 31/139 ≈ 22%) \n

=== 
*\<span style=\"color: forestgreen\"\>(SIGMETRICS 2016)\<\/span\>*
\[[docs/pdf/Clams-Sigmetrics-2016.pdf PDF]]
\[[docs/pptx/Clams-Sigmetrics-2016.pptx Talk (PPTX)]] \n
*Adwait Jog*, Onur Kayiran, Ashutosh Pattnaik, Mahmut T. Kandemir, Onur Mutlu, Ravishankar Iyer, Chita R. Das, \n
[docs/pdf/Clams-Sigmetrics-2016.pdf /Exploiting Core Criticality for Enhanced GPU Performance/], \n
In the Proceedings of 42nd ACM International Conference on Measurement and Modeling of Computer Systems
(SIGMETRICS), Antibes Juan-Les-Pins, France, June 2016 \n
(Acceptance rate: 28/208 ≈ 13%) \n 

=== 
*\<span style=\"color: forestgreen\"\>(Book Chapter)\<\/span\>* \n
Nandita Vijaykumar, Gennady Pekhimenko, *Adwait Jog*, Saugata Ghose, Abhishek Bhowmick, Rachata Ausavarungnirun, Chita Das, Mahmut Kandemir, Todd C. Mowry, Onur Mutlu, \n
[http://arxiv.org/abs/1602.01348 /A Framework for Accelerating Bottlenecks in GPU Execution with Assist Warps/], \n
Book Chapter in Advances in GPU Research and Practice, Elsevier, to be published in 2016. 
[https://www.elsevier.com/books/advances-in-gpu-research-and-practice/sarbazi-azad/978-0-12-803738-6 Elsevier Book Link (Chapter 15)] \n

=== 2015
*\<span style=\"color: forestgreen\"\>(MEMSYS 2015)\<\/span\>* 
\[[docs/pdf/Anatomy-Memsys-2015.pdf PDF]] 
\[[docs/pptx/Anatomy-Memsys-2015.pptx Talk (PPTX)]]
\[[https://github.com/adwaitjog/mafia Github]] \n 
*Adwait Jog*, Onur Kayiran, Tuba Kesten, Ashutosh Pattnaik, Evgeny Bolotin, Niladrish Chatterjee, 
Stephen W. Keckler, Mahmut T. Kandemir, Chita R. Das, \n
[docs/pdf/Anatomy-Memsys-2015.pdf /Anatomy of GPU Memory System for Multi-Application Execution/], \n
In the Proceedings of 1st International Symposium on Memory Systems (MEMSYS), Washington, DC, Oct 2015 \n

=== 
*\<span style=\"color: forestgreen\"\>(ISCA 2015)\<\/span\>* 
\[[docs/pdf/CABA-ISCA-2015.pdf PDF]] 
\[[docs/pptx/CABA-ISCA-2015.pptx Talk (PPTX)]]
\[[docs/pptx/CABA-ISCA-2015-trailer.pptx Lightning]] \n 
Nandita Vijaykumar, Gennady Pekhimenko, *Adwait Jog*, Abhishek Bhowmick, Rachata Ausavarungnirun, Chita Das, 
Mahmut Kandemir, Todd Mowry, Onur Mutlu, \n
[docs/pdf/CABA-ISCA-2015.pdf /A Case for Core-Assisted Bottleneck Acceleration in GPUs: Enabling Flexible Data Compression with Assist Warps/], \n
In the Proceedings of 42nd International Symposium on Computer Architecture (ISCA), Portland, OR, June 2015 \n 
(Acceptance rate: 58/305 ≈ 19%) \n

=== 
*\<span style=\"color: forestgreen\"\>(US Patent App, 2015)\<\/span\>* \n
Evgeny Bolotin, Zvika Guz, *Adwait Jog*, Stephen W. Keckler, Mike Parker, \n
[https://patents.google.com/patent/US20150163324A1/en?oq=US20150163324 /Approach to Adaptive Allocation of 
Shared Resources in Computer Systems/], \n
United States Patent Application US20150163324A1 \n

=== 
*\<span style=\"color: forestgreen\"\>(Ph.D. Thesis, 2015)\<\/span\>* \n 
[https://etda.libraries.psu.edu/paper/26480/ /Design and Analysis of Scheduling Techniques for Throughput Processors./] \n
Committee Members: [http://www.cse.psu.edu/~das Chita Das: Advisor (Penn State)], [http://www.cse.psu.edu/~kandemir Mahmut Kandemir (Penn State)], [https://www.ece.ucsb.edu/~yuanxie/ Yuan Xie (Penn State/UCSB)], [http://www.ee.psu.edu/directory/FacultyInfo/Jenkins/JenkinsProfilePage.aspx Ken Jenkins (Penn State)], [http://www.ece.cmu.edu/~omutlu Onur Mutlu (CMU)], [http://www.intel.com/content/www/us/en/research/people/intel-labs-bio-ravishankor-iyer.html Ravi Iyer (Intel)] \n

=== 2014
*\<span style=\"color: forestgreen\"\>(MICRO 2014)\<\/span\>* 
\[[docs/pdf/CPUGPU-MICRO-2014.pdf PDF]] 
\[[docs/pptx/CPUGPU-MICRO-2014.pptx Talk (PPTX)]]
\[[docs/pdf/CPUGPU-MICRO-2014-poster.pdf Poster]] 
\[[docs/pdf/CPUGPU-MICRO-2014-trailer.pdf Lightning]] \n 
Onur Kayiran, Nachiappan CN, *Adwait Jog*, Rachata Ausavarungnirun, Mahmut Kandemir, Gabriel Loh, Onur Mutlu, Chita Das, \n 
[docs/pdf/CPUGPU-MICRO-2014.pdf /Managing GPU Concurrency in Heterogeneous Architectures/], \n
In the Proceedings of 47th International Symposium on Micro Architecture (MICRO), Cambridge, UK, December 2014 \n
(Acceptance rate: 53/273 ≈ 19%) \n

=== 
*\<span style=\"color: forestgreen\"\>(PACT 2014)\<\/span\>* 
\[[docs/pdf/TradeCM-PACT-2014.pdf PDF]] \n 
Wei Ding, Mahmut Kandemir, Diana Guttman, *Adwait Jog*, Chita Das, Praveen Yedlapalli, \n
[docs/pdf/TradeCM-PACT-2014.pdf /Trading Cache Hit Rate for Memory Performance/], \n
In the Proceedings of 23rd International Conference on Parallel Architectures and Compilation Techniques (PACT), Edmonton, Alberta, Canada, August 2014 \n
(Acceptance rate: 37/144 ≈ 25%) \n

=== 
*\<span style=\"color: forestgreen\"\>(GPGPU@ASPLOS 2014)\<\/span\>* 
\[[docs/pdf/app-aware-memory-GPGPU7-2014.pdf PDF]]
\[[docs/pptx/app-aware-memory-GPGPU7-2014.pptx Talk (PPTX)]]
\[[http://dl.acm.org/citation.cfm?doid=2576779.2576780 ACM DOI]] \n 
*Adwait Jog*, Evgeny Bolotin, Zvika Guz, Mike Parker, Stephen W. Keckler, Mahmut Kandemir, Chita Das, \n
[docs/pdf/app-aware-memory-GPGPU7-2014.pdf /Application-aware Memory System for Fair and Efficient Execution of Concurrent GPGPU Applications/],\n
In the Proceedings of 7th Workshop on General Purpose Computing using GPUs (GPGPU7), co-located with 19th International Conference on 
Architectural Support for Programming Languages and Operating Systems (ASPLOS), Salt Lake City, UT, March 2014 \n
(Acceptance rate: 12/27 ≈ 44%) \n

=== 2013
*\<span style=\"color: forestgreen\"\>(PACT 2013)\<\/span\>*
\[[docs/pdf/NMNL-PACT-2013.pdf PDF]]
\[[docs/pptx/NMNL-PACT-2013-Slides.pptx Talk (PPTX)]] \n
*\<span style=\"color: red\"\>Best Paper Nomination:\<\/span\>* /One of the four papers nominated for the Best Paper Award./\n
Onur Kayiran, *Adwait Jog*, Mahmut T. Kandemir, Chita R. Das, \n
[docs/pdf/NMNL-PACT-2013.pdf /Neither More Nor Less: Optimizing Thread-level Parallelism for GPGPUs/], \n
In the Proceedings of 22nd International Conference on Parallel Architectures and Compilation Techniques (PACT), Edinburgh, Scotland, September 2013 \n
(Acceptance rate: 36/208 ≈ 17%) \n

=== 
*\<span style=\"color: forestgreen\"\>(ISCA 2013)\<\/span\>* 
\[[docs/pdf/OSP-ISCA-2013.pdf PDF]]
\[[docs/pptx/OSP-ISCA-2013-Slides.pptx Talk (PPTX)]] \n
*Adwait Jog*, Onur Kayiran, Asit K. Mishra, Mahmut T. Kandemir, Onur Mutlu, Ravi Iyer, Chita R. Das, \n 
[docs/pdf/OSP-ISCA-2013.pdf /Orchestrated Scheduling and Prefetching for GPGPUs/], \n
In the Proceedings of 40th International Symposium on Computer Architecture (ISCA), Tel Aviv, Israel, June 2013 \n 
(Acceptance rate: 56/288 ≈ 19%) \n

=== 
*\<span style=\"color: forestgreen\"\>(ASPLOS 2013)\<\/span\>* 
\[[docs/pdf/OWL-ASPLOS-2013.pdf PDF]]  
\[[docs/pdf/OWL-ASPLOS-2013-Summary.pdf 2-page-summary (PDF)]]  
\[[docs/pptx/OWL-ASPLOS-2013-Slides.pptx Talk (PPTX)]] \n 
*Adwait Jog*, Onur Kayiran, Nachiappan CN, Asit K. Mishra, Mahmut T. Kandemir, Onur Mutlu, Ravishankar Iyer, Chita R. Das,  
[docs/pdf/OWL-ASPLOS-2013.pdf /OWL: Cooperative Thread Array Aware Scheduling Techniques for Improving GPGPU performance/], 
In the Proceedings of 18th International Conference on Architectural Support for Programming Languages and Operating Systems (ASPLOS), Houston, TX, March 2013 \n 
(Acceptance rate: 44/191 ≈ 23%) 

=== 2012
*\<span style=\"color: forestgreen\"\>(DAC 2012)\<\/span\>* 
\[[docs/pdf/Revive-DAC-2012.pdf PDF]]
\[[docs/pptx/Revive-DAC-2012-Slides.pptx Talk (PPTX)]]
\[[docs/pdf/Revive-DAC-Poster-2012.pdf Poster]] \n
*Adwait Jog*, Asit K. Mishra, Cong Xu, Yuan Xie, N. Vijaykrishnan, Ravishankar Iyer, Chita R. Das, \n
[docs/pdf/Revive-DAC-2012.pdf /Cache Revive: Architecting Volatile STT-RAM Caches for Enhanced Performance in CMPs/], \n 
In the Proceedings of 49th Design Automation Conference (DAC), San Francisco, CA, June 2012 \n
(Acceptance rate: 168/741 ≈ 22%) 

=== 
*\<span style=\"color: forestgreen\"\>(Tech Report 2012)\<\/span\>* \n 
Onur Kayiran, *Adwait Jog*, Mahmut T. Kandemir, Chita R. Das, \n
[http://www.cse.psu.edu/research/publications/tech-reports/2012/CSE_Tech_Report-12_006.pdf /Neither More Nor Less: Optimizing Thread-level Parallelism for GPGPUs/], \n 
TR-CSE-2012-006, CSE-Penn State Tech Report, Sept 2012 \n

=== 2011
*\<span style=\"color: forestgreen\"\>(Tech Report 2011)\<\/span\>* \n
*Adwait Jog*, Asit K. Mishra, Cong Xu, Yuan Xie, N. Vijaykrishnan, Ravishankar Iyer, Chita R. Das, \n
[http://www.cse.psu.edu/research/publications/tech-reports/2011/CSE-11-010.pdf /Cache Revive: Architecting Volatile STT-RAM Caches for Enhanced Performance in CMPs/], \n 
TR-CSE-2011-010, CSE-Penn State Tech Report, June 2011 \n
