# jemdoc: addcss{bootstrap/css/bootstrap.css}

~~~
{}{raw}
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li class="active"><a href="pubs.html">Publications</a></li>
            <li class="active"><a href="talks.html">Talks</a></li>
            <li class="active"><a href="software.html">Software</a></li>
            <li class="active"><a href="teaching.html">Teaching</a></li>
            <li class="active"><a href="service.html">Service</a></li>
            <li class="active"><a href="misc.html">CV</a></li>
            <li class="active"><a href="http://insight-archlab.github.io/index.html">Insight-Arch-Lab</a></li>
          </ul>
      </div>
    </div>
~~~


== Publications (in Reverse Chronological Order) 

=== [http://scholar.google.com/citations?hl=en&user=9RgqL8gAAAAJ (Google Scholar)] [http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/j/Jog:Adwait.html (DBLP)] [docs/bib/adwait-pubs-bib.txt (BibTeX)]

=== 2017
*\<span style=\"color: forestgreen\"\>(ISVLSI 2017)\<\/span\>*
\[[coming.html PDF]]
\[[coming.html Talk (PPTX)]] \n
Sparsh Mittal, Rajendra Bishnoi, Fabian Oboril, +Haonan Wang+, Mehdi Tahoori, *Adwait Jog*, Jeffrey Vetter \n
[/Architecting SOT-RAM Based GPU Register File/], \n
In the Proceedings of IEEE Annual Symposium on VLSI (ISVLSI), Bochum, Germany, July 2017 \n

=== 
*\<span style=\"color: forestgreen\"\>(HPCA 2017)\<\/span\>*
\[[docs/pdf/Controlled-DP-HPCA-2017.pdf PDF]]
\[[coming.html Talk (PPTX)]] \n
Xulong Tang, Ashutosh Pattnaik, Huaipan Jiang, Onur Kayiran, *Adwait Jog*, Sreepathi Pai, +Mohamed Ibrahim+, Mahmut Kandemir, Chita Das, \n
[docs/pdf/Controlled-DP-HPCA-2017.pdf /Controlled Kernel Launch for Dynamic Parallelism in GPUs/], \n
In the Proceedings of 23rd IEEE Symposium on High Performance Computer Architecture (HPCA), Austin, TX, Feb 2017  \n
(Acceptance rate: 50/224 ≈ 22%) \n

=== 
*\<span style=\"color: forestgreen\"\>(VLSID 2017)\<\/span\>*
\[[docs/pdf/GPU-SE-VLSID-2017.pdf PDF]]
\[[docs/pptx/GPU-SE-VLSID-2017.pptx Talk (PPTX)]] \n
Sparsh Mittal, +Haonan Wang+, *Adwait Jog*, Jeffrey Vetter, \n
[docs/pdf/GPU-SE-VLSID-2017.pdf /Design and Analysis of Soft-Error Resilience Mechanisms for GPU Register File/], \n
In the Proceedings of 30th International Conference on VLSI design and 16th International Conference on Embedded Systems, 
Hyderabad, India, Jan 2017 \n
(Acceptance rate: 71/292 ≈ 24%) \n

=== 2016
*\<span style=\"color: forestgreen\"\>(MICRO 2016)\<\/span\>*
\[[docs/pdf/zorua-micro16.pdf PDF]]
\[[docs/pptx/zorua-micro16.pptx Talk (PPTX)]] \n
Nandita Vijaykumar, Kevin Hsieh, Gennady Pekhimenko, Samira Khan,  Ashish Shrestha, Saugata Ghose, *Adwait Jog*, Phillip B. Gibbons, Onur Mutlu, \n
[docs/pdf/zorua-micro16.pdf /Zorua: A Holistic Approach to Resource Virtualization in GPUs/], \n
In the Proceedings of 49th International Symposium on Micro Architecture (MICRO), Taipei, Taiwan, October 2016 \n
(Acceptance rate: 61/288 ≈ 21%) \n

=== 
*\<span style=\"color: forestgreen\"\>(IISWC 2016)\<\/span\>*
\[[docs/pdf/quantum-iiswc2016.pdf PDF]]
\[[docs/pptx/quantum-iiswc2016.pptx Talk (PPTX)]] \n
+Robert Risque+, *Adwait Jog*, \n
[docs/pdf/quantum-iiswc2016.pdf /Characterization of Quantum Workloads on SIMD Architectures/], \n
In the Proceedings of International Symposium on Workload Characterization, Providence, RI, September 2016 \n
(Acceptance rate: 21/71 ≈ 29%) \n

=== 
*\<span style=\"color: forestgreen\"\>(PACT 2016 (1))\<\/span\>*
\[[docs/pdf/PIM-PACT2016.pdf PDF]]
\[[docs/pptx/PIM-PACT2016.pptx Talk (PPTX)]] \n
Ashutosh Pattnaik, Xulong Tang, *Adwait Jog*, Onur Kayiran, Asit K. Mishra, Mahmut T. Kandemir, Onur Mutlu, Chita R. Das, \n
[docs/pdf/PIM-PACT2016.pdf /Scheduling Techniques for GPU Architectures with Processing-In-Memory Capabilities/], \n
In the Proceedings of 25th International Conference on Parallel Architectures and Compilation Techniques (PACT), Haifa, Israel, September 2016 \n
(Acceptance rate: 31/139 ≈ 22%) \n

=== 
*\<span style=\"color: forestgreen\"\>(PACT 2016 (2))\<\/span\>*
\[[docs/pdf/uC-States-PACT2016.pdf PDF]]
\[[docs/pptx/uC-States-PACT2016.pptx Talk (PPTX)]] \n
Onur Kayiran, *Adwait Jog*, Ashutosh Pattnaik, Rachata Ausavarungnirun, Xulong Tang, Mahmut T. Kandemir, Gabriel H. Loh, Onur Mutlu, Chita R. Das, \n
[docs/pdf/uC-States-PACT2016.pdf /μC-States: Fine-grained GPU Datapath Power Management/], \n
In the Proceedings of 25th International Conference on Parallel Architectures and Compilation Techniques (PACT), Haifa, Israel, September 2016 \n
(Acceptance rate: 31/139 ≈ 22%) \n

=== 
*\<span style=\"color: forestgreen\"\>(SIGMETRICS 2016)\<\/span\>*
\[[docs/pdf/Clams-Sigmetrics-2016.pdf PDF]]
\[[docs/pptx/Clams-Sigmetrics-2016.pptx Talk (PPTX)]] \n
*Adwait Jog*, Onur Kayiran, Ashutosh Pattnaik, Mahmut T. Kandemir, Onur Mutlu, Ravishankar Iyer, Chita R. Das, \n
[docs/pdf/Clams-Sigmetrics-2016.pdf /Exploiting Core Criticality for Enhanced GPU Performance/], \n
In the Proceedings of 42nd ACM International Conference on Measurement and Modeling of Computer Systems
(SIGMETRICS), Antibes Juan-Les-Pins, France, June 2016 \n
(Acceptance rate: 28/208 ≈ 13%) \n 

=== 
*\<span style=\"color: forestgreen\"\>(Book Chapter)\<\/span\>* \n
Nandita Vijaykumar, Gennady Pekhimenko, *Adwait Jog*, Saugata Ghose, Abhishek Bhowmick, Rachata Ausavarungnirun, Chita Das, Mahmut Kandemir, Todd C. Mowry, and Onur Mutlu, \n
[http://arxiv.org/abs/1602.01348 /A Framework for Accelerating Bottlenecks in GPU Execution with Assist Warps/], \n
Book Chapter in Advances in GPU Research and Practice, Elsevier, to be published in 2016. \n

=== 2015
*\<span style=\"color: forestgreen\"\>(MEMSYS 2015)\<\/span\>* 
\[[docs/pdf/Anatomy-Memsys-2015.pdf PDF]] 
\[[docs/pptx/Anatomy-Memsys-2015.pptx Talk (PPTX)]]
\[[https://github.com/adwaitjog/mafia Github]] \n 
*Adwait Jog*, Onur Kayiran, Tuba Kesten, Ashutosh Pattnaik, Evgeny Bolotin, Niladrish Chatterjee, 
Stephen W. Keckler, Mahmut T. Kandemir, Chita R. Das, \n
[docs/pdf/Anatomy-Memsys-2015.pdf /Anatomy of GPU Memory System for Multi-Application Execution/], \n
In the Proceedings of 1st International Symposium on Memory Systems (MEMSYS), Washington, DC, Oct 2015 \n

=== 
*\<span style=\"color: forestgreen\"\>(ISCA 2015)\<\/span\>* 
\[[docs/pdf/CABA-ISCA-2015.pdf PDF]] 
\[[docs/pptx/CABA-ISCA-2015.pptx Talk (PPTX)]]
\[[docs/pptx/CABA-ISCA-2015-trailer.pptx Lightning]] \n 
Nandita Vijaykumar, Gennady Pekhimenko, *Adwait Jog*, Abhishek Bhowmick, Rachata Ausavarungnirun, Chita Das, 
Mahmut Kandemir, Todd Mowry, Onur Mutlu, \n
[docs/pdf/CABA-ISCA-2015.pdf /A Case for Core-Assisted Bottleneck Acceleration in GPUs: Enabling Flexible Data Compression with Assist Warps/], \n
In the Proceedings of 42nd International Symposium on Computer Architecture (ISCA), Portland, OR, June 2015 \n 
(Acceptance rate: 58/305 ≈ 19%) \n

=== 
*\<span style=\"color: forestgreen\"\>(US Patent App, 2015)\<\/span\>* \n
Evgeny Bolotin, Zvika Guz, *Adwait Jog*, Stephen W. Keckler, Mike Parker, \n
[http://www.freepatentsonline.com/y2015/0163324.html /Approach to Adaptive Allocation of 
Shared Resources in Computer Systems/], \n
United States Patent Application US20150163324 A1 \n

=== 
*\<span style=\"color: forestgreen\"\>(Ph.D. Thesis, 2015)\<\/span\>* \n 
[https://etda.libraries.psu.edu/paper/26480/ /Design and Analysis of Scheduling Techniques for Throughput Processors./] \n
Committee Members: [http://www.cse.psu.edu/~das Chita Das: Advisor (Penn State)], [http://www.cse.psu.edu/~kandemir Mahmut Kandemir (Penn State)], [http://www.cse.psu.edu/~yuanxie Yuan Xie (Penn State/UCSB)], [http://www.ee.psu.edu/directory/FacultyInfo/Jenkins/JenkinsProfilePage.aspx Ken Jenkins (Penn State)], [http://www.ece.cmu.edu/~omutlu Onur Mutlu (CMU)], [http://www.intel.com/content/www/us/en/research/people/intel-labs-bio-ravishankor-iyer.html Ravi Iyer (Intel)] \n

=== 2014
*\<span style=\"color: forestgreen\"\>(MICRO 2014)\<\/span\>* 
\[[docs/pdf/CPUGPU-MICRO-2014.pdf PDF]] 
\[[docs/pptx/CPUGPU-MICRO-2014.pptx Talk (PPTX)]]
\[[docs/pdf/CPUGPU-MICRO-2014-poster.pdf Poster]] 
\[[docs/pdf/CPUGPU-MICRO-2014-trailer.pdf Lightning]] \n 
Onur Kayiran, Nachiappan CN, *Adwait Jog*, Rachata Ausavarungnirun, Mahmut Kandemir, Gabriel Loh, Onur Mutlu, Chita Das, \n 
[docs/pdf/CPUGPU-MICRO-2014.pdf /Managing GPU Concurrency in Heterogeneous Architectures/], \n
In the Proceedings of 47th International Symposium on Micro Architecture (MICRO), Cambridge, UK, December 2014 \n
(Acceptance rate: 53/273 ≈ 19%) \n

=== 
*\<span style=\"color: forestgreen\"\>(PACT 2014)\<\/span\>* 
\[[docs/pdf/TradeCM-PACT-2014.pdf PDF]] \n 
Wei Ding, Mahmut Kandemir, Diana Guttman, *Adwait Jog*, Chita Das, Praveen Yedlapalli, \n
[docs/pdf/TradeCM-PACT-2014.pdf /Trading Cache Hit Rate for Memory Performance/], \n
In the Proceedings of 23rd International Conference on Parallel Architectures and Compilation Techniques (PACT), Edmonton, Alberta, Canada, August 2014 \n
(Acceptance rate: 37/144 ≈ 25%) \n

=== 
*\<span style=\"color: forestgreen\"\>(GPGPU@ASPLOS 2014)\<\/span\>* 
\[[docs/pdf/app-aware-memory-GPGPU7-2014.pdf PDF]]
\[[docs/pptx/app-aware-memory-GPGPU7-2014.pptx Talk (PPTX)]]
\[[http://dl.acm.org/citation.cfm?doid=2576779.2576780 ACM DOI]] \n 
*Adwait Jog*, Evgeny Bolotin, Zvika Guz, Mike Parker, Stephen W. Keckler, Mahmut Kandemir, Chita Das, \n
[docs/pdf/app-aware-memory-GPGPU7-2014.pdf /Application-aware Memory System for Fair and Efficient Execution of Concurrent GPGPU Applications/],\n
In the Proceedings of 7th Workshop on General Purpose Computing using GPUs (GPGPU7), co-located with 19th International Conference on 
Architectural Support for Programming Languages and Operating Systems (ASPLOS), Salt Lake City, UT, March 2014 \n
(Acceptance rate: 12/27 ≈ 44%) \n

=== 2013
*\<span style=\"color: forestgreen\"\>(PACT 2013)\<\/span\>*
\[[docs/pdf/NMNL-PACT-2013.pdf PDF]]
\[[docs/pptx/NMNL-PACT-2013-Slides.pptx Talk (PPTX)]] \n
*\<span style=\"color: red\"\>Best Paper Nomination:\<\/span\>* /One of the four papers nominated for the Best Paper Award./\n
Onur Kayiran, *Adwait Jog*, Mahmut T. Kandemir, Chita R. Das, \n
[docs/pdf/NMNL-PACT-2013.pdf /Neither More Nor Less: Optimizing Thread-level Parallelism for GPGPUs/], \n
In the Proceedings of 22nd International Conference on Parallel Architectures and Compilation Techniques (PACT), Edinburgh, Scotland, September 2013 \n
(Acceptance rate: 36/208 ≈ 17%) \n

=== 
*\<span style=\"color: forestgreen\"\>(ISCA 2013)\<\/span\>* 
\[[docs/pdf/OSP-ISCA-2013.pdf PDF]]
\[[docs/pptx/OSP-ISCA-2013-Slides.pptx Talk (PPTX)]] \n
*Adwait Jog*, Onur Kayiran, Asit K. Mishra, Mahmut T. Kandemir, Onur Mutlu, Ravi Iyer, Chita R. Das, \n 
[docs/pdf/OSP-ISCA-2013.pdf /Orchestrated Scheduling and Prefetching for GPGPUs/], \n
In the Proceedings of 40th International Symposium on Computer Architecture (ISCA), Tel Aviv, Israel, June 2013 \n 
(Acceptance rate: 56/288 ≈ 19%) \n

=== 
*\<span style=\"color: forestgreen\"\>(ASPLOS 2013)\<\/span\>* 
\[[docs/pdf/OWL-ASPLOS-2013.pdf PDF]]  
\[[docs/pdf/OWL-ASPLOS-2013-Summary.pdf 2-page-summary (PDF)]]  
\[[docs/pptx/OWL-ASPLOS-2013-Slides.pptx Talk (PPTX)]] \n 
*Adwait Jog*, Onur Kayiran, Nachiappan CN, Asit K. Mishra, Mahmut T. Kandemir, Onur Mutlu, Ravishankar Iyer, Chita R. Das,  
[docs/pdf/OWL-ASPLOS-2013.pdf /OWL: Cooperative Thread Array Aware Scheduling Techniques for Improving GPGPU performance/], 
In the Proceedings of 18th International Conference on Architectural Support for Programming Languages and Operating Systems (ASPLOS), Houston, TX, March 2013 \n 
(Acceptance rate: 44/191 ≈ 23%) 

=== 2012
*\<span style=\"color: forestgreen\"\>(DAC 2012)\<\/span\>* 
\[[docs/pdf/Revive-DAC-2012.pdf PDF]]
\[[docs/pptx/Revive-DAC-2012-Slides.pptx Talk (PPTX)]]
\[[docs/pdf/Revive-DAC-Poster-2012.pdf Poster]] \n
*Adwait Jog*, Asit K. Mishra, Cong Xu, Yuan Xie, N. Vijaykrishnan, Ravishankar Iyer, Chita R. Das, \n
[docs/pdf/Revive-DAC-2012.pdf /Cache Revive: Architecting Volatile STT-RAM Caches for Enhanced Performance in CMPs/], \n 
In the Proceedings of 49th Design Automation Conference (DAC), San Francisco, CA, June 2012 \n
(Acceptance rate: 168/741 ≈ 22%) 

=== 
*\<span style=\"color: forestgreen\"\>(Tech Report 2012)\<\/span\>* \n 
Onur Kayiran, *Adwait Jog*, Mahmut T. Kandemir, Chita R. Das, \n
[http://www.cse.psu.edu/research/publications/tech-reports/2012/CSE_Tech_Report-12_006.pdf /Neither More Nor Less: Optimizing Thread-level Parallelism for GPGPUs/], \n 
TR-CSE-2012-006, CSE-Penn State Tech Report, Sept 2012 \n

=== 2011
*\<span style=\"color: forestgreen\"\>(Tech Report 2011)\<\/span\>* \n
*Adwait Jog*, Asit K. Mishra, Cong Xu, Yuan Xie, N. Vijaykrishnan, Ravishankar Iyer, Chita R. Das, \n
[http://www.cse.psu.edu/research/publications/tech-reports/2011/CSE-11-010.pdf /Cache Revive: Architecting Volatile STT-RAM Caches for Enhanced Performance in CMPs/], \n 
TR-CSE-2011-010, CSE-Penn State Tech Report, June 2011 \n
