# jemdoc: addcss{bootstrap/css/bootstrap.css}

~~~
{}{raw}
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
          <ul class="nav navbar-nav">
            <li class="active"><a href="https://adwaitjog.github.io/index.html">Home</a></li>
            <li class="active"><a href="https://adwaitjog.github.io/pubs.html">Publications</a></li>
            <li class="active"><a href="https://adwaitjog.github.io/talks.html">Talks</a></li>
            <li class="active"><a href="https://adwaitjog.github.io/software.html">Software</a></li>
            <li class="active"><a href="https://adwaitjog.github.io/teaching.html">Teaching</a></li>
            <li class="active"><a href="https://adwaitjog.github.io/service.html">Service</a></li>
            <li class="active"><a href="https://adwaitjog.github.io/misc.html">Misc.</a></li>
            <li class="active"><a href="https://insight-archlab.github.io/index.html">Research Group</a></li>
          </ul>
      </div>
    </div>
~~~

{{<a name="Service"></a>}} 

== External Service
- NSF Panelist: 2019 (once, so far), 2018 (two times), 2017 (four times), 2016 (once)

- Organization Committees: MICRO 2019 (Publicity co-chair), CGO 2019 (Publicity chair), GPGPU 2019 (Workshop co-chair), ASPLOS 2018 (Local arrangements co-chair), Min-Move 2018 (Founder and Workshop Co-Chair), Min-Move 2017 (Founder and Workshop Co-Chair), ANCS 2015 (Proceedings Chair)

- Program Committees: MICRO 2019, SIGMETRICS 2019, ICCD 2019, HPDC 2019, HPCA 2019 (ERC),
NAS 2019, ICCD 2018, SBAC-PAD 2018, IISWC 2018, ISPASS 2018, HPCA 2018, NAS 2018, GPGPU 2018, 
NAS 2017, MICRO 2017 (ERC), GPGPU 2017, DSN 2017, HPDC 2017, ICPADS 2016, ICS 2016, NAS 2016, 
GPGPU 2016

- Journal Reviewing: IEEE Computer Architecture Letters (CAL), IEEE Transactions on Computers (TC),
IEEE Transactions on Parallel and Distributed Systems (TPDS), ACM Architecture and Code Optimization (TACO), ACM Transactions on Embedded Computing (TECS), ACM Transactions on Design Automation of Electronic Systems (TODAES)

== Service at W&M
- Colloquium Committee Chair, Computer Science Department, 2018-now
- Graduate Curriculum Committee, Computer Science Department, Fall 2017-now
- Pre-major Undergraduate Advising, 2016-now
- Sanderson Award Committee for Undergraduate Mentoring, 2016
- Colloquium Committee Member, Computer Science Department, 2016-now
- Awards and Prizes Committee (Chair), Computer Science Department, Spring 2017
- Graduate Admissions, Retention, and Financial Aid Committee, Computer Science Department, 2015-2016

== Teaching Activities and Outreach
- Hybrid Instructional Training (HIT), W&M, Spring 2019
- Summer School Teaching @ACACES 2018, Fiuggi, Italy
- University Teaching Project, Participant, 2017-18
- Keynote Speaker, Focus on Future (FOF) Conference, Camp Launch, School of Education, W&M, 2018,2017

== Memberships
- Member of ACM, IEEE, ACM SIGARCH, IEEE TCCA, IEEE Computer Society, Dependable Computing and Fault Tolerance
