# jemdoc: addcss{bootstrap/css/bootstrap.css}

~~~
{}{raw}
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
          <ul class="nav navbar-nav">
            <li class="active"><a href="https://adwaitjog.github.io/index.html">Home</a></li>
            <li class="active"><a href="https://adwaitjog.github.io/pubs.html">Publications</a></li>
            <li class="active"><a href="https://adwaitjog.github.io/software.html">Artifacts</a></li>
            <li class="active"><a href="https://adwaitjog.github.io/teaching.html">Teaching</a></li>
            <li class="active"><a href="https://insight-cal.github.io/">Research Group</a></li>
          </ul>
      </div>
    </div>
~~~

{{<a name="Service"></a>}} 

*\<span style=\"color: red\"\>  This page is no longer updated. \<\/span\>*

== External Service

- Organization Committees: PACT 2020 (ACM SRC chair), [http://insight-archlab.github.io/gpgpu.html GPGPU 2020] (Workshop co-chair), MICRO 2019 (Publicity co-chair), CGO 2019 (Publicity chair), [http://insight-archlab.github.io/gpgpu12.html GPGPU 2019] (Workshop co-chair), ASPLOS 2018 (Local arrangements co-chair), [https://insight-archlab.github.io/minmove.html Min-Move 2018] (Founder and Workshop Co-Chair), [http://insight-archlab.github.io/minmove17.html Min-Move 2017] (Founder and Workshop Co-Chair), ANCS 2015 (Proceedings Chair)

- Program Committees: ISCA 2023, HPCA 2023, ASPLOS 2023 (ERC), ASPLOS 2022, ISPASS 2022, GPGPU 2022, MICRO 2021, ISCA 2021, DSN 2021, HPCA 2021, HPCA 2020, MICRO 2020 (ERC), ISCA 2020 (ERC), ASPLOS 2020 (ERC), MICRO 2019, SIGMETRICS 2019, ICCD 2019, HPDC 2019, HPCA 2019 (ERC), NAS 2019, ICCD 2018, SBAC-PAD 2018, IISWC 2018, ISPASS 2018, HPCA 2018, NAS 2018, GPGPU 2018, NAS 2017, MICRO 2017 (ERC), GPGPU 2017, DSN 2017, HPDC 2017, ICPADS 2016, ICS 2016, NAS 2016, GPGPU 2016

- Journal Reviewing: IEEE Computer Architecture Letters (CAL), IEEE Transactions on Computers (TC),
IEEE Transactions on Parallel and Distributed Systems (TPDS), ACM Architecture and Code Optimization (TACO), 
ACM Transactions on Embedded Computing (TECS), ACM Transactions on Design Automation of Electronic Systems (TODAES)

- NSF Panelist: 2022 (once), 2020 (once), 2019 (once), 2018 (two times), 2017 (four times), 2016 (once)

== Service at W&M
- Pre-major Advising, 2016-2022
- Web Presence Committee (Chair), 2021-2022
- Undergraduate Research Committee, 2021-2022
- Graduate Curriculum Committee, Computer Science Department, 2017-2018, 2019-2021
- Graduate Admissions Committee, Computer Science Department, 2015-2016, 2019-2020, 2021-2022
- Faculty Hiring Committee, Computer Science Department, 2019-2021
- Colloquium Committee (Chair), Computer Science Department, 2018-2019
- Awards and Prizes Committee, Computer Science Department, 2018-2019
- Judging Panel for the 2019 Graduate Research Symposium - WM Sciences
- Sanderson Award Committee for Undergraduate Mentoring, 2016
- Colloquium Committee Member, Computer Science Department, 2016-2021
- Awards and Prizes Committee (Chair), Computer Science Department, Spring 2017

== Teaching Activities and Outreach
- [https://sites.google.com/email.wm.edu/elearningsamples/adwait-jog Hybrid Instructional Training (HIT)], W&M, Spring 2019
- Summer School Teaching at ACACES 2018, Fiuggi, Italy
- University Teaching Project, Participant, 2017-18
- Keynote Speaker, Focus on Future (FOF) Conference, Camp Launch, School of Education, W&M, 2018,2017

== Professional Memberships
- Member of ACM, IEEE, ACM SIGARCH, IEEE TCCA, IEEE Computer Society, Dependable Computing and Fault Tolerance
