# jemdoc: addcss{bootstrap/css/bootstrap.css}

~~~
{}{raw}
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
          <ul class="nav navbar-nav">
            <li class="active"><a href="https://adwaitjog.github.io/index.html">Home</a></li>
            <li class="active"><a href="https://adwaitjog.github.io/pubs.html">Publications</a></li>
            <li class="active"><a href="https://adwaitjog.github.io/talks.html">Talks</a></li>
            <li class="active"><a href="https://adwaitjog.github.io/software.html">Software</a></li>
            <li class="active"><a href="https://adwaitjog.github.io/teaching.html">Teaching</a></li>
            <li class="active"><a href="https://adwaitjog.github.io/service.html">Service</a></li>
            <li class="active"><a href="https://adwaitjog.github.io/misc.html">Misc.</a></li>
            <li class="active"><a href="https://insight-archlab.github.io/index.html">Research Group</a></li>
          </ul>
      </div>
    </div>
~~~

{{<a name="Service"></a>}} 
== External Service
- NSF Panelist: 2018 (two times), 2017 (four times), 2016 (once)
- Workshop Co-Chair, GPGPU Workshop (in conjunction with ASPLOS 2019) 
- Publicity Chair, CGO 2019
- Local arrangements chair, ASPLOS 2018
- Program Committee Member, SIGMETRICS 2019
- Program Committee Member, ICCD (2019, 2018)
- Program Committee Member, SBAC-PAD 2018
- Program Committee Member, IISWC 2018
- Program Committee Member, ISPASS 2018
- Program Committee Member, HPCA 2018 (external in HPCA 2019)
- Founder and Workshop Co-Chair, Min-Move 2017 (in conjunction with PACT 2017) and Min-Move 2018 (in conjunction with ASPLOS 2018)
- External Program Committee Member, MICRO 2017
- Program Committee Member, DSN 2017
- Program Committee Member, HPDC (2019, 2017)
- Program Committee Member, ICPADS 2016
- Program Committee Member, ICS 2016
- Program Committee Member, NAS (2018, 2017, 2016)
- Program Committee Member, GPGPU Workshop (2018, 2017, 2016)
- Program Committee Member, ICPP 2016
- Proceedings Chair, ANCS 2015
- Invited Reviewer, IEEE Computer Architecture Letters (CAL), 2012 - now
- Invited Reviewer, IEEE Transactions on Computers (TC), 2013
- Invited Reviewer, IEEE Transactions on Parallel and Distributed Systems (TPDS), 2018 – now
- Invited Reviewer, ACM Architecture and Code Optimization (TACO), 2015 - now
- Invited Reviewer, ACM Transactions on Embedded Computing (TECS), 2013
- Invited Reviewer, ACM Transactions on Design Automation of Electronic 
Systems (TODAES), 2013

== Service at W&M
- Colloquium Committee Chair, Computer Science Department, 2018-
- Graduate Curriculum Committee, Computer Science Department, Fall 2017-
- Pre-major Undergraduate Advising, 2016-
- Sanderson Award Committee for Undergraduate Mentoring, 2016-
- Colloquium Committee Member, Computer Science Department, 2016-
- Awards and Prizes Committee (Chair), Computer Science Department, Spring 2017
- Graduate Admissions, Retention, and Financial Aid Committee, Computer Science Department, 2015-2016

== Teaching Activities and Outreach
- Hybrid Instructional Training (HIT), W&M, Spring 2019
- Summer School Teaching @ACACES 2018, Fiuggi, Italy
- University Teaching Project, Participant, 2017-18
- Keynote Speaker, Focus on Future (FOF) Conference, Camp Launch, School of Education, W&M, 2018,2017

== Memberships
- Member of ACM, IEEE, ACM SIGARCH, IEEE TCCA
