# jemdoc: addcss{bootstrap/css/bootstrap.css}

~~~
{}{raw}
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li class="active"><a href="pubs.html">Publications</a></li>
            <li class="active"><a href="talks.html">Talks</a></li>
            <li class="active"><a href="software.html">Software</a></li>
            <li class="active"><a href="teaching.html">Teaching</a></li>
            <li class="active"><a href="service.html">Service</a></li>
          </ul>
      </div>
    </div>
~~~

{{<a name="Service"></a>}} 
== Service and Memberships
- Proceedings Chair, [http://www.ancsconf.org/ ANCS 2015]
- Reviewer, IEEE Computer Architecture Letters (CAL), 2014, 2012
- Reviewer, IEEE Transcations on Computers (TC), 2013
- Reviewer, ACM Transactions on Embedded Computing (TECS), 2013
- Reviewer, ACM Transactions on Design Automation of Electronic Systems (TODAES), 2013
- Expert Reviewer, DAC 2013
- External Review Committee, HPCA 2013
- External Review Committee, ICCD 2014, 2013
- External Review Committee, MICRO 2012

/On-Behalf Reviewer/:
- *2014* (ASPLOS, ISCA, HPCA, MICRO, DATE, DAC, PACT, SBAC-PAD)
- *2013* (ISCA, PACT, ICCAD) 
- *2012* (ISCA, HPCA, DAC, TACO)

/Student Member of ACM, IEEE, ACM SIGARCH/