# jemdoc: addcss{bootstrap/css/bootstrap.css}

~~~
{}{raw}
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li class="active"><a href="pubs.html">Publications</a></li>
            <li class="active"><a href="talks.html">Talks</a></li>
            <li class="active"><a href="software.html">Software</a></li>
            <li class="active"><a href="teaching.html">Teaching</a></li>
            <li class="active"><a href="service.html">Service</a></li>
            <li class="active"><a href="misc.html">CV</a></li>
          </ul>
      </div>
    </div>
~~~

{{<a name="Software"></a>}} 
== Software and Downloads
*MAFIA: Multiple Application Framework for GPU Architectures* [https://github.com/adwaitjog/mafia (github)] \n
MAFIA is developed for supporting multiple applications execution on GPUs. Currently, 
it supports 25 benchmarks from various benchmark suites (e.g., CUDA, Parboil, SHOC and Rodinia). From 
these benchmarks, one can construct 300 2-application workloads and 2300 3-application workloads.
Some of these workloads are used to evaluate the proposed schemes in our MEMSYS-2015 paper.

*Mars on GPGPU-Sim* [software/Mars_GPGPUSim.tar.gz (tarball)]\n
[http://www.cse.ust.hk/gpuqp/Mars.html Mars] is a MapReduce framework on GPUs. This package contains MapReduce implementations of some applications that can be executed on [http://www.gpgpu-sim.org/ GPGPU-Sim], a cycle accurate GPU simulator. Some of these applications are used to evaluate the proposed schemes in our ASPLOS-2013 paper. 

