# jemdoc: addcss{bootstrap/css/bootstrap.css}

~~~
{}{raw}
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li class="active"><a href="pubs.html">Publications</a></li>
            <li class="active"><a href="talks.html">Talks</a></li>
            <li class="active"><a href="software.html">Software</a></li>
            <li class="active"><a href="teaching.html">Teaching</a></li>
            <li class="active"><a href="service.html">Service</a></li>
            <li class="active"><a href="misc.html">CV</a></li>
          </ul>
      </div>
    </div>
~~~

{{<a name="Software"></a>}} 
== Software and Downloads
*Mars on GPGPU-Sim*\n
[http://www.cse.ust.hk/gpuqp/Mars.html Mars] is a MapReduce framework on GPUs. This package contains MapReduce implementations of some
applications that can take advantage of CUDA enabled GPU. More details can be viewed [http://www.cse.ust.hk/catalac/papers/mars_pact08.pdf here]. I decided to run these applications on [http://www.gpgpu-sim.org/ GPGPU-Sim], a publicly available GPU Simulator.
The tarball to help you get started can be found [software/Mars_GPGPUSim.tar.gz here]. Some of these applications
are used to evaluate the proposed schemes in our ASPLOS-2013 paper. 

