# jemdoc: addcss{bootstrap/css/bootstrap.css}

~~~
{}{raw}
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
          <ul class="nav navbar-nav">
            <li class="active"><a href="http://adwaitjog.github.io/index.html">Home</a></li>
            <li class="active"><a href="http://adwaitjog.github.io/pubs.html">Publications</a></li>
            <li class="active"><a href="http://adwaitjog.github.io/talks.html">Talks</a></li>
            <li class="active"><a href="http://adwaitjog.github.io/software.html">Software</a></li>
            <li class="active"><a href="http://adwaitjog.github.io/teaching.html">Teaching</a></li>
            <li class="active"><a href="http://adwaitjog.github.io/service.html">Service</a></li>
            <li class="active"><a href="http://adwaitjog.github.io/misc.html">Misc.</a></li>
            <li class="active"><a href="http://insight-archlab.github.io/index.html">Research Group</a></li>
          </ul>
      </div>
    </div>
~~~

{{<a name="Software"></a>}} 
== Software and Downloads
*\<span style=\"color: blue\"\>MAFIA: Multiple Application Framework for GPU Architectures\<\/span\>* 
[https://github.com/adwaitjog/mafia (github)] \n
MAFIA is developed for supporting multiple applications execution on GPUs. Currently, 
it supports 25 benchmarks from various benchmark suites (e.g., CUDA, Parboil, SHOC and Rodinia). 
From these benchmarks, one can construct 300 2-application workloads and 2300 3-application 
workloads. \n

Please cite the following paper if you use or build upon this framework: \n
*\<span style=\"color: forestgreen\"\>(MEMSYS 2015)\<\/span\>* 
\[[docs/pdf/Anatomy-Memsys-2015.pdf PDF]] 
\[[docs/pptx/Anatomy-Memsys-2015.pptx Talk (PPTX)]]
\[[https://github.com/adwaitjog/mafia Github]] \n 
*Adwait Jog*, Onur Kayiran, Tuba Kesten, Ashutosh Pattnaik, Evgeny Bolotin, Niladrish Chatterjee, 
Stephen W. Keckler, Mahmut T. Kandemir, Chita R. Das, \n
[docs/pdf/Anatomy-Memsys-2015.pdf /Anatomy of GPU Memory System for Multi-Application Execution/], \n
In the Proceedings of 1st International Symposium on Memory Systems (MEMSYS), Washington, DC, Oct 2015 \n

\n
\n

*\<span style=\"color: blue\"\>Mars on GPGPU-Sim\<\/span\>* [software/Mars_GPGPUSim.tar.gz (tarball)]\n
[http://www.cse.ust.hk/gpuqp/Mars.html Mars] is a MapReduce framework on GPUs. This package contains MapReduce implementations of some applications that can be executed on [http://www.gpgpu-sim.org/ GPGPU-Sim], a cycle 
accurate GPU simulator. \n

Please cite the following paper if you use or build upon this framework: \n
*\<span style=\"color: forestgreen\"\>(ASPLOS 2013)\<\/span\>* 
\[[docs/pdf/OWL-ASPLOS-2013.pdf PDF]]  
\[[docs/pdf/OWL-ASPLOS-2013-Summary.pdf 2-page-summary (PDF)]]  
\[[docs/pptx/OWL-ASPLOS-2013-Slides.pptx Talk (PPTX)]] 
*Adwait Jog*, Onur Kayiran, Nachiappan CN, Asit K. Mishra, Mahmut T. Kandemir, Onur Mutlu, Ravishankar Iyer, Chita R. Das,  
[docs/pdf/OWL-ASPLOS-2013.pdf /OWL: Cooperative Thread Array Aware Scheduling Techniques for Improving GPGPU performance/], 
In the Proceedings of 18th International Conference on Architectural Support for Programming Languages and Operating Systems (ASPLOS), Houston, TX, March 2013 \n 
