# jemdoc: addcss{bootstrap/css/bootstrap.css}

~~~
{}{raw}
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
          <ul class="nav navbar-nav">
            <li class="active"><a href="https://adwaitjog.github.io/index.html">Home</a></li>
            <li class="active"><a href="https://adwaitjog.github.io/pubs.html">Publications</a></li>
            <li class="active"><a href="https://adwaitjog.github.io/talks.html">Talks</a></li>
            <li class="active"><a href="https://adwaitjog.github.io/software.html">Artifacts</a></li>
            <li class="active"><a href="https://adwaitjog.github.io/teaching.html">Teaching</a></li>
            <li class="active"><a href="https://adwaitjog.github.io/service.html">Service</a></li>
            <li class="active"><a href="https://adwaitjog.github.io/misc.html">Misc.</a></li>
            <li class="active"><a href="https://insight-cal.github.io/">Research Group</a></li>
          </ul>
      </div>
    </div>
~~~

{{<a name="Talks"></a>}} 
== Talks 
/Breaking the Memory Wall in Current and Emerging Accelerators/ [https://adwaitjog.github.io/docs/pptx/india_talk_dec_2018.pptx (Slides)] \n
- IBM Research, USA, March 2019
- Microsoft Research, India, Dec 2018
- Intel Labs, India, Dec 2018
- Indian Institute of Science, Bangalore, Dec 2018
- University of Pittsburgh, Oct 2018

/Understanding and Addressing Throughput and Security Trade-offs in GPU-based Systems/ [https://adwaitjog.github.io/docs/pptx/rcoal-hpca18.pptx (Slides)] \n
- HPCA SechArch workshop 2019, Washington DC, Feb 2019
- Intel, Hillsboro, May 2018
- Cisco, April 2018

/Memory Bandwidth Management for Enhanced Throughput and Security in GPUs/ [https://adwaitjog.github.io/docs/pptx/ncsu_talk_april13_2018.pptx (Slides)] \n
- [https://www.ece.ncsu.edu/seminar/memory-bandwidth-management-for-enhanced-throughput-and-security-in-gpus/ North Carolina State University], April 2018
- George Washington University, April 2018

/Breaking the Memory Bandwidth Wall in GPUs/ \n
- Virginia Commonwealth University, Feb 2016
- Indian Institute of Science, Bangalore, Dec 2015

/The Future of Parallel Computing with GPUs/ [docs/abstracts/job_talk.txt (Abstract)] \n
- William & Mary, Feb 2015
- University of Utah, Mar 2015
- Temple University, Mar 2015
- AMD Research, Mar 2015 
- UC Riverside, Apr 2015
- Intel Labs, Apr 2015 

/Application-aware Memory System for Fair and Efficient Execution of Concurrent GPGPU Applications/ \n
[http://www.ece.neu.edu/groups/nucar/GPGPU/GPGPU7/ (GPGPU@ASPLOS 2014)], Salt Lake City, UT 
\[[docs/pptx/app-aware-memory-GPGPU7-2014.pptx Talk (PPTX)]] \n

/Orchestrated Scheduling and Prefetching for GPGPUs/ \n
[http://isca2013.eew.technion.ac.il/ (ISCA 2013)], Tel Aviv, Israel 
\[[docs/pptx/OSP-ISCA-2013-Slides.pptx Talk (PPTX)]] \n

/OWL: Cooperative Thread Array Aware Scheduling Techniques for Improving GPGPU performance/ \n
[http://asplos13.rice.edu/ (ASPLOS 2013)], Houston, TX 
\[[docs/pptx/OWL-ASPLOS-2013-Slides.pptx Talk (PPTX)]] \n 


/Cache Revive: Architecting Volatile STT-RAM Caches for Enhanced Performance in CMPs/  \n
([http://www.dac.com/dac+2012.aspx DAC 2012], San Francisco, CA) and ([http://nexyscenter.org/index.html IUCRC NEXYS Workshop], Pittsburgh, PA) 
\[[docs/pptx/Revive-DAC-2012-Slides.pptx Talk (PPTX)]] 
\[[docs/pdf/Revive-DAC-Poster-2012.pdf Poster]] \n
