== Topics in Computer Architecture, Fall 2015 (CS 780 02)

== General Information
- Time and Location: Tuesday/Thursday 3:30PM-4:50PM, Tucker Hall 222
- Instructor: [http://adwaitjog.github.io/ Adwait Jog]
- Office hours: By appointment, McGl 111
- Email: adwait@cs.wm.edu \n
- *\<span style=\"color: blue\"\> Please keep checking this website for the latest information regarding the course. \<\/span\>* \n

== Prerequisites
Students are expected to have a good understanding of the basic
computer organization and design. Please talk to me if you do not
satisfy this requirement. 

== Course Description
This is a seminar-type graduate course, where
we will discuss research papers on many
different topics (e.g., cache or memory systems, scheduling, resource
management, micro-architecture, emerging technologies/architectures)
in the broad areas of computer architecture and systems.
Students are expected to read a variety of
papers, critique them, and present them in the front of the class. In
addition, students are expected to complete a semester-long project.

== Grade Distribution
- In-Class Presentations: 30%
- Paper critique: 20%
- Semester Long Project: 50%

==  Semester Long Project
Students are expected to perform a semester-long research
project. All projects need to be approved by the instructor. Students can work in
groups, but not more than 2 students are allowed to be in a group. \n
*Project Timeline (exact dates will be announced later)* \n

- Phase 1 -- Project Determination -- Mid Sept
- Phase 2 -- Project Goals and Expectations -- Mid Oct
- Phase 3 -- Motivation Results  -- Mid Nov
- Phase 4 -- Final Project Report -- Finals Week

== Semester Schedule

~~~
{}{raw}
<center>

<TABLE cellspacing=5 cellpadding=5 border=2>

<tr><th>Date</th>
  <th>Agenda</th>
  <th>Notes</th>
  </tr>

<tr align=CENTER ><td valign=top>Aug 27&nbsp;</td>
  <td valign=top>Introduction</a></td>
  <td valign=top>HW 0 Out</td>
  </tr>

<tr align=CENTER ><td valign=top>Aug 29&nbsp;</td>
  <td valign=top>Introduction</a></td>
  <td valign=top>HW 1 Due</td>
  </tr>

</TABLE>

</center>
~~~

== Student Accessibility Services 
It is the policy of The College of William and Mary to accommodate 
students with disabilities and qualifying diagnosed conditions in 
accordance with federal and state laws. Any student who feels s/he may 
need an accommodation based on the impact of a learning, psychiatric, 
physical, or chronic health diagnosis should contact Student 
Accessibility Services staff at 757-221-2509 or at sas@wm.edu to 
determine if accommodations are warranted and to obtain an 
official letter of accommodation. For more information, please 
click [http://www.wm.edu/sas here].


