# jemdoc: addcss{bootstrap/css/bootstrap.css}

== Topics in Computer Architecture, Fall 2015 (CS 780 02)







== Student Accessibility Services 
It is the policy of The College of William and Mary to accommodate 
students with disabilities and qualifying diagnosed conditions in 
accordance with federal and state laws. Any student who feels s/he may 
need an accommodation based on the impact of a learning, psychiatric, 
physical, or chronic health diagnosis should contact Student 
Accessibility Services staff at 757-221-2509 or at sas@wm.edu to 
determine if accommodations are warranted and to obtain an 
official letter of accommodation. For more information, please 
see www.wm.edu/sas.


