
Cores with low latency tolerance are less likely to tolerate the latency of an outstanding 
memory request, making their requests more critical. 
Thus, the goal is to design a {\it criticality-aware} memory-scheduler that
takes advantage of differences in criticality among requests and prioritizes 
latency critical requests to improve performance. One of the important steps in 
designing such a memory scheduler is to gauge the variation in criticality 
across GPU cores. As discussed in Section~\ref{3sec:pcc}, PCC(\rt{}) metric is one 
of the key indicators of existence of different levels of criticality among cores, and
in turn their corresponding memory requests. If PCC(\rt{}) metric indicates that 
the latency tolerance variance across cores exists for a particular value of \rt{}, 
the memory scheduler can potentially prioritize requests from cores that have
lower ranks. This is because such cores are more likely to have large number of warps
stalling due to waiting for memory requests to come back from memory. 
Therefore, we can prioritize requests from such cores to \emph{proactively}
avoid causing these cores to stall. However, note that as PCC(\rt{}) is dependent 
on \rt{}, we need to carefully examine the PCC(\rt{}) values for all possible 
values of \rt{}, to understand at what level of \rt{} does substantial latency 
criticality variation across cores exists (if any). If PCC(\rt{}) metric does not indicate 
significant variance at any \rt{} level, the memory requests from 
different cores will have similar latency criticality. In such situations, a 
scheduler can focus on preserving locality as 
giving some requests higher priority than others may not have any benefit. 

The calculation of PCC(\rt{}) requires global information exchange across 
cores, and the hardware overhead of calculating this 
information and then communicating it directly to the memory controllers (MCs)
periodically can be expensive. Instead, this work proposes to capture the variations 
in latency tolerance across cores directly at the MCs.
To do so, the current latency tolerance level of a 
core is relayed to the GPU memory scheduler by tagging the memory requests
originating from that core with its current rank, and then 
calculating, at the MC, a metric called percentage of critical requests (PCR), 
which is defined as percentage of critical memory requests 
present in a MC memory request buffer.  
Again, because the decision of defining requests (or cores as discussed 
before in Section~\ref{3sec:pcc}) as critical is dependent on the value of \rt{}, 
PCR(\rt{}) is defined as the percentage of 
critical requests ({\it the requests that are tagged with rank values less than 
or equal to \rt{}}) in MC request 
buffer. {\it \textbf{Note that the observations discussed for PCC(\rt{}) in 
Section~\ref{3subsubsec:pccanalysis} hold true for PCR(\rt{}) as well. It is 
because the only difference is that PCR(\rt{}) considers 
criticality of requests instead of their corresponding cores}}. Relaying the rank information embedded in 
the memory requests to the MC, and then periodically calculating PCR(\rt{}) has three primary 
benefits: (1) this percentage can be calculated locally at the MC without needing 
communication across MCs, (2) PCR(\rt{}) plots over time 
(shown in Figure~\ref{3fig:crr}) are highly correlated to the PCC(\rt{}) 
curves shown in Figure~\ref{3fig:pcc}, and (3) the calculations to 
find appropriate value for \rt{} (discussed in Section~\ref{3sec:scheme}) 
for applications and other optimizations can also be done locally 
at the MCs. In Figure~\ref{3fig:crr}, PCR(\rt{}) is plotted over time for the same 
four applications shown in Figure~\ref{3fig:pcc}, for the same values of 
\rt{} = \{1, 4, 7\}. It is observed that in both Figure~\ref{3fig:pcc} 
and Figure~\ref{3fig:crr}, applications have very similar patterns. Thus,
a criticality-aware memory scheduler could make scheduling 
decisions based on PCR(k) $\forall k \in \{1...8\}$ information 
calculated locally at the MC, instead of using the global PCC(k), 
$\forall k \in \{1...8\}$ information.

\begin{figure}[t]
	\centering
	\subcaptionbox{SCP \label{3fig:cons}}
		[.23\textwidth]{\includegraphics[width=0.23\textwidth]{chap_3/figs/crr_scp}\vspace{-2mm}}
		\hfill
	\subcaptionbox{LUH \label{3fig:luh}}
		[.23\textwidth]{\includegraphics[width=0.23\textwidth]{chap_3/figs/crr_luh}\vspace{-2mm}}
		\hfill
	\subcaptionbox{RAY \label{3fig:ray}}
		[.23\textwidth]{\includegraphics[width=0.23\textwidth]{chap_3/figs/crr_ray}\vspace{-2mm}}
		\hfill
	\subcaptionbox{CONS \label{3fig:scp}}
		[.23\textwidth]{\includegraphics[width=0.23\textwidth]{chap_3/figs/crr_cons}\vspace{-2mm}}
	\caption{Variation of criticality across requests at different levels of criticality-rank thresholds. 
	This variation is measured using the PCR.}
	\label{3fig:crr}
\end{figure}

\begin{figure}[t]
	\centering
	{\includegraphics[width=0.7\textwidth]{chap_3/figs/rank_diff_dist.pdf}}
	\vspace{-1mm}
	\caption{Distribution of criticality-rank differences across requests. } 
	\label{3fig:rank_dist_diff}
\end{figure}

\noindent{\bf Scope of Criticality Aware Scheduling:}
To understand the scope of criticality-aware
memory scheduling in GPU workloads, 
the existence of memory requests is investigated with different criticality-ranks
in MCs at the same instance. Figure~\ref{3fig:rank_dist_diff} depicts 
the distribution of criticality-rank differences across 
DRAM requests, where criticality-rank difference is defined as the difference 
between the highest and lowest criticality-rank of the memory requests 
present in the MC at the same instance. 
This data is for one of the MCs (similar distributions are observed in 
other MCs), when more than one request is present 
in the MC queue. In Figure~\ref{3fig:rank_dist_diff}, {\tt diff-0} denotes the 
percentage of DRAM cycles during which all the memory requests in the queue 
have the same criticality-rank. Similarly, {\tt diff-1} denotes the percentage
of DRAM cycles during which the difference between the highest and the lowest 
rank of the memory requests in the MC at the same instant is 1. Note that as the 
maximum possible rank is 8, the difference of the highest and the lowest rank 
can range from 0 to 7. It is
observed from Figure~\ref{3fig:rank_dist_diff}, the rank range present in the 
MC varies across applications. In applications such as
{\tt LUH} and {\tt RAY}, the difference in ranks is significant
during most of the execution, while in other applications such as 
{\tt GAUSS} and {\tt CFD}, the difference is mostly 0.
Therefore, in these applications, the scope of criticality-aware 
memory scheduling is not significant. It is observed that many 
applications (e.g. {\tt RAY}, {\tt LUH}, {\tt CONS}, 
{\tt RED}) have enough scope for criticality-based prioritization.

These results lead us to a conclusion that a memory scheduler that exploits 
the criticality within and across cores has scope to improve system
performance. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

