
\chapter{Criticality Aware Memory Scheduling Techniques}
%------------------------------------------------------------------------------------------------------------------
%\section{Abstract} \label{3sec:abstract}
\input{chap_3/abstract}
%------------------------------------------------------------------------------------------------------------------
\section{Introduction} \label{3sec:intro}
\input{chap_3/introduction}
%------------------------------------------------------------------------------------------------------------------
\section{Background and Motivation} \label{3sec:motivation_new}
\input{chap_3/motivation}
%------------------------------------------------------------------------------------------------------------------
\section{Core Criticality: Basic Ideas and Metrics} \label{3sec:lat_tolerate} 
\input{chap_3/lat_tolerate} 
\input{chap_3/pcc} 
%------------------------------------------------------------------------------------------------------------------
\section{Analyzing Criticality in the Memory System} \label{3sec:analysis}
\input{chap_3/analysis} 
%------------------------------------------------------------------------------------------------------------------
\section{\papertitle{}: Design and Implementation} \label{3sec:scheme}
\input{chap_3/scheme} 
\input{chap_3/overhead} 
%------------------------------------------------------------------------------------------------------------------
\section{Evaluation Methodology} \label{3sec:methodology}
\input{chap_3/workload} 
%------------------------------------------------------------------------------------------------------------------
\section{Experimental Results} \label{3sec:results}
\input{chap_3/results} 
%------------------------------------------------------------------------------------------------------------------
\section{Related Work} \label{3sec:related}
\input{chap_3/related} 
%------------------------------------------------------------------------------------------------------------------
\section{Chapter Summary} \label{3sec:conclusions}
\input{chap_3/conclusions}
%------------------------------------------------------------------------------------------------------------------


