
% v2-acmsmall-sample.tex, dated March 6 2012
% This is a sample file for ACM small trim journals
%
% Compilation using 'acmsmall.cls' - version 1.3 (March 2012), Aptara Inc.
% (c) 2010 Association for Computing Machinery (ACM)
%
% Questions/Suggestions/Feedback should be addressed to => "acmtexsupport@aptaracorp.com".
% Users can also go through the FAQs available on the journal's submission webpage.
%
% Steps to compile: latex, bibtex, latex latex
%
% For tracking purposes => this is v1.3 - March 2012

\documentclass[prodmode,acmtecs]{acmsmall} % Aptara syntax

% Package to generate and customize Algorithm as per ACM style
%\usepackage[ruled]{algorithm2e}
%\renewcommand{\algorithmcfname}{ALGORITHM}

%\SetAlFnt{\small}
%\SetAlCapFnt{\small}
%\SetAlCapNameFnt{\small}
%\SetAlCapHSkip{0pt}
%\IncMargin{-\parindent}

% Metadata Information
%\acmVolume{9}
%\acmNumber{4}
%\acmArticle{39}
\acmYear{2015}
\acmMonth{4}

\usepackage[normalem]{ulem}
%\usepackage{times}
%\usepackage{subfigure}
%\usepackage{multirow}
%\usepackage{multicol}
%\usepackage{epsfig}
\usepackage{flushend}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{pifont}
\usepackage{algorithm}
\usepackage[end]{algpseudocode}
\usepackage{float}
\usepackage{color}
\usepackage{pifont}
\usepackage{cite}
\usepackage{subcaption}
\captionsetup{compatibility=false}
\usepackage{tikz}
\usepackage{url}
%\usepackage{setspace}

%\usepackage{mystyle}
%\usepackage{macros}

\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
  \node[shape=circle,draw,fill=black,text=white,font=\bf,inner sep=0.5pt] (char)
  {\scriptsize#1};}}

\long\def\ignore#1{}
\sloppypar

\newcommand{\rt}{$Th_{CR}$} 
\newcommand{\crt}{$Th_{SM}$} 
\newcommand{\crtinit}{$Th_{SMinit}$} 
\newcommand{\papertitle}{CLAMS} 

\begin{document}

% Page heads
\markboth{A. Jog et al.}{Exploiting Core-Criticality for Enhanced Performance in GPUs}

\title{Exploiting Core-Criticality for Enhanced Performance in GPUs}

\author{Adwait Jog
\affil{Pennsylvania State University}
Onur Kayiran
\affil{Pennsylvania State University}
Ashutosh Pattnaik
\affil{Pennsylvania State University}
Mahmut Kandemir
\affil{Pennsylvania State University}
Onur Mutlu
\affil{Carnegie Mellon University}
Ravishankar Iyer
\affil{Intel Corporation}
Chita R. Das
\affil{Pennsylvania State University}}

%------------------------------------------------------------------------------------------------------------------
\begin{abstract}
\input{abstract}
\end{abstract}
%------------------------------------------------------------------------------------------------------------------

\category{C.1.4}{Computer Systems Organization}{Processor Architectures--Parallel Architectures}

\terms{Design, Performance}

\keywords{Criticality, Latency Tolerance, Memory Scheduling, GPUs}

\acmformat{Adwait Jog, Onur Kayiran, Ashutosh Pattnaik, Mahmut Kandemir, 
Onur Mutlu, Ravishankar Iyer, Chita R. Das, 2015. Exploiting Core-Criticality for 
Enhanced Performance in GPUs.}

\begin{bottomstuff}
\textbf{New Paper, Not an Extension of a Conference Paper.} \\

%This work is supported by the National Science Foundation, under
%grant CNS-0435060, grant CCR-0325197 and grant EN-CS-0329609.

%Author's addresses: A. Jog, Computer Science Department,
%College of William and Mary; Y. Wu  {and} J. A. Stankovic,
%Computer Science Department, University of Virginia; T. Yan,
%Eaton Innovation Center; T. He, Computer Science Department,
%University of Minnesota; C. Huang, Google; T. F. Abdelzaher,
%(Current address) NASA Ames Research Center, Moffett Field, California 94035.

\end{bottomstuff}

\maketitle

%\thispagestyle{plain}

\section{Introduction} \label{3sec:intro}
\input{introduction}
%------------------------------------------------------------------------------------------------------------------
\section{Background and Motivation} \label{3sec:motivation_new}
\input{motivation}
%------------------------------------------------------------------------------------------------------------------
\section{Core Criticality: Basic Ideas and Metrics} \label{3sec:lat_tolerate} 
\input{lat_tolerate} 
\input{pcc} 
%------------------------------------------------------------------------------------------------------------------
\section{Analyzing Criticality in the Memory System} \label{3sec:analysis}
\input{analysis} 
%------------------------------------------------------------------------------------------------------------------
\section{\papertitle{}: Design and Implementation} \label{3sec:scheme}
\input{scheme} 
\input{overhead} 
%------------------------------------------------------------------------------------------------------------------
\section{Evaluation Methodology} \label{3sec:methodology}
\input{workload} 
%------------------------------------------------------------------------------------------------------------------
\section{Experimental Results} \label{3sec:results}
\input{results} 
%------------------------------------------------------------------------------------------------------------------
\section{Related Work} \label{3sec:related}
\input{related} 
%------------------------------------------------------------------------------------------------------------------
\section{Conclusions} \label{3sec:conclusions}
\input{conclusions}
%------------------------------------------------------------------------------------------------------------------


% Acknowledgments
%\begin{acks}
%The authors would like to thank Dr. Maura Turolla of Telecom
%Italia for providing specifications about the application scenario.
%\end{acks}

\clearpage

% Bibliography
\bibliographystyle{ACM-Reference-Format-Journals}
\bibliography{gpu}

% History dates
%\received{February 2007}{March 2009}{June 2009}

% Electronic Appendix
%\elecappendix

%\medskip



\end{document}

