\chapter{DRAM Access Locality and Criticality Aware Memory Scheduling Techniques}


\begin{figure} [t]
\centering
\psfig{figure=figs/lulesh_crc.eps, width=3.5in, height=1.3in}
\caption{Percentage of cores, which are in {\it critical} state in {\tt lulesh}. We
define this percentage as {\it criticality-ratio of cores} (CR\_C).} 
\label{3fig:lulesh_crc}
\end{figure}

\begin{figure} [t]
\centering
\psfig{figure=figs/crc_all.eps, width=3.5in, height=1.3in}
	\caption{Average CR\_C for 10 evaluated CUDA applications.} 
	\label{3fig:crc_all_avg}
\end{figure}

\begin{figure} [t]
\centering
\psfig{figure=figs/cri_loc_t.eps, width=3.5in, height=1.3in}
	\caption{Criticality vs. Locality in GPUs} 
	\label{3fig:loc_vs_cri}
\end{figure}

\section{Introduction and Motivation}
\noindent Although highly-specialized high-bandwidth memory systems 
have increased the GPU performance substantially, memory bandwidth is 
still precious and a critical performance determinant
\cite{guz-valley,owl-asplos13,osp-isca13,rhu-micro13,nmnl-pact13}. In fact, 
it will be more so as compute resources increase on GPUs~\cite{nmnl-pact13, owl-asplos13}. 
To address this, a large body of work has focused on improving bandwidth 
utilization~\cite{owl-asplos13,osp-isca13,rhu-micro13,nmnl-pact13}, 
and caching efficiency in GPUs~\cite{tor-micro13,tor-micro12,wenhao-ics,owl-asplos13,
largewarp}. However, all these works primarily focus on improving the application 
performance by treating all memory requests with {\it equal}  
importance. This phenomenon stems from our previous argument that GPUs 
typically do not care for latency of a particular {\it single} task/thread, and treat
all threads equally. Hence, from a performance
point of view, focus shifts to enhancement of memory-bandwidth utilization,
which in turns improves the collective performance of multiple concurrent threads. 
This observation is also true for most widely used memory-scheduling 
policy -- FR-FCFS (first-ready, first-come-first-serve)~\cite{rixner-web-servers,frfcfs-patent, frfcfsscheduling}, 
which optimizes for DRAM access locality.

\noindent {\bf The Problem:} 
Our experiments indicate that
the latency-tolerance across GPU cores do {\bf not} show uniformity 
during execution. We gauge the latency tolerance of a core in terms
of the fraction of warps launched on this core that are {\it ready} to execute.
Higher the number of {\it ready} warps, higher is the latency tolerance. 
In this context, we define a core to be {\it critical}, if this fraction goes below
a certain threshold\footnote{An appropriate threshold is determined empirically} implying that most of the warps assigned to this
core are waiting for memory requests and hence, the core is less likely to
tolerate the latency of an outstanding memory request. 

\noindent In order to understand the non-uniformity of latency-tolerance across
cores, let us examine Figure~\ref{3fig:lulesh_crc}, which shows the percentage of cores 
that are {\it critical} when at least one core is critical, over the execution of one of our 
benchmarks, {\tt lulesh}\footnote{{\tt lulesh} is Shock Hydrodynamics Challenge Problem, 
which is among five challenging problems in the DARPA UHPC program~\cite{lulesh}.
The results are collected on a 32-core system simulated using GPGPU-Sim \cite{gpgpu-sim}.}.
We define this percentage as {\it criticality-ratio of cores} (CR\_C). 
It is important  to note that CR\_C can have two extreme cases. First, CR\_C can be close to 100\%, as
is the case in some parts of the plot in
Figure~\ref{3fig:lulesh_crc}, which means most of the cores are critical (have many idle warps). 
Second, CR\_C can be close to 0\%, meaning that very few cores are critical. In both these cases, 
there is very little one can do to exploit criticality, because all
requests originating from these cores have roughly {\it equal} tolerance to latency, and hence,
the optimization techniques to improve DRAM throughput by treating 
all requests equally can be justified. However, one can see from 
Figure~\ref{3fig:lulesh_crc} that, in most cases, the fraction of
critical cores varies over a large spectrum of values. In other words,
at a given time in execution, some of the GPU cores are critical and
some are not. 

\noindent Figure~\ref{3fig:crc_all_avg} shows the average value of CR\_C 
for 10 CUDA applications. We observe that in {\tt lulesh}, this
value is 64\%, whereas it considerably goes down in {\tt QTC} (14\%) 
and {\tt HS} (23\%). An important consequence of this variance in 
CR\_C  -- both across applications as well as across different
phases of the same application -- is that one can now question 
whether we have sufficient justification for employing only
locality-focused memory scheduling algorithms. In particular, 
a standard scheduler such as FR-FCFS, which only optimizes for DRAM 
page-hit rates, can delay the critical requests for long periods of
time, increasing the number of critical cores and severely
under-utilizing available GPU resources.

\noindent Clearly, one simple alternative to pure locality-focused schedulers 
would be designing a memory scheduler, which always prioritizes 
critical requests over non-critical requests. Prioritization of 
critical requests can help critical cores that lack enough 
ready warps to hide the long memory latencies. However, we find that,
such a memory scheduler degrades the DRAM page hit rates and 
throughput significantly. 
This motivates us to explore more
intelligent memory scheduling schemes that consider {\it both
criticality and locality}. The main difficulty in marrying criticality and locality
is that they could play conflicting roles in enhancing system
performance.

\section{Initial Results}
\begin{figure*} [ht]
\begin{tabular}{ccc}
  \psfig{figure=figs/scp_crr.eps, width=2in, height=1.3in} &
  \psfig{figure=figs/luh_crr.eps, width=2in, height=1.3in} &
  \psfig{figure=figs/bfs_crr.eps, width=2in, height=1.3in} \\
  (a) SCP & (b) LUH & (c) BFS
\end{tabular}
\caption{CR\_R over time for three CUDA applications. MC shifts to criticality mode
	if the current sampled value of CR\_R is less than CR-Threshold (40\%).}
\label{3fig:crr_all}
\end{figure*}

Figure~\ref{3fig:crr_all} shows CR\_R metric for three applications 
over time\footnote{CR\_R is sampled at every 4096 core execution 
cycles (sampling window) in Figure~\ref{3fig:crr_all}.
}. The shaded portion of the graph shows the region of criticality. 
When CR\_R drops below CR-Threshold (40\%\footnote{We empirically 
determined the optimal value of CR-Threshold to be 40\%.}), MC shifts 
to criticality mode, as it detects
that it has optimal number of critical requests (neither less, nor more). In {\tt SCP}, 
we observe that, for most of the times, it prefers locality mode. It is because, CR\_R
is higher than CR-Threshold for majority of the sampling windows, implying that 
there is not much variance in criticality among requests. On the other hand, in 
{\tt LUH} and {\tt BFS}, there is significant variability in CR\_R across sampling windows,
which suggests that for both these applications a single scheduler either preferring
criticality mode or locality mode is not ideal, and our proposed 
memory scheduler, is able to dynamically capture the preferred modes of the 
application, and reap their benefits, is expected to do better.


\section{Proposed Research}
\noindent$\bullet$ In the context of GPUs, we show that all 
cores in a system do not tolerate latency at the same levels, 
and this variability in latency tolerance is one of the key 
reasons for different levels of criticality among memory 
requests, which is not exploited by current GPU memory 
schedulers leading to sub-optimal performance. 
Thus, we make a case for designing a memory scheduler 
that considers both criticality and locality of requests to 
enhance performance.

\noindent $\bullet$ We propose the concept of {\it criticality-ratio} (CR) 
for memory requests (CR\_R), to accurately capture the trade-offs
between locality and criticality and use it in designing our 
memory scheduler. 

\noindent $\bullet$ We propose that the best known FR-FCFS 
memory scheduler may not be the highest performing for certain 
classes of workloads because it only considers the locality 
aspects of requests. The proposed scheduler, on the other hand 
dynamically changes between locality and criticality-modes
depending on proposed metric: CR\_R. The scheduler also 
preserves the benefits of FR-FCFS, where variability in criticality is not
significant.

\noindent $\bullet$ We propose to extend the proposed memory scheduling 
policies for multiple GPU applications. The high level goal is to balance the
locality of these concurrent applications, control the negative interactions between them, and service the critical memory requests faster. 


