
A typical GPU consists of multiple simple cores, also 
called streaming-multiprocessors\footnote{This
chapter uses the term {\it core} for streaming-multiprocessor (SM).}\cite{fermi} 
in NVIDIA terminology. Each core is associated with private L1 data, texture and constant 
caches, along with software-managed scratchpad memory. The cores 
are connected to memory channels (partitions) via an interconnection 
network. Each memory partition is associated with a shared L2 cache, 
and its associated memory requests are handled by GDDR5 memory 
controller. When an application kernel is launched 
on a GPU, the memory requests originating from different 
cores interfere at various levels of the GPU hierarchy, 
such as interconnect, last-level caches and main-memory. 
At each of these levels, the underlying shared resource 
management policies do not consider the source core-ids 
of the requests while making decisions, and therefore might 
allocate shared resources across different cores in an {\it uneven} 
fashion. The detailed analysis shows that such uneven 
allocation can lead to significant variation in average 
memory latencies across different GPU cores.
To understand this variation, {\it coefficient of 
variation (COV)} in memory access latencies is calculated, which is 
defined as the ratio of standard deviation to arithmetic 
mean of the average memory access latencies 
experienced by different cores. 

Figure~\ref{3fig:lat_ipc_deviation} shows the COV in memory
access latencies as well as IPCs across different cores 
for 11 different CUDA applications, averaged 
across fixed epochs\footnote{Epoch length is 10K cycles.}, 
for three different scenarios: applications when executed 
on a GPU that has 1) equal to (1xB), 2) double (2xB), and 3) 
quadruple (4xB) the peak memory bandwidth of the baseline 
GPU architecture. In the baseline scenario (1xB), 
significant COV in latencies is observed across cores for applications like
{\tt LUH} (13\%), {\tt RAY} (33\%), {\tt SCAN} (19\%), and {\tt RED} (18\%). 
Because of such variation, many GPU cores experience 
higher memory access latencies than the others. 
Therefore, such cores have high number of stalling warps on memory, 
making them {\it less latency tolerant} than other cores. 
This might also result in higher stall times for these cores, 
leading to also significant COV in IPCs across different cores 
as shown in Figure~\ref{3fig:lat_ipc_deviation}. 

\begin{figure}[t]
	\centering
	{\includegraphics[width=0.7\textwidth]{chap_3/figs/lat_ipc_deviation.pdf}}%
	\caption{Average Coefficient of Variation (COV) in average memory access latencies and IPCs across different GPU cores.} 
	\label{3fig:lat_ipc_deviation}
\end{figure}

%See Section~\ref{3sec:methodology} for experimental setup details.

Significant COV both in latencies and 
IPCs is observed for {\tt RAY}, {\tt LUH}, and {\tt RED}, stressing 
the fact that variation in latencies can lead to significant
variation in IPCs across cores. In addition to this observation, 
two contrasting cases are noticed. First, in {\tt SCAN}, variation 
in latencies across cores is higher than variation in IPCs. This is 
because {\tt SCAN} is able to tolerate higher latencies up 
to certain level, thereby reducing the variation in IPCs. 
Second, in {\tt LPS} and {\tt CFD}, much lower 
variation in latencies across cores is present compared to
variation in IPCs. This is because CTA and instruction-mix load 
imbalance~\cite{gpgpu-sim,nmnl-pact13,dynparallel-iiswc14,caws-pact14} 
across cores also causes IPC variation during application 
execution. It is further observed that increasing peak memory 
bandwidth causes significant decrease in COV in latencies as well 
as IPCs, leading to the 
conclusion that contention of different cores in 
the memory system is the major cause of COV 
in latencies as well as IPCs. 

\textbf{The goal} is to develop a mechanism that 
prioritizes the cores that suffer from lower latency 
tolerance. Improving the performance of these 
cores would improve overall system performance by enabling these 
cores to make progress (Section~\ref{3subsec:lat-tolerate}). 
Such mechanism is expected to specifically benefit those applications that
have significant COV both in latencies and IPCs (e.g., {\tt RAY}, {\tt LUH}, 
and {\tt RED}), and not so for those applications (e.g., {\tt BLK},  {\tt HS}) 
that have limited variation. Such a mechanism can be employed at various 
levels. For example, a warp scheduler can be employed to control the progress of 
each core separately. However, since the cores contend
for the memory system resources, a memory scheduling
mechanism can be more effective to expedite the
requests of cores with lower latency tolerance, and is the focus of this chapter. 
Thus, in this work, a new GPU memory scheduler is designed
that is aware of the latency tolerance of individual cores.

\ignore{
	\begin{figure}[h!]
	\centering
	{\includegraphics[width=0.46\textwidth]{figs/lat_deviation.pdf}}%
	\caption{Average Coefficient of Variation (COV) in memory access latencies experience by individual GPU cores. 
	See Section~\ref{3sec:methodology} for experimental setup details.} 
	\label{3fig:lat_deviation}
\end{figure}
\begin{figure}[h!]
	\centering
	{\includegraphics[width=0.46\textwidth]{figs/ipc_deviation.pdf}}%
	\caption{Average Coefficient of Variation (COV) in IPCs of individual GPU cores. 
	See Section~\ref{3sec:methodology} for experimental setup details.} 
	\label{3fig:ipc_deviation}
\end{figure}
}