\subsection{Hardware Overheads} \label{3sec:overhead}

\noindent{\bf (I) Tagging memory request with core criticality:}
Each core is assigned with a rank depending on its 
current state of the latency tolerance. As the maximum possible 
number of warps on a core is 48, this scheduler needs two 11-bit counters 
to store the windowed-average of short-latency and issued warps 
over 32 cycles. The proposal calculates the rank using one 11-bit divider 
and eight comparators. This rank is stored in a 3-bit register. At the time when memory request is 
issued, the proposal tag the memory request with the corresponding core's rank. 

%\noindent{\bf (II) Hardware logic at MC:}

\noindent{\bf (II) Static-\papertitle{}:}
Two 8-bit up-down counters per-bank (max. MC buffer 
size is 256) are required to track the number of critical 
and pending memory requests. For mode selection, this proposal compare 
the value of $PCR_{b}$(\rt{}) to a fixed value of \crt{} with the help
of comparator. \rt{} (3 bits) and \crt{} (7 bits) values are stored as 
fixed thresholds in registers within MC. 

\begin {table*} [t]
\scriptsize
\centering
\caption {{Key configuration parameters of the simulated GPU configuration.}} \label{3table:sim_config}
\begin{tabular}{|l||l|}
\hline
Core Features  & 1400MHz core clock, 32 cores (streaming multi-processors), SIMT width = 32, \\
			& Greedy-then-oldest first (GTO) dual warp scheduler~\cite{fermi}, \\
			& Thread-blocks are scheduled on SMs in load-balanced fashion  \\
\hline
Resources / Core & 48KB shared memory, 32KB register file, Max. 1536 threads  \\
\hline
Private Caches / Core & 16KB 4-way L1 data cache, 12KB 24-way texture cache \\
				  & 8KB 2-way constant cache, 2KB 4-way I-cache, 128B cache block size \\
\hline Shared L2 Cache & 16-way 128 KB/memory channel (768KB in total), 128B cache block size\\
\hline Features & Memory coalescing and inter-warp merging enabled, \\
			& immediate post dominator based branch divergence handling \\
\hline Memory Model & 6 GDDR5 Memory Controllers (MC), FR-FCFS scheduling, \\
				 & 256 max. common request buffer for all 8 banks per MC, \\  
			         & 4 bank-groups/MC, 924 MHz memory clock, \\
			         & Global address space is interleaved among partitions in chunks of 256 bytes \\
	  % & Reads and writes are handled with equal priority~\cite{gpgpu-sim} \\
	  % & Requests that have been outstanding in MCs for more than T = 4096 cycles are prioritized (over others) to prevent starvation \\
	  & Hynix GDDR5 Timing, $t_{CL}$ = 12, $t_{RP}$ = 12, $t_{RC}$ = 40, $t_{RAS}$ = 28, \\
	  & $t_{CCD}$ = 2, $t_{RCD}$ = 12, $t_{RRD}$ = 6, $t_{CDLR}$ = 5, $t_{WR}$ = 12 \\
\hline Interconnect  & 1 crossbar/direction (32 cores, 6 MCs), 1400MHz interconnect clock\\ 
\hline
\end{tabular}
\end{table*} 

\begin {table} [t]
\scriptsize
\centering
\caption{{Evaluated applications. Table also shows:
1) Average occupancy (occ) in terms of warps,
2) Average \rt{} and \crt{} calculated using 
Semi-Dyn-\papertitle{} and Dyn-\papertitle{}, respectively, 
and 3) \% of critical requests (\%-cri) served in the criticality-mode.}
}
\label{3table:benchmark}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline 
Application & Abbr. & Class & occ & \rt{} & \crt{} & \%-cri    \tabularnewline
\hline \hline
Lulesh~\cite{lulesh} & LUH & A & 18 & 4 & 13\% & 46  \tabularnewline
\hline 
Reduction~\cite{shoc}  & RED & A & 15 & 1 & 16\% & 38   \tabularnewline
\hline 
Scan~\cite{shoc}  & SCAN & A  & 14 &  4 & 16\% & 42  \tabularnewline
\hline 
Laplace 3D~\cite{sdk}  & LPS & A & 11 &  4 & 23\% & 32 \tabularnewline
\hline 
Ray Tracing~\cite{sdk}  & RAY & A & 16 &  6 & 11\% & 40 \tabularnewline
\hline 
Convolution~\cite{sdk}  & CONS & A & 15 &  5 & 21\% & 45 \tabularnewline
\hline 
Scalar Product~\cite{sdk} & SCP & B &30 &  1 & 10\% & 66  \tabularnewline
\hline 
BlackScholes~\cite{sdk} & BLK  & B & 32 &  2 & 8\%& 70  \tabularnewline
\hline 
Hotspot~\cite{rodinia} & HS & B & 23 & 6 &  17\% & 17  \tabularnewline
\hline 
CFD Solver~\cite{rodinia}  & CFD & B & 45 &  2 & 4\% & 10 \tabularnewline
\hline 
Gaussian~\cite{rodinia}  & GAUSS & B & 8 &  6 & 6\% & 2  \tabularnewline
\hline 
\end{tabular}
\end{table}

\noindent{\bf (III) Semi-Dyn-\papertitle{}:}
PCR(k)$\forall k$ per MC is calculated over a window of 
512 cycles by keeping track of the critical requests and the number of 
total requests in MC. This proposal needs one 9-bit counter per rank and 
one 9-bit counter to keep track of the pending memory requests.
The scheduler takes a snapshot of these counters in an extra storage, 
and then flush the counters. The scheduler then calculates PCR(k)$\forall k$ based on 
the snapshot values, and store them in 8 PCR(k) registers. To calculate \rt{}, 
this scheduler compares fixed \crt{} value with 8 PCR(k) registers. 

\noindent{\bf (IV) Dyn-\papertitle{}:}
This scheme updates \crt{} with the value of PCR(\rt{});
thus does not require extra overhead. The information for all schemes is 
computed locally at the MCs. 
The total storage required for one of the MCs is 43B. 

