
\subsection{Understanding Variation of Criticality Across Cores} \label{3sec:pcc}
Not only the latency tolerance of a core can change during execution, 
but it is observed that there is a wide variation of latency tolerance 
across GPU cores. To measure this variation, a new metric is introduced, called 
{\it percentage of critical cores (PCC)}, which is defined as the percentage 
of GPU cores that are in the critical state. Since, a core is 
treated as critical based on the chosen value of Criticality-Rank-Threshold (\rt{}),
PCC needs to be defined for a particular value of \rt{}. 
Hence, PCC(\rt{}) is defined as the percentage of critical cores (PCC) 
for a particular \rt{}, where \rt{} can take any integer from 1 
to 8. If PCC(\rt{}) is equal to 100\%, it means that all the 
cores are critical, and have similar tolerance to 
latencies. Similarly, if PCC(\rt{}) is equal to 0\%, it 
means that all cores are non-critical. In both the cases, the 
variation in criticality across cores is insignificant. On the other hand, 
if the value of PCC(\rt{}) is in mid-range, then some cores are treated 
as critical and the remaining cores are not. Therefore, the value of
PCC(\rt{}) gives a notion of the variation in criticality across cores. 
For a better understanding of the PCC metric, consider 
Figure~\ref{3fig:pcc_understand} that hypothetically shows the current 
rank of cores in a 3-core GPU system. 

\begin{figure}[t]
	\centering
	{\includegraphics[width=0.4\textwidth]{chap_3/figs/pcc_understand.pdf}}
	\caption{Illustrative example to demonstrate PCC.} 
	\label{3fig:pcc_understand}
\end{figure}


\ignore{
\setlength{\intextsep}{10pt}%
\setlength{\columnsep}{8pt}%
\begin{wrapfigure}{l}{0.2\textwidth}
	\centering
	\vspace{-0.1in}
	\includegraphics[width=0.2\textwidth]{chap_3/figs/pcc_understand.pdf} 
	\caption{Illustrative example to demonstrate PCC.}
	\label{3fig:pcc_understand}
	\vspace{-0.15in}
\end{wrapfigure}

As per definition, 
when \rt{} = 1, only the cores in rank-1 state are treated as 
critical; when \rt{} = 4, all the cores that have rank less than 
or equal to 4 are considered as critical, and similarly for \rt{} = 7. 
Also, by definition, when \rt{} = 8, all cores are treated as critical. 
}
It is noticed that if \rt{} is chosen as 1, PCC is equal to 0\%, as all 
the cores have higher rank than 1 and none of the cores are considered 
as critical. With \rt{} equal to 4, the value of PCC is equal to 33\%, as the rank of core-3 
is less than the chosen value of \rt{}, making it the only critical core
in the system. With \rt{} equal to 7, the value of is PCC  is equal to 100\%, 
as all the cores are considered critical
because ranks of all the cores are less than the \rt{}.

It is observed that as \rt{} increases, the number of critical cores also 
increases (or remains the same). Therefore, PCC(\rt{}) also 
increases (or remains the same) as \rt{} increases from 1 to 8. 
Formally, [$PCC(a) \geq PCC(b)$], if $(a > b)$.

%\footnote{PCC(\rt{}) is sampled at every 1K cycles.} 

\label{3subsubsec:pccanalysis}
\subsubsection{Analysis of the PCC metric.} 
Figure~\ref{3fig:pcc} shows PCC(\rt{}) over time (sampled at every 1K cycles) for 
four applications, at three different levels of \rt{} (\rt{} = \{1, 4, 7\}), over 
time. Three main observations from this figure are:

\noindent{\it \textbf{Observation-I: PCC is dependent on the chosen criticality-rank threshold.}} 
During the application execution, 
the instantaneous PCC(\rt{}) is a function of the chosen \rt{} value. For 
example, in {\tt SCP}, values of PCC(\rt{} = 1) and PCC(\rt{} = 7) at a 
given time are very different. This is by definition from the previous 
discussion that, as \rt{} increases, the number of critical cores 
increases, leading to high PCC values. The other three 
applications ({\tt LUH}, {\tt RAY}, {\tt CONS}) also 
exhibit this trend.

\noindent{\it \textbf{Observation-II: PCC varies within an application over time.}} 
Even for a fixed value of \rt{}, PCC(\rt{}) 
may not be constant throughout the execution. For example, as 
observed prominently in {\tt LUH} and {\tt RAY}, PCC(\rt{} = 4) 
can be different over time, implying that the number of critical 
cores for the same value of \rt{} is not constant over time. 
In {\tt CONS}, the change in PCC(\rt{}) over time is not very prominent, 
and PCC(\rt{} = 4) is in the mid-range (40-60\%), implying that 
roughly half the cores are in critical state. 

%However, at a 
%higher value of \rt{} (e.g., at 7 or 8), almost all the cores become 
%critical with little variation in latency tolerance. 

\noindent{\it \textbf{Observation-III: PCC varies across applications.}} 
Across applications, even for 
the same value of \rt{}, PCC(\rt{}) can be very different.
For example, at \rt{} = 4, {\tt RAY} and {\tt SCP} have very different 
PCC(\rt{} = 4) values ({\tt SCP}'s is fairly high than 
{\tt RAY}'s). It implies that, with \rt{} = 4, higher number of critical 
cores exist in {\tt SCP} compared to {\tt RAY} application. 


\begin{figure}[t]
	\centering
		\subcaptionbox{SCP}
			[.23\textwidth]{\includegraphics[width=0.23\textwidth]{chap_3/figs/pcc_scp}\vspace{-2mm}}%
			\hfill
		\subcaptionbox{LUH}
			[.23\textwidth]{\includegraphics[width=0.23\textwidth]{chap_3/figs/pcc_luh}\vspace{-2mm}}%
			\hfill
		\subcaptionbox{RAY}
			[.23\textwidth]{\includegraphics[width=0.23\textwidth]{chap_3/figs/pcc_ray}\vspace{-2mm}}%
			\hfill
		\subcaptionbox{CONS}
			[.23\textwidth]{\includegraphics[width=0.23\textwidth]{chap_3/figs/pcc_cons}\vspace{-2mm}}%
			\hfill
	\caption{Variation of criticality across cores with different criticality-rank thresholds. 
	This variation is measured using the PCC metric.}
	\label{3fig:pcc}
\end{figure}

\begin{figure}[t]
	\centering
	{\includegraphics[width=0.6\textwidth]{chap_3/figs/pcc_source.pdf}}%
	\caption{Effect of increase in peak memory bandwidth on PCC.} 
	\label{3fig:pcc_source}
\end{figure}


\noindent{\it \textbf{Another Observation.}} 
Figure~\ref{3fig:pcc_source} shows that the PCC metric\footnote{ 
Results for PCC with \rt{} equals to 1 are shown because the 
critical cores at this \rt{} have the least latency tolerance, 
and reducing PCC(1) by preferring the memory requests 
of such cores is advantageous to improve the overall 
performance (Section~\ref{3subsec:lat-tolerate}).}
reduces significantly with increase in memory 
bandwidth in the system. This trend is consistent 
with the discussions from Section~\ref{3sec:motivation_new} 
that the variation average memory latencies 
observed by different cores (i.e., variation in criticality across
different cores) is alleviated with increased bandwidth.










