
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
This section analyzes the performance of 
three \papertitle{} designs, along with two more memory 
schedulers: FR-FCFS-Cap-Best and Static-\papertitle{}-Best. FR-FCFS-Cap (streak control)
scheduler enforces a {\it cap} on the younger row-hit requests that can
be serviced before an older row access to the same bank.
When the cap is reached, FCFS policy is applied. While
such a cap alleviates the starvation problem for waiting requests, 
it is not aware of the criticality of requests it is servicing.  
The results of FR-FCFS-Cap-Best are shown that picks the best performing {\it cap} 
threshold profiled separately for {\it each} application. Evaluated choices
for {\it cap} values are 2, 4, 6, 8, 12 and 16. 
Static-Best-\papertitle{} is the static best scheduler that uses the 
best performing combination of \rt{} and \crt{} profiled separately for {\it each} 
application. In contrast to Static-Best-\papertitle{}, 
Static-\papertitle{} uses a {\it single} set of thresholds (\rt{}=4 and \crt{}=20\%) 
that provides best average performance across all applications. 
The values of these thresholds are chosen from a pool of 42 
($7\times6$) different combinations formed using fixed values 
of \rt{} (1 through 7) and \crt{} (0\% through 100\% in steps 
of 20\%). \textbf{Note that both FR-FCFS-Cap-Best and 
Static-Best-\papertitle{} are hard to implement  
as they require an exhaustive search across many threshold 
combinations.} It is observed that the FRFCFS-Cap results are very sensitive to thresholds and 
a single threshold does not work well for all the applications. Dynamic adaptation 
of thresholds is non-trivial and that is why \papertitle{} is proposed.

Figure~\ref{3fig:ipc_results} shows the IPC 
improvement for proposed memory schedulers. Two averages are 
provided: GMEAN for all applications, and GMEAN-A only 
for Class-A applications. Auxiliary metrics are also presented
related to the DRAM and core in Figure~\ref{3fig:aux}. 
Figure~\ref{3fig:dram_rbl} shows the Row Buffer Hit Rates (RBHR) 
to measure the locality metric. Figure~\ref{3fig:critical_latency} 
depicts the latency reduction of critical memory requests (with 
respective values of \rt{}), and Figure~\ref{3fig:core_stall} shows 
the reduction in core cycle stalls during which GPU cores are not 
able to issue any warps. This reduction in stall cycles is attributed 
to the prioritization schemes for critical requests. All results are 
normalized to the baseline FR-FCFS scheduler.

\begin{figure*}[t]
	\centering
	{\includegraphics[width=0.7\textwidth]{chap_3/figs/ipc.pdf}}%
	\caption{Performance results normalized to FR-FCFS.} 
	\label{3fig:ipc_results}
\end{figure*}

\begin{figure*}[t]
	\centering
	\subcaptionbox{ Row Buffer Hit Rates \label{3fig:dram_rbl}}
		[.33\textwidth]{\includegraphics[width=0.32\textwidth]{chap_3/figs/rbl}\vspace{-2mm}}%
		%\hfill
	\subcaptionbox{Critical memory latencies \label{3fig:critical_latency}}
		[.33\textwidth]{\includegraphics[width=0.32\textwidth]{chap_3/figs/latency}\vspace{-2mm}}%
		%\hfill
	\subcaptionbox{Core stall cycles \label{3fig:core_stall}}
		[.33\textwidth]{\includegraphics[width=0.32\textwidth]{chap_3/figs/stall}\vspace{-2mm}}%
	\caption{Effect on (a) DRAM page hit rates, (b) memory latencies for critical requests, (c) core stall cycles.
	Results are normalized to FR-FCFS. }
	\label{3fig:aux}
\end{figure*}

%\subsection{Analysis of \papertitle{}}

\noindent\textbf{(A) Analysis of Static-\papertitle{}:}
Using a single set of thresholds (\rt{}=4 and \crt{}=20\%) 
for all the applications do not lead to significant 
improvements over FR-FCFS in {\tt SCP} and {\tt RED}. It is expected 
because with \rt{}=4, high percentage of requests are treated as critical, 
and using \crt{}=20\% along with it pushes the scheduler to mostly 
work in locality mode. However, for {\tt LUH}, 10\% IPC improvement is observed, 
because these thresholds address both the challenges 
reasonably (Section~\ref{3subsec:challenge}). On average, 
Static-\papertitle{} provides 3\% IPC improvement for all 11 applications. Although none of the applications 
experience performance degradation, this scheme is still far from 
Static-Best-\papertitle{}. 

\begin{figure*}[t]
	\centering
	\subcaptionbox{SCP}
		[.48\textwidth]{\includegraphics[width=0.48\textwidth]{chap_3/figs/dyn_rt_scp}\vspace{-2mm}}%
	\subcaptionbox{CONS}
		[.48\textwidth]{\includegraphics[width=.48\textwidth]{chap_3/figs/dyn_rt_cons}\vspace{-2mm}}%
	\caption{Changes in \rt{} are observed when Semi-Dyn-\papertitle{} is employed. When \rt{}=8, scheduler is in locality mode.}
	\label{3fig:dyn_rt}
\end{figure*}

\noindent\textbf{(B) Analysis of Semi-Dyn-\papertitle{}:}
The dynamic changes are first analyzed in \rt{} calculated by 
Semi-Dyn-\papertitle{} scheme for two applications -- {\tt SCP} 
and {\tt CONS}. Figure~\ref{3fig:dyn_rt} shows these  
results for two fixed values (40\%, 80\%) of \crt{}. We first 
start when \crt{}=40\%. In {\tt SCP}, 
Semi-Dyn-\papertitle{} chooses \rt{}=1 in the first half of the 
execution (\circled{A}) (as expected from the discussion in 
Section~\ref{3sec:scheme}). In the second half of the execution~(\circled{B}), 
we observe many switches to \rt{}=8 as it detects that there are too 
many critical requests and hence it switches to locality mode.
In {\tt CONS}, the scheme chooses \rt{} between 4 and 5 
and mostly remains in the criticality mode. 
However, in the case with \crt{} equals to 80\%, 
we observe increase in \rt{} values for SCP in the first 
half of the execution~(\circled{A}), and also it switches to the 
locality mode less often (less \rt{}=8 values are observed). It is 
expected because at higher value of \crt{}, the scheduler will go more 
often to criticality mode. 

On average, Semi-Dyn-\papertitle{} 
provides 5\% IPC improvement over FR-FCFS. {\tt RED}, {\tt RAY}, 
and {\tt LPS} achieve 13\%, 7\%, and 5\% improvement, 
respectively. As desired, this scheme attempts to push the scheduler mostly
to criticality mode, which helps in reducing the latency of critical 
requests further by 6\% (at the cost of 10\% reduction in RBHR) 
compared to Static-\papertitle{}. This in turn reduces the core 
stall cycles further by 2\% compared to Static-\papertitle{}. In 
{\tt SCP}, RBHR is hampered the most (30\%) leading to 5\% performance 
degradation compared to FR-FCFS. On the other hand, in {\tt RED}, 
even though RBHR is reduced by 20\%, performance improves 
significantly (by 12\%) due to the reduction in critical request latency 
and core stall cycles. The detailed analysis 
shows that, in {\tt RED}, the impact of locality on performance is 
much lower than that of criticality, and vice versa in {\tt SCP}. 
The next scheme, Dyn-\papertitle{} is expected to recover the loss in 
locality and performance by reducing the \crt{} value dynamically.

\begin{figure*}[t]
	\centering
	\subcaptionbox{SCP}
		[.48\textwidth]{\includegraphics[width=.48\textwidth]{chap_3/figs/dyn_crt_scp}\vspace{-2mm}}%
	\subcaptionbox{CONS}
		[.48\textwidth]{\includegraphics[width=.48\textwidth]{chap_3/figs/dyn_crt_cons}\vspace{-2mm}}%
	\caption{Changes in \crt{} are observed with Dyn-\papertitle{}.}
	\label{3fig:dyn_crt}
\end{figure*}

\noindent\textbf{(C) Analysis of Dyn-\papertitle{}:}
We first analyse the dynamic changes in \crt{} calculated by 
Dyn-\papertitle{} scheme for two applications -- {\tt SCP} 
and {\tt CONS}. Figure~\ref{3fig:dyn_crt} shows these changes
when \crtinit{} = 40\% and 80\%. We start with analysing \crt{} 
curves when \crtinit{}=40\%. In {\tt SCP} and {\tt CONS}, we 
find that the value of \crt{} is less than or equal to 40\%. 
This helps the scheduler to go to the locality mode more 
frequently as discussed in Section~\ref{3scheme:dyn\papertitle{}}. 
During the phases when \rt{}=8 (as pointed in Figure~\ref{3fig:dyn_rt} 
by \circled{B}), \crt{} value is 0\% (\circled{B}), pushing the scheduler to be 
always in the locality mode. For \crtinit{} = 80\% curves, we observe 
the value of \crt{} is much higher because of the increase in \rt{} values. 

On average, Dyn-\papertitle{} performs 
better than all three memory scheduling schemes. 
{\tt RED}, {\tt RAY}, and {\tt LUH} are the best performers with 
15\%, 15\%, and 10\% improvement over FR-FCFS, respectively. This 
scheme is especially useful for applications in which locality is 
also important. For example, in {\tt SCP} and {\tt RAY}, RBHR is 
improved by 5\% and 7\%, respectively, leading to additional 
benefits over Semi-Dyn-\papertitle{}. We also observe reduction
in PCC(1) for these applications (22\%, 25\%, and 6\%, respectively), 
as expected from the discussion in Section~\ref{3sec:pcc}.
It is further observed from Figure~\ref{3fig:ipc_results} 
that the gap between Dyn-\papertitle{} and Static-\papertitle{}-Best
is not significant for many applications, suggesting that Dyn-\papertitle{} 
is able to dynamically calculate the best static combinations of 
thresholds for each application, as shown in Table~\ref{3table:benchmark},
without the need of any offline application profiling. 
This work also reports percentage of critical requests 
that are served in the criticality mode (\%-cri) in Table~\ref{3table:benchmark}. 
For {\tt SCP} and {\tt BLK}, even though \%-cri is very high, Dyn-\papertitle{} does 
not show benefit because the {\it number} of critical requests is itself small. For 
Class-A applications, \%-cri is significant, which shows that Dyn-\papertitle{} 
is able to improve performance by prioritizing critical requests. 
In summary, Dyn-\papertitle{} achieves 9\% IPC improvement 
over FR-FCFS, 5\% over FR-FCFS-Cap-Best, and also is 
within 1\% of the Static-\papertitle{}-Best for Class-A 
applications. For Class-B applications, none of the applications
degrades with the final scheme. 


\ignore{
Interestingly, the performance
of FR-FCFS-Cap-Best has similar benefits to Dyn-\papertitle{}
in {\tt LPS}, as it helps in alleviating the starvation of waiting
requests. However, for other applications (e.g., {\tt RED},
{\tt LUH}, {\tt RAY}), Dyn-\papertitle{} has superior performance 
compared to FR-FCFS-Cap-Best, because it is aware of the 
criticality of memory requests. 
}

To get a deeper understanding into performance results, Figure~\ref{3fig:bw_dist} 
shows the break down of the memory bandwidth for FR-FCFS and 
Dyn-\papertitle{} schemes to the following components: (A) App-BW: 
the percentage of DRAM cycles during which the application moves 
data (reads and writes) over the DRAM interface, (B) Waste-BW: the 
percentage of DRAM cycles during which no data is transferred over 
the DRAM interface, but there are pending memory requests in MC queue 
due to DRAM timing constraints; improving RBHR, and bank-level parallelism (BLP) 
can reduce this Wasted-BW, and (C) Idle-BW: the percentage of DRAM 
cycles during which there are no requests pending in the MC 
queues, and hence DRAM is idle. It is observed that
IPC and App-BW are highly correlated, which is consistent
with the findings shown by Guz et al.~\cite{guz-valley,guz-iccd}. It is further 
observed that Waste-BW increases in {\tt LUH} and {\tt RAY} 
because of loss in RBHR. It is expected as the loss in locality
causes more row conflicts. However, in {\tt SCAN}, in spite
of the reduction in RBHR, minimal or no reduction in 
Waste-BW is observed. This is because Dyn-\papertitle{} facilities more cores to be active
at a time, also allowing requests from more cores to
take advantage of BLP. This increase
in BLP helps in masking the ill-effects of the
loss in locality. 

\begin{figure*}[t]
	\centering
	{\includegraphics[width=0.8\textwidth]{chap_3/figs/bw_dist.pdf}}
	\caption{Effect of Dyn-\papertitle{} on DRAM bandwidth distribution.} 
	\label{3fig:bw_dist}
\end{figure*}

\input{chap_3/sensitivity}


