
%This section provides design details of \papertitle{}. 

\subsection{Design Challenges of \papertitle{}} \label{3subsec:challenge}

\noindent{\it \textbf{(I) Co-existence of critical and non-critical requests:}}
In order to allow criticality-based prioritization, one
of the important challenges is to find \rt{} such that 
both critical and non-critical requests coexist in the
MC queue. From the prior discussions, it is observed that a high value of \rt{} might 
lead to {\it too} many cores and their corresponding requests to be 
considered as critical. On the other hand, a very low value might 
lead to a {\it very} small number of cores and their corresponding requests to 
be considered as critical. In both the scenarios, MC queue only contains
either only critical requests or only non-critical requests. This
prevents the scheduler to take advantage of the differences
between the ranks of the requests in the MC queue. 
Therefore, {\it to increase the opportunities for 
criticality-based prioritization by distinguishing critical requests
from the others, it is imperative to find an 
appropriate value of \rt{} that can enable substantial 
coexistence of critical and non-critical requests in the system}. 

\noindent{\it \textbf{(II) Balancing DRAM access locality and criticality:}}
Even though choosing an appropriate \rt{} provides the co-existence of both critical and non-critical 
requests in the system, it might not achieve a good balance between locality and criticality. 
To address this trade-off, 
PCR(\rt{}) is periodically calculated to switch between scheduling policies optimized for 
criticality or locality. Over the execution, if PCR(\rt{}) is {\it below} 
a threshold, which is called Scheduling-Mode-Threshold (\crt{}), the 
scheduler prioritizes critical requests to ensure that the cores that 
cannot tolerate latency are serviced faster. However, during execution, 
if it exceeds the threshold, it implies that the differences in latency 
criticality has become insignificant and there are too many critical 
requests to prioritize one over another. However, it is challenging to 
find the appropriate value of \crt{}, because a higher value of \crt{} would 
push the scheduler to serve critical requests for a longer time, hampering
the locality. A lower value of \crt{} would not leave enough opportunities 
for criticality based prioritization. Therefore, it is imperative to find an 
appropriate \crt{} value to balance locality and criticality.

\subsection{Design Overview of \papertitle{}} 
Three different schemes are proposed for calculating 
\rt{} and \crt{}. The first 
scheme is called as Static-\papertitle{} because it uses a {\it single and fixed} 
set of values for \rt{} and \crt{} for all the applications. However, it is found that 
these fixed and independent choices of \rt{} and \crt{} make it
difficult to simultaneously address discussed design challenges. 
Therefore, the second scheme, called Semi-Dyn-\papertitle{}, dynamically 
calculates \rt{} based on: 1) a fixed value of \crt{}, and 2) PCR(k), 
$\forall k \in \{1...8\}$ information, calculated within an MC (Section~\ref{3sec:analysis}). This scheme dynamically finds \rt{} 
but still uses static values of \crt{}. The third scheme is 
called Dyn-\papertitle{} because it dynamically calculates both
\rt{} and \crt{}. It uses Semi-Dyn-\papertitle{} to calculate \rt{} 
and then dynamically updates \crt{} based on the calculated \rt{}.  
The thresholds calculated by these
schemes are used to determine the working mode of 
\papertitle{}. Two working modes in 
which \papertitle{} scheduler can issue requests to the banks are:

\noindent{\bf (A) Locality mode:}
This is the default mode in which \papertitle{} is locality-focused. 
It prioritizes: 1) row-hit requests over all other requests, 2) critical requests over 
all other requests, 3) older requests over younger ones.
However, if there are no critical requests present, this mode 
follows the FR-FCFS scheduling policy, which prioritizes: 1) 
row-hit requests over all other requests, 2) older 
requests over younger ones.

\noindent{\bf (B) Criticality mode:}
In this mode, \papertitle{} is criticality-focused, and optimizes
mainly for criticality. It prioritizes: 1) critical requests 
over all other requests, 2) older requests over younger ones. 
However, if there are no critical requests present, this 
mode falls back to the default locality mode.

\noindent{\bf Mode Selection:} 
The decision to be in the criticality or locality mode 
is based on the value of PCR related to 
every bank ($PCR_{b}$(\rt{})), which is defined as the ratio 
between the number of critical requests destined 
to $b^{th}$ bank and the total number of requests destined to $b^{th}$ bank. 
A particular mode is decided based on Eq.\ref{3eq:ss_1}. 
%which essentially compares $PCR_{b}$(\rt{}) with {\it \crt{}}. 

\vspace{-4mm}
\begin{equation}\label{3eq:ss_1}
\small
PCR_{b}(Th_{CR})\begin{cases}
    \leq Th_{SM} \quad criticality\;mode \\
    > Th_{SM} \quad locality\;mode \\
    = 0 \quad \quad criticality=locality\;mode.
     \end{cases}
\end{equation} 

In the special case, when there are no 
critical requests destined to $b^{th}$ bank ($PCR_{b}$(\rt{}) = 0), 
criticality and locality mode follow exactly the same 
request service order. 

\noindent{\bf Inter vs. Intra Core Criticality:}
The intuition behind switching to the criticality 
mode is to prioritize critical memory requests 
over other requests belonging to {\it different} cores.
However, because of the procedure which is followed to
tag criticality rank to the memory requests, it might
happen that both critical and non-critical requests
from the {\bf same} core might co-exist in an MC. 
As the schemes (explained next) do 
not explicitly consider core-ids while serving requests, 
it might happen that prioritization mechanism may
prefer a critical request over another; both
belonging to the {\it same} core. This procedure
has limited benefits, because requests from
the same core has similar utility unless they have
{\it intra-core} criticality typically caused due to 
memory divergence~\cite{chatterjeeoconnor14}. 
This work is more interested in {\it inter-core} 
criticality, which is due to the fact that all the 
cores do not have the same level of latency 
tolerance. The detailed analysis shows that  
the schemes benefit more from {\it inter-core} 
criticality. On average, the criticality 
mode prefers critical requests over non-critical 
requests 76\% times belonging to {\it different} 
cores. 

\subsection{Design of Static-\papertitle{} Memory Scheduler}   \label{3subsec:static}
This is the simplest among the proposed schemes that uses fixed 
values of both the thresholds to identify the working mode. However, such fixed and independent 
choices of threshold values make both challenges harder
to achieve (Section~\ref{3subsec:challenge}). To understand this, 
consider Figure~\ref{3fig:rank_dist}, where it is shown that the
distribution of memory requests for 
one of the MCs (distribution for other MCs are similar) 
across different ranks when 
executed on the baseline architecture that employs 
FR-FCFS. It is observed from the AVG. bar, that \rt{}=4 
leads to co-existence of both critical and non-critical 
requests in the MC queue. However, this value of \rt{} does not
provide substantial coexistence in {\it every} application. For example 
in {\tt SCP}, with \rt{}=4, majority of the requests are critical. 
Therefore, with this value of \rt{} along with \crt{}=20\%, the scheduler 
will be in locality mode {\it most of the time}\footnote{Although, 
actual working mode selection is based on Eq.~\ref{3eq:ss_1}, 
where $PCR_{b}$(\rt{}) (and not PCR(\rt{})) is used, in such cases 
the scheduler most of the time prefers locality over criticality mode, 
however it is not always true. More details in Section~\ref{3subsec:analyse-semi}.}, as 
it will detect that there are too many critical requests in the MC. 
On the other hand, with \crt{}=80\%, the scheduler will be mostly in 
criticality mode. Such set of values can degrade the DRAM row 
buffer locality, leading to significant loss in performance. 
{\it From this discussion, it is concluded that: (1) there is a need 
for application-based \rt{}, and (2) \rt{} and \crt{} should not
be determined independent of each other.} 

\begin{figure}[t]
	\centering
	{\includegraphics[width=0.7\textwidth]{chap_3/figs/rank_dist.pdf}}
	\caption{Distribution of requests in different criticality-rank states. } 
	\label{3fig:rank_dist}
\end{figure}

\subsection{Design of Semi-Dyn-\papertitle{} Memory Scheduler} \label{3subsec:analyse-semi}

The primary goal of Semi-Dyn-\papertitle{} is to calculate \rt{} with the help
of a fixed value of \crt{} and PCR(k), $\forall k \in \{1...8\}$ information.\footnote{
This information is updated every 512 cycles. Three other sampling 
size windows (256, 1024, 2048) cycles are also used. The difference in overall average
performance is less than 1\%, implying that sampling 
window size does not have a significant impact 
on the design.} This procedure achieves two additional sub-goals. 
First, Semi-Dyn-\papertitle{} makes \rt{} dependent on \crt{}, as it calculates \rt{} 
dynamically based on the fixed \crt{} value. Therefore, Semi-Dyn-\papertitle{}
does not determine \rt{} and \crt{} independently, which is
desirable based on the discussion in Section~\ref{3subsec:static}.
Second, it makes \rt{} and \crt{} cognizant of all the requests in 
the MC request buffer, i.e., the PCR(k), $\forall k$
information. This is important because as 
PCR(k) and PCC(k) values are correlated (Section~\ref{3sec:analysis}), 
making \rt{} and \crt{} aware of PCR(k), in turn, make
them aware of the current state of variation in criticality
across all cores. 

This scheme dynamically finds \rt{} such that the percentage of 
requests that are critical, denoted by PCR(\rt{}) 
is less than or equal to a fixed \crt{} value, but also as close as 
possible to \crt{}. In other words, we need to find 
highest \rt{} such that PCR(\rt{}) is less than or equal to a 
fixed \crt{} value. After obtaining such \rt{}, 
scheduler will mostly be in criticality 
mode because we have ensured that over a window, PCR(\rt{}) is 
less than or equal to \crt{}. However, after being in 
the criticality mode, if PCR (even with \rt{} = 1) exceeds the 
fixed value of \crt{}, the scheduler 
switches to the locality mode, because the scheme detects 
that there are {\it too} many critical requests to prioritize
one over another and hence, the latency tolerance variation
across cores is not significant. Therefore, in such scenarios, 
we set \rt{}=8, which makes all requests considered to be critical. 
Such value of \rt{} will always drive the scheduler to locality 
mode, because PCR(8) is always equal to 1 and greater than \crt{}. 
This work finds that \crt{} prefers to be in mid-range 
(40\% provided the best average performance results, 
Section~\ref{3sec:results}). This is expected because,
mid-range percentage of critical requests allows the coexistence
of both critical and non-critical 
requests in MC. 
 
Figure~\ref{3fig:dynamic_rt} illustrates Semi-Dyn-\papertitle{}, 
where we choose \crt{}=40\% (\ding{184}). Assume only three 
values of \rt{} = \{1,4,7\} are possible, however in the final 
evaluation, we consider the full range from 1 to 8. We observe 
from Figure~\ref{3fig:dynamic_rt_a} that in {\tt CONS} \rt{} 
will be chosen mostly as 4 because this value of \rt{} is the 
highest possible value of \rt{} such that PCR(\rt{}) is 
less than or equal to \crt{}=40\% (\ding{184}). Therefore, in 
{\tt CONS}, the scheduler mostly will be in criticality mode. 
In {\tt SCP} (Figure~\ref{3fig:dynamic_rt_b}), the situation is 
different. By choosing the same value of \crt{}=40\% (\ding{184}) 
in the first half of the execution, the scheduler will be in criticality mode most of the time, 
as PCR(1) is lower than \crt{}=40\% (\ding{184}). However,
during the second half of the execution, SCP prefers locality 
mode (\ding{186}), where PCR(1) line is above the
horizontal line (\ding{184}). During this time, there is no \rt{} such
that PCR(\rt{}) is less than \crt{}=40\% (\ding{184}), and hence 
the scheme detects that there are too many critical 
requests (even with \rt{}=1). We set the 
scheduler to go in locality mode by setting \rt{}=8.

\begin{figure*}[t]
	\centering
	\subcaptionbox{CONS\label{3fig:dynamic_rt_a}}
		[.48\textwidth]{\includegraphics[width=.48\textwidth]{chap_3/figs/dyn_rt_ex}\vspace{-2mm}}%
	\subcaptionbox{SCP\label{3fig:dynamic_rt_b}}
		[.48\textwidth]{\includegraphics[width=.48\textwidth]{chap_3/figs/scp_dyn_rt}\vspace{-2mm}}%
	\caption{Execution of CONS and SCP to illustrate the working of Semi-Dyn-\papertitle{}. \rt{} values are
	calculated dynamically. }
	\label{3fig:dynamic_rt}
\end{figure*}


\ignore{
\algrenewcommand\algorithmicindent{0.0em}% Make Algorithm Indent 0pt
\begin{wrapfigure}{L}{1.37in}
%\begin{minipage}[t]{0.01\textwidth}
%\vspace{-20.5mm}
%\text{[P1]}
%\end{minipage}
\begin{minipage}{1.37in}
\begin{algorithmic} 
\label{3eq:find_RT}
\vspace{-4mm}
\Procedure{\textbf{[P1]}}{}
\State \textbf{Semi-Dyn-\papertitle{}}{}
\State \text{\rt{} = 8.}
\For {$k  \in \text{\{1...7\}}$}
\If {\text{(}0$ < \text{PCR(k)} \leq \text{\crt{}} < \text{PCR(k+1))}$}
        \State \text{\rt{} = k.}
        \EndIf
\EndFor
\State \text{return \rt{}.}
\EndProcedure
\vspace{-3.5mm}
\end{algorithmic}
\end{minipage}
\end{wrapfigure}
}
 
\ignore{
\begin{algorithmic} 
\label{3eq:find_RT}
\Procedure{Semi-Dyn-\papertitle{}}{}
\State \text{\rt{} = 8.}
\For {$k  \in \text{\{1...7\}}$}
\If {\text{(}0$ < \text{PCR(k)} \leq \text{\crt{}} < \text{PCR(k+1))}$}
        \State \text{\rt{} = k.}
        \EndIf
\EndFor

\State \text{return \rt{}.}
\EndProcedure
\end{algorithmic}
}

\noindent{\bf Discussion:}
Recall that the actual mode selection is based on Eq.\ref{3eq:ss_1}, 
which compares the value of $PCR_{b}$(\rt{}) (and not PCR(\rt{}))
with the value of \crt{}. Therefore, even though 
Semi-Dyn-\papertitle{} select a value of \rt{} such that PCR(\rt{}) 
is lower than (or equal to) \crt{}, it is not necessary that 
$PCR_{b}$(\rt{}) will also be lower than (or equal to) to \crt{}. 
Therefore, even though Semi-Dyn-\papertitle{} overall strives to keep
the scheduler in the criticality mode, while ensuring that 
both critical and non-critical requests have substantial 
presence in MC, during actual issue of requests to the 
memory banks, the scheduler can be in any of the 
modes -- locality or criticality. However, if, $\forall k \in 
\{1..8\}$, PCR(k) is greater than the \crt{} value, 
the scheduler switches to the locality mode by setting the
\rt{} value to 8. This value of 8 will always switch the 
scheduler to the locality mode, because as per 
definition, both PCR(8) and $PCR_{b}$(8) are always 
equal to 1, and therefore, it will be always 
greater than \crt{}. This analysis is used as a 
foundation for the next scheme.

\ignore{
To understand this better, consider the scenario when 
there are 10 requests in the MC request buffer. Out of 10, 
1 is critical (based on chosen \rt{} as per Semi-Dyn-\papertitle{}), and 
9 are non-critical. Also, consider that there are 
two banks to which the scheduler can issue requests. Let 
1 critical and 2 non-critical requests are destined to bank-1, 
and 0 critical and 7 non-critical requests are destined to bank-2.  
Also assume that \crt{}=40\%.  As PCR(\rt{}) = 10\% (1 out of 10 requests 
is critical), the scheduler overall prefers the criticality mode. Also 
while issuing requests to bank-1, the mode remains the 
same as $PCR_{1}$(\rt{}) = 33\% (which is less than \crt{}). 
However, at bank-2, $PCR_{2}$(\rt{}) = 0\%; therefore while 
issuing requests to bank-2, the scheduler will be in  
locality mode. This simple example demonstrates that even 
though the scheduler prefers to find \rt{} such that it attempts 
to be in the criticality mode, but while issuing request 
to banks, the mode might be different. 
}

\noindent\textbf{Importance of $PCR_{b}$(\rt{}) and PCR(k)$\forall k$:}
For calculating appropriate \rt{}, Semi-Dyn-\papertitle{} consults 
PCR(k), $\forall k$ information, but the scheduler makes actual decisions 
on the working modes based on the current set of requests to be issued to 
the bank, i.e., by examining $PCR_{b}$(\rt{}). This has two advantages. 
First, the actual mode decision is aware of the current 
state of the requests destined to the bank. Second, 
this decision is also aware of the status of all 
the requests in the MC, which in turn is also aware
of PCC information. 

\ignore{
The following two examples are used to explain 
the importance of both metrics used by the \papertitle{} scheduler:  

\noindent{\bf (Example-A)} To understand the importance of {\bf $PCR_{b}$(\rt{})}, 
consider the scenario when there are 10 requests in the MC 
request buffer. Out of 10, 2 are critical (based on chosen \rt{} as 
per Semi-Dyn-\papertitle{}), and 8 are non-critical requests. Also, consider 
that there are two banks to which the scheduler can issue requests. 
2 critical and 0 non-critical requests are destined to bank-1, and 
0 critical and 8 non-critical requests are destined to bank-2.  
Also assume that \crt{}=40\%. With a scheme like ours that 
takes {\bf $PCR_{b}$(\rt{})} into account for deciding working mode
of scheduler, would calculate $PCR_{1}$(\rt{}) = 100\%, and $PCR_{2}$(\rt{}) = 0\%.
Therefore the scheme will allow scheduler to issue requests in 
locality mode for both the banks. This is 
desirable, especially for bank-1, where both requests 
are critical and prioritizing one over another may not give 
any benefit. Therefore, as both requests are equally important, 
the scheme gives equal priority to both requests and optimize 
for locality. However, a scheme that only is aware of PCR(k)$\forall k$ 
information would pick the oldest critical request, because 
as PCR(\rt{}) = 20\% (2 out of 10 requests are critical) the scheduler 
would have preferred the criticality mode. Therefore, with such 
a scheme, at bank-1 there could have been unnecessary row 
switch (thereby degrading locality), if the oldest critical request 
does not belong to the currently open row but the other critical 
request does.

\noindent{\bf (Example-B)}  To understand the importance of {\bf PCR(k)$\forall k$}, 
consider the scenario when there are 12 requests in the MC request 
buffer. Out of 12, 8 are critical (based on chosen \rt{} as per Semi-Dyn-\papertitle{}), 
and 4 are non-critical requests. Also, consider that there are two banks to 
which scheduler can issue requests. 1 critical and 3 non-critical requests 
are destined to bank-1, and 7 critical and 1 non-critical requests 
are destined to bank-2. Also assume that \crt{}=40\%. Assuming 
\rt{}=1, if PCR(1) = 66\%, according to the scheme, the scheduler 
would switch to locality mode as the scheme will detect that 
there are {\it too} many critical requests, and therefore will set 
\rt{}=8 making all requests as critical. Hence, while issuing 
requests to both banks, the scheduler will issue requests in 
the locality mode, as both PCR(8) and $PCR_{b}$(8) are always 
equal to 1. However, without such PCR(k)$\forall k$ awareness, 
and deciding modes purely based on {\bf $PCR_{b}$(\rt{})}, would
have driven the scheduler to criticality mode when issuing requests
to bank-1, where $PCR_{1}$(1) = 25\%. This could have been 
non-optimal as in the system there are too many critical 
requests (when \rt{}=1), which signifies that latency tolerance 
variation across cores is not significant.  
}

\subsection{Design of Dyn-\papertitle{} Memory Scheduler} \label{3scheme:dyn\papertitle{}}
We find Semi-Dyn-\papertitle{} as an aggressive design in 
taking advantage of criticality because of two reasons:
First, Semi-Dyn-\papertitle{} always strives to find 
opportunities to work in the criticality mode.
Second, Semi-Dyn-\papertitle{} goes to locality mode 
only when there are too many critical requests at 
\rt{}=1 (PCR(1) $>$ \crt{}) in the MC queue. Because of 
these two reasons, we observe significant loss
in locality and performance in some applications 
(e.g., {\tt SCP} and {\tt RAY}). 

\algtext*{EndIf}% Remove "end if" text
\algtext*{EndFor}% Remove "end if" text
\algrenewcommand\algorithmicindent{0.0em}% Make Algorithm Indent 0pt
\begin{table}[tb]
\caption {Pseudo code for the proposed schemes} \label{3tab:scheme_algo} 
\vspace{-1mm}
\begin{tabular}{l|l}


\hspace{-6mm}
\begin{minipage}{0.45\textwidth}
\begin{algorithmic} 
\footnotesize
\label{3eq:find_RT}
\Procedure{\textbf{[P1]}}{}
\State \textbf{Semi-Dyn-\papertitle{}}{}
\State \text{\rt{} = 8.}
\For {$k  \in \text{\{1...7\}}$}
\If {\text{(}0$ < \text{PCR(k)} \leq \text{\crt{}} < \text{PCR(k+1))}$}
        \State \text{\rt{} = k.}
	\State \textbf{end if; end for}
        \EndIf
\EndFor
\State \text{return \rt{}.}
\EndProcedure
\end{algorithmic}
\end{minipage}

&

\hspace{-5mm}
\begin{minipage}{0.5\textwidth}
\begin{algorithmic} \label{3eq:find_PCRT}
\footnotesize
\Procedure{\textbf{[P2]}}{}
\State \textbf{Dyn-\papertitle{}}
\State {$\text{\crt{} }\text{= \crtinit{}; } \text{\rt{} = 8.}$}
\For {$k  \in \text{\{1...7\}}$}
   \If {\text{(}0$ < \text{PCR(k)} \leq \text{\crt{}} < \text{PCR(k+1))}$}
        \State \text{\rt{} = k;} \text{\crt{} = PCR(\rt{}).}
		\State \textbf{end if}\text{; }\textbf{end for}
   \EndIf
\EndFor
\If {\rt{} = $8$} \text{\crt{} = 0\%. }\textbf{end if}
\EndIf
\State \text{return (\rt{}, \crt{}).}
\EndProcedure
\end{algorithmic}
\end{minipage}
\end{tabular}
\end{table}


\ignore{
\begin{wrapfigure}{L}{1.37in}
%\begin{minipage}[t]{0.01\textwidth}
%\vspace{-31.5mm}
%\text{[P2]}
%\end{minipage}
\begin{minipage}{1.37in}
\begin{algorithmic} \label{3eq:find_PCRT}
\vspace{-4mm}
%\Procedure{[P2] Dyn-\papertitle{}}{}
\Procedure{\textbf{[P2]}}{}
\State \textbf{Dyn-\papertitle{}}
\State {$\text{\crt{} }\text{= \crtinit{}}$}
\State \text{\rt{} = 8.}
\For {$k  \in \text{\{1...7\}}$}
   \If {\text{(}0$ < \text{PCR(k)} \leq \text{\crt{}} < \text{PCR(k+1))}$}
        \State \text{\rt{} = k.}
        \State \text{\crt{} = PCR(\rt{}).}
   \EndIf
\EndFor
\If {\rt{} = $8$}
    \State \text{\crt{} = 0\%.}
\EndIf
\State \text{return (\rt{},\crt{}).}
\EndProcedure
\vspace{-3.5mm}
\end{algorithmic}
\end{minipage}
\end{wrapfigure}
}

Even though Semi-Dyn-\papertitle{} calculates an \rt{}
that facilitates the scheduler to be in the criticality mode, 
when it actually issues requests to the bank, it might 
prefer locality mode based on $PCR_{b}$(\rt{}) value (Section~\ref{3subsec:analyse-semi}). 
The goal of Dyn-\papertitle{} is to improve locality by 
increasing such opportunities. To do so, we exploit one 
of the important limitations of Semi-Dyn-\papertitle{} that it 
still uses a fixed value of \crt{}. In other words, in Semi-Dyn-\papertitle{}, \rt{}-\crt{} 
dependence is only {\it one way}, and \crt{} is not updated 
based on the calculated \rt{} value. Therefore, the {\it key idea}
of Dyn-\papertitle{} is to first gauge the negative effect of the loss in 
row-locality on the latency tolerance (i.e., performance) of the cores 
by dynamically examining \rt{}, and then restoring the loss
by lowering the value of \crt{} as much as possible while 
maintaining the same value of \rt{} calculated using Semi-Dyn-\papertitle{}. 
This is because, with a lower value of \crt{}, the scheduler will 
work in the locality mode (see Eq.~\ref{3eq:ss_1}).
Dyn-\papertitle{} uses exactly the same procedure as adopted by 
Semi-Dyn-\papertitle{} to calculate \rt{}, but in addition, also 
lowers \crt{}. At the beginning of every window, we start  
with a fixed \crt{} value (\crtinit{}) to determine 
\rt{} using Semi-Dyn-\papertitle{}. Value of \crtinit{} is equal 
to 40\%, which we calculated based on extensive experimental 
evaluation. After calculating \rt{}, we update (lower) 
the value of \crt{} to PCR(\rt{}). By doing so, \rt{} remains the 
same as per Semi-Dyn-\papertitle{} scheme, but \crt{} is reduced. 
Thus, both \rt{} and \crt{} values are updated dynamically. 
%Procedure [P2](Algo.~\ref{3tab:scheme_algo}) 
%is invoked at the start of every window. 

%\noindent{\bf Ilustration}: 
Figure~\ref{3fig:dynamic_rt_crt} illustrates this scheme. 
For {\tt CONS}, we observed in Semi-Dyn-\papertitle{} (Figure~\ref{3fig:dynamic_rt})
that \rt{} is usually 4, but in Dyn-\papertitle{}, while 
maintaining the same \rt{}, the value of \crt{} is lowered 
(pointed by \ding{184} $\rightarrow$ \ding{185}) such that it closely 
resembles the PCR(4) curve. Similarly, in {\tt SCP}, the 
value of \crt{} is lowered to match closely with PCR(1).
However, in cases when SCP prefers locality mode (\ding{186}), 
Semi-Dyn-\papertitle{} sets \rt{} to 8, and Dyn-\papertitle{} 
sets \crt{} to 0\%, making the scheduler work in locality mode.
Algo.~\ref{3tab:scheme_algo} formally describes the 
procedures adopted by the schemes.


%Procedure [P1](Algo.~\ref{3tab:scheme_algo}) 
%is invoked at the start of every window to update \rt{}. 


\begin{figure*}[t]
	\centering
	\subcaptionbox{CONS\label{3fig:dynamic_rt_crt_a}}
		[.48\textwidth]{\includegraphics[width=0.48\textwidth]{chap_3/figs/dyn_rt_crt_ex}\vspace{-2mm}}%
	\subcaptionbox{SCP\label{3fig:dynamic_rt_crt_b}}
		[.48\textwidth]{\includegraphics[width=.48\textwidth]{chap_3/figs/scp_dyn_rt_crt}\vspace{-2mm}}%
	\caption{Execution of CONS and SCP to illustrate the working of Dyn-\papertitle{}. \crt{} is dynamically updated
	 based on \rt{}.}
	\label{3fig:dynamic_rt_crt}
\end{figure*}

\ignore{
\begin{algorithmic} \label{3eq:find_PCRT}
\Procedure{Dyn-\papertitle{}}{}
\State {$\text{\crt{} }\text{= \crtinit{}}$}
\State \text{\rt{} = 8.}
\For {$k  \in \text{\{1...7\}}$}
   \If {\text{(}0$ < \text{PCR(k)} \leq \text{\crt{}} < \text{PCR(k+1))}$}
        \State \text{\rt{} = k.}
        \State \text{\crt{} = PCR(\rt{}).}
   \EndIf
\EndFor
\If {$\rt{} $= $8$}
    \State \text{\crt{} = 0\%.}
\EndIf
\State \text{return (\rt{},\crt{}).}
\EndProcedure
\end{algorithmic}
}

\ignore{
\begin{table} [h]
\scriptsize
\centering
\caption{{Summary of Thresholds and Metrics.}}
\label{3table:thresholds}
\begin{tabular}{|c|c|c|c|c|}
\hline
Name & Purpose & Notes  \tabularnewline
\hline
Rank &  To measure latency tolerance of a core & -  \tabularnewline
\hline
PCC & To measure variation in latency tolerance across cores & - \tabularnewline
\hline
\rt & Rank-Threshold & Calculated by Semi-Dyn-\papertitle{} and Dyn-\papertitle{} \tabularnewline
\hline
\crt & Criticality-Ratio-Threshold & Calculated by Dyn-\papertitle{} \tabularnewline
\hline
\crtinit & Initial value of Criticality-Ratio Threshold & Static Parameter used by Dyn-\papertitle{} \tabularnewline
\hline
\end{tabular}
\end{table}
}


