%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\subsection{Sensitivity Studies} \label{3sec:sensitivity}
%We give a brief summary of variety of sensitivity studies performed.

\noindent \textbf {(D) Brief Summary of Sensitivity Studies:}
For Semi-Dyn-\papertitle{}, increasing \crt{} value from 
20\% to 40\% improves the performance of applications (e.g., {\tt CONS}, {\tt RED}) 
that prefer criticality mode. However, beyond 40\%, performance 
of applications (except {\tt RED}) saturate, where performance 
starts dipping after \crt{}=60\% because of the steep decrease in RBHR. 
Similar trends for \crtinit{} are observed in Dyn-\papertitle{}. On average, 40\% for
both \crt{} and \crtinit{} leads to best average performance 
results across all applications. 

\ignore{
We also performed experiments by changing the 
criticality of the requests in the MC request buffer by examining
the rank of other requests corresponding to the same core. However, 
results showed that additional hardware to do so may not 
justify modest performance improvements (< 1\%) obtained 
over Dyn-\papertitle{}.  
}



\ignore{

increase in \crt{} value from 
20\% to 40\%, performance of applications increases 
(e.g., {\tt CONS}, {\tt RED}) that prefer criticality mode. 

However, after 




We obtained best average performance 
results when \crt{}=40\%, as it resulted in best balance between 
critical and non-critical requests. With \crt{}=20\%, 40\%, 60\%, 
80\%, we obtained 3.8\%, 4\%, 3.1\%, 2.7\%, improvement in 
performance over FR-FCFS. 

As we increase the \crt{} value from 
20\% to 40\%, performance of applications increases 
(e.g., {\tt CONS}, {\tt RED}) that prefer criticality mode. 
It is expected as increase in \crt{} pushes the scheduler more 
in criticality mode. However, after 40\%, the 
performance for such applications saturate, except {\tt RED}, 
where performance starts dipping after \crt{}=60\% because of 
steep decrease in RBHR. For applications that prefer mostly 
locality mode (for e.g., {\tt SCP}), the performance decreases 
steeply as \crt{} increases. We observe similar trends for 
\crtinit{} as we observe for \crt{}, and \crtinit{}=40\% provided 
the best average performance for Dyn-\papertitle{}.

\noindent{\bf (II) Changing Rank Dynamically:}
We performed experiments with changing criticality of 
the requests after they are issued from the core. 
However, results showed that additional hardware to 
do so may not justify modest performance improvements (< 1\%) 
obtained over Dyn-\papertitle{}. 

\noindent \textbf {(I) Sensitivity on \crt{} and \crtinit{}}

We 
dynamically update the ranking of requests at the MC.


%- mc-mc coordination
%- always rank order...alpha-atlas
%- pcc
% box
% isca sense
% hardware
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



We can draw three major observations 
from this figure. First, within the same application, memory requests can have 
different ranks. For example, in {\tt CONS} and {\tt HS}, the memory requests are 
roughly evenly spread across different ranks. Second, in some applications, most 
of the memory requests belong to only a few ranks. For example in {\tt SCP}, most 
of the memory requests (80\%) are in {\tt rank-1} and {\tt rank-2} state, whereas, 
in {\tt RAY}, most of them (68\%) belong to {\tt rank-7} and {\tt rank-8} state. Third, 
across applications, the memory requests can be significantly different, even 
with the same rank. For example, the difference between {\tt rank-1} requests 
between {\tt SCP} and {\tt RAY} is significant. 


 \begin{figure}[t]
	\centering
	{\includegraphics[width=0.46\textwidth]{figs/lt_threshold_sense.pdf}}%
	\caption{Sensitivity to LT-Threshold} 
	\label{3fig:lt_threshold}
\end{figure}

\subsubsection{Sensitivity to \crt{}}
We varied the \crtinit{} from 0 to 100\%, as shown in 
Figure~\ref{3fig:cr_threshold}. The value of 0\% signifies that the 
scheduler never leaves the locality mode, and the value 100\% 
signifies the scheduler never leaves the criticality mode. As we 
observe from Figure~\ref{3fig:cr_threshold}, for LUH, BFS, SSSP, 
and TRD, there is a clear sweet spot (at 40\%)
where both criticality and locality are balanced. \papertitle{} 
exploits this phenomenon to enhance overall GPU performance. 
On the other hand, 40\% threshold (used in this paper) makes 
sure that any application does not lose performance compared to all
memory scheduler schemes described in Section~\ref{3sec:evaluated_schemes}. 

}
 
