
\chapter{Conclusions and Future Research Directions}

GPU-based computing is expected to grow in coming years in 
many areas of science and engineering as well as in consumer 
applications to meet the computing demand. Furthermore as 
heterogeneous multi-cores consisting of CPUs, GPGPUs and 
other accelerators are projected to be one of the most cost-effective 
computing paradigms and as all major chip
vendors are aligning their investment along this direction, 
hardware innovations for GPGPUs become critical for future 
computing systems. 

\section{Summary of Dissertation Contributions}
The research proposed in this dissertation has four major contributions.

\noindent
First, a new memory-aware warp scheduling policy is developed to enhance
GPGPU performance by overcoming the resource under-utilization problem
caused by long latency memory operations. The key idea is to
take advantage of characteristics of cooperative thread arrays (CTAs)
to concurrently improve cache hit rate, latency hiding capability, and
DRAM bank parallelism in GPGPUs. The proposed memory-aware warp scheduling policy
achieves these benefits by 1)
selecting and prioritizing a group of CTAs scheduled on a core,
thereby improving both L1 cache hit rates and latency tolerance, 2)
scheduling CTA groups that likely do not access the same memory banks
on different cores, thereby improving DRAM bank parallelism, and 3)
employing opportunistic memory-side prefetching to take advantage of
already-open DRAM rows, thereby improving both DRAM row locality and
cache hit rates. 

\noindent Second, a {\em prefetch-aware warp scheduling} technique is developed, 
which has the capability to orchestrate with prefetching decisions.
The main idea is to form groups of thread warps such that those that have
good spatial locality are in separate groups. Since warps in different
thread groups are scheduled at separate times, {\em not} immediately
after each other, this scheduling policy enables the prefetcher to
have more time to hide the memory latency. This scheduling policy also
better exploits memory bank-level parallelism, even when employed
without prefetching, as threads in the same group are more likely to
spread their memory requests across memory banks.
Experimental evaluations show that the proposed prefetch-aware warp
scheduling policy improves performance compared to two
state-of-the-art scheduling policies, when employed with or without a
hardware prefetcher that is based on spatial locality detection. This work
shows that orchestrating thread scheduling and data prefetching
decisions in a GPGPU architecture via prefetch-aware warp scheduling
can provide a promising way to improve memory latency tolerance in
GPGPU architectures.

\noindent Third, a new GPU memory scheduler is developed, 
called \papertitle{}. The unique feature of this scheduler 
compared to all other existing techniques is that it 
uses both criticality and locality of pending memory 
requests to service the next request, while prior 
schemes use only the locality metric. The rationale 
for using this dual parameter based scheduling is that not 
all memory requests for an application exhibit similar 
latency criticality, and servicing them ahead of the 
other requests improves application performance. The
evaluations show that \papertitle{} 
can provide significant performance benefits for the class of applications that exhibit
high variance in criticality across cores, without hurting the performance of other applications.
Considering that GPUs applications are more latency tolerant than their CPU counterparts due to
high TLP, enhancing performance benefits through memory scheduling is non-trivial.
This work shows that considering core criticality 
is a promising way of improving GPU performance and can be exploited
in GPU and CPU-GPU memory systems.  

\noindent Lastly, an in-depth analysis of GPU memory 
system in a multiple-application domain is presented. It is shown that co-scheduled 
applications can significantly interfere in the GPU memory system 
leading to significant loss in overall performance. To address this
problem, an analytical model is developed that indicates that L2-MPKI 
and attained bandwidth are the two knobs that can be used to 
drive memory scheduling decisions for achieving better performance. 

\section{Future Research Directions}
I believe in the concept of ubiquitous computing and envision 
that all types of computing systems will take advantage of
GPUs by considering them as an important class of computing 
citizens instead of mere co-processors. In this context, there
are many research opportunities for inventing novel architectures, 
scheduling mechanisms, hardware/software interfaces as well 
as investigating system and security issues related to GPU-based 
systems. Some of the research directions are: 

\noindent\textbf{(I) Futuristic GPU Computing.}
In order to facilitate efficient GPU computing, the community is 
exploring features such as 1) dynamic parallelism, where a GPU 
can generate new work for itself; 2) Hyper-Q, where multiple CPUs 
can launch computations on a GPU; and 3) hybrid architectures 
consisting of CPUs and GPUs on the same die. However, many of 
these concepts are still in their infancy, and it is interesting to have an in-depth 
understanding of the design space for each of these avenues and their 
combinations. It is also interesting to develop new execution models and 
architectures involving multiple GPUs and other kinds
of accelerators. In future, these architectures will also
concurrently execute multiple applications, potentially originating 
from different users. In this context of multi-application execution, 
there are a lot of research opportunities on 1) designing an application-aware on-chip 
network fabric and memory hierarchy; 2) developing shared resource management,
scheduling and concurrency management techniques; and 3) designing 
light-weight and efficient hardware and software support that deals 
with virtualization, security, and other system issues. As a part of 
of long-term research, it is also interesting to extend these techniques 
to situations where applications with different latency and bandwidth 
demands are executed concurrently on mobile and wearable 
devices under stricter energy and power constraints. 

\noindent\textbf{(II) Near-Data Computing in GPU-based systems.}
Near-data computing architectures are built on the notion 
that moving computation near the data is far more beneficial
in terms of performance and energy efficiency 
than moving data near the computation. In the context of
data-intensive computing, 
such architectures can be useful as they can significantly 
cut down the movement of data between memory/storage 
and computation units, and therefore, can conserve precious 
bandwidth. However, there are many questions that need to be 
answered before realizing such architectures. Some research 
questions that are worth investigating are: 1) Which parts of the 
CUDA/OpenCL application code triggers significant amounts of data 
movement?; 2) Between which components (e.g., between CPUs and 
GPUs, or between multiple GPUs, or between different levels of the 
CPU/GPU memory hierarchy) is the data movement the most 
expensive in terms of performance and energy; 3) Given the cost 
and the amount of data movement, between which components 
should the movement of data be minimized?; 4) Which parts of 
the computation can be computed near memory/storage; 5) 
What architectural enhancements are required to perform the 
computation near memory/storage?; and 6) How one can leverage my past 
insights from my dissertation work to design efficient techniques to 
co-schedule data and computation for minimizing the data movement? 
It is also interesting to explore the opportunities for employing 
approximate computing and leveraging different emerging 
memory/storage technologies in conjunction with near-data 
computing.

\noindent\textbf{(III) Commonality-Aware GPU Computing.}
There is an increasing trend to co-host multiple applications or 
games from different users on the same GPU cloud platform. 
For example, many service providers have started to use cloud 
gaming technology (e.g., NVIDIA GRID) as the foundation for 
their on-demand Gaming as a Service (GaaS) solution.
In this context, a multi-player gaming environment might
require rendering of similar scenes/objects separately for 
every player. Such redundant rendering computations are 
not only costly from performance and energy perspective 
but also can consume significant GPU memory space. 
To this end, it is interesting to pursue at least 
two major aspects towards designing commonality-aware GPU 
systems. The first aspect is to design mechanisms for 
detecting computation and data commonality across concurrent 
applications. The second aspect is to design scheduling 
mechanisms that can effectively co-schedule applications possessing 
high-commonality on the same GPU hardware. In my opinion,
both aspects should be pursued synergistically for enabling
inter-application optimizations for improving the overall 
performance and energy efficiency. As a part of 
long-term research, it is also interesting to address the security 
vulnerabilities that might arise because of commonality-aware 
GPU computing. 




