%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Introduction}
Graphics Processing Units (GPUs) have recently
emerged as a cost-effective {\it throughput computing} paradigm for 
a wide range of areas such as science, engineering, medicine, social media,
gaming, and finance, due to their immense computing power compared to
CPUs~\cite{book, keckler2011gpus, CtoCUDA, fermi, radeon, data-compression-gpu, owl-asplos13, largewarp, nmnl-pact13}.
Many of the world's Top 500 computers \cite{kindratenko2011trends, gputop500} 
use GPUs both for performance and energy-efficiency. Similarly, orders of
magnitude improvements in application performance in medical science
\cite{eklund2013medical, pratx2011gpu, wenmei-mri}, finance
\cite{schmerken2009wall,jpmorgan, compfin}, and social media
\cite{gpuneural} have been reported recently by offloading computation
to GPUs. It is not only expected that GPUs will play a critical role
in the foreseeable computing landscape ranging from supercomputing
machines to handheld devices, but they also could be the natural
choice for processing {\it big-data} to advance science and
engineering.  As an example, US healthcare data reached 150 Exabytes
in 2011 and is likely to grow to Zettabytes/Yottabytes soon
\cite{govet-health}. Similar trends in data explosion are predicted in
many domains such as the environment, traffic control, manufacturing, 
climate prediction and astrophysics \cite{nas2013}.  Mining information in 
such large datasets requires scalable parallel computing capabilities for 
which GPUs provide a very promising fit.

\noindent These modern GPUs are characterized by 
numerous programmable computational cores
and thousands of simultaneously active fine-grained threads. To
facilitate ease of programming on these systems, programming models
like CUDA~\cite{fermi, kepler, sdk} and OpenCL~\cite{khronos2008opencl} have been 
developed. GPU applications are typically divided into several kernels, where
each kernel is capable of spawning many threads. The threads are
usually grouped together into {\em thread blocks}, also known as {\em
cooperative thread arrays (CTAs)}. When an application starts its
execution on a GPU, the CTA scheduler initiates scheduling of CTAs
onto the available GPU cores. All the threads within a CTA are
executed on the same core typically in groups of 32 threads. This
collection of threads is referred to as a {\it warp} and all the threads
within a warp typically share the same instruction stream, which forms
the basis for the term {\it single instruction multiple threads},
SIMT~\cite{lindholm, CtoCUDA, cuda-ma-stanford}.

\noindent{\bf The Problem:} 
In spite of having numerous resident threads and theoretically 
high thread-level parallelism (TLP), GPU cores still suffer from 
high periods of idle times, resulting in under-utilization of hardware resources. 
These idle times are primarily a result of the inability of the 
commonly-employed warp scheduling policies in facilitating a 
GPU core to completely tolerate the long memory fetch latencies, 
which are primarily attributed to:
(1) contention in caches caused by multiple concurrent threads, (2)
DRAM contention caused by various concurrent threads from multiple GPU
cores, and (3) limited off-chip DRAM bandwidth available in GPUs. 
With the commonly-employed warp scheduling policies, for example, round-robin
(RR) scheduler, the GPGPU core becomes {\em
inactive} because there may be no warps that are {\em not} stalling
due to a memory operation, which significantly reduces the capability
of hiding long memory latencies.  Such inactive periods are especially
prominent in memory-intensive applications.  It is observed that out of 38
applications covering various GPGPU application benchmark suites, 19 applications
suffer from {\it very high} core inactive times (on average $62\%$ of
total cycles are spent with no warps executing). In addition to the inefficiencies in warp schedulers, the 
modern memory access schedulers in GPUs (for example, first-ready, 
first-come-first-serve (FR-FCFS)) also possess limitations. Typically, they 
are only optimized for DRAM access locality to enhance memory bandwidth utilization, 
and implicitly assume all requests from different GPU cores are equally important. 
Hence, these schedulers do not prioritize critical memory requests over 
non-critical requests, thereby exhibiting sub-optimal performance. 

\noindent{\bf Dissertation Contributions:} 
This dissertation research addresses the above problems by focusing on 
managing contention for shared cache and memory resources. In this context, 
this dissertation proposes techniques that are employed at two different places:
{\it core} and {\it memory}. First, this dissertation shows that by intelligently scheduling 
the threads at the {\it core}, the generated memory request patterns
can be more amenable for existing resource management 
techniques such as cache replacement and memory scheduling
as well as performance enhancement techniques such as data 
prefetching. Second, this dissertation shows that considering criticality and 
other application characteristics to schedule memory requests at the 
memory controller is an effective way to manage contention at 
the {\it memory}. 

\noindent\textbf{(A) Managing Contention from Cores via Warp Scheduling} 

\noindent This dissertation shows that the existing warp scheduling techniques 
employed at the core are oblivious to the underlying 
shared resource management policies, 
and therefore, the warp scheduling decisions taken at the core
might not always be in harmony with the shared resource 
management scheduling policies. In this context, this dissertation proposes
two warp scheduling techniques: 1) cache and memory-aware 
warp scheduling; and 2) data prefetching-aware warp 
scheduling. Both of these schedulers exploit an important 
property of GPUs that there is no ordering restriction among 
the execution of warps and 
the warp scheduler can efficiently choose the desired warps
without incurring significant overhead.

\noindent\textbf{Contribution I: Cache and Memory-Aware Warp Scheduling~\cite{owl-asplos13}.} 
The key problem with the traditional round-robin warp scheduling 
policy is that it allows a large number of warps to concurrently 
access the cache. This makes it harder for the underlying cache 
management policies to leverage the locality present in 
many CUDA applications. In order to manage 
the contention in caches, this dissertation proposes a {\it cache-aware} warp scheduler 
that essentially reduces the number of warps 
that can benefit from caches in a given time interval. Although
this scheduler improves the cache hit rates significantly,
it turns out that it is not aware of the warp scheduling decisions taken 
at the {\it other} cores. This unawareness causes the
schedulers at different cores to schedule warps such that
they happen to concurrently access a limited set of global 
memory banks, consequently leading to inefficient utilization of 
the available memory bandwidth. To this end, this dissertation proposes a {\it memory-aware}
warp scheduler called OWL by extending the cache-aware 
warp scheduler such that it can facilitate better coordination 
between warp scheduling decisions taken at different cores. 
OWL enabled the warps across different cores to collectively 
access a larger number of memory banks concurrently,
thereby improving the memory-level parallelism and 
easing the job of the memory scheduler in managing 
contention at the banks. 

\noindent\textbf{Contribution II: Prefetch-Aware Warp Scheduling~\cite{osp-isca13}.}
Effectiveness of data prefetching is dependent on the prefetching 
accuracy as well as timeliness of prefetches. My analyses of the 
existing warp schedulers show that they do not coordinate well with the 
prefetching mechanisms because they happen to schedule consecutive warps 
accessing nearby cache blocks in close succession. Therefore, 
a simple prefetcher that could have prefetched nearby cache blocks
with high accuracy will not contribute significantly to the performance
because many of them will be tagged as late prefetches. To this end, 
this dissertation proposes a {\em prefetch-aware} warp scheduling policy that can 
coordinate with prefetching decisions in GPUs to better tolerate 
long memory latencies. This scheduler separates the 
scheduling of consecutive warps in time, and by not executing 
them in close succession, it enables effective incorporation of
simple prefetching techniques for improving the overall GPU
performance. 

\noindent\textbf{(B) Managing Contention at Memory via Memory Scheduling} 

\noindent Memory access schedulers employed in GPUs implicitly assume 
that all requests from different cores are equally important. This dissertation shows that 
this assumption does not necessarily help in achieving: 1) the best performance 
when GPU cores concurrently execute threads belonging to a {\it single}
application; and 2) the best system throughput and fairness when 
GPU cores concurrently execute threads belonging to {\it multiple} 
applications. To address these two scenarios, this dissertation proposes
criticality-aware and application-aware memory scheduling techniques, 
respectively.

\noindent\textbf{Contribution III: Criticality-Aware Memory Scheduling.}
Shared resource contention causes significant variation in average 
memory latencies experienced by individual GPU cores. Due to this variation, 
the number of stalling warps belonging to the cores that suffer from 
higher memory access latencies is typically higher than that of 
other cores, making the former type of cores less latency tolerant, i.e., 
more \emph{critical}. This implies that because different GPU cores 
have varying degrees of tolerance to latency during the execution of an 
application, their corresponding memory requests have varying degrees 
of criticality. Based on this observation, this dissertation proposes a criticality-aware
scheduler that takes into account the criticality of memory requests, 
i.e., the latency-tolerance of the cores that generate memory requests,
thereby improving the overall GPU performance over existing schedulers.

\noindent\textbf{Contribution IV: Application-Aware Memory Scheduling~\cite{app-aware-GPGPU-2014, anatomy-mulapp}.} 
This dissertation finds that an uncoordinated allocation of GPU resources
among concurrently executing multiple applications can lead to significant 
degradation in system throughput and fairness. Therefore, it is imperative
to make the GPU memory system aware of the application characteristics. 
To this end, this dissertation proposes two different application-aware memory 
scheduling policies. The first scheduler is developed with the aim of sharing 
the memory bandwidth across concurrent applications in a fair and efficient manner. 
The second scheduler is more sophisticated and is based on an analytical performance model for 
GPUs. This dissertation proposes that the common use of misses-per-instruction (MPI)
as a proxy for performance is not accurate for many-threaded architectures and memory 
scheduling decisions based on {\it both} MPI and attained DRAM bandwidth are more 
effective in enhancing system throughput and fairness. This dissertation evaluates both
schedulers on a newly-developed simulated GPU platform supporting execution of 
multiple applications.

The rest of this dissertation is organized as follows. Chapter 2 provides preliminaries
for GPU architectures and the simulation framework used in all the
analysis in this dissertation. Then, the OWL warp scheduler is presented in Chapter 3.
Prefetch-aware warp scheduler is discussed in Chapter 4, followed by the description of
the criticality-aware memory scheduler in Chapter 5. Chapters 6 and 7 looks at 
application-aware memory system design issues for GPUs. Chapter 7 
concludes this dissertation and presents a few directions for future work.



%%%%%%%%%%%%%%%%%%%%
\ignore{
This dissertation adopts a four-pronged 
approach in addressing the aforementioned inefficiencies of the current warp 
and memory scheduling mechanisms in managing the contention in the entire 
GPU memory subsystem.


$\bullet$  The first dimension of this dissertation presents {\em memory-aware}
warp scheduler that addresses cache and memory contention issues in GPUs. 
The developed warp scheduling technique adheres to the philosophy of {\it one step (work) 
at a time}, where a group of CTAs (out of all launched CTAs on a core), 
that are ready to be scheduled are always given higher priority over other launched CTAs. 
By adopting this policy, the number of CTAs taking advantage of L1 caches in a given 
time period is reduced, thereby reducing cache contention. In addition to 
above benefits, this policy also enhances DRAM bandwidth by intelligently 
grouping CTAs across GPU cores. It is observed that, even {\it not-so} regular 
applications can have certain percentage of predictability within memory access 
patterns (high DRAM page locality among consecutive CTAs). The developed scheduler 
leverages this observation and schedules {\it non-consecutive} CTA groups across cores 
so that memory requests can be generated for maximum possible banks and controllers. 
This potentially eases the job of the underlying memory-scheduler in managing contention 
at banks and improving memory bank-level parallelism. However, a drawback of this approach 
is the loss of row-locality, as the pages opened by one CTA cannot be re-used by its consecutive 
CTA, since the consecutive CTAs are not scheduled 
simultaneously. To overcome this, a memory-side prefetching technique is developed by bringing 
some of the data from the opened row-buffer to the nearest on-chip L2 cache partition for future use.

$\bullet$ The second dimension of this dissertation presents a new {\em prefetch-aware} 
warp scheduling policy, that can coordinate with prefetching decisions in 
GPUs to better tolerate long memory latencies. It is first demonstrated that existing 
warp scheduling policies in GPU architectures are unable to effectively incorporate data
prefetching. The main reason is that they schedule consecutive warps,
which are likely to access nearby cache blocks and thus prefetch
accurately for one another, back-to-back in consecutive cycles. This
either 1) causes prefetches to be generated by a warp too close to the
time their corresponding addresses are actually demanded by another
warp, or 2) requires sophisticated prefetcher designs to correctly
predict the addresses required by a future {\it far-ahead} warp while
executing the current warp. The key idea of prefetch-aware warp 
scheduler is to separate in time the scheduling of consecutive warps 
such that they are not executed back-to-back. This policy not only can enable a simple
prefetcher to be effective in tolerating memory latencies but also improves memory bank 
parallelism, even when prefetching is not employed.

$\bullet$  The third dimension of this dissertation identifies the limitations in existing 
GPU memory-scheduling techniques. It is observed that modern memory access 
GPU schedulers are only optimized for locality to enhance memory 
bandwidth utilization, and implicitly assume all requests from different 
GPU cores are equally important. However, different cores have 
different amounts of tolerance to latency during execution. 
In particular, cores with a larger fraction of warps waiting for data to come 
back from DRAM are less likely to tolerate the latency of an 
outstanding memory request. Requests from such cores 
are more critical than requests from others. Based on 
this observation, new memory scheduler is developed, 
which takes into account the latency-tolerance of the 
cores that generate memory requests. 
The results indicate that a GPU memory system that considers 
both core-criticality and DRAM request locality can provide 
significant improvement in performance. 

$\bullet$ The fourth dimension of this dissertation throws light on 
a promising paradigm of GPU computing: concurrent 
execution of multiple kernels/applications on the same GPU substrate. 
Particular focus is given on the interactions of different address streams 
originating from multiple applications in the memory subsystem, which itself
currently is unaware of applications' requirements and treats all memory requests 
equally. This unawareness pushes us to a non-optimal zone primarily from 
two perspectives: (1) overall GPU throughput, and (2) imbalance in 
slowdowns experienced by multiple applications. In this context, 
memory scheduling strategies are developed towards making GPU a more 
fair and higher throughput platform for supporting simultaneous multiple 
applications.
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



