

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
This section provides a brief description of the
baseline GPU architecture and experimental 
methodology. 

\begin {table*} [ht]
\scriptsize
\centering
\caption {{Simulated baseline GPU configuration}} \label{4table:sim_config}
\begin{tabular}{|l||l|}
\hline
SM Configuration & 1400MHz, SIMT width = $16 \times 2$  \\
\hline
Resources / SM & Max. 1536 threads (48 warps, 32 threads/warp)\\
			& 48KB shared memory, 32684 registers \\
\hline
Caches / SM & 16KB 4-way L1 data cache, 12KB 24-way texture cache, \\ 
       & 8KB 2-way constant cache, 2KB 4-way I-cache, 128B cache block size \\
\hline Default Warp Scheduling & Greedy-then-oldest (GTO)~\cite{tor-micro12} \\
\hline Features & Memory coalescing and inter-warp merging enabled,  \\ 
       & immediate post dominator based branch divergence handling \\
\hline
Interconnect & 1 crossbar/direction (60 SMs, 6 Memory Controllers), 1400MHz \\ 
\hline Memory Model & 6 GDDR5 Memory Controllers (MCs), FR-FCFS scheduling  \\ 
	  & 16 DRAM-banks/MC, 924 MHz memory clock \\
\hline Hynix GDDR5 Timing~\cite{gddr5} & $t_{CL}$ = 12, $t_{RP}$ = 12, $t_{RC}$ = 40, $t_{RAS}$ = 28, \\
	 & $t_{CCD}$ = 2, $t_{RCD}$ = 12, $t_{RRD}$ = 6 \\
\hline
\end{tabular}
\end{table*} 

\subsection{Baseline GPU Architecture}
The baseline GPU (see Figure~\ref{4fig:baseline}) consists
of multiple cores, named Streaming Multiprocessors (SMs). Each SM is
associated with a private L1 data cache, a read-only texture cache and
a constant cache. A software managed scratchpad memory is also
associated with each SM. SMs are connected to memory channels
(partitions) via a crossbar, and memory requests to each partition are
handled by a GDDR5 memory controller. The baseline 
architecture described in Table~\ref{4table:sim_config} is simulated using 
GPGPU-Sim v3.2.1~\cite{gpgpu-sim}, a cycle-accurate GPU simulator.

\noindent{{\bf Single Application Scheduling:} 
A typical CUDA application consists of multiple kernels (or grids).  
Each kernel is further divided into groups of threads, called cooperative 
thread arrays (CTAs). Traditionally, GPUs execute all kernels of an application
sequentially, i.e. one kernel at a time.  In this scenario, when a
kernel is launched on the GPU, the CTA scheduler picks available
CTAs associated with that kernel and distributes them to the SMs as
evenly as possible~\cite{gpgpu-sim}. The maximum number of CTAs per
SM is limited by various resources associated with each SM, and by
the resources required by a given kernel~\cite{gpgpu-sim,book}. 
Hence, if a kernel requires less resources, the maximum number of 
CTAs per SM will be larger than that of another kernel whose 
CTAs need more resources.

%In this load-balanced CTA distribution
%  scheme, after assigning at least one CTA to each SM (provided that
%  enough CTAs are available), more CTAs can be assigned to the same
%  SMs in a similar fashion.  Note that in practice, the maximum number
%  of CTAs per SM is limited by various resources associated with each
%  SM, and by the resources required by a given kernel
%  \cite{gpgpu-sim,book}. If a kernel needs less resources, the maximum
%  number of CTAs per SM will be larger than that of another kernel
%  whose CTAs need more resources.

%Note that, for a given kernel, the maximum number of CTAs 
%per SM is limited by various resources associated with each SM,
%and the resources required by the corresponding kernel. 
%These resources are the number of maximum threads, the size of software
%managed scratch-pad memory (shared memory), 
%and the size of the register-file~\cite{gpgpu-sim,book}. 
% The maximum number of CTAs 
% per SM is dependent on how much resources are needed by a 
% CTA of a particular kernel. 
%If a kernel needs less resources, 
%the maximum number of CTAs per SM will be larger than that of
%another kernel whose CTAs need more resources. 

\noindent{{\bf Multiple Application Scheduling:} 
This chapter considers the case where multiple {\it kernels} 
from multiple {\it applications} are executed concurrently, i.e., the
kernels from {\it different} applications are simultaneously
executed. Since the focus of the chapter is the memory system, 
a simple kernel-to-SM assignment scheme is used: in a two-application
scenario where two kernels of different applications are executed
concurrently, half of the SMs are assigned to the first application, and
the second half to the other application. The sophisticated
SM-partitioning techniques are left as a part of the future work. The CTA assignment 
for each kernel follows the same load-balanced distribution strategy as
described before; the only difference is that each kernel is now
assigned to only half of the SMs of the baseline GPU architecture.

\noindent{{\bf Memory Scheduling in GPUs:} First-ready FCFS
(FR-FCFS)~\cite{rixner-web-servers,frfcfs-patent, frfcfsscheduling}
is the commonly employed memory scheduling technique in GPUs. 
This scheme is targeted at improving DRAM row hit rates, so request
prioritization order is as follows: 1) row-hit requests are
prioritized over other requests; then 2) older requests are
prioritized over younger requests. Among row-hit requests,
older requests are prioritized over younger requests.

\subsection{Evaluation Methodology}
The new generation of GPUs allows concurrent execution of {\it
streams}, where a {\it stream} is defined as a set of commands
required to be executed serially. This mechanism is exploited to issue
commands from different applications (kernels) to separate streams,
thus allowing them to execute concurrently. Six different CUDA 
applications are studied; Table~\ref{4table:benchmark} lists the applications along with
their DRAM bandwidth utilization. Note that the considered
applications have diverse memory demands -- while {\tt GUPS} has the
highest memory bandwidth utilization of 93\%, {\tt HIST} and {\tt
DGEMM} have considerably lower memory bandwidth utilization (50\%
and 34\%, respectively). Section~\ref{4sec:motivation} shows that
memory intensive applications like {\tt GUPS} significantly interfere with
co-scheduled applications, leading to poor overall performance and
fairness.

From these 6 CUDA applications, all possible two-application
workloads are formed and simulated on the GPGPU-Sim simulator. The
results of one workload ({\tt bfs\_dgemm}) are omitted as the infrastructure 
could not simulate it faithfully. Table~\ref{4table:workloads} lists all 14
two-application workloads. The statistics are collected at the point when
both applications execute to completion at least once. To do so, if
one of the applications finishes execution earlier than the other, the
the faster running application is again relaunched. This process 
continues until the slower running application completes.


\begin {table} [h]
\scriptsize
\centering
\caption{{Evaluated applications, along with their DRAM bandwidth utilization when they are executed alone on the entire baseline GPU architecture.}
\vspace{0.05in}
}
\label{4table:benchmark}
\begin{tabular}{|c||c|c|c|}
\hline 
Application & Abbr. & Bandwidth Utilization \tabularnewline
\hline
Histogram & HIST & 50\% \tabularnewline
\hline 
Gaussian & GAUSS & 70\%  \tabularnewline
\hline 
Random Access & GUPS & 93\% \tabularnewline
\hline 
Breadth First Search  & BFS & 79\% \tabularnewline
\hline 
3D Stencil  & 3DS & 85\% \tabularnewline
\hline 
Matrix Multiplication  & DGEMM & 34\% \tabularnewline
\hline 
\end{tabular}
\end{table}

\subsection{Evaluation Metrics}
This chapter reports on: (I) Weighted Speedup, for measuring application
throughput, (II) Instruction Throughput, for measuring raw machine
throughput, and (III) Fairness Index, for measuring fairness in the
system. For weighted speedup (WS), the slowdown 
experienced by each application relative to the case 
where it runs alone on the entire GPU is measured (Eq.(1)). Note that when an 
application is running alone, it can use
all SMs in the system. The sum of slowdowns of all the concurrent 
applications is defined as weighted speedup (Eq.(2)). WS 
indicates how many jobs are executed per unit time.
Assuming there is no constructive interference among applications, 
the maximum value of WS
is equal to the number of applications. Thus, in a 2-application mix,
the optimal (maximum) value of WS is 2.  In the worst case, if
both the applications stall the progress of each other indefinitely, WS
will be equal to 0. Instruction Throughput (IT) is defined as the 
total number of instructions committed per cycle in the entire chip.
(Eq.(3)). It basically depicts the raw machine throughput.
The Fairness Index (FI) is used to express the imbalance of performance
slowdowns across applications. Eq.(4) shows the FI equation for a system that
executes two application concurrently. When FI is equal
to 1 the system is completely fair, because all applications are slowed
down equally when they execute concurrently and share the same
resources.  


\hrule {\bf Summary of Evaluation Metrics} \hrule {
\scriptsize
\noindent{\bf (A)} $IPC_{i}$ is the number of committed instructions per cycle (IPC) of $i^{th}$ application,
{\bf (B)} $IPC_{i}^{shared}$ is IPC of $i^{th}$ application when it is co-scheduled with other applications,
{\bf (C)} $IPC_{i}^{alone}$ is IPC of $i^{th}$ app. when it is the only application executing on the entire GPU,\\
\\
\noindent\textbf{Eq.(1)} $Slowdown(APP_{i})$  $=$ $\displaystyle\frac{IPC_{i}^{shared}}{IPC_{i}^{alone}}$  \\
\noindent \textbf{Eq.(2)} $Weighted$ $Speedup$ $=$ $\displaystyle\sum_{i}$$Slowdown(APP_{i})$  \\
\noindent\textbf{Eq.(3)} $Instruction$ $Throughput$ $=$ $\displaystyle\sum_{i} IPC_{i}$ \\
\noindent\textbf{Eq.(4)} $Fairness$ $Index$ $=$ $\displaystyle MAX(\frac{slowdown(APP_{1})}{slowdown(APP_{2})}, \frac{slowdown(APP_{2})}{slowdown(APP_{1})})$ }
\hrule 


\begin {table} [h]
\scriptsize
\centering
\caption{{Evaluated 2-application GPU workloads.}
}
\label{4table:workloads}
\begin{tabular}{|c||c|c|c|}
\hline 
Workload \# & 1st APP & 2nd APP & Abbr. \tabularnewline
\hline
1& HIST & GAUSS & hist\_gauss \tabularnewline
\hline
2&HIST & GUPS & hist\_gups \tabularnewline
\hline
3&HIST & BFS & hist\_bfs \tabularnewline
\hline
4&HIST & BFS & hist\_bfs \tabularnewline
\hline
5&HIST & 3DS & hist\_dgemm \tabularnewline
\hline
6&GAUSS & GUPS & hist\_gups \tabularnewline
\hline
7&GAUSS & BFS & gauss\_bfs \tabularnewline
\hline
8&GAUSS & 3DS & gauss\_3ds \tabularnewline
\hline
9&GAUSS & DGEMM & gauss\_dgemm \tabularnewline
\hline
10&GUPS & BFS & gups\_bfs \tabularnewline
\hline
11&GUPS & 3DS & gups\_3ds \tabularnewline
\hline
12&GUPS & DGEMM & gups\_dgemm \tabularnewline
\hline
13&BFS & 3DS & bfs\_3ds \tabularnewline
\hline
14&3DS & DGEMM & 3ds\_dgemm \tabularnewline
\hline 
\end{tabular}
\end{table}

