
\chapter{Concurrent Kernel Execution in GPUs: Problems and Some Solutions}
%------------------------------------------------------------------------------------------------------------------
%\section{Abstract} \label{4sec:abstract}
\input{chap_4/abstract}
%-------------------------------------------------------------------------
\section{Introduction} \label{4sec:intro}
\input{chap_4/introduction}
%-------------------------------------------------------------------------
\section{Background and Experimental Methodology} \label{4sec:background}
\input{chap_4/background}
%-------------------------------------------------------------------------
\section{Concurrent Kernel Execution Challenges} \label{4sec:motivation}
\input{chap_4/motivation}
%-------------------------------------------------------------------------
\section{Application-Aware Memory Scheduling} \label{4sec:scheme}
\input{chap_4/scheme}
%-------------------------------------------------------------------------
\section{Experimental Results} \label{4sec:results}
\input{chap_4/results}
%-------------------------------------------------------------------------
\section{Related Work} \label{4sec:related}
\input{chap_4/related}
%-------------------------------------------------------------------------
\section{Chapter Summary} \label{4sec:conclusions}
\input{chap_4/conclusions}
%-------------------------------------------------------------------------


