
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Graphics Processing Units (GPUs) are expected to play a critical role
in the foreseeable computing landscape ranging from supercomputing
machines to hand-held devices. These GPUs are characterized by
numerous programmable computational cores and thousands of
simultaneously active fine-grained threads. Traditionally, GPUs were
designed to execute only a {\it single} kernel at a time; it was
expected that a single kernel would have enough threads to keep 
all GPU resources busy. However, as GPU resources are growing 
with each new generation (for example, the state-of-the-art Kepler 
Architecture model GTX 780 Ti has 2880 cores~\cite{gtxti}, and 
AMD Radeon R9 290X has 2816 cores \cite{amdr9}), and as 
more irregular and general-purpose applications are
ported to GPUs, many kernels will not be able to proportionally
scale~\cite{asplos-sree} and effectively utilize the growing 
compute resources. To address this problem, a new GPU computing 
paradigm was recently introduced, where multiple kernels can be executed 
concurrently on the same GPU
platform. This paradigm has two primary advantages. First, it
significantly improves the GPU efficiency, as shown in Fermi White
Paper~\cite{fermi} and Pai et al.~\cite{asplos-sree}. Second, it
facilitates the consolidation of jobs from multiple independent users
on to the same GPU substrate, as demonstrated by NVIDIA GRID
technology \cite{nvidiagrid}. 

Figure~\ref{4fig:baseline} 
shows this new computing paradigm pictorially. Figure~\ref{4fig:baseline} (A) 
shows the traditional GPU architecture, where all cores are executing a 
single kernel. In Figure~\ref{4fig:baseline} (B), the same 
GPU architecture is concurrently executing multiple kernels. Broadly 
speaking, these multiple kernels can originate from: (i) a single application, 
or/and (ii) multiple independent applications (contexts). Although this new 
computing paradigm is an effective way to increase GPU 
performance and resource utilization, many architectural challenges need 
to be addressed to unlock its full potential. Open issues that have not 
been sufficiently explored include: efficient hardware support for 
execution of multiple applications\footnote{ This chapter assumes that
concurrently executing kernels originate from separate 
applications. Hence, the terms kernels and applications 
interchangeably.}, finding the optimal number of cores for a particular 
kernel, designing a QoS-aware on-chip network fabric and memory 
hierarchy, augmenting the memory hierarchy to include resource sharing 
policies, and concurrency management for effectively utilizing the 
on-chip shared resources. Given the wide scope of the problem, this 
chapter focuses on one aspect of the design space: management and 
allocation of shared memory system resources in GPUs executing 
multiple applications concurrently. 

\begin{figure}[t]
\centering
{\includegraphics[width=0.8\textwidth]{chap_4/figs/background.pdf}}
\caption{Baseline GPU architecture executing: (A) Single kernel,
(B) Multiple kernels concurrently.} 
\label{4fig:baseline}
\end{figure}

The goal is to provide a better understanding 
of the interactions of concurrent applications in the GPU 
memory subsystem. This work observes that the traditional
GPU memory system is application agnostic, and the
widely used First-ready FCFS (FR-FCFS)~\cite{rixner-web-servers,frfcfs-patent, frfcfsscheduling} 
memory scheduler is unaware of the individual demands of concurrent multiple applications. 
It primarily focuses on improving DRAM page hit rates, and 
might hurt overall system performance and fairness. 
This problem becomes more 
pronounced when the memory demands of concurrently 
executing applications have wide variation,
implying that an application with high memory demand 
attempts to monopolize the resource usage over an 
application with low memory demands.
To address this, this work augments application-awareness to
the memory-system logic and propose the First-ready Round-robin FCFS (FR-RR-FCFS)
memory scheduler, which schedules
memory requests originating from different applications 
in a round-robin (RR) fashion, while preserving the benefits of FR-FCFS
scheduling. 
This chapter shows that this simple change to the existing FR-FCFS memory scheduler is
a better alternative for concurrent execution of multiple kernels
in terms of equitable memory bandwidth sharing and overall system performance.

%and hence making sure that high memory demand application do not starve the
%memory service for other concurrent applications. 

\noindent This chapter makes the following {\bf contributions}:

\noindent$\bullet$ This work provides a detailed analysis of the 
interactions of multiple applications in the GPU memory system. 

\noindent $\bullet$ This work manifests the fact that a naive 
coupling and execution of different applications concurrently on 
modern GPUs with application-agnostic shared resource 
allocation do not lead to desired results. 

\noindent $\bullet$ This work shows that 
one of the primary reasons for sub-optimal performance and 
unfairness is the application agnostic management of shared 
resources. The popular FR-FCFS
memory scheduler fails to distinguish memory requests 
originating from multiple applications. 

\noindent $\bullet$ In this context, this chapter proposes to propagate 
application awareness to the memory system scheduling logic. 
As one possible implementation, this chapter suggests a memory controller 
scheduling policy which not only preserves the benefits of FR-FCFS, 
but also improves fairness and overall system performance by 
serving memory requests of different applications in an round-robin 
fashion. The proposed memory scheduler is evaluated
across 14 diverse 2-application workloads on a 60-core GPU simulated platform 
using GPGPU-Sim~\cite{gpgpu-sim}. On average, the proposed scheduler provides 
7\% improvement (up to 49\%) in fairness, 10\% improvement (up to 64\%) 
improvement in instruction throughput performance, and up to 7\% improvement 
in weighted system speedup.



