
%\documentclass{acm_proc_article-sp}
\documentclass{sig-alternate}
\usepackage{subfigure}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{wrapfig}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{pifont}
%\usepackage{algorithm}
%\usepackage[noend]{algpseudocode}
\usepackage{float}
\usepackage{cite}
%\usepackage{times}
\usepackage{color}
\usepackage{url}
\newcommand{\Comment}[1]{\textcolor{red}{\bf #1}}

\begin{document}

\long\def\ignore#1{}
\sloppypar

\conferenceinfo{GPGPU-7, March 01 2014,} {Salt Lake City, UT, USA}
\CopyrightYear{2014}
\crdata{978-1-4503-2766-4/14/03}

\title{Application-aware Memory System for Fair and Efficient Execution of Concurrent GPGPU Applications}
%\title{Characterizing and Managing Memory Contention of Concurrent GPGPU Kernels}
%\title{Towards a Fair and Efficient GPU Platform for \\ Supporting Concurrent Applications}
%\title{Towards a Fair and Efficient GPU Platform for Supporting Execution of Multiple Concurrent Applications}

\numberofauthors{1} 

%\author{
%\alignauthor Adwait Jog$^{\dag}$\thanks{$^{\ddag}$The work was done while working at NVIDIA Research, Santa Clara, CA, during Summer 2013.}  \hspace{0.15in} Evgeny Bolotin$^{\S}$ \hspace{0.15in} Zvika Guz$^{\S}$ \hspace{0.15in} Mike Parker$^{\ddag}$ \hspace{0.15in} \\ Stephen W. Keckler$^{\S}$ \hspace{0.2in}  Mahmut T. Kandemir$^{\dag}$ \hspace{0.2in} Chita R. Das$^{\dag}$ \\
%\hspace{-0.2in}\affaddr{$^{\dag}$The Pennsylvania State University\hspace{0.4in}$^{\S}$NVIDIA Research \hspace{0.4in} $^{\ddag}$Intel Corp.} \\
%\hspace{0.4in}University Park, PA \hspace{0.9in} Santa Clara, CA \hspace{0.3in} Santa Clara, CA \\
%(adwait, kandemir, das)@cse.psu.edu, (ebolotin, zguz, skeckler)@nvidia.com,  mike.a.parker@intel.com
%} 

\author{
\alignauthor Adwait Jog$^{1}$\thanks{The work was done while working at NVIDIA Research, Santa Clara, CA, during Summer 2013.}  \hspace{0.15in} Evgeny Bolotin$^{2}$ \hspace{0.15in} Zvika Guz$^{2}$ \hspace{0.15in} Mike Parker$^{3 *}$ \hspace{0.15in} \\ Stephen W. Keckler$^{2, 4}$ \hspace{0.2in}  Mahmut T. Kandemir$^{1}$ \hspace{0.2in} Chita R. Das$^{1}$ \\ 
\hspace{-0.2in}\affaddr{$^1$The Pennsylvania State University\hspace{0.2in}$^{2}$NVIDIA \hspace{0.2in} $^{3}$Intel Corp.\hspace{0.2in} $^{4}$The University of Texas at Austin} \\
(adwait, kandemir, das)@cse.psu.edu, (ebolotin, zguz, skeckler)@nvidia.com, mike.a.parker@intel.com
} 

%\makeatletter
%\let\@copyrightspace\relax
%\makeatother

\maketitle
%\pagenumbering{gobble} 
\pagenumbering{arabic} 

%-------------------------------------------------------------------------
\begin{abstract}
\input{abstract}
\end{abstract}

\category{C.1.4}{Computer Systems Organization}{Processor Architectures}[Parallel Architectures]
\category{D.1.3}{Software}{Programming Techniques}[Concurrent Programming]

\terms
Design, Performance

\keywords
GPGPUs; Memory System; CUDA Streams

%-------------------------------------------------------------------------
\section{Introduction} \label{4sec:intro}
\input{introduction}
%-------------------------------------------------------------------------
\section{Background and Experimental Methodology} \label{4sec:background}
\input{background}
%-------------------------------------------------------------------------
\section{Concurrent Kernel Execution Challenges} \label{4sec:motivation}
\input{motivation}
%-------------------------------------------------------------------------
\section{Application-Aware Memory Scheduling} \label{4sec:scheme}
\input{scheme}
%-------------------------------------------------------------------------
\section{Experimental Results} \label{4sec:results}
\input{results}
%-------------------------------------------------------------------------
\section{Related Work} \label{4sec:related}
\input{related}
%-------------------------------------------------------------------------
\section{Conclusions and Future Work} \label{4sec:conclusions}
\input{conclusions}
%-------------------------------------------------------------------------

\section*{Acknowledgments}
We thank the anonymous reviewers, and the members
of the NVIDIA Architecture and HPCL (Penn State) 
Research Groups for their comments. This work was performed
when Adwait Jog was an intern at NVIDIA Research.
This research is supported in part by NSF grants \#1213052,
\#1152479, \#1147388, \#1139023, \#1017882, 
\#0963839, \#0811687, \#0953246.

\scriptsize
\bibliographystyle{ieee}
\bibliography{gpu}
%-------------------------------------------------------------------------

\end{document}

