
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
\centering
{\includegraphics[width=0.46\textwidth]{chap_4/figs/wei_speed.pdf}}%
\caption{Weighted speedup (Application throughput) for the evaluated workloads. 
The {\tt 1st APP} and {\tt 2nd APP} are the first and second applications in the workload, respectively, as mentioned in Table~\ref{4table:workloads}.} 
\label{4fig:wei_speed}
\end{figure}

\begin{figure}[t]
\centering
{\includegraphics[width=0.46\textwidth]{chap_4/figs/fairness_base.pdf}}%
\caption{Fairness Index for the evaluated workloads when the memory scheduler adopts the baseline FR-FCFS scheduling policy.} 
\label{4fig:fairness}
\end{figure}

This section focuses on the memory system and highlights the main
challenges associated with concurrent execution of applications. This section shows that while
concurrent execution of applications can increase overall system performance, negative
interactions among applications in the memory system can hamper application performance,
and can introduce severe fairness problems.

\subsection{Fairness considerations}\label{4subsec:fairness} 
Explicitly addressing fairness in the memory system is essential
whenever multiple applications (potentially from different users)
share the same resources. An unfair or uncoordinated
resource allocation can lead to imbalance in performance
degradation across applications. This phenomenon is 
demonstrated in Figure~\ref{4fig:wei_speed}, where 
the weighted speedups obtained for all 14 evaluated workloads are plotted.
The slowdown of each application in every 
workload is shown. {\tt 1st APP} shows the slowdown of the
first application when co-scheduled with the {\tt 2nd APP}, 
and vice versa. In a completely fair system, the values of slowdowns
(performance degradation) for each one of the two applications would
be the same. Instead, it is hardly ever the case, and 
the slowdowns are considerably different between the two
applications. For example, consider the case of {\tt gups\_dgemm},
where there is significant difference between the slowdowns of {\tt GUPS, 1st
APP}, and {\tt DGEMM, 2nd APP}. This means that
while GUPS performance is hardly affected by sharing the GPU resource,
DGEMM performance is considerably degraded. In fact, most of the
contribution to WS in this case is associated with GUPS.

Figure~\ref{4fig:fairness} shows the FI metric for the evaluated
workloads. While slowdowns in some workloads are relatively balanced (e.g., {\tt
hist\_dgemm}) the FI value for other workloads is very high
(e.g. {\tt gups\_3ds} and {\tt gauss\_gups}). Particularly, the FI for
{\tt gups\_dgemm} is the worst (maximal) among all the workloads (10.75). 
The reason for such high FI value is the fact that {\tt GUPS}
has very high memory bandwidth demands compared to other 
co-scheduled applications. Its memory bandwidth 
utilization reaches 93\% (see Table~\ref{4table:benchmark}), 
which significantly degrades performance of other co-scheduled 
applications. As shown next, the presence of such memory bandwidth 
demanding applications causes imbalance
in performance degradation, leading to very high FI values.
  
To get a deeper insight into the mechanics of the cross-application 
interference in the memory system, Figure~\ref{4fig:bw_dist} shows a 
break down of the memory bandwidth to
the following components: (A) 1st and 2nd APP: the relative portion of
DRAM cycles during which the 1st and 2nd applications in the workload
move useful data over the DRAM interface, (B) Wasted-BW: the relative
portion of DRAM cycles during which no data is transferred over the
DRAM interface, but there are pending memory requests in memory
controller. This is because of DRAM timing constraints; improving
DRAM page hit rates, and bank-level parallelism can reduce this
Wasted-BW, and (C) Idle-BW: the relative portion of DRAM cycles
during which there are no requests pending in the memory controller
queues, and hence DRAM is idle. Besides the concurrent execution
configuration, the figure also plots alone\_60 -- where an application
executes in a stand-alone mode over the entire 60 SM GPU system, and
alone\_30 -- where an application executes in a stand-alone mode over
half of the compute resources (up to 30 SMs in this case).

It is evident from Figure~\ref{4fig:bw_dist} that the memory intensive
applications monopolize the memory scheduler while the lighter
applications are unable to get a fair share of the bandwidth. For
example, when {\tt GUPS} is co-scheduled with other applications ({\tt
HIST, GAUSS, BFS, 3DS, and DGEMM}), the majority of the bandwidth is
consumed by {\tt GUPS}, while the other application gets a very small
share of the bandwidth. In the case of {\tt gups\_dgemm}, the memory
bandwidth obtained by {\tt GUPS} reduces only marginally (by 6\% over
alone\_60 configuration), but {\tt dgemm} achieves only 3\% of the
memory bandwidth (31\% lower than its alone\_60 configuration). This
imbalanced allocation of memory resources translates to imbalance in
performance degradation -- GUPS slows downs by only
2\% while {\tt DGEMM} slows down by 90\%, when {\tt GUPS} and
{\tt DGEMM} are coupled together. Overall, these observations 
indicate that one of the main reasons for poor
fairness is the interference caused by applications with intensive
bandwidth requirements.


\begin{figure*}[t]
\centering
{\includegraphics[width=0.92\textwidth]{chap_4/figs/bw_dist.pdf}}%
\caption{DRAM bandwidth utilization distribution across various workloads when memory scheduler adopts the baseline FR-FCFS memory scheduling policy.} 
\label{4fig:bw_dist}
\end{figure*}

\subsection{Throughput considerations}\label{4subsec:throughput} 
One of the primary motivations for preferring concurrent execution of
multiple applications over time division multiplexing of the GPU
hardware is to increase the machine utilization and thus improve
application throughput. Applications 
throughput is reflected by weighted speedup and is shown in
Figure~\ref{4fig:wei_speed}. Indeed, the achieved WS for each one of the
workloads is above one, indicating that concurrent execution performs
either as good or better than a time division scheme.  Some workloads present 
significant speedups - up to 41\% for {\tt hist\_dgemm}.  This is because these two applications
have the lowest memory bandwidth demands in the workload suite (see
Table~\ref{4table:benchmark}), and hence do not interfere
significantly in the memory system when co-scheduled
together. However, other workloads present modest to minimal gains: in
the case of {\tt gauss\_gups}, the interference is significant and is
mostly caused by {\tt GUPS}, leading to only 2\% improvement in WS. In
fact, most applications that are co-scheduled with {\tt GUPS} exhibit
poor WS. 

The main reasons for this sub-optimal weighted-speedup behavior
is in fact a manifestation of the previously discussed fairness
problem, where the bandwidth-intensive application significantly
degrades the performance of other applications leading to lower
overall weighted speedup. For example, consider the case
of {\tt gups\_dgemm} where the weighted-speedup is only 7\%. {\tt
GUPS} interferes with the progress of {\tt GAUSS} leading to its 
sub-optimal performance resulting in lower overall WS.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



