
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Memory Scheduling Techniques for Handling Concurrent Execution of Multiple Applications}

\section{Introduction}

Graphics Processing Units (GPUs) are expected to play a critical role 
in the foreseeable computing landscape ranging from supercomputing 
machines to handheld devices. These GPUs are characterized by 
numerous programmable computational cores and thousands of 
simultaneously active fine-grained threads. Traditionally, GPUs 
were designed to execute only a {\it single} kernel at a time. It was 
expected that a single kernel would have enough threads to keep all 
GPU resources busy. But, as GPU resources grow with each 
generation (for example, the state-of-the-art Kepler Architecture 
model  GTX 780 Ti has 2880 cores, and AMD Radeon R9 290X 
has 2816 cores) and as more irregular and general-purpose 
applications are increasingly expected to be executed 
on GPUs (to make the GPUs more general purpose), it is highly 
unlikely that a single kernel will be able to proportionally 
scale~\cite{asplos-sree} and effectively utilize these growing 
compute resources. To address this, a new GPU computing 
paradigm is introduced, where multiple kernels can be executed 
concurrently on the same GPU platform. For example, the 
NVIDIA GRID technology has known to take advantage of this 
paradigm by consolidating multiple concurrent user jobs on to the same 
GPU substrate for better hardware utilization. Broadly speaking,
these multiple kernels can originate from: (i) a single application, 
or/and (ii) multiple independent applications (contexts). The high-level 
goal of this feature is to improve GPU utilization, as shown in 
Kepler White Paper~\cite{kepler} with the aid of concurrent 
execution of multiple kernels.

Although this new computing paradigm is an effective 
way to increase performance and energy-efficiency of 
GPU, however, the design space for such a cohesive 
platform is much more than that of a platform that has to 
support only one kernel at a time. This is because such 
a cohesive platform has to support concurrent execution 
of kernels potentially derived from multiple applications 
with very different GPU resource demands and run-time 
characteristics. Moreover, there are numerous architecture 
design issues that need to be addressed sufficiently before 
pushing this new computing paradigm into mainstream 
and enjoying its maximum benefits. For example, efficient 
hardware support required to execute multiple applications, 
dynamically finding optimal number of cores for 
execution for a particular kernel, design of QoS-aware 
on-chip network fabric to support multiple applications, 
design of the memory hierarchy including resource 
sharing policies, and concurrency management for 
effectively utilizing the on-chip shared resources 
are some of the open issues that have not been 
sufficiently explored. As the scope of these 
problems are very broad, in this chapter, we 
focus on understanding and alleviating the 
shared-resource contention, particularly, 
in GPU memory system.

One of the important limitations of the traditional GPU 
memory system is its inability in distinguishing the memory 
requests originating from multiple applications. Consider a 
scenario where two applications are executing concurrently 
on the same GPU hardware, out of which one application 
has very high memory demands compared to the other 
application. In such a case, this {\it heavy} application 
will not only will create contention in caches and memory, 
but also can starve the other {\it light} application from 
obtaining the service from memory. Because of the 
inability of the current GPU memory schedulers in 
detecting such situations and always focusing on 
DRAM page hit rates, can cause imbalance in 
performance slowdowns across applications 
(the performance of light application might degrade 
more compared to the heavy application with high 
memory demands). Moreover, this problem 
also manifests itself into sub-optimal 
overall GPU throughput. 

\noindent{\bf Our goal} is to provide a better understanding 
of the interactions of concurrent applications in the GPU 
memory subsystem. In this context, we discuss the limitations 
of traditional GPU memory system, and to address them, 
we propose a simple memory scheduler towards making 
GPU a more fair and high-throughput platform. The key idea 
of the proposed memory scheduler is to schedule 
memory requests originating from different applications 
in a round-robin fashion, and hence making sure that heavy 
application do not starve the memory service for other 
applications. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Proposed Research}
\noindent$\bullet$ We propose to provide a detailed analysis on 
the interactions of multiple applications in GPU memory
system. 

\noindent$\bullet$ We propose that although execution of
multiple applications is beneficial in terms of improving
the overall GPU throughput, but both obtained 
performance improvement and fairness is far from optimal. 
One of the primary reasons is the application-agnostic 
management of shared resources in GPUs. For example, 
the popular FR-FCFS memory scheduler fails to distinguish 
memory requests originating from multiple applications,
and only focuses on improving DRAM page hit rates 
and throughput. 

\noindent $\bullet$ To address this, we propose to 
characterize and quantify the inefficiencies in memory, 
and propose a simple round-robin memory scheduling to 
improve fairness, as well overall throughput. 

\noindent $\bullet$ We propose that blindly executing 
concurrent applications on GPU, without understanding 
their memory demands, may not fetch desired
results. Therefore, an application-aware memory 
management is required. 