
This section provides a comparative analysis
of the evaluated schedulers in terms of fairness and performance. 

\subsection{Fairness Results}
Figure~\ref{4fig:final_fairness} shows the fairness index (FI) for all the evaluated
workloads, both for the baseline memory scheduler (FR-FCFS), and for
the proposed FR-RR-FCFS policy. This work observes significant improvements in
fairness (decrease in FI) with FR-RR-FCFS: 49\% for {\tt hist\_gups},
47\% for {\tt gups\_3ds}, 14\% for {\tt gauss\_bfs}, and 11\% for {\tt
hist\_bfs}. On average, this work observes 7\% improvement in fairness over
the baseline FR-FCFS policy. To understand these benefits better, 
Figure~\ref{4fig:bw_dist} is re-plotted in Figure~\ref{4fig:final_bw_dist}, but the bandwidth
distribution of the baseline FR-FCFS is compared with the distribution achieved
when using proposed FR-RR-FCFS scheduling policy. For clarity, 
those workloads are omitted that do not have significant difference 
in these distributions. It is observed that 
improvement in FI has originated from a fairer distribution of the overall 
memory bandwidth across the concurrently executing kernels.
FR-RR-FCFS provides more memory bandwidth to the {\it
lighter} applications (compared to the baseline), and thus limits their
performance degradation. For example, when {\tt HIST} is coupled with
{\tt GUPS}, the bandwidth obtained by {\tt HIST} is increased from
10\% (fr-fcfs-gups) to 20\% (fr-rr-fcfs-gups). Note that, ideally {\tt HIST} 
should reach up to 33\% and 50\%, when it executes alone on 
30 and 60 SMs system, respectively. The proposed scheduler has 
facilitated in bridging this gap.  

\subsection{Performance Results}

Figure~\ref{4fig:final_it} and Figure~\ref{4fig:final_ws} show the
improvement in instruction throughput (IT) and weighted-speedup (WS)
when using the FR-RR-FCFS memory scheduler, respectively. Results are
normalized to the baseline FR-FCFS scheduler. This work observes significant
improvement in IT and WS for workloads {\tt hist\_gups}, {\tt
hist\_bfs}, {\tt gauss\_gups}, and {\tt gups\_3ds}. 
The maximum improvement is observed in {\tt hist\_gups}: 64\% in instruction
throughput and 7\% in weighted speedup. These improvements in
performance are primarily due to the fairer allocation of memory
bandwidth (see Figure~\ref{4fig:final_bw_dist}). FR-RR-FCFS facilitates
the lighter applications and thus reduces their performance
degradation.  It is evident that the high memory demanding 
applications {\tt GUPS} and {\tt BFS} are now comparatively 
less dominant, thereby improving performance.  

It is noted that in two cases ({\tt hist\_gauss} and {\tt hist\_3ds}),
there is a small decrease (2-3\%) in WS when using
FR-RR-FCFS. Clearly, in these workloads, the FR-RR-FCFS scheduler is
unable to intelligently allocate memory bandwidth among the
applications. Indeed, while ``round-robin'' gives better opportunity
to all concurrent applications in taking service from memory, it is
still unaware of individual application's {\it characteristics}. A
more sophisticated scheme might use application characterization to
influence the priority settings in attaining service from memory. 
 
\begin{figure}[t]
	\centering
	{\includegraphics[width=0.46\textwidth]{chap_4/figs/final_fairness.pdf}}%
	\caption{Fairness index (FI) of the evaluated workloads when memory scheduler adopts FR-FCFS (baseline, 1st bar) and FR-RR-FCFS (proposed, 2nd bar) scheduling techniques.} 
	\label{4fig:final_fairness}
\end{figure}

\begin{figure}[t]
	\centering
	{\includegraphics[width=0.46\textwidth]{chap_4/figs/final_bw.pdf}}%
	\caption{DRAM bandwidth utilization distribution across selected workloads when memory scheduler adopts FR-FCFS (baseline, 3rd bar) and FR-RR-FCFS (proposed, 4th bar) scheduling techniques.} 
	\label{4fig:final_bw_dist}
\end{figure}

\begin{figure}[t]
	\centering
	{\includegraphics[width=0.46\textwidth]{chap_4/figs/final_it.pdf}}%
	\caption{Improvement in instruction throughput (IT) across the evaluated workloads. Results are normalized to the case when memory scheduler adopts the baseline FR-FCFS scheduling policy. } 
	\label{4fig:final_it}
\end{figure}


\begin{figure}[t]
	\centering
	{\includegraphics[width=0.46\textwidth]{chap_4/figs/final_ws.pdf}}%
	\caption{Improvement in weighted speedup (WS) across the evaluated workloads. Results are normalized to the case when memory scheduler adopts the baseline FR-FCFS scheduling policy.} 
	\label{4fig:final_ws}
\end{figure}




