
The analysis in Section~\ref{4sec:motivation} shows that application-agnostic approach 
of the underlying memory-system scheduling policy leads to sub-optimal results
both in terms of overall application throughput and fairness. 
Therefore, it is imperative to develop an application-aware 
memory scheduling approach to address these issues. To this 
end, this section proposes and discusses the details of an example 
design of a simple application-aware memory scheduler that 
improves fairness and performance. 

\begin{figure}[t]
	\centering
	{\includegraphics[width=0.46\textwidth]{chap_4/figs/conceptual.pdf}}
	\caption{Conceptual example showing the working of (A) baseline FR-FCFS 
	memory scheduling, (B) proposed FR-RR-FCFS memory scheduling. } 
	\label{4fig:conceptual}
\end{figure}

\begin{figure}[t]
	\centering
	{\includegraphics[width=0.46\textwidth]{chap_4/figs/final_rbl.pdf}}
	\caption{Effect on DRAM page hit rates. The proposed scheduler FR-RR-FCFS 
	preserves the DRAM page hit rates obtained by the baseline FR-FCFS memory scheduler.} 
	\label{4fig:final_rbl}
\end{figure}

\subsection{Designing Application-aware Memory Scheduler} 
The bandwidth-intensive applications (e.g. {\tt GUPS}) can severely degrade 
the performance of its co-scheduled applications, leading to sub-optimal 
application performance and fairness. To address these issues, this work 
proposes an example implementation of a simple memory scheduler. 
This work proposes to equip the widely known FR-FCFS memory scheduler 
with application awareness by choosing requests from different 
applications in round-robin (RR) fashion. The advantage of this 
memory scheduling approach is that the bandwidth-intensive 
application would not be able to starve its co-scheduled 
applications for a long period time. Note that this scheme 
still prioritizes the row-hit requests over other requests for optimizing 
DRAM page hit rates. The only difference in this memory scheduler is that 
the requests are not picked in FCFS fashion, but in RR fashion across 
applications. If the pending memory controller queue has only requests 
from either one of the applications, the RR automatically performs FCFS. 

Formally, this work proposes First-ready Round-robin FCFS 
(FR-RR-FCFS) memory scheduling method for handling memory requests from 
multiple GPU applications. The request prioritization order of 
FR-RR-FCFS is: 1) row-buffer-hit requests over all other requests, 2) 
requests from the application next in the round-robin scheduling order, 
3) older requests over younger ones. Among row-hit requests,
older requests are prioritized over younger requests.

Figure~\ref{4fig:conceptual} shows the mechanics of the proposed 
FR-RR-FCFS memory scheduling function, for multiple concurrent GPU 
applications. Figure~\ref{4fig:conceptual} (A) shows the baseline 
scheduler with FR-FCFS memory scheduling function. Without the loss of 
generality, in this example, let us assume one memory bank and 
one-memory controller memory system. Furthermore, let us assume that two 
applications, App-1 and App-2, are concurrently executing on the same 
GPU platform. The memory requests are tagged with their application-id 
(in this example, they are color coded -- App-1 (gray) and App-2 
(white)). In Figure~\ref{4fig:conceptual} (A), the first memory request 
arriving to the memory controller is originating from App-1, and 
destined to row-1 (R1). Similarly, the next two requests also belong to 
R1, and originate from App-1. Because of the FR-FCFS policy, the 
baseline memory scheduler will schedule all these three requests
back-to-back. The next three requests are also originated from 
App-1 (also gray coded), but are destined to R2. As the memory scheduler is 
application-agnostic, it will keep on scheduling those requests 
in their arrival order, and the request from App-2 (the last request -- white coded, 
destined to R3) would be delayed significantly in that case. Alternatively, 
FR-RR-FCFS memory scheduler in Figure~\ref{4fig:conceptual} (B), would 
service App-2 request after servicing first three App-1 requests destined to 
R1. In the proposed policy the waiting time of memory requests from 
App-2 is substantially shorter, and thus it will not be starved by requests from 
App-1. 

One might argue that after servicing the first memory request of App-1, memory 
scheduler should shift to App-2 for the natural round-robin sequence. 
However, by doing so, the scheduler would have to switch the memory-row 
(from R1 to R3) and back to R1 (R3 to R1). These row-switches would have 
degraded DRAM page hit-rates and throughput. In order to preserve DRAM 
page-hit rate, this scheme first services all the memory requests to the same 
page, and then moves to the next application in round-robin fashion. 
Figure~\ref{4fig:final_rbl} shows that the DRAM page hit-rates for 
FR-FCFS and the proposed scheduler are roughly the same (average reduction is 
less than 1\%). 

\input{chap_4/overhead}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
