
== GPU Architectures: From Basic to Advanced Concepts 

== General Information
- Dates: July 9th, 10th, 12th, 13th (four days)
- Time and Location: Slot 3, Class Starts at 14:30 hrs. Duration is 75 minutes. 
- Instructor: Adwait Jog [http://adwaitjog.github.io/ (Personal Website)]
- Email: adwait@cs.wm.edu \n

- *\<span style=\"color: blue\"\> Please keep checking this website for the latest 
information regarding the course. \<\/span\>* \n

== Prerequisites
Students are expected to have a good understanding of the basic
computer organization and design. 

== Lecture Material
- Lecture 1 (July 9th): Basics of GPU programming (slides coming soon)
- Lecture 2 (July 10th): Basics of GPU architecture (slides coming soon)
- Lecture 3 (July 12th): GPU Performance Bottlenecks and Mitigation Techniques (slides coming soon)
- Lecture 4 (July 13th): Emerging GPU Security Concerns and Mitigation Techniques (slides coming soon)

== References