
== GPU Architectures: From Basic to Advanced Concepts 

== General Information
- Dates: July 9th, 10th, 12th, 13th (four days)
- Time and Location: Slot 3, Class Starts at 14:30 hrs. Duration is 75 minutes. 
- Instructor: Adwait Jog [http://adwaitjog.github.io/ (Personal Website)]
- Email: adwait@cs.wm.edu \n

- *\<span style=\"color: blue\"\> Please keep checking this website for the latest 
information regarding the course. \<\/span\>* \n

== Prerequisites
Students are expected to have a good understanding of the basic
computer organization and design. 

== Preliminary Lecture Material
- Lecture 1 (July 9th): Basics of GPU programming ([http://adwaitjog.github.io/teach/acaces2018/acaces-2018-slides-lecture-1.pdf slides])
- Lecture 2 (July 10th): Basics of GPU architecture ([http://adwaitjog.github.io/teach/acaces2018/acaces-2018-slides-lecture-2.pdf slides])
- Lecture 3 (July 12th): GPU Performance Bottlenecks and Mitigation Techniques ([http://adwaitjog.github.io/teach/acaces2018/acaces-2018-slides-lecture-3.pdf slides])
- Lecture 4 (July 13th): Emerging GPU Security Concerns and Mitigation Techniques ([http://adwaitjog.github.io/teach/acaces2018/acaces-2018-slides-lecture-4.pdf slides])

== References