
== CSCI 424 / CSCI 524: Computer Architecture, Fall 2016 

== General Information
- Time and Location: Tuesday/Thursday 11:00AM-12:20PM, Integrated Science Center, 2280

- Instructor: *Adwait Jog* [http://adwaitjog.github.io/ (Personal Website)]
-- Office hours: Tues/Thu 4PM-5:30PM or by appointment, McGl 111
-- Email: adwait@cs.wm.edu 

- Teaching Assistant: *Mohamed Ibrahim*
-- Office hours: By appointment, McGl 101B
-- Email: maibrahim@email.wm.edu

- Deadlines: Sept 2 (add/drop deadline) and Oct 21 (withdraw deadline). See [https://www.wm.edu/offices/registrar/documents/calendars/2016_2017ugcal.pdf calender] for more details.
- Exam Dates: Oct 13 (Midterm Exam, in-class) and Dec 14 (Final Exam, 2:00 to 5:00pm in the regular class-room, see [http://www.wm.edu/offices/registrar/calendarsandexams/examschedules/fall16exam/index.php Fall 2016 Final Exam Schedule])
- *\<span style=\"color: blue\"\> Please keep checking this 
website for the latest information regarding this course. \<\/span\>* \n

== Prerequisites and Course Description
Prerequisite(s): CSCI 304 and either CSCI 301 or CSCI 303  

An introduction to the principles of computer design. Students will apply their knowledge of 
digital logic design to understand the high-level interactions between different computer system 
hardware components. Specifically, this course will cover various computer architecture aspects 
related to MIPS ISA, single-cycle design, multiple-cycle design, pipelining, memory hierarchy, 
and multiprocessor architecture. 

A tentative weekly agenda of topics can be found at the end of this web-page. This weekly agenda
is very likely to change based on the progress of the class. Keep checking it regularly. 

== Textbook and Resources
- *Required Textbook:* Computer Organization and Design, Patterson & Hennessey (P&H), /5th Edition/, see [http://store.elsevier.com/Computer-Organization-and-Design/David-Patterson/isbn-9780124077263/ this website] for more details.
- *Optional Textbook:* [http://www.zyBooks.com Zybooks] /(Code: WMCSCI424-524JogFall2016)/, See [https://vimeo.com/135692064 this video]
for more details.
- *Resources:* Some homeworks will also have simulation-based component. Access to a laptop with remote access to a 
lab machine is necessary. More details to follow.

== Grade Distribution
- *CSCI 424*
-- Homework (40%, around 8)
-- Midterm Exam (25%)
-- Final Exam (25%)
-- Class participation and Quizzes (10%)
-- /Optional: Undergraduate Research Project: Talk to me if you are interested/

- *CSCI 524*
-- Homework (30%, around 8)
-- Midterm Exam (20%)
-- Final Exam (20%)
-- Class participation and Quizzes (10%)
-- Research Project (20%)

== Policies
- Slides, Homeworks, and other materials will be posted on [https://blackboard.wm.edu/ Blackboard]. Updates
will be posted on this website. Please keep checking both regularly.
- Please submit HWs electronically (no hard copies) via Blackboard by 23:00 hrs on the due date. Use 
MS-word or Latex to typeset your answers. You can also scan and submit your hand-written HWs, but 
handwriting should be legible. 
- Submission deadlines are *hard*. 
- Late/Miss Policy
--  Late HWs are accepted with 20% penalty for each day they are late by.
--  If you miss a exam or quiz, you will get zero on that quiz.
-- Exceptions will be handled case by case and will only be considered under a university-approved condition, with written proof.

== Tentative Schedule
~~~
{}{raw}
<center>

<TABLE cellspacing=5 cellpadding=5 border=2>
  <tr><th>Week</th>
  <th>Date</th>
  <th>Agenda</th>
  <th>Notes</th>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td valign=top>Week 1 &nbsp;</td>
  <td valign=top>Aug 25 &nbsp;</td>
  <td valign=top> Administrativia and Introductions &nbsp;</td>
  <td valign=top> First Day of Classes &nbsp;</td>
  </tr>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td rowspan="2">Week 2 &nbsp;</td>
  <td valign=top>Aug 30 &nbsp;</td>
  <td valign=top>Introduction, Abstractions, and Technology &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td valign=top>Sep 1 &nbsp;</td>
  <td valign=top>Introduction, Abstractions, and Technology  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td rowspan="2">Week 3 &nbsp;</td>
  <td valign=top>Sep 6 &nbsp;</td>
  <td valign=top> MIPS ISA &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td valign=top>Sep 8 &nbsp;</td>
  <td valign=top> MIPS ISA &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td rowspan="2">Week 4 &nbsp;</td>
  <td valign=top>Sep 13 &nbsp;</td>
  <td valign=top> MIPS ISA &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td valign=top>Sep 15 &nbsp;</td>
  <td valign=top> MIPS ISA &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td rowspan="2">Week 5 &nbsp;</td>
  <td valign=top>Sep 20 &nbsp;</td>
  <td valign=top> Single Cycle Datapath Design &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td valign=top>Sep 22 &nbsp;</td>
  <td valign=top> Single Cycle Datapath Design &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td rowspan="2">Week 6 &nbsp;</td>
  <td valign=top>Sep 27 &nbsp;</td>
  <td valign=top> Single Cycle Datapath Design  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td valign=top>Sep 29 &nbsp;</td>
  <td valign=top> Single Cycle Datapath Design &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td rowspan="2">Week 7 &nbsp;</td>
  <td valign=top>Oct 04 &nbsp;</td>
  <td valign=top> Single Cycle Datapath Design  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td valign=top>Oct 06 &nbsp;</td>
  <td valign=top> Multi-cycle Design &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td rowspan="2">Week 8 &nbsp;</td>
  <td valign=top>Oct 11 &nbsp;</td>
  <td valign=top>No class  &nbsp;</td>
  <td valign=top>Fall Break&nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td valign=top>Oct 13 &nbsp;</td>
  <td valign=top> Mid-term Examination  &nbsp;</td>
  <td valign=top> To be in held in the Regular Classroom &nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td rowspan="2">Week 9 &nbsp;</td>
  <td valign=top>Oct 18 &nbsp;</td>
  <td valign=top> Pipelining &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td valign=top>Oct 20 &nbsp;</td>
  <td valign=top> Pipelining &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td rowspan="2">Week 10 &nbsp;</td>
  <td valign=top>Oct 25 &nbsp;</td>
  <td valign=top>  Pipelining &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td valign=top>Oct 27 &nbsp;</td>
  <td valign=top>  Pipelining &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td rowspan="2">Week 11 &nbsp;</td>
  <td valign=top>Nov 1 &nbsp;</td>
  <td valign=top>Pipelining &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td valign=top>Nov 3 &nbsp;</td>
  <td valign=top>VLIW and Superscalar &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td rowspan="2">Week 12 &nbsp;</td>
  <td valign=top>Nov 8 &nbsp;</td>
  <td valign=top>VLIW and Superscalar  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td valign=top>Nov 10 &nbsp;</td>
  <td valign=top>VLIW and Superscalar  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td rowspan="2">Week 13 &nbsp;</td>
  <td valign=top>Nov 15 &nbsp;</td>
  <td valign=top>Memory Hierarchy   &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td valign=top>Nov 17 &nbsp;</td>
  <td valign=top>Memory Hierarchy  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td rowspan="2">Week 14 &nbsp;</td>
  <td valign=top>Nov 22 &nbsp;</td>
  <td valign=top>Memory Hierarchy   &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td valign=top>Nov 24 &nbsp;</td>
  <td valign=top>No class  &nbsp;</td>
  <td valign=top>Thanksgiving Break&nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td rowspan="2">Week 15 &nbsp;</td>
  <td valign=top>Nov 29 &nbsp;</td>
  <td valign=top>Multiprocessors  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td valign=top>Dec 1 &nbsp;</td>
  <td valign=top>Multiprocessors  &nbsp;</td>
  <td valign=top>Last day of the class&nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td valign=top> Finals &nbsp;</td>
  <td valign=top> Dec 14 &nbsp;</td>
  <td valign=top> Final Exam, 2:00--5:00pm &nbsp;</td>
  <td valign=top> To be held in the Regular Classroom &nbsp;</td>
  </tr>
</TABLE>

</center>
~~~

== Academic Integrity and Accommodations
- The university, college, and department policies against academic dishonesty will be strictly enforced.

- Students are required to follow the [https://www.wm.edu/offices/deanofstudents/services/studentconduct/studenthandbook/honor_system/index.php Honor System] of the College of William and Mary.

- It is the policy of The College of William and Mary to accommodate 
students with disabilities and qualifying diagnosed conditions in 
accordance with federal and state laws. Any student who feels s/he may 
need an accommodation based on the impact of a learning, psychiatric, 
physical, or chronic health diagnosis should contact Student 
Accessibility Services staff at 757-221-2509 or at sas@wm.edu to 
determine if accommodations are warranted and to obtain an 
official letter of accommodation. For more information, please 
click [http://www.wm.edu/sas here].



