
== CSCI 424 / CSCI 524: Computer Architecture, Fall 2017 

== General Information
- Time and Location: Tuesday/Thursday 11:00AM-12:20PM, Morton Hall, 201

- Instructor: *Adwait Jog* [http://adwaitjog.github.io/ (Personal Website)]
-- Office hours: Tues/Thu 1:30 PM-3:00 PM or by appointment, McGl 111
-- Email: adwait@cs.wm.edu 

- Teaching Assistant: *TBD*
-- Office hours: By appointment, McGl 101B
-- Email: TBD

- Deadlines: Sept 8 (add/drop deadline) and Oct 27 (withdraw deadline). See the [https://www.wm.edu/offices/registrar/documents/calendars/2017_2018ugcal.pdf UG calender] for more details.
- Exam Dates: Oct 19 (Midterm Exam, in-class) and Dec 18 (Final Exam, 2:00 to 5:00 PM in the regular class-room, see [http://www.wm.edu/offices/registrar/calendarsandexams/examschedules/fall17exam/index.php Fall 2017 Final Exam Schedule] for more details.)
- *\<span style=\"color: red\"\> Please keep checking this 
website for the latest information regarding this course. \<\/span\>* \n

== Prerequisites and Course Description
Prerequisite(s): CSCI 304 and either CSCI 301 or CSCI 303  

This course will introduce principles of computer design. The students will apply their 
knowledge of digital logic design to understand the high-level interactions between different 
computer system hardware components. Specifically, this course will cover various computer architecture 
aspects related to MIPS ISA, single-cycle data-path design, multiple-cycle design, pipelining, 
memory hierarchy, and multiprocessor architecture. 

== Textbook and Resources
- *Required Textbook:* Computer Organization and Design, Patterson & Hennessey (P&H), /5th Edition/, see [http://store.elsevier.com/Computer-Organization-and-Design/David-Patterson/isbn-9780124077263/ this website] for more details.  
- *Resources:* Some homeworks will also have simulation-based component. Access to a computer with remote access to a 
lab machine is necessary. See /Simulators/ section for more details.
- *Materials:* Lecture slides, homeworks, and other course materials will be posted on [https://blackboard.wm.edu/ Blackboard]. Updates
will be posted on this website as well as course announcements/reminders will be delivered via [https://piazza.com/wm/fall2017/csci424524/home piazza].
Please keep checking all forums regularly for the latest information.
- *Help:* It is important to start working on homeworks early, especially the homeworks that have simulation 
component. If you need help, show up in the office hours or ask questions in or after the class. You are also highly
encouraged to use [https://piazza.com/wm/fall2017/csci424524/home piazza] to ask general clarification or 
conceptual questions regarding homeworks, quizzes, exams etc. 

== Grade Distribution
- *CSCI 424*
-- Homework Assignments (40%, around 8) 
-- Class participation and In-class/Blackboard Quizzes (10%)
-- In-class Midterm Exam (25%)
-- Final Exam (25%)
-- /Optional: Undergraduate Research Project: Talk to the instructor if you are interested./

- *CSCI 524*
-- Homework Assignments (30%, around 8)
-- Class participation and In-class/Blackboard Quizzes (10%)
-- In-class Midterm Exam (20%)
-- Final Exam (20%)
-- Research Project (20%) (Two reports due: one on Oct 19th (day of midterm) and second one on Dec 18th (day of finals)). 
Talk to the instructor early to discuss potential project topics.

- Final letter grades will be given based on the standard scale used in WM. Grades may be curved at the instructor's discretion.

== Course Policies
- You are expected to attend *all* lectures. You are responsible for all materials covered in lectures.
- You may use laptops to take notes, however, other electronic devices are not allowed to be used in the class. 
- All exams are closed textbook and closed notes. No electronic devices are allowed.
- No collaboration whatsoever is allowed on exams and quizzes. 
- You can collaborate on the homework problems with one more student. However, you must write up each problem 
solution by yourself without assistance. You must 
also identify your collaborator. If you did not work with anyone, you should write ”Collaborator: none.” It 
is a violation of this policy to submit a problem solution that you cannot orally explain to the instructor or TA.
- Simulated-based assignments can be performed in pairs and can be submitted as a single project report per pair.

== Deadlines and Grading
- Homework Assignments and Reports should be submitted electronically (no hard copies) on 
Blackboard by *23:00* hrs on the due date
in the *PDF* format. You may use MS-word or Latex to typeset your answers. Some homeworks will have simulation-based 
component. Some homeworks may carry more points than others. 
- Submission deadlines are *hard*. However, we do have a late/miss policy:
-- Late HWs are accepted with /20%/ penalty for each day they are late by.
-- If you miss an exam or quiz, you will get /zero/ on that. The lowest score on the quizzes will be dropped.
-- Exceptions will be handled case by case and will only be considered under a university-approved condition with 
written proof.
- If you have any grading-related questions, please contact the TA first. If issues are not resolved, then you 
can escalate the matter to the instructor. The instructor will make the final decision.

== Simulators
- [http://courses.missouristate.edu/KenVollmar/mars/ MARS: A MIPS Simulator]. Download and 
Install [http://courses.missouristate.edu/KenVollmar/MARS/download.htm V4.5,  Aug. 2014] and 
[http://www.oracle.com/technetwork/java/javase/downloads/index.html JAVA SDK]. As MARS is a
Java program, it should run on any OS. Browse through the software and documentation to 
familiarize yourself with the software. Here is a good [http://courses.missouristate.edu/KenVollmar/MARS/tutorial.htm 
tutorial] with lots of screenshots. Read the tutorial first before starting MARS. More documentation 
can be found [http://courses.missouristate.edu/KenVollmar/MARS/Help/MarsHelpIntro.html here].

- [http://www.simplescalar.com/ SimpleScalar]. It is an architecture-level simulator. Refer
to these [http://adwaitjog.github.io/teach/simplescalar/SimpleScalar_Setup.pptx presentation slides] 
and this [http://adwaitjog.github.io/teach/simplescalar/users_guide_v2.pdf user guide]. 
Browse through the simulator-software and documentation to familiarize yourself with the environment. 

== Tentative Schedule (Will keep changing regularly)
~~~
{}{raw}
<center>

<TABLE cellspacing=5 cellpadding=5 border=2>
  <tr><th>Week</th>
  <th>Date</th>
  <th>Agenda</th>
  <th>Readings</th>
  <th>HW</th>
  <th>Quiz</th>
  <th>Notes</th>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td valign=top>Week 1 &nbsp;</td>
  <td valign=top>Aug 31 &nbsp;</td>
  <td valign=top> Administrativia and Introductions &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top> First Day of class. &nbsp;</td>
  </tr>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td rowspan="2">Week 2 &nbsp;</td>
  <td valign=top>Sep 5 &nbsp;</td>
  <td valign=top>Introduction, Abstractions, and Technology &nbsp;</td>
  <td valign=top> Chapter 1  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top> Download/Install MARS and run sample codes to prepare for upcoming homeworks. &nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td valign=top>Sep 7 &nbsp;</td>
  <td valign=top>Introduction, Abstractions, and Technology  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
   <td valign=top>  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top> <font color="red">Sep 8 is the add/drop deadline.</font> &nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td rowspan="2">Week 3 &nbsp;</td>
  <td valign=top>Sep 12 &nbsp;</td>
  <td valign=top> MIPS ISA &nbsp;</td>
  <td valign=top> Appendix A &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td valign=top>Sep 14 &nbsp;</td>
  <td valign=top> MIPS ISA &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top> &nbsp;</td>
  <td valign=top> &nbsp;</td>
  <td valign=top> &nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td rowspan="2">Week 4 &nbsp;</td>
  <td valign=top>Sep 19 &nbsp;</td>
  <td valign=top> MIPS ISA &nbsp;</td>
  <td valign=top> Chapter 2  &nbsp;</td>
   <td valign=top> &nbsp;</td>
  <td valign=top> &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td valign=top>Sep 21 &nbsp;</td>
  <td valign=top> MIPS ISA &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top> &nbsp;</td>
  <td valign=top> &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td rowspan="2">Week 5 &nbsp;</td>
  <td valign=top>Sep 26 &nbsp;</td>
  <td valign=top>  MIPS Datapath Components &nbsp;</td>
  <td valign=top>  Appendix  B.1 -- B.3 and  B.7--B.9 &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td valign=top>Sep 28 &nbsp;</td>
  <td valign=top> Single Cycle Datapath Design &nbsp;</td>
  <td valign=top> Chapter 4.1 -- 4.3 &nbsp;</td>
   <td valign=top> &nbsp;</td>
  <td valign=top> &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td rowspan="2">Week 6 &nbsp;</td>
  <td valign=top>Oct 3 &nbsp;</td>
  <td valign=top> MIPS Review &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top> &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top> &nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td valign=top> Oct 5 &nbsp;</td>
  <td valign=top> Single Cycle Datapath Design &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top> &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top> &nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td rowspan="2">Week 7 &nbsp;</td>
  <td valign=top>Oct 10 &nbsp;</td>
  <td valign=top> Intro to Pipelining &nbsp;</td>
  <td valign=top>  Chapter 4.4 -- 4.7 </td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  Practice exam and solutions are out. </td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td valign=top>Oct 12 &nbsp;</td>
  <td valign=top> Mid-term Review &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td rowspan="2">Week 8 &nbsp;</td>
  <td valign=top>Oct 17 &nbsp;</td>
  <td valign=top><font color="green"> No class (Fall Break)</font> &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>&nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td valign=top>Oct 19 &nbsp;</td>
  <td valign=top> <font color="red">  In-class Mid-term Examination.</font> &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top> Mid-term exam will include all the material covered until the Fall break. Exam duration is 75 minutes. 
                  One A4 sized cheat sheet is allowed. Yes, you can use both sides of the page. &nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td rowspan="2">Week 9 &nbsp;</td>
  <td valign=top>Oct 24 &nbsp;</td>
  <td valign=top> Pipelining and Related Issues &nbsp;</td>
  <td valign=top>  Chapter 4.8 &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  In-class Analysis of Mid-term. &nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td valign=top>Oct 26 &nbsp;</td>
  <td valign=top> Pipelining and Related Issues &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top><font color="red"> Oct 27 is the withdraw deadline.</font> &nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td rowspan="2">Week 10 &nbsp;</td>
  <td valign=top>Oct 31 &nbsp;</td>
  <td valign=top>  Memory Hierarchy (Caches) &nbsp;</td>
  <td valign=top>  Chapter 5.1 -- 5.4 &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td valign=top>Nov 2 &nbsp;</td>
  <td valign=top>  Memory Hierarchy (Caches) &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td rowspan="2">Week 11 &nbsp;</td>
  <td valign=top>Nov 7 &nbsp;</td>
  <td valign=top> Memory Hierarchy (DRAM) &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td valign=top>Nov 9 &nbsp;</td>
  <td valign=top> Memory Hierarchy (DRAM) &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td rowspan="2">Week 12 &nbsp;</td>
  <td valign=top>Nov 14 &nbsp;</td>
  <td valign=top> Virtual Memory and TLBs &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td valign=top>Nov 16 &nbsp;</td>
  <td valign=top> Virtual Memory and TLBs &nbsp;</td>
  <td valign=top> Chapter 5.6 -- 5.8 &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td rowspan="2">Week 13 &nbsp;</td>
  <td valign=top>Nov 21 &nbsp;</td>
  <td valign=top>  Disks and I/O &nbsp;</td>
  <td valign=top>  Chapter 5.11 &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td valign=top>  Nov 23 &nbsp;</td>
  <td valign=top>  No class (Thanksgiving Break) &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td rowspan="2">Week 14 &nbsp;</td>
  <td valign=top> Nov 28 &nbsp;</td>
  <td valign=top> Multi-processors &nbsp;</td>
  <td valign=top> Chapter 6.1 -- 6.5 </td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top> &nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td valign=top>Nov 30 &nbsp;</td>
  <td valign=top> Multi-processors &nbsp;</td>
  <td valign=top>  Appendix C-2 &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td rowspan="2">Week 15 &nbsp;</td>
  <td valign=top>  Dec 5 &nbsp;</td>
  <td valign=top>  GPUs &nbsp;</td>
  <td valign=top>  Appendix C-2 &nbsp;</td>
  <td valign=top>  &nbsp; </td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td valign=top>Dec 7 &nbsp;</td>
  <td valign=top>  Final-exam review and wrap-up &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  Course evaluations are due on Dec 8 </td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td valign=top> Finals &nbsp;</td>
  <td valign=top> Dec 18 &nbsp;</td>
  <td valign=top> <font color="red">Comprehensive Final Exam, 2:00 to 5:00 PM, ISC 2280</font>  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top> To be held in the Regular Classroom. <a href="http://www.wm.edu/offices/registrar/calendarsandexams/examschedules/fall17exam/index.php">
  (Exam Schedule)</a>. Final exam will include all material covered during the semester. &nbsp;</td>
  </tr>
</TABLE>

</center>
~~~

== Academic Integrity and Accommodations
- The university and department policies against academic dishonesty will be strictly enforced.

- Students are required to follow the [https://www.wm.edu/offices/deanofstudents/services/studentconduct/studenthandbook/honor_system/index.php Honor System] of the College of William and Mary.

- It is the policy of The College of William and Mary to accommodate 
students with disabilities and qualifying diagnosed conditions in 
accordance with federal and state laws. Any student who feels s/he may 
need an accommodation based on the impact of a learning, psychiatric, 
physical, or chronic health diagnosis should contact Student 
Accessibility Services staff at 757-221-2509 or at sas@wm.edu to 
determine if accommodations are warranted and to obtain an 
official letter of accommodation. For more information, please 
click [http://www.wm.edu/sas here].

== Acknowledgments
The lecture slides of this course are developed based on the original lecture 
slides from Mary. J. Irwin (Penn State), which were adapted from Computer 
Organization and Design, 5th Edition, Patterson & Hennessy (P&H), Morgan Kaufmann. 
The course staff also acknowledges the contributions of Mary. J. Irwin, Chita Das, 
Yuan Xie, N. Vijaykrishnan, and other instructors and TAs at Penn State, towards 
developing the course material over a period of time. Some of the collaboration
rules are inspired by [http://www.cse.psu.edu/~ads22/cse465/S07/ CSE 465] course 
at Penn State.





