
== Computer Architecture, Fall 2016 (CSCI 424 / CSCI 524)

== General Information
- Time and Location: Tuesday/Thursday 11:00AM-12:20PM, Integrated Science Center, 2280

- Instructor: *Adwait Jog* [http://adwaitjog.github.io/ (Personal Website)]
-- Office hours: Tues/Thu 4PM-5:30PM or by appointment, McGl 111
-- Email: adwait@cs.wm.edu 

- Teaching Assistant: TBA
-- Office hours: TBA
-- Email: TBA

- Deadlines: Sept 2 (add/drop deadline) and Oct 21 (withdraw deadline). See [https://www.wm.edu/offices/registrar/documents/calendars/2016_2017ugcal.pdf calender] for more details.
- Exam Dates: Oct 13 (Midterm Exam, in-class) and Dec 14 ([http://www.wm.edu/offices/registrar/calendarsandexams/examschedules/fall16exam/index.php Final Exam], 2:00 to 5:00pm in the regular class-room)
- *\<span style=\"color: blue\"\> Please keep checking this 
website for the latest information regarding this course. \<\/span\>* \n

== Course Description and Prerequisites
An introduction to the principles of computer design. Students will apply their knowledge of digital 
logic design to understand the high-level interactions between different computer system hardware 
components. The course will cover various computer architecture aspects related to CPU design, 
pipelining, memory hierarchy, and multiprocessor architecture. A tentative weekly agenda of topics 
can be found at the end of this web-page. 

Prerequisite(s): CSCI 304 and either CSCI 301 or CSCI 303  

== Textbook and Resources
- *Required:* Computer Organization and Design, Patterson & Hennessey (P&H), /5th Edition/, see [http://store.elsevier.com/Computer-Organization-and-Design/David-Patterson/isbn-9780124077263/ this] website for more details.
- *Optional:* [http://www.zyBooks.com Zybooks] /(Code: WMCSCI424-524JogFall2016)/, See [https://vimeo.com/135692064 this]
video for more details.

== Grade Distribution
- *CSCI 424*
-- Homework (40%)
-- Midterm Exam (25%)
-- Final Exam (25%)
-- Class participation and Quizzes (10%)

- *CSCI 524*
-- Homework (30%)
-- Midterm Exam (20%)
-- Final Exam (20%)
-- Class participation and Quizzes (10%)
-- Term Project (10%)

== Submission


== Policies


== Tentative Schedule
~~~
{}{raw}
<center>

<TABLE cellspacing=5 cellpadding=5 border=2>
  <tr><th>Week</th>
  <th>Date</th>
  <th>Agenda</th>
  <th>Notes</th>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td valign=top>Week 1 </td>
  <td valign=top>Aug 25 </td>
  <td valign=top> Administrativia and Introductions </td>
  <td valign=top> First Day of Classes </td>
  </tr>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td valign=top>Week 2 &nbsp;</td>
  <td valign=top>Jan 26 &nbsp;</td>
  <td valign=top>  </a></td>
  <td valign=top></td>
  </tr>
</TABLE>

</center>
~~~

== Academic Integrity and Accommodations
- The university, college, and department policies against academic dishonesty will be strictly enforced.

- Students are required to follow the [https://www.wm.edu/offices/deanofstudents/services/studentconduct/studenthandbook/honor_system/index.php Honor System] of the College of William and Mary.

- It is the policy of The College of William and Mary to accommodate 
students with disabilities and qualifying diagnosed conditions in 
accordance with federal and state laws. Any student who feels s/he may 
need an accommodation based on the impact of a learning, psychiatric, 
physical, or chronic health diagnosis should contact Student 
Accessibility Services staff at 757-221-2509 or at sas@wm.edu to 
determine if accommodations are warranted and to obtain an 
official letter of accommodation. For more information, please 
click [http://www.wm.edu/sas here].



