== CSCI 424: Computer Architecture, Spring 2022

== General Information
- Time and Location: Tuesday/Thursday 2:00pm-3:20PM, Zoom (link is available on blackboard)

- Instructor: *Adwait Jog* [https://adwaitjog.github.io (Personal Website)]
-- Office hours:  TBD or by appointment, Zoom (same link as above)
-- Email: ajog@wm.edu

- Teaching Assistant: TBD
-- Office hours:  TBD or by appointment, Zoom (same link as above)
-- Email: TBD

- Deadlines: Feb 4 (add/drop deadline) and March 28 (last day to withdraw). Refer to 
the [https://www.wm.edu/offices/registrar/calendarsandexams/ugcalendars/index.php#spring 
UG calender] for more details.

- Exam Dates: TBD (Midterm Exam) and May 13 (Final Exam). Refer to the [https://www.wm.edu/offices/registrar/calendarsandexams/examschedules/spring22exam/index.php Spring 2022 Final Exam Schedule] for more details.

#- *\<span style=\"color: red\"\> Please keep checking this website for the latest information regarding this course. \<\/span\>* \n

== Prerequisites 
Prerequisite(s): CSCI 304 and either CSCI 301 or CSCI 303.
Experience with Python programming is desired (equivalent to CSCI 140/141). 
If you do not meet these requirements, please talk to the instructor.

== Textbook and Resources
- *Required Textbook:* Computer Organization and Design, Patterson & Hennessey (P&H), /5th Edition (MIPS Edition)/, see [http://store.elsevier.com/Computer-Organization-and-Design/David-Patterson/isbn-9780124077263/ this website] for more details.  
- *Materials:* We will primarily use Blackboard
for delivering and submitting materials. Piazza (link available on Blackboard)
will be used for course announcements and discussions. 
- *Help:* It is important to start working on homeworks early. If you 
need help, show up in the office hours or ask questions in or after the class. 
You are also highly encouraged to use Piazza
to ask questions. 
- *Class Attendance* You are expected to attend *all* lectures. If you cannot attend for a valid reason, please e-mail me (ahead of time, if possible). There is no need to tell me that reason.

== Grading 
- Homework Assignments (25%) 
- Activities (mostly in-class) (25%)
- Midterm Exam (25%)
- Final Exam (25%)
- Final letter grades will be given based on the standard scale 
used in W&M. Grades may be curved at the instructor's discretion.

== Homework Assignments
- Homework assignments should be submitted 
electronically on Blackboard by *23:00* hrs on the due date
in the *PDF* format. You may use MS-word or Latex to typeset your answers, however, 
final submission must be in the *PDF* format. Submission in any other format 
(including hand-written and then scanned PDFs) will not be graded and will receive /zero/. 
- Homework submission deadlines are *hard*. However, we do have a late/miss policy for homeworks only:
-- You can have up to a 48-hour extension for any three (3) homeworks of your choice. 
-- If you use up all your three (3) extensions, homeworks will not accepted after the deadline 
and /zero/ points will be awarded.
- You can collaborate on the homework problems with one more student currently enrolled in the class. However, you must write up each problem solution by yourself without assistance. You must also identify your collaborator. If you did not work with anyone, you should write ”Collaborator: none.” It is a violation of this policy to submit a problem solution that you cannot orally explain to the instructor.

== Activities (mostly in-class)
- There will be periodic in-class problem solving activities. You are expected to participate in them.
- You may you use your notes, lecture material, or textbook. You can also discuss with your classmates. However, please write answers on your own.
- If you miss an in-class activity, /zero/ points will be awarded for that activity.
However, we do have the following policy:  
-- You can make up for a maximum of three (3) missed in-class activities. You can do that by submitting your answers on Blackboard within 72 hours of the missed activity.
-- The lowest score on the activities will not be counted.

== Exams
- We have two exams: mid-term and final exam. Dates for the exams are mentioned at the top of this page.
- The format of the exams will be discussed in-class.
- No collaboration is allowed on exams.
- If you miss an exam, /zero/ points will be awarded for that exam. 

== Acknowledgments
The lecture slides of this course are developed based on the original 
lecture slides from Mary. J. Irwin (Penn State) and Computer 
Organization and Design, 5th Edition, Patterson & Hennessy (P&H), Morgan Kaufmann. 
The course staff also acknowledges the contributions of Mary. J. Irwin, Chita Das, 
Yuan Xie, N. Vijaykrishnan, and other instructors and TAs at Penn State, towards 
developing the course material over a period of time. 

== Academic Integrity and Accommodations
- The university and department policies against academic dishonesty will be strictly enforced.

- Students are required to follow the [https://www.wm.edu/offices/deanofstudents/services/studentconduct/studenthandbook/honor_system/index.php Honor System] of William & Mary.

- It is the policy of William & Mary to accommodate 
students with disabilities and qualifying diagnosed conditions in 
accordance with federal and state laws. Any student who feels s/he may 
need an accommodation based on the impact of a learning, psychiatric, 
physical, or chronic health diagnosis should contact Student 
Accessibility Services staff at 757-221-2512 or at sas@wm.edu to 
determine if accommodations are warranted and to obtain an 
official letter of accommodation. For more information, please 
click [http://www.wm.edu/sas here].

== Writing Resources
- The Writing Resources Center is a free service provided to W&M students. 
Trained consultants offer individual assistance with writing, 
presentation, and other communication assignments across 
disciplines and at any stage, from generating ideas to polishing 
a final product.  To make an appointment, visit the [http://www.wm.edu/wrc WRC webpage].  

== Mental and Physical Well-Being 
William \& Mary recognizes that students juggle different responsibilities and can face challenges that make learning difficult.  There are many resources available at W\&M to help students navigate emotional or psychological, physical or medical, material or accessibility concerns. Asking for help is a sign of courage and strength.  If you or someone you know is experiencing any of these challenges, we encourage you to reach out to the following offices:  

- For psychological/emotional stress, please consider reaching out to the 
[https://www.wm.edu/offices/wellness/counselingcenter/ W\&M Counseling Center].
Contact information: (757) 221-3620,  240 Gooch Dr., 2nd floor.  Services are free and confidential.  

- For physical/medical concerns, please consider reaching out to the [https://www.wm.edu/offices/wellness/healthcenter/ W\&M Health Center]. Contact information: (757) 221-4386, 240 Gooch Drive.  

- For additional support or resources, please contact the Dean of Students by submitting a 
[https://www.wm.edu/offices/deanofstudents/services/caresupportservices/index.php Care Report]; 
by calling 757-221-2510, or by emailing deanofstudents@wm.edu.  

- For a list of many other resources available to students, see [https://www.wm.edu/offices/wellness/resources/index.php Health and Wellness Resources for Students].  

