
== Computer Architecture, Fall 2016 (CS 424 / CS 524)

== General Information
- Time and Location: Tuesday/Thursday 11:00AM-12:20PM, Integrated Science Center, 2280

- Instructor: *Adwait Jog* [http://adwaitjog.github.io/ (Personal Website)]
-- Office hours: Tues/Thu 4PM-5:30PM or by appointment, McGl 111
-- Email: adwait@cs.wm.edu 

- Teaching Assistant: 
-- Office hours:
-- Email:

- Deadlines: Sept 2 (add/drop deadline) and Oct 21 (withdraw deadline)
- In-class Exam Dates: Oct XX (Midterm-1), Nov YY (Midterm-2), Dec ZZ (Finals)
- *\<span style=\"color: blue\"\> Please keep checking this 
website for the latest information regarding the course. \<\/span\>* \n

== Course Description, Prerequisites


== Grade Distribution





~~~
{}{raw}
<center>

<TABLE cellspacing=5 cellpadding=5 border=2>
  <tr><th>Date</th>
  <th>Agenda</th>
  <th>Notes</th>
  </tr>
  <tr bgcolor=cornsilk align=CENTER ><td valign=top>Jan 21&nbsp;</td>
  <td valign=top> Administrativia and Introductions </a></td>
  <td valign=top>HW#0 Out</td>
  </tr>
  </tr>
  <tr bgcolor=cornsilk align=CENTER ><td valign=top>Jan 26&nbsp;</td>
  <td valign=top>  </a></td>
  <td valign=top>HW#1 Out</td>
  </tr>
</TABLE>

</center>
~~~

== Readings

== Academic Accommodations
It is the policy of The College of William and Mary to accommodate 
students with disabilities and qualifying diagnosed conditions in 
accordance with federal and state laws. Any student who feels s/he may 
need an accommodation based on the impact of a learning, psychiatric, 
physical, or chronic health diagnosis should contact Student 
Accessibility Services staff at 757-221-2509 or at sas@wm.edu to 
determine if accommodations are warranted and to obtain an 
official letter of accommodation. For more information, please 
click [http://www.wm.edu/sas here].

== Honor Code
Students are required to follow the [https://www.wm.edu/offices/deanofstudents/services/studentconduct/studenthandbook/honor_system/index.php Honor System] of the College of William and Mary.

