
== CSCI 424 / CSCI 524: Computer Architecture, Fall 2017 

== General Information
- Time and Location: Tuesday/Thursday 11:00AM-12:20PM, Morton Hall, 201

- Instructor: *Adwait Jog* [http://adwaitjog.github.io/ (Personal Website)]
-- Office hours: Tues/Thu 4PM-5:30PM or by appointment, McGl 111
-- Email: adwait@cs.wm.edu 

- Teaching Assistant: *TBD*
-- Office hours: By appointment, McGl 101B
-- Email: TBD

- Deadlines: Sept 8 (add/drop deadline) and Oct 27 (withdraw deadline). See the [https://www.wm.edu/offices/registrar/documents/calendars/2017_2018ugcal.pdf UG calender] for more details.
- Exam Dates: Oct 19 (Midterm Exam, in-class) and Dec 18 (Final Exam, 2:00 to 5:00 PM in the regular class-room, see [http://www.wm.edu/offices/registrar/calendarsandexams/examschedules/fall17exam/index.php Fall 2017 Final Exam Schedule] for more details.)
- *\<span style=\"color: red\"\> Please keep checking this 
website for the latest information regarding this course. \<\/span\>* \n

== Prerequisites and Course Description
Prerequisite(s): CSCI 304 and either CSCI 301 or CSCI 303  

This course will introduce principles of computer design. The students will apply their 
knowledge of digital logic design to understand the high-level interactions between different 
computer system hardware components. Specifically, this course will cover various computer architecture 
aspects related to MIPS ISA, single-cycle data-path design, multiple-cycle design, pipelining, 
memory hierarchy, and multiprocessor architecture. 

== Textbook and Resources
- *Required Textbook:* Computer Organization and Design, Patterson & Hennessey (P&H), /5th Edition/, see [http://store.elsevier.com/Computer-Organization-and-Design/David-Patterson/isbn-9780124077263/ this website] for more details.  
- *Resources:* Some homeworks will also have simulation-based component. Access to a computer with remote access to a 
lab machine is necessary. See /Simulators/ section for more details.
- *Materials:* Lecture slides, homeworks, and other course materials will be posted on [https://blackboard.wm.edu/ Blackboard]. Updates
will be posted on this website as well as course announcements/reminders will be delivered via [https://piazza.com/wm/fall2016/csci424524/home piazza].
Please keep checking all forums regularly for the latest information.
- *Help:* It is important to start working on homeworks early, especially the homeworks that have simulation 
component. If you need help, show up in the office hours or ask questions in or after the class. You are also highly
encouraged to use [https://piazza.com/wm/fall2016/csci424524/home piazza] to ask general clarification or 
conceptual questions regarding homeworks, quizzes, exams etc. 

== Grade Distribution
- *CSCI 424*
-- Homework (40%, around 8). Submit electronically (no hard copies) on Blackboard by *23:00* hrs on the due date
in the *PDF* format. You may use MS-word or Latex to typeset your answers. You can also scan and submit your hand-written HWs, but handwriting 
should be legible. Some homeworks will have simulation-based component. Some homeworks will carry more points than 
others. 
-- In-class Midterm Exam (25%)
-- Final Exam (25%)
-- Class participation and In-class/Blackboard Quizzes (10%)
-- /Optional: Undergraduate Research Project: Talk to the instructor if you are interested./

- *CSCI 524*
-- Homework (30%, around 8). Submit electronically (no hard copies) on Blackboard by *23:00* hrs on the due date
in the *PDF* format. You may use MS-word or Latex to typeset your answers. You can also scan and submit your 
hand-written HWs, but handwriting should be legible. Some homeworks will have simulation-based component. Some 
homeworks will carry more points than others. 
-- In-class Midterm Exam (20%)
-- Final Exam (20%)
-- Class participation and In-class/Blackboard Quizzes (10%)
-- Research Project (20%) (Two reports due: one on Oct 13th and second one on Dec 14th). 
Talk to the instructor early to discuss potential project topics.

- Final letter grades will be given based on the standard scale used in WM. Grades may be curved at the instructor's discretion.

== Course Policies
- You are expected to attend *all* lectures. You are responsible for all materials covered in lectures.
- All exams are closed textbook and closed notes. No electronic devices are allowed.
- No collaboration whatsoever is allowed on exams and quizzes. 
- No collaboration is allowed on homework, unless otherwise stated.
- Collaboration is encouraged on the research projects.
- Submission deadlines are *hard*. However, we do have a late/miss policy:
-- Late HWs are accepted with /20%/ penalty for each day they are late by.
-- If you miss an exam or quiz, you will get /zero/ on that. The lowest score on the quizzes will be dropped.
-- Exceptions will be handled case by case and will only be considered under a university-approved condition with written proof.
- If you have any grading-related questions, please contact the TA first. If issues are not resolved, then contact the instructor (cc TA). 

== Simulators
- [http://courses.missouristate.edu/KenVollmar/mars/ MARS: A MIPS Simulator]. Download and 
Install [http://courses.missouristate.edu/KenVollmar/MARS/download.htm V4.5,  Aug. 2014] and 
[http://www.oracle.com/technetwork/java/javase/downloads/index.html JAVA SDK]. As MARS is a
Java program, it should run on any OS. Browse through the software and documentation to 
familiarize yourself with the software. Here is a good [http://courses.missouristate.edu/KenVollmar/MARS/tutorial.htm 
tutorial] with lots of screenshots. Read the tutorial first before starting MARS. More documentation 
can be found [http://courses.missouristate.edu/KenVollmar/MARS/Help/MarsHelpIntro.html here].

- [http://www.simplescalar.com/ SimpleScalar]. It is an architecture-level simulator. Refer
to these [http://adwaitjog.github.io/teach/simplescalar/SimpleScalar_Setup.pptx presentation slides] 
and this [http://adwaitjog.github.io/teach/simplescalar/users_guide_v2.pdf user guide]. 
Browse through the simulator-software and documentation to familiarize yourself with the environment. 

#== Tentative Schedule (Will keep changing regularly)
== Fall 2016 Schedule
~~~
{}{raw}
<center>

<TABLE cellspacing=5 cellpadding=5 border=2>
  <tr><th>Week</th>
  <th>Date</th>
  <th>Agenda</th>
  <th>Readings</th>
  <th>HW/Quiz</th>
  <th>Notes</th>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td valign=top>Week 1 &nbsp;</td>
  <td valign=top>Aug 25 &nbsp;</td>
  <td valign=top> Administrativia and Introductions &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top> Quiz 1 is out. &nbsp;</td>
  <td valign=top> First Day of class. &nbsp;</td>
  </tr>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td rowspan="2">Week 2 &nbsp;</td>
  <td valign=top>Aug 30 &nbsp;</td>
  <td valign=top>Introduction, Abstractions, and Technology &nbsp;</td>
  <td valign=top> Chapter 1  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top> Download/install MARS and run sample codes to prepare for upcoming homeworks. &nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td valign=top>Sep 1 &nbsp;</td>
  <td valign=top>Introduction, Abstractions, and Technology  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top> HW 1 is out. Quiz 1 is due. &nbsp;</td>
  <td valign=top> <font color="red">Sep 2 is the add/drop deadline.</font> &nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td rowspan="2">Week 3 &nbsp;</td>
  <td valign=top>Sep 6 &nbsp;</td>
  <td valign=top> MIPS ISA &nbsp;</td>
  <td valign=top> Appendix A &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td valign=top>Sep 8 &nbsp;</td>
  <td valign=top> MIPS ISA &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  HW 1 is due. Quiz 2 is out. HW 2 is out. &nbsp;</td>
  <td valign=top> &nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td rowspan="2">Week 4 &nbsp;</td>
  <td valign=top>Sep 13 &nbsp;</td>
  <td valign=top> MIPS ISA &nbsp;</td>
  <td valign=top> Chapter 2  &nbsp;</td>
  <td valign=top>  Quiz 2 is due. &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td valign=top>Sep 15 &nbsp;</td>
  <td valign=top> MIPS ISA &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td rowspan="2">Week 5 &nbsp;</td>
  <td valign=top>Sep 20 &nbsp;</td>
  <td valign=top>  MIPS Datapath Components &nbsp;</td>
  <td valign=top>  Appendix  B.1 -- B.3 and  B.7--B.9 &nbsp;</td>
  <td valign=top>  HW 2 is due. Quiz 3 and HW 3 are out. &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td valign=top>Sep 22 &nbsp;</td>
  <td valign=top> Single Cycle Datapath Design &nbsp;</td>
  <td valign=top> Chapter 4.1 -- 4.3 &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td rowspan="2">Week 6 &nbsp;</td>
  <td valign=top>Sep 27 &nbsp;</td>
  <td valign=top> MIPS Review &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top> Quiz 3 is due. HW 3 is due. &nbsp;</td>
  <td valign=top> Instructor is out of town. Mohamed (TA) will take the class. HW 3 deadline is extended till Friday, Sept 30th &nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td valign=top>Sep 29 &nbsp;</td>
  <td valign=top> Single Cycle Datapath Design &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  Quiz 4 is out. HW 4 is out. &nbsp;</td>
  <td valign=top>  &nbsp; </td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td rowspan="2">Week 7 &nbsp;</td>
  <td valign=top>Oct 04 &nbsp;</td>
  <td valign=top> Intro to Pipelining &nbsp;</td>
  <td valign=top>  Chapter 4.4 -- 4.7 </td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  Practice exam and solutions are out. </td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td valign=top>Oct 06 &nbsp;</td>
  <td valign=top> Mid-term Review &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  Quiz 4 is due. HW 4 is due. &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td rowspan="2">Week 8 &nbsp;</td>
  <td valign=top>Oct 11 &nbsp;</td>
  <td valign=top><font color="green"> No class (Fall Break)</font> &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>&nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td valign=top>Oct 13 &nbsp;</td>
  <td valign=top> <font color="red">  In-class Mid-term Examination.</font> &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top> Mid-term exam will include all the material covered until the Fall break. Exam duration is 75 minutes. &nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td rowspan="2">Week 9 &nbsp;</td>
  <td valign=top>Oct 18 &nbsp;</td>
  <td valign=top> Pipelining and Related Issues &nbsp;</td>
  <td valign=top>  Chapter 4.8 &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  Mid-term Analysis will be discussed in the class. &nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td valign=top>Oct 20 &nbsp;</td>
  <td valign=top> Pipelining and Related Issues &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  Quiz 5 and HW5 are out. </td>
  <td valign=top><font color="red"> Oct 21 is the withdraw deadline.</font> &nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td rowspan="2">Week 10 &nbsp;</td>
  <td valign=top>Oct 25 &nbsp;</td>
  <td valign=top>  Memory Hierarchy (Caches) &nbsp;</td>
  <td valign=top>  Chapter 5.1 -- 5.4 &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td valign=top>Oct 27 &nbsp;</td>
  <td valign=top>  Memory Hierarchy (Caches) &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  Quiz 5 is due. &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td rowspan="2">Week 11 &nbsp;</td>
  <td valign=top>Nov 1 &nbsp;</td>
  <td valign=top> Memory Hierarchy (DRAM) &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  HW5 is due. </td>
  <td valign=top>  &nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td valign=top>Nov 3 &nbsp;</td>
  <td valign=top> Memory Hierarchy (DRAM) &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  Quiz 6 and HW6 are out.</td>
  <td valign=top>  &nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td rowspan="2">Week 12 &nbsp;</td>
  <td valign=top>Nov 8 &nbsp;</td>
  <td valign=top> Virtual Memory and TLBs &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td valign=top>Nov 10 &nbsp;</td>
  <td valign=top> Virtual Memory and TLBs &nbsp;</td>
  <td valign=top> Chapter 5.6 -- 5.8 &nbsp;</td>
  <td valign=top> Quiz 6 and HW6 are due. </td>
  <td valign=top> We discussed new problems on Virtual Memory and Caching </td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td rowspan="2">Week 13 &nbsp;</td>
  <td valign=top>Nov 15 &nbsp;</td>
  <td valign=top>  Disks and I/O &nbsp;</td>
  <td valign=top>  Chapter 5.11 &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td valign=top>  Nov 17 &nbsp;</td>
  <td valign=top>  ---- &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  Class and office hours are cancelled;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td rowspan="2">Week 14 &nbsp;</td>
  <td valign=top> Nov 22 &nbsp;</td>
  <td valign=top> Multi-processors &nbsp;</td>
  <td valign=top> Chapter 6.1 -- 6.5 </td>
  <td valign=top> Quiz 7 and HW 7 are due. </td>
  <td valign=top> &nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td valign=top>Nov 24 &nbsp;</td>
  <td valign=top><font color="green">No class (Thanksgiving Break)</font> &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>&nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td rowspan="2">Week 15 &nbsp;</td>
  <td valign=top>Nov 29 &nbsp;</td>
  <td valign=top> Multi-processors &nbsp;</td>
  <td valign=top>  Appendix C-2 &nbsp;</td>
  <td valign=top>  &nbsp; </td>
  <td valign=top>  &nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td valign=top>Dec 1 &nbsp;</td>
  <td valign=top>  Final-exam review and wrap-up &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  HW 8 is due on Dec 2 </td>
  <td valign=top>  Course evaluations are due on Dec 2</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td valign=top> Finals &nbsp;</td>
  <td valign=top> Dec 14 &nbsp;</td>
  <td valign=top> <font color="red">Comprehensive Final Exam, 2:00 to 5:00 PM, ISC 2280</font>  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top> To be held in the Regular Classroom. <a href="http://www.wm.edu/offices/registrar/calendarsandexams/examschedules/fall16exam/index.php">
  (Fall 2016 Exam Schedule)</a>. Final exam will include all material covered during the semester. &nbsp;</td>
  </tr>
</TABLE>

</center>
~~~

== Academic Integrity and Accommodations
- The university and department policies against academic dishonesty will be strictly enforced.

- Students are required to follow the [https://www.wm.edu/offices/deanofstudents/services/studentconduct/studenthandbook/honor_system/index.php Honor System] of the College of William and Mary.

- It is the policy of The College of William and Mary to accommodate 
students with disabilities and qualifying diagnosed conditions in 
accordance with federal and state laws. Any student who feels s/he may 
need an accommodation based on the impact of a learning, psychiatric, 
physical, or chronic health diagnosis should contact Student 
Accessibility Services staff at 757-221-2509 or at sas@wm.edu to 
determine if accommodations are warranted and to obtain an 
official letter of accommodation. For more information, please 
click [http://www.wm.edu/sas here].

== Acknowledgments
The lecture slides of this course are developed based on the original lecture 
slides from Mary. J. Irwin (Penn State), which were adapted from Computer 
Organization and Design, 5th Edition, Patterson & Hennessy (P&H), Morgan Kaufmann. 
The course staff also acknowledges the contributions of Mary. J. Irwin, Chita Das, 
Yuan Xie, N. Vijaykrishnan, and other instructors and TAs at Penn State, towards 
developing the course material over a period of time. 





