== CSCI 424/524: Computer Architecture, Fall 2019

== General Information
- Time and Location: Monday/Wednesday 3:30pm-4:50PM, ISC Building, 2280

- Instructor: *Adwait Jog* [https://adwaitjog.github.io (Personal Website)]
-- Office hours: TBD or by appointment, McGl 111
-- Email: ajog@wm.edu

- Teaching Assistant: TBD
-- Office hours: by appointment
-- Email: TBD

- Deadlines: Sept 6 (add/drop deadline). See 
the [https://www.wm.edu/offices/registrar/documents/calendars/2019_2020ugcal.pdf 
UG calender] for more details.

- Exam Dates: TBD (Midterm Exam, in-class) and Dec 18 (Final Exam, 9:00 to noon 
in our regular class-room, see [http://www.wm.edu/offices/registrar/calendarsandexams/examschedules/fall19exam/index.php Fall 2019 Final Exam Schedule] for more details.)

#- *\<span style=\"color: red\"\> Please keep checking this website for the latest information regarding this course. \<\/span\>* \n

== Prerequisites and Course Description
Prerequisite(s): CSCI 304 and either CSCI 301 or CSCI 303  

This course will introduce principles of computer design. The students will apply their 
knowledge of digital logic design to understand the high-level interactions between different 
computer system hardware components. Specifically, this course will cover various computer architecture aspects related to MIPS ISA, single-cycle data-path design, multiple-cycle design, pipelining, memory hierarchy, and multiprocessor architecture. 

== Textbook and Resources
- *Required Textbook:* Computer Organization and Design, Patterson & Hennessey (P&H), /5th Edition (MIPS Edition)/, see [http://store.elsevier.com/Computer-Organization-and-Design/David-Patterson/isbn-9780124077263/ this website] for more details.  
- *Resources:* Some homeworks will have simulation component. 
Access to a computer is necessary. See /Simulators/ section for more details.
- *Materials:* Lecture slides, homeworks, and other course materials will 
be posted on [https://piazza.com/wm/fall2019/csci424524/home Piazza]. 
Piazza will also be used for course announcements and discussions. We will
use [https://blackboard.wm.edu/ Blackboard] for submitting homeworks.
- *Help:* It is important to start working on homeworks early. If you 
need help, show up in the office hours or ask questions in or after the class. 
You are also highly encouraged to use [https://piazza.com/wm/fall2019/csci424524/home piazza] 
to ask questions. 

== Grading
- Homework Assignments (40%) 
- In-class and Blackboard Quizzes (20%)
- Midterm Exam (20%)
- Final Exam (20%)
- Final letter grades will be given based on the standard scale 
used in WM. Grades may be curved at the instructor's discretion.
- If you have any grading-related questions regarding homeworks and quizzes, 
please email the TA first (CC the instructor). If issues are not resolved, 
then you can escalate the matter to the instructor. The instructor will make the final decision.

== Homework Assignments
- Homework assignments should be submitted 
electronically (no hard copies) on Blackboard by *23:00* hrs on the due date
in the *PDF* format. You may use MS-word or Latex to typeset your answers, however, final submission must be in the *PDF* format. Submission in any other format (including hand-written and then scanned PDFs) 
will not be graded and will receive zero. 
- Homework submission deadlines are *hard*. However, we do have a late/miss policy:
-- You can use up to seven (7) late days throughout the semester. Email the TA when you
use your late days. 
-- If you use up all your late days, homeworks will not accepted after the deadline. 
-- Late days are not applicable on certain homework assignments. More information will be given in
such cases. 
- You can collaborate on the homework problems with one more student currently enrolled in the class. However, you must write up each problem solution by yourself without assistance. You must also identify your collaborator. If you did not work with anyone, you should write ”Collaborator: none.” It is a violation of this policy to submit a problem solution that you cannot orally explain to the instructor or TA.

== Quizzes 
- You are expected to attend *all* lectures. 
- If you miss a quiz, you will get /zero/ on that. The lowest score on the quizzes will be dropped. 
Exceptions will be handled on a case by case basis.
- No collaboration is allowed on quizzes. However, you may you use your notes, lecture material, or textbook. 
- Late day policy is not applicable for quizzes.

== Exams
- We have two exams: mid-term and final exam. Dates for the exams are mentioned at the top of this page.
- All exams are closed textbook/slides. No electronic devices are allowed during exams. One A4-sized cheat 
sheet is allowed. Yes, you can use both sides of the page. 
- No collaboration is allowed on exams.
- If you miss an exam, you will get /zero/ on that. 
- Late day policy is not applicable for exams.

== Simulators
- [http://courses.missouristate.edu/KenVollmar/mars/ MARS: A MIPS Simulator]. Download and 
Install [http://courses.missouristate.edu/KenVollmar/MARS/download.htm V4.5,  Aug. 2014] and 
[http://www.oracle.com/technetwork/java/javase/downloads/index.html JAVA SDK]. It should run 
on any OS. Browse through the software and documentation to 
familiarize yourself with the software. Here is a good [http://courses.missouristate.edu/KenVollmar/MARS/tutorial.htm 
tutorial] with lots of screenshots. Read the tutorial first before starting MARS. More documentation 
can be found [http://courses.missouristate.edu/KenVollmar/MARS/Help/MarsHelpIntro.html here].

- [https://github.com/ChampSim/ChampSim ChampSim: A Cache Simulator]

== Tentative Schedule (Will keep changing regularly)
~~~
{}{raw}
<center>

<TABLE cellspacing=5 cellpadding=5 border=2>
  <tr><th>Week</th>
  <th>Date</th>
  <th>Agenda</th>
  <th>Readings</th>
  <th>HW</th>
  <th>Quiz</th>
  <th>Notes</th>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td valign=top>Week 1 &nbsp;</td>
  <td valign=top>Aug 28 &nbsp;</td>
  <td valign=top> Administrativia and Introductions &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  Quiz 1 is out &nbsp;</td>
  <td valign=top>  First Day of class. Turing Lecture: https://www.youtube.com/watch?v=3LVeEjsn8Ts &nbsp;</td>
  </tr>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td rowspan="2">Week 2 &nbsp;</td>
  <td valign=top>Sep 3 &nbsp;</td>
  <td valign=top> Introduction, Abstractions, and Technology &nbsp;</td>
  <td valign=top> Chapter 1  &nbsp;</td>
  <td valign=top> &nbsp;</td>
  <td valign=top> &nbsp;</td>
  <td valign=top> Download/Install MARS and run sample codes to prepare for upcoming homeworks. &nbsp;</td>
  </tr>
</TABLE>

</center>
~~~

== Academic Integrity and Accommodations
- The university and department policies against academic dishonesty will be strictly enforced.

- Students are required to follow the [https://www.wm.edu/offices/deanofstudents/services/studentconduct/studenthandbook/honor_system/index.php Honor System] of the College of William and Mary.

- It is the policy of The College of William and Mary to accommodate 
students with disabilities and qualifying diagnosed conditions in 
accordance with federal and state laws. Any student who feels s/he may 
need an accommodation based on the impact of a learning, psychiatric, 
physical, or chronic health diagnosis should contact Student 
Accessibility Services staff at 757-221-2509 or at sas@wm.edu to 
determine if accommodations are warranted and to obtain an 
official letter of accommodation. For more information, please 
click [http://www.wm.edu/sas here].

== Resources
- The Writing Resources Center, located on the first floor of 
Swem Library, is a free service provided to W&M students. 
Trained consultants offer individual assistance with writing, 
presentation, and other communication assignments across 
disciplines and at any stage, from generating ideas to polishing 
a final product.  To make an appointment, visit the [http://www.wm.edu/wrc WRC webpage].  

== Acknowledgments
The lecture slides of this course are developed based on the original lecture 
slides from Mary. J. Irwin (Penn State), which were adapted from Computer 
Organization and Design, 5th Edition, Patterson & Hennessy (P&H), Morgan Kaufmann. 
The course staff also acknowledges the contributions of Mary. J. Irwin, Chita Das, 
Yuan Xie, N. Vijaykrishnan, and other instructors and TAs at Penn State, towards 
developing the course material over a period of time. 





