
== Parallel Computer Architecture, Spring 2017 (CSCI 680)

== General Information
- Time and Location: Mondays and Wednesdays 3:30PM-4:50PM, Tucker Hall 222
- Instructor: Adwait Jog [http://adwaitjog.github.io/ (Personal Website)]
- Office hours: Mondays and Wednesdays 5:00-6:30pm or by appointment, McGl 111
- Email: adwait@cs.wm.edu \n
- Deadlines: Jan 27 (add/drop deadline) and Mar 17 (withdraw deadline)
- *\<span style=\"color: blue\"\> Please keep checking this website for the latest information regarding the course. \<\/span\>* \n

== Prerequisites
Students are expected to have a good understanding of the basic
computer organization and design, especially of the topics covered
by [http://adwaitjog.github.io/teach/comp_arch_cs424_f16.html CS 424-524, 
Computer Architecture]. 
Please talk to the instructor if you do not satisfy this requirement. 

== Course Description
This course provides an in-depth understanding of the fundamental principles and design trade-offs involved in designing modern parallel computing architectures​.​ ​We will also discuss a range of latest papers that have appeared in leading international journals and conferences​ to understand ​​​​research issues associated with parallel computing​ systems​. Students are expected to read a variety of ​research ​papers, critique them and present them in the front of the class. In addition, students are expected to complete a ​semester-long research project​, 
and take a final exam. 

== Grade Distribution
- Paper critiques and homeworks: 20%
- In-Class Presentations: 30%
- Semester-long Research Project: 50%

== Submissions
- Critique and Homework Submissions via Email.
- In-Class Presentations will be uploaded on the Box folder (shared with students).
- Semester-long Research Project Report Submissions need to be emailed to the instructor. 
- Final Grade submission via Banner.

== Paper Critiques and Homeworks
All students are required to submit a detailed critique for each paper we discuss 
in the class. However, the student who presents the paper in-class is not required
to submit the critique for that particular paper. *Deadline for critique submission
is one week from when the paper is discussed completely in the class. Please submit
them in the PDF format.* 

*Submission Format:* Each critique should not exceed one-page and must consists of four 
sections: 1) paper summary (2-3 lines), 2) strengths (2-3 lines), 3) weaknesses (2-3 lines), 
and 4) detailed comments (rest of the page). More details are already discussed in class 
and associated slides are submitted to the box folder (shared with students).

To learn the background material related to each new topic, 
some homeworks will also be given. 

/No collaboration is allowed on critiques and homeworks./

== In-Class Presentations 
Each student will present a maximum of two papers throughout the semester. 
If you plan to audit the course, you are required to present at least two papers. When you 
present a paper, be prepared to answer a variety of questions asked by the instructor 
or other fellow students. The goal is to make class lively. A list of papers will be provided
to students. They can choose from that list or come up with their own suggestions. Suggestions
would need approval from the instructor. 

*In-Class Paper Presentations:* I expect students to first present necessary 
background (\~15 minutes) and then paper details (\~25 minutes). The remaining
time will be for discussion driven by the fellow students and the instructor.\n

==  Semester-Long Research Project
Students are expected to perform a semester-long research
project. All projects need to be approved by the instructor. Students can 
work in groups if they wish, but not more than *2* students are allowed to be 
in a single group.  If two people choose to work on the same project, 
the instructor will need a list of individual contributions made by each of you two, 
when you submit your final report. Please contact the instructor early 
to brainstorm potential project ideas. \n
\n
*Project Timeline* \n
- *Phase 1 -- Project Determination: /(Deadline: Sept. 22)/*; Please send an email to the instructor by 
the deadline containing: 1) Project Name (think of this as your paper/report title), 2) Problem Statement, 
3) Expected Infrastructure Platform Required, 4) Possible Outcomes and Deliverables. \n
- *Phase 2 -- Determination of (more) concrete project goals and Infrastructure Setup /(Deadline: Oct 20)/*;
Please meet the instructor during office hours to discuss the status of your project.
- *Phase 3 -- Motivation Results  /(Deadline: Nov 19)/*; Please meet the instructor during office hours 
to discuss the status of your project.
- *Phase 4 -- Final Project Report /(Deadline: Dec 11)/*; Please email your final project report 
in PDF format. Please use the [http://www.acm.org/publications/article-templates/proceedings-template.html/ 
standard LaTeX or Word ACM templates]. The PDF should have these sections: 1) Problem Statement, 2)
Introduction, 3) Background and Related Work, 4) Motivation Results, 5) Implementation Details, 6) 
Infrastructure Details, 7) Final Results, and 8) Conclusions.

== Areas for In-class Presentations and Projects
- Core Design
- Memory Systems 
- Near-Data Computing
- Accelerators 
- Approximate Computing
- Emerging Memory/Storage Technologies
- Mobile Architectures
- Data Center Architectures
- Hardware Security
- Reliability and Dependable Systems
- Emerging Architectures: Quantum and DNA Architectures

*Only for In-Class Presentations:*  Ideally, the instructor wants every​ ​student to choose 
a different topic for in-class presentations. To achieve this, the instructor asks for 
three topic preferences (in order) from every student. Deadline to give preferences 
(via email) is *Sept 22*\n

*Only for Project:* Students are free to choose any project topic area(s). Their project can also
cross different topics. Again, please contact the instructor early to brainstorm potential project 
ideas. Deadline to determine project topic area is also *Sept 22* \n

== Reading List and Other Resources
- Complete Reading List can be found [https://docs.google.com/document/d/1lcl65WFP2DR4A92uJaq0ovK2txC4ARCY6hZUPOmwZ7Q/edit?usp=sharing here (Google Doc Link)]. \n
\n
\n
*Useful Simulators/Tools* \n
- [http://gem5.org/Main_Page GEM5], A Full System CPU Simulator
- [http://marss86.org/~marss86/index.php/Home MARSSx86], A Full System CPU Simulator
- [http://www.hpl.hp.com/research/mcpat/ McPAT], A power, area, and timing modeling framework
- [http://snipersim.org/w/The_Sniper_Multi-Core_Simulator Sniper], A Parallel/Fast CPU Simulator
- [https://github.com/s5z/zsim zsim], Another Fast CPU Simulator
- [http://www.gpgpu-sim.org/ GPGPU-Sim], A GPU Simulator (models NVIDIA-style GPUs). Also, look at [http://www.gpgpu-sim.org/gpuwattch/ GPU-Wattch], A GPU Power Model
- [https://www.multi2sim.org/ Multi2sim], A CPU/GPU Simulator (models AMD-style GPUs)
- [https://github.com/okayiran/cpugpusim CPU-GPU Simulator], A Trace/Execution Driven CPU-GPU Heterogeneous Architecture Simulator
- [http://huz123.github.io/gemdroid.htm GemDroid], A Mobile Architecture Simulator (GEM5 + Android Emulator)

== Semester Schedule

~~~
{}{raw}
<center>

<TABLE cellspacing=5 cellpadding=5 border=2>
  <tr><th>Date</th>
  <th>Agenda</th>
  <th>Notes</th>
  </tr>
  <tr bgcolor=cornsilk align=CENTER ><td valign=top>Aug 27&nbsp;</td>
  <td valign=top> Administrativia and Introductions </a></td>
  <td valign=top>HW 0 Out</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER ><td valign=top>Sep 1&nbsp;</td>
  <td valign=top>Overview: Core Design, Memory Systems, and 
  Near Data Computing. </a></td>
  <td valign=top>HW 0 Due, HW1 Out</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER ><td valign=top>Sep 3&nbsp;</td>
  <td valign=top>Overview: Simulators, Accelerators (contd.). </a></td>
  <td valign=top>Sep 4 is add/drop deadline</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER ><td valign=top>Sep 8&nbsp;</td>
  <td valign=top>Overview: Accelerators (contd.), Approx Computing </a></td>
  <td valign=top>&nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER ><td valign=top>Sep 10&nbsp;</td>
  <td valign=top>Overview: Approx Computing, Emerging Memory Technology  </a></td>
  <td valign=top>&nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER ><td valign=top>Sep 15&nbsp;</td>
  <td valign=top>Overview: Mobile Architectures </a></td>
  <td valign=top>HW1 Due</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER ><td valign=top>Sep 17&nbsp;</td>
  <td valign=top>Overview: Data Center Architectures</td>
  <td valign=top>&nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER ><td valign=top>Sep 22&nbsp;</td>
  <td valign=top>Overview: Security and Reliability</td>
  <td valign=top>Project Determination and In-Class Presentation Topic Selection Deadline</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER ><td valign=top>Sep 24&nbsp;</td>
  <td valign=top>Presenter: James Bieron, Paper: [P1] </td>
  <td valign=top>In-class Presentations Start</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER ><td valign=top>Sep 29&nbsp;</td>
  <td valign=top>Presenter: Shengye Wan, Paper: [P2]</td>
  <td valign=top>&nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER ><td valign=top>Oct 1&nbsp;</td>
  <td valign=top>Presenter: Qingsen Wang, Paper: [P3]</td>
  <td valign=top>Critique [P1] Due</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER ><td valign=top>Oct 6&nbsp;</td>
  <td valign=top>Presenter: Rongdong Chai, Paper: [P4]</td>
  <td valign=top>Instructor on Travel, Critique [P2] Due</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER ><td valign=top>Oct 8&nbsp;</td>
  <td valign=top>Class Canceled, Instead watch this <a href="https://www.youtube.com/watch?v=a1zDuOPkMSw">video</a>
  on "You and Your Research" by Richard Hamming</td>
  <td valign=top>Instructor on Travel, Critique [P3] Due</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER ><td valign=top>Oct 13&nbsp;</td>
  <td valign=top>No Class, Fall Break </td>
  <td valign=top>&nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER ><td valign=top>Oct 15&nbsp;</td>
  <td valign=top>Presenter: Haonan Wang, Paper: [P5]</td>
  <td valign=top>Critique [P4] Due</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER ><td valign=top>Oct 17&nbsp;</td>
  <td valign=top>Presenter: Lihua Ren, Paper: [P6]</td>
  <td valign=top>&nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER ><td valign=top>Oct 22&nbsp;</td>
  <td valign=top>Presenter: Fan Luo, Paper: [P7]</td>
  <td valign=top>Critique [P5] Due</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER ><td valign=top>Oct 24&nbsp;</td>
  <td valign=top>Presenter: Ruiqin Tian, Paper: [P8]</td>
  <td valign=top>Critique [P6] Due</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER ><td valign=top>Oct 27&nbsp;</td>
  <td valign=top>Presenter: Lele Ma, Paper: [P9]</td>
  <td valign=top>Critique [P7] Due</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER ><td valign=top>Nov 3&nbsp;</td>
  <td valign=top>Presenter: Bin Nie, Paper: [P10]</td>
  <td valign=top>Critique [P8] Due</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER ><td valign=top>Nov 5&nbsp;</td>
  <td valign=top>Presenter: Yiqiang Lin, Paper: [P11]</td>
  <td valign=top>Critique [P9] Due</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER ><td valign=top>Nov 10&nbsp;</td>
  <td valign=top>Presenters: Jamie Bieron and Shengye Wan, Papers: [P12] and [P13]</td>
  <td valign=top>Critique [P10] Due</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER ><td valign=top>Nov 12&nbsp;</td>
  <td valign=top>Presenters: Qingsen Wang and Rongdong Chai, Papers: [P14] and [P15]</td>
  <td valign=top>Critique [P11] Due</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER ><td valign=top>Nov 17&nbsp;</td>
  <td valign=top>Presenters: Haonan Wang and Lihua Ren, Papers: [P16] and [P17]</td>
  <td valign=top>&nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER ><td valign=top>Nov 19&nbsp;</td>
  <td valign=top>Presenters: Fan Luo and Ruiqin Tian, Papers: [P18] and [P19]</td>
  <td valign=top>&nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER ><td valign=top>Nov 24&nbsp;</td>
  <td valign=top>Presenters: Lele Ma and Bin Nie, Papers: [P20] and [P21]</td>
  <td valign=top>&nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER ><td valign=top>Nov 26&nbsp;</td>
  <td valign=top>No Class, Thanks giving break</td>
  <td valign=top>&nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER ><td valign=top>Dec 1&nbsp;</td>
  <td valign=top>Presenter: Yiqiang Lin, Paper: [P22]. Project Discussions</td>
  <td valign=top>&nbsp;</td>
  </tr>
  <tr bgcolor=cornsilk align=CENTER ><td valign=top>Dec 3&nbsp;</td>
  <td valign=top>Project Discussions</td>
  <td valign=top>Final Project Report is due on Dec 11</td>
  </tr>
</TABLE>

</center>
~~~

== Readings
- *P1*: MorphCore: An Energy-Efficient Micro-architecture for High Performance ILP and High Throughput TLP, MICRO 2012
- *P2*: Memory Performance Attacks, USENIX Security 2007
- *P3*: PIM-Enabled Instructions: A Low-Overhead, Locality-Aware Processing-in-Memory Architecture, ISCA 2015
- *P4*: Scheduling Heterogeneous Multi-Cores through Performance Impact Estimation (PIE), ISCA 2012
- *P5*: A Locality-Aware Memory Hierarchy for Energy-Efficient GPU Architectures, MICRO 2013
- *P6*: Paragon: QoS-Aware Scheduling for Heterogeneous Datacenters, ASPLOS 2013
- *P7*: WebCore: Architectural Support for Mobile Web Browsing, ISCA 2014
- *P8*: A Study of Mobile Device Utilization, ISPASS 2015
- *P9*: CloudMonatt: an architecture for security health monitoring and attestation of virtual machines in cloud computing, ISCA 2015
- *P10* An Experimental Study of Data Retention Behavior in Modern DRAM Devices: Implications for Retention Time Profiling Mechanisms, ISCA 2013
- *P11* Neural Acceleration for General-Purpose Approximate Programs, MICRO 2012
- *P12* Composite Cores: Pushing Heterogeneity into a Core, MICRO 2012
- *P13* ATLAS: A Scalable and High-Performance Scheduling Algorithm for Multiple Memory Controllers, HPCA 2010
- *P14* RowClone: Fast and Energy-Efficient In-DRAM Bulk Data Copy and Initialization, MICRO 2013
- *P15* Exploiting ILP, TLP, and DLP with the Polymorphous TRIPS Architecture, ISCA 2003
- *P16* Page Placement Strategies for GPUs within Heterogeneous Memory Systems, ASPLOS 2015
- *P17* Quasar: Resource-Efficient and QoS-Aware Cluster Management, ASPLOS 2014
- *P18* High-Performance and Energy-Efficient Mobile Web Browsing on Big/Little Systems, HPCA 2013
- *P19* Quantifying the Energy Cost of Data Movement for Emerging Smart Phone Workloads on Mobile Platforms, IISWC 2014
- *P20* Efficient Memory Integrity Verification and Encryption for Secure Processors, MICRO 2003
- *P21* The Efficacy of Error Mitigation Techniques for DRAM Retention Failures: A Comparative Experimental Study, SIGMETRICS 2014
- *P22* SAGE: Self-Tuning Approximation on Graphics Engines, MICRO 2013

== Academic Accommodations
It is the policy of The College of William and Mary to accommodate 
students with disabilities and qualifying diagnosed conditions in 
accordance with federal and state laws. Any student who feels s/he may 
need an accommodation based on the impact of a learning, psychiatric, 
physical, or chronic health diagnosis should contact Student 
Accessibility Services staff at 757-221-2509 or at sas@wm.edu to 
determine if accommodations are warranted and to obtain an 
official letter of accommodation. For more information, please 
click [http://www.wm.edu/sas here].

== Honor Code
Students are required to follow the [https://www.wm.edu/offices/deanofstudents/services/studentconduct/studenthandbook/honor_system/index.php Honor System] of the College of William and Mary.



