
== CSCI 680: Parallel Computer Architecture, Spring 2017

== General Information
- Time and Location: MW 3:30PM-4:50PM, McGL 002
- Instructor: Adwait Jog [http://adwaitjog.github.io/ (Personal Website)]
- Office hours: TBD or by appointment, McGl 111
- Email: adwait@cs.wm.edu \n
- Deadlines: Jan 27 (add/drop deadline) and Mar 17 (withdraw deadline)
- *\<span style=\"color: blue\"\> Please keep checking this website for the latest information regarding the course. \<\/span\>* \n

== Prerequisites
Students are expected to have a good understanding of the basic
computer organization and design, especially of the topics covered
by [http://adwaitjog.github.io/teach/comp_arch_cs424_f16.html CS 424-524, 
Computer Architecture]. 
Please talk to the instructor if you do not satisfy this requirement. 

== Course Description
This course provides an in-depth understanding of the fundamental principles and design trade-offs involved in designing modern parallel computing architectures​.​ ​We will also discuss a range of latest papers that have appeared in leading international journals and conferences​ to understand ​​​​research issues associated with parallel computing​ systems​. Students are expected to read a variety of ​research ​papers, critique them and present them in the front of the class. In addition, students are expected to complete a ​semester-long research project​, and take a final exam. 

== Grade Distribution
- (I) Paper critiques and Homeworks: 20%
- (II) In-Class Presentations: 20%
- (III) Semester-long Research Project: 40%
- (IV) Final Exam: 20%

== Discussion Forum and Announcements 
- We will extensively use [https://piazza.com/class/ixzae7ucc8rht Piazza] for discussions. All announcements
will also be made through Piazza. 
- Lecture slides will be uploaded in a shared Box folder visible to all students.
- Critique, Homework, and other submissions via Box or Piazza (TBD). 
- Final grade submission via Banner.

== (I) Paper Critiques and Homeworks
All students are required to submit a detailed critique for each paper we discuss 
in the class. However, the student who presents the paper in-class is not allowed
to submit the critique for that particular paper. *Deadline for critique submission
is one week from when the paper is discussed completely in the class. Please submit
any FIVE critiques in the PDF format.* 

*Submission Format:* Each critique should not exceed one-page and must consists of four 
sections: 1) paper summary (2-3 lines), 2) strengths (2-3 lines), 3) weaknesses (2-3 lines), 
and 4) detailed comments (rest of the page). More details are already discussed in class 
and associated slides are submitted to the box folder (shared with students).

/You are encouraged to discuss the papers with each other but should write critiques on your own./

== (II) In-Class Presentations 
Each student will present a maximum of two papers throughout the semester. 
If you plan to audit the course, you are required to present at least one paper. When you 
present a paper, be prepared to answer a variety of questions asked by the instructor 
or other fellow students. The goal is to make class lively. A list of papers will be provided
to students. They can choose from that list or come up with their own suggestions. Suggestions
would need approval from the instructor. 

*In-Class Paper Presentations:* I expect students to first present necessary 
background (\~15 minutes) and then paper details (\~25 minutes). The remaining
time will be for discussion driven by the fellow students and the instructor.\n

Student feedback form is available [http://adwaitjog.github.io/docs/misc/feedback_form.pdf here]

==  (III) Semester-Long Research Project
Students are expected to perform a semester-long research
project. All projects need to be approved by the instructor. 
The instructor will also release a description of a few well-defined projects. 
Please contact the instructor early to brainstorm potential 
project ideas. \n
\n
*Project Timeline* \n
- *Phase 1 -- Project Determination:*; Please send an email to the instructor by 
the deadline containing: 1) Project Name (think of this as your paper/report title), 2) Problem Statement, 
3) Expected Infrastructure Platform Required, 4) Possible Outcomes and Deliverables. \n
- *Phase 2 -- Determination of (more) concrete project goals and Infrastructure Setup*;
Please meet the instructor during office hours to discuss the status of your project.
- *Phase 3 -- Motivation Results*; Please meet the instructor during office hours 
to discuss the status of your project.
- *Phase 4 -- Final Project Report*; Please email your final project report 
in PDF format. Please use the [https://www.computer.org/web/cal IEEE CAL] format. 
The PDF should have these sections: 1) Problem Statement, 2)
Introduction, 3) Background and Related Work, 4) Motivation Results, 5) Implementation Details, 6) 
Infrastructure Details, 7) Final Results, and 8) Conclusions.

==  (IV) Final Exam
A comprehensive final exam will be conducted in the finals week. It will cover all the topics covered
in the class and research papers. 

== General Areas for In-class Presentations and Projects
- Core Design
- Memory Systems 
- Near-Data Computing
- Accelerators (e.g., GPUs)
- Approximate Computing
- Emerging Memory/Storage Technologies
- Mobile Architectures
- Data Center Architectures
- Hardware Security
- Reliability and Dependable Systems
- Emerging Architectures: Quantum and DNA Architectures

== Reading List and Other Resources
- Complete Reading List can be found [https://docs.google.com/document/d/1lcl65WFP2DR4A92uJaq0ovK2txC4ARCY6hZUPOmwZ7Q/edit?usp=sharing here (Google Doc Link)]. The list is currently under construction. \n
\n
\n
*Useful Simulators/Tools* \n
- [http://gem5.org/Main_Page GEM5], A Full System CPU Simulator
- [http://marss86.org/~marss86/index.php/Home MARSSx86], A Full System CPU Simulator
- [http://www.hpl.hp.com/research/mcpat/ McPAT], A power, area, and timing modeling framework
- [http://snipersim.org/w/The_Sniper_Multi-Core_Simulator Sniper], A Parallel/Fast CPU Simulator
- [https://github.com/s5z/zsim zsim], Another Fast CPU Simulator
- [http://www.gpgpu-sim.org/ GPGPU-Sim], A GPU Simulator (models NVIDIA-style GPUs). Also, look at [http://www.gpgpu-sim.org/gpuwattch/ GPU-Wattch], A GPU Power Model
- [https://www.multi2sim.org/ Multi2sim], A CPU/GPU Simulator (models AMD-style GPUs)
- [https://github.com/okayiran/cpugpusim CPU-GPU Simulator], A Trace/Execution Driven CPU-GPU Heterogeneous Architecture Simulator
- [http://huz123.github.io/gemdroid.htm GemDroid], A Mobile Architecture Simulator (GEM5 + Android Emulator)

== Semester Schedule

~~~
{}{raw}
<center>

<TABLE cellspacing=5 cellpadding=5 border=2>
  <tr><th>Date</th>
  <th>Agenda</th>
  <th>Notes</th>
  </tr>
  <tr bgcolor=cornsilk align=CENTER ><td valign=top>Jan 18&nbsp;</td>
  <td valign=top> Administrativia and Introductions </a></td>
  <td valign=top></td>
  </tr>
</TABLE>

</center>
~~~

== Readings

== Academic Accommodations
It is the policy of The College of William and Mary to accommodate 
students with disabilities and qualifying diagnosed conditions in 
accordance with federal and state laws. Any student who feels s/he may 
need an accommodation based on the impact of a learning, psychiatric, 
physical, or chronic health diagnosis should contact Student 
Accessibility Services staff at 757-221-2509 or at sas@wm.edu to 
determine if accommodations are warranted and to obtain an 
official letter of accommodation. For more information, please 
click [http://www.wm.edu/sas here].

== Honor Code
Students are required to follow the [https://www.wm.edu/offices/deanofstudents/services/studentconduct/studenthandbook/honor_system/index.php Honor System] of the College of William and Mary.



#<td valign=top>Class Canceled, Instead watch this <a href="https://www.youtube.com/watch?v=a1zDuOPkMSw">video</a>
#on "You and Your Research" by Richard Hamming</td>
#<td valign=top>Instructor on Travel</td>
#</tr>

