== CS 6354: Computer Architecture, Fall 2023

== General Information
- Time and Location: Tuesday/Thursday 12:30 PM - 1:45 PM, Rice Hall 032

- Instructor: *Adwait Jog* [https://adwaitjog.github.io (Website)]
-- Office hours: Tuesday/Thursday 2:00 PM - 3:30 PM, Rice 502
-- Email: ajog@virginia.edu

- Teaching Assistant: *TBD*
-- Office hours: TBD
-- Email: TBD

- Exam Dates: Mid-term Exam (TBD, in-class) and Final Exam is on Dec 8, 2023 (2 PM to 5 PM). Refer to the [https://registrar.virginia.edu/exam-schedules/exam-schedule-fall-2023 Fall 2023 Final Exam Schedule] and [https://registrar.virginia.edu/calendar/academic/2023-2024 Academic Calendar] for more details. Unless otherwise specified, exams will be conducted in the same classroom.

- *\<span style=\"color: red\"\> Please keep checking this website for the latest information regarding this course. \<\/span\>* \n

== Course Description and Prerequisites
SIS Description: Study of representative digital computer organization with an emphasis on control unit logic, input/output processors and devices, asynchronous processing, concurrency, and parallelism. Memory hierarchies. 
More details can be found [https://louslist.org/sectiontip.php?Semester=1238&ClassNumber=20351 here].

Prerequisite(s): CS 3330 or proficiency in assembly language programming. Basic knowledge of Computer Organization and Design is expected. Experience with Python programming (equivalent to CS 1110/1111) is also expected. If you do not meet these requirements or expectations, please talk to the instructor in the first week of classes.

== Textbook and Resources

- *Required Textbook:* Computer Architecture: A Quantitative Approach, Hennessy and Patterson, /Sixth Edition/.
- *Recommended Textbook 1:* Digital Design and Computer Architecture, Harris & Harris, /RISC-V Edition/.
- *Recommended Textbook 2:* Computer Organization and Design, Patterson & Hennessey, /5th Edition (MIPS Edition)/.
- *Recommended Textbook 3:* Computer Organization and Design, Patterson & Hennessey, /2nd Edition (RISC-V Edition)/.
- *Materials:* We will primarily use UVA Canvas for delivering and submitting materials. Piazza (link available on Canvas) will be used for course announcements and discussions. 
- *Help:* It is important to start working early on homework, projects, and other deliverables. If you need help, show up during office hours or ask questions in or after the class. You are also highly encouraged to use Piazza to ask questions. 

== Grading 
- Homework Assignments (25%) 
- Class Attendance (In-person) and Activities (mostly in-class) (25%)
- In-person Midterm Exam (25%)
- In-person Final Exam (25%)
- Final letter grades will be given based on the standard scale used in UVA. Grades may be curved at the instructor's discretion.

== Homework Assignments
- Homework assignments should be submitted electronically on Canvas by *23:00* hrs on the due date in *PDF* format. You may use MS-word or Latex to typeset your answers, however, 
the final submission must be in the *PDF* format. Submission in any other format 
(including hand-written and then scanned PDFs) will not be graded and will receive /zero/. 
- Homework submission deadlines are *hard*. However, we do have a late/miss policy for homework only:
-- You can have up to a 48-hour extension for any two (2) homeworks of your choice. 
-- If you use up all your two (2) extensions, homeworks will not be accepted after the deadline 
and /zero/ points will be awarded.
- You can collaborate on the homework problems with one more student currently enrolled in the class. However, you must write up each problem solution by yourself without assistance. You must also identify your collaborator. If you did not work with anyone, you should write ”Collaborator: none.” It is a violation of this policy to submit a problem solution that you cannot orally explain to the course staff.

== Class Attendance (In-person)

- The modality of this call is in-person. There is no plan to record lectures. There is also no plan to allow students to join the class virtually. In rare situations, a Zoom link will be made available if needed.  

- You are expected to attend *all* lectures *in-person*. If you cannot attend in person, please e-mail the course staff (ahead of time, if possible) with a reason (e.g., university-related travel, sick -- please don't provide any specifics). 

- Course staff will be taking attendance to have a record of your in-person attendance. As long as you attend at least 80% of classes in-person, no points will be deducted in relation to class attendance. 


== Activities (mostly in class)
- There will be periodic in-class problem-solving activities. You are expected to participate in them.
- You may use your notes, lecture material, or textbook. You can also discuss with your classmates. However, please write answers on your own.
- If you miss an in-class activity, /zero/ points will be awarded for that activity.
However, we do have the following policy:
-- You can make up for a maximum of three (3) missed in-class activities. You can do that by submitting your answers to a TA within 72 hours of the missed activity.
-- The lowest score on the activities will not be counted.

== Exams
- We have two exams: mid-term and final exam. Dates for the exams are mentioned at the top of this page.
- The format of the exams will be discussed in class.
- No collaboration is allowed on exams.
- If you miss an exam, /zero/ points will be awarded for that exam. 

== Academic Integrity and Accommodations
- The university, school, and department policies against academic dishonesty will be strictly enforced.

- Students are required to follow the UVA Honor Code. More details can be found [https://honor.virginia.edu/ here].

== Students with disabilities or learning needs
It is my goal to create a learning experience that is as accessible as possible. If you anticipate any issues related to the format, materials, or requirements of this course, please meet with me outside of class so we can explore potential options. Students with disabilities may also wish to work with the Student Disability Access Center to discuss a range of options to removing barriers in this course, including official accommodations. Please visit their website for information on this process and to apply for services [https://www.studenthealth.virginia.edu/SDAC online]. If you have already been approved for accommodations through SDAC, please send me your accommodation letter and meet with me so we can develop an implementation plan together.

== Discrimination and power-based violence

The University of Virginia is dedicated to providing a safe and equitable learning environment for all students. To that end, it is vital that you know two values that I and the University hold as critically important: a) Power-based personal violence will not be tolerated, b) Everyone has a responsibility to do their part to maintain a safe community on Grounds.

If you or someone you know has been affected by power-based personal violence, more information can be found on the [http://www.virginia.edu/sexualviolence UVA Sexual Violence website] that describes reporting options and resources available.

As your professor and as a person, know that I care about you and your well-being and stand ready to provide support and resources as I can. As a faculty member, I am a responsible employee, which means that I am required by University policy and federal law to report what you tell me to the University's Title IX Coordinator. The Title IX Coordinator's job is to ensure that the reporting student receives the resources and support that they need, while also reviewing the information presented to determine whether further action is necessary to ensure survivor safety and the safety of the University community. If you wish to report something that you have seen, you can do so at the [http://justreportit.virginia.edu/ Just Report It portal]. The worst possible situation would be for you or your friend to remain silent when there are so many here willing and able to help.

== Religious accommodations
It is the University's long-standing policy and practice to reasonably accommodate students so that they do not experience an adverse academic consequence when sincerely held religious beliefs or observances conflict with academic requirements. Students who wish to request academic accommodation for a religious observance should submit their request in writing directly to me as far in advance as possible. Students who have questions or concerns about academic accommodations for religious observance or religious beliefs may contact the [https://eocr.virginia.edu/religious-accommodations University’s Office for Equal Opportunity and Civil Rights (EOCR)].

== Acknowledgments
The majority of the course materials used in this course are adapted from the courses taught by many faculty members: Mary. J. Irwin (Penn State), Chita Das (Penn State), Yuan Xie (Penn State), N. Vijaykrishnan (Penn State), Onur Mutlu (CMU/ETH), Ashish Venkat (UVA), Samira Khan (UVA), Tor Aamodt (UBC). Thank you, all! 



