
\section{Performance Characterization of Many-threaded Architectures} \label{5sec:analysis}

This section revisits a performance model for many-threaded architectures proposed by
Guz et al.~\cite{guz-valley}, and classify the applications based on this
model.

\subsection{A Model for Many-threaded \\ Architectures}\label{5subsec:model_single}

Recent works have shown that bandwidth is usually the critical bottleneck
in many-threaded architectures like GPUs~\cite{owl-asplos13, osp-isca13, nmnl-pact13}.
The considered model~\cite{guz-valley} shows that performance of many-threaded architectures is
directly proportional to the bandwidth that the application receives from DRAM (attained DRAM bandwidth). 
In this model, application performance is expressed as,
%with~\eqref{5eq:model_single},
\vspace{-0.05in}
\begin{equation}
\label{5eq:model_single}
P = \frac{BW}{b_{reg} \times r_m \times L_{miss}}
\end{equation}
\vspace{-0.05in}
where\\
\itab{$P$} \tab{$=$} \tab{performance [Operations/second (Ops)]} \\
\itab{$BW$} \tab{$=$} \tab{attained DRAM bandwidth [Bytes/second (Bps)]} \\
\itab{$r_m$} \tab{$=$} \tab{the ratio of the number of memory instructions to}
\\ \tab{} \tab{} \tab{the number of total instructions} \\
\itab{$b_{reg}$} \tab{$=$} \tab{the operand size [Bytes]} \\
\itab{$L_{miss}$} \tab{$=$} \tab{cache miss rate}




This generic model assumes a single memory space, a single-level cache and DRAM.
As a result, the miss rate is used for quantifying DRAM accesses. In addition,
it ignores the case of multiple memory spaces and the case of scratch-pad usage;
e.g.\, the case where scratch-pad can provide an additional source of bandwidth.
Operand size
represents the amount of data fetched to/from DRAM on each cache miss, 
which is equal to the cache line size.

In this model, as the numerator in~\eqref{5eq:model_single} is $BW$, 
performance is directly proportional to the bandwidth attained by the
application.
The denominator is expressed as,
\vspace{-0.05in}
\begin{equation}
\label{5eq:denominator}
\begin{array}{rrc} 
b_{reg} \times r_m \times L_{miss} & = & b_{reg} \times
\frac{i_{mem}}{i_{tot}}
\times
\frac{c_{miss}}{c_{tot}} \\
& = & b_{reg} \times \underbrace{\frac{c_{miss}}{i_{tot}}}_\text{MPI} \times
\underbrace{\frac{i_{mem}}{c_{tot}}}_\text{1} \\
& = & \underbrace{b_{reg} \times MPI}_{\substack{\text{Bytes
required to transfer from DRAM}\\\text{for commiting an instruction}}}
\end{array}
\end{equation}
\vspace{-0.05in}
where\\
\itab{$i_{mem}$} \tab{$=$} \tab{the number of memory instructions} \\
\itab{$i_{tot}$} \tab{$=$} \tab{the number of total instructions} \\
\itab{$c_{miss}$} \tab{$=$} \tab{the number of cache misses} \\
\itab{$c_{tot}$} \tab{$=$} \tab{the number of cache accesses} \\
\itab{$MPI$} \tab{$=$} \tab{the number of cache misses per instruction}

Thus, from~\eqref{5eq:model_single} and~\eqref{5eq:denominator},
this work notes that performance is directly proportional to the achieved DRAM
bandwidth, and is inversely proportional to the size of datum that needs to be fetched
to/from DRAM in order to commit an instruction. Since this work considers a system with
two levels of cache with a constant cache-line size, the overall performance
becomes inversely proportional to the number of L2 misses that need to be served 
for committing one thousand instructions (L2 misses per kilo-instruction (L2MPKI)), 
as given in~\eqref{5eq:bw_mpki}. This chapter uses
the term MPKI to represent L2MPKI. 
\vspace{-0.05in}
\begin{equation}
\label{5eq:bw_mpki}
P \propto \frac{BW}{MPKI}
\end{equation}
This work validates this model by simulating 
applications from Table~\ref{5table:applications} using GPGPU-Sim 
simulator. Figure~\ref{5fig:ipc-model} shows the observed IPC from 
the simulator and the calculated IPC values by using Equation~\eqref{5eq:bw_mpki} 
and simulated $BW$ and $MPKI$ values. For all 25 applications, the mean 
absolute relative error (MARE) is 10.3\%. This work observes that for many (21 out of 25) 
applications, the MARE is only 4.2\%. However, for 
other 4 applications: {\tt MM}, {\tt HS}, {\tt BP}, and {\tt SAD},
MARE is higher (42.1\%), because these applications 
make extensive use of the software-managed scratchpad memory. As a 
result, their performance is not only dependent on the achieved DRAM 
bandwidth, but is also driven by the additional scratchpad bandwidth, 
which is not captured in the proposed model. For cases that 
involve usage of a scratch-pad memory, the model underestimates 
the actual IPC obtained by the application. This work conducted a similar 
analysis on real GPU hardware\footnote{NVIDIA K20m, CUDA capability 
3.5, Driver 6.0}, and Figure~\ref{5fig:ipc-model-hardware} shows the
absolute relative error for each application. The results
for {\tt GUPS}, {\tt MUM} and {\tt QTC} are omitted because they could not
execute them faithfully on real hardware. For 22 applications, 
the observed value of MARE to be 9.5\%. \\

\subsection{Application Characterization} \label{5subsec:characterization}

Several previous works (e.g.,~\cite{aergia-das,onur-threadcluster,atlas,refine-rajeev,ucp-yale}) 
have 1) characterized the memory intensity of applications primarily based on their 
last-level cache MPKI values, and 2) used MPKI as a proxy for performance. This work 
shows that considering only MPKI is not enough for the both cases in GPUs.

Table~\ref{5table:applications} summarizes $MPKI$ and the ratio between
attained DRAM bandwidth and peak bandwidth ($BW/C$) for the applications, 
where $C$ is the peak memory bandwidth. They are listed
in the descending order of their $MPKI$.
First, Table~\ref{5table:applications} shows 
that only considering $MPKI$ values is not sufficient for 
estimating the memory intensity of a particular application. It is evident that high 
$MPKI$ levels may not necessarily lead to a very high DRAM bandwidth
utilization, as it is also a function of the inherent compute to bandwidth ratio of a particular application. 
For example, although {\tt QTC} has the third highest $MPKI$ among the applications, 
there are 15 other applications in the suite that have higher DRAM bandwidth utilization than {\tt QTC}.

Second, Section~\ref{5subsec:model_single} showed that
performance is not only dependent on $MPKI$, but also $BW$. 
For the applications shown in Table~\ref{5table:applications}, the 
correlation between $MPKI$ and IPC is only -44.4\%.
While $MPKI$ is the number of misses that needs to be served to commit 
1000 instructions, it lacks the information about the \textit{rate} at which these 
misses are served by DRAM. In other words, L2-MPKI is a 
good measure of the bandwidth demand of the application, 
but performance is a function of \textit{both the demanded and the achieved 
bandwidth}. 

\begin{figure}[t]	
	\centering
	\includegraphics[width=0.7\textwidth]{chap_5/figs/ipc-model.pdf}%	
	\caption{Application performance obtained via simulation and
	the model. IPC is normalized with respect to the maximum achievable IPC
	supported by the architecture.}
	\label{5fig:ipc-model}
	\vspace{-\baselineskip}
\end{figure}


\begin{figure}[t]	
	\centering
	\includegraphics[width=0.7\textwidth]{chap_5/figs/ipc-model-hardware.pdf}%	
	\caption{Absolute relative error between IPCs obtained from real hardware (NVIDIA Kepler K20m) and the model.}
	\label{5fig:ipc-model-hardware}
	\vspace{-\baselineskip}
\end{figure}


\input{chap_5/applications}

