\begin{table}[bt]
\scriptsize
\centering
\caption{{Application characteristics}: 
 {\it (A) MPKI}: L2 cache misses per kilo-instructions.
 {\it (B) BW/C}: The ratio of attained bandwidth to the peak bandwidth
 of the system.
}
\label{5table:applications}
\begin{tabular}{|c|c|c|c|}
\hline
GPGPU Application    & Abbr. & MPKI & BW/C \\
&	&   & (in \%)  \\ \hline\hline 
 Random Access                                                                      					& GUPS           & 57.1               & 93.0             \\ \hline 
MUMmerGPU~\cite{sdk}                                                                 					& MUM            &    22.6            & 79.7           \\ \hline
 Quality Threshold Clustering~\cite{shoc}                                                       		& QTC            & 7.9              & 15.3              \\ \hline
Breadth-First Search~\cite{sdk}                                                               		& BFS2           & 5.3             & 11.6           \\ \hline
Needleman-Wunsch~\cite{rodinia}                                                                   	& NW             & 5.1               & 16.7           \\ \hline
Lulesh~\cite{lulesh}                                                                             		& LUH            & 4.7               & 35.6          \\ \hline
Reduction~\cite{shoc}                                                                          		& RED            & 2.8                & 68.8              \\ \hline
 \begin{tabular}[c]{@{}c@{}}Exclusive~\cite{shoc}\\   Parallel Prefix Sum\end{tabular}      & SCAN    		& 2.7           & 45.0           \\ \hline
Scalar Product~\cite{sdk}                                                                     		& SCP            & 2.7               & 86.3            \\ \hline
Fluid Dynamics~\cite{rodinia}                                                                     	& CFD            & 2.3            & 27.2           \\ \hline
 Fast Walsh Transform~\cite{sdk}                                                               		& FWT            & 2.2             & 45.1             \\ \hline
 BlackScholes                                                                       					& BLK            & 1.6             & 67.6             \\ \hline
\begin{tabular}[c]{@{}c@{}}Speckle Reducing Anisotropic\\   Diffusion~\cite{rodinia}\end{tabular} 	& SRAD           & 1.6             & 36.4           \\ \hline
 LIBOR Monte Carlo~\cite{sdk}                                                                  		& LIB            & 1.1                & 25.4              \\ \hline
 JPEG Decoding                                                                      					& JPEG           & 1.1             & 29.8           \\ \hline
3D Stencil                                                                         					& 3DS            & 1.0                & 42.3           \\ \hline
Convolution Separable~\cite{sdk}                                                              		& CONS           & 1.0                & 43.5            \\ \hline
2D Histogram~\cite{parboil}                                                                       	& HISTO          & 0.6                & 18.8              \\ \hline
Matrix Multiplication~\cite{parboil}                                                              	& MM             & 0.5                & 5.1              \\ \hline
Backpropogation~\cite{rodinia}                                                                    	& BP             & 0.4                & 16.5              \\ \hline
 Hotspot~\cite{rodinia}                                                                            	& HS             & 0.4                & 6.1              \\ \hline
Sum of Absolute Differences~\cite{parboil}                                                        	& SAD            & 0.1                & 5.6              \\ \hline
Neural Networks~\cite{sdk}                                                                    		& NN             & 0.1                & 0.3              \\ \hline
Ray Tracing~\cite{sdk}                                                                        		& RAY            & 0.1                & 1.8              \\ \hline
Stream Triad~\cite{shoc}                                                                       		& TRD            & 0.1                & 1.4              \\ \hline
\end{tabular}
\vspace{-\baselineskip}
\end{table}


\ignore{
\begin{table}[t]
\scriptsize
\centering
\caption{List of GPGPU applications:}
\label{5table:applications}
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{\#} & \textbf{Application and Suite}                                                     					& \textbf{Abbr.} & \textbf{MPKI Type} & \textbf{BW Type} \\ \hline\hline
1           & Random Access                                                                      					& GUPS           & Very-High               & Very-High             \\ \hline
2           & MUMmerGPU~\cite{sdk}                                                                 					& MUM            & Very-High               & High             \\ \hline
3           & Quality Threshold Clustering~\cite{shoc}                                                       		& QTC            & High               & Medium              \\ \hline
4           & Needleman-Wunsch~\cite{rodinia}                                                                   	& NW             & High               & Medium           \\ \hline
5           & Lulesh~\cite{lulesh}                                                                             		& LUH            & High               & Medium           \\ \hline
6           & Scalar Product~\cite{sdk}                                                                     		& SCP            & Medium               & High             \\ \hline
7           & Fluid Dynamics~\cite{rodinia}                                                                     	& CFD            & Medium             & Medium           \\ \hline
8           & Breadth-First Search~\cite{sdk}                                                               		& BFS2           & Medium             & Medium           \\ \hline
9           & Fast Walsh Transform~\cite{sdk}                                                               		& FWT            & Medium             & High             \\ \hline
10          & \begin{tabular}[c]{@{}c@{}}Exclusive~\cite{shoc}\\   Parallel Prefix Sum\end{tabular}          		& SCAN           & Medium             & Medium           \\ \hline
11          & BlackScholes                                                                       					& BLK            & Medium             & High             \\ \hline
12          & \begin{tabular}[c]{@{}c@{}}Speckle Reducing Anisotropic\\   Diffusion~\cite{rodinia}\end{tabular} 	& SRAD           & Medium             & Medium           \\ \hline
13          & JPEG Decoding                                                                      					& JPEG           & Medium             & Medium           \\ \hline
14          & Convolution Separable~\cite{sdk}                                                              		& CONS           & Medium                & High             \\ \hline
15          & 3D Stencil                                                                         					& 3DS            & Medium                & Medium           \\ \hline
16          & 2D Histogram~\cite{parboil}                                                                       	& HISTO          & Low                & Medium              \\ \hline
17          & Matrix Multiplication~\cite{parboil}                                                              	& MM             & Low                & Low              \\ \hline
18          & Backpropogation~\cite{rodinia}                                                                    	& BP             & Low                & Medium              \\ \hline
19          & Hotspot~\cite{rodinia}                                                                            	& HS             & Low                & Low              \\ \hline
20          & LIBOR Monte Carlo~\cite{sdk}                                                                  		& LIB            & Low                & Low              \\ \hline
21          & Sum of Absolute Differences~\cite{parboil}                                                        	& SAD            & Low                & Low              \\ \hline
22          & Neural Networks~\cite{sdk}                                                                    		& NN             & Low                & Low              \\ \hline
23          & Ray Tracing~\cite{sdk}                                                                        		& RAY            & Low                & Low              \\ \hline
24          & Reduction~\cite{shoc}                                                                          		& RED            & Low                & Low              \\ \hline
25          & Stream Triad~\cite{shoc}                                                                       		& TRD            & Low                & Low              \\ \hline
\end{tabular}
\vspace{-\baselineskip}
\end{table}
}