\section{Background} 
\label{5sec:background}

\input{chap_5/base_gpu}

\subsection{Evaluation Metrics and Application Suite} 
\label{5subsec:metrics}

Typically, performance of single application is captured by its
\textit{instruction throughput (IT)}. When multiple applications 
execute concurrently, instruction throughput measures the raw 
machine throughput and is given by
$IT = \sum_{i=1}^N IPC_{i}$,
where there are $N$ co-running applications, and $IPC_{i}$ is 
the number of committed instructions per cycle of the $i^{th}$ 
application. Note that this metric only considers IPC throughput,
without taking fairness into account. This work focuses on
this metric to evaluate pure machine performance of GPUs
without considering the fairness aspect.

For evaluating system throughput, this work uses \textit{Weighted speedup (WS)}, 
which indicates how many jobs are executed per unit time:
$WS = \sum_{i=1}^N SD_{i}$,
where $SD_{i}$ is the slowdown of $i^{th}$ application given by
$SD_{i} = \frac{IPC_i}{IPC_i^{alone}}$,
where $IPC_i^{alone}$ is IPC of $i^{th}$ application when running alone.
Assuming there is no constructive interference among applications, 
the maximum value of WS is equal to the number of applications.  

This work also shows the impact of the proposed schemes on \textit{Harmonic Speedup (HS)} 
that not only measures system performance, but also has a notion of 
fairness~\cite{onur-threadcluster} and is given by, $HS = 1/(\sum_{i=1}^N \frac{1}{SD_{i}})$. Also, 
the Average Normalized Turn-around Time (ANTT) metric is the 
reciprocal of HS.

\noindent\textbf{Application Suite:} 
For experimental evaluations, this work uses a wide range of GPGPU applications
implemented in CUDA. These applications are chosen from Rodinia~\cite{rodinia},
Parboil~\cite{parboil}, CUDA SDK~\cite{gpgpu-sim}, and SHOC~\cite{shoc}, and are 
listed in Table~\ref{5table:applications}. In total, 25 applications are studied.


% Thus, in a 2-application mix, the maximum value of WS is 2.  
%In the worst case, if
%both the applications stall the progress of each other indefinitely, WS will be equal to 0.
%We report both $IT$ and $WS$ as performance metrics.

% We use \textit{Fairness Index (FI)} metric given in~\eqref{{5eq:FI} for measuring
% system fairness for two applications. 1 and 0 represent perfectly fair and the
% most unfair cases, respectively.
% \begin{equation}
% \label{5eq:FI}
% FI = min(\frac{SD_1}{SD_2}, \frac{SD_2}{SD_1})
% \end{equation}


\ignore{
In this chapter, we frequently use two other important metrics, $B$ and $M$.
$B$ denotes bandwidth, and $B_i$ is the bandwidth service attained by $i^{th}$
application from DRAM in bytes per second. 
$M$ denotes the number of L2 misses
per kilo-instruction and $M_i$ is equal to this number for $i^{th}$ application. 
}

