\subsection{Baseline Architecture} \label{5subsec:baseline}

This chapter considers a generic NVIDIA-like GPU as 
the baseline, where multiple cores, also called as streaming 
multi-processors (SMs)\footnote{This work uses ``core'' 
and ``SM'' terms interchangeably.}, are connected to multiple 
memory controllers (MCs) via an on-chip network as shown in 
Figure~\ref{5fig:architecture}. Each MC is a part of the memory 
partition that also contains a slice of L2 cache for faster data access. 
The details of the baseline configuration are shown later in 
Table~\ref{5table:sim_config}. 

\begin{figure}[t]
	\centering
	\includegraphics[width=0.6\textwidth]{chap_5/figs/background.pdf}%	
	\caption{Overview of the baseline architecture capable of executing multiple applications.}
	\label{5fig:architecture}
\end{figure}

\noindent \textbf{Single Application Scheduling:} 
CUDA uses computational kernels to take advantage of 
parallel regions in the application. Each application may include multiple kernels. 
GPUs execute all kernels of an application sequentially, i.e.\, one kernel at a time. 
Each kernel is organized as blocks of cooperative thread arrays (CTAs) 
that are executed in a parallel fashion on the whole GPU. During kernel 
launch, the CTA scheduler initiates scheduling of the CTAs related to 
that kernel, and tries to distribute them evenly~\cite{gpgpu-sim}. 

\noindent \textbf{Multiple Application Scheduling:} 
This work simultaneously executes kernels from \textit{different} applications. This 
work uses a kernel-to-SMs allocation scheme where the SMs are distributed evenly 
in a spatial manner based on the number of applications as shown in 
Figure~\ref{5fig:architecture}. For example, if the GPU consists of 30 SMs that need to 
be partitioned among two applications, the first 15 SMs are assigned to the first 
application, and the rest of the SMs to the second application. As
the focus of this work is memory (not caches), unless 
otherwise specified, SMs and L2 cache are equally partitioned across 
concurrently executing applications. This work also evaluates the schemes  
with two different SM-partitioning techniques (i.e. 10-20 and 20-10) 
to demonstrate the robustness of the model with respect to 
core partitioning in Section~\ref{5subsec:case_study}. 

\noindent \textbf{Memory Scheduling:} 
The most widely used memory scheduler in GPUs is first-ready FCFS 
(FR-FCFS)~\cite{rixner-web-servers, frfcfs-patent, frfcfsscheduling},
which is implemented in the hardware. This scheme is targeted at
improving DRAM row hit rates, so request prioritization order is:
1) row-hit requests are prioritized over other requests; then 2)
older requests are prioritized over younger ones. 



