
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Scalability Analysis} \label{5subsec:case_study}

\noindent \textbf{Application Scalability:}
This work evaluates ITS and WEIS in the scenario when three 
applications are executed concurrently. This work observes that 
the impact of the schemes is even higher, as there is 
significant increase in memory interference among three 
applications. Figure~\ref{5fig:3app} shows normalized $IT$ 
and $WS$ improvements with ITS and WEIS, respectively for 10 
workloads. This work observes significant $IT$ 
improvement (27\%) in {\tt GUPS\_SCP\_HISTO}, as ITS 
prefers {\tt HISTO} because of its significantly lower 
$MPKI$ than other applications in the workload. For WEIS, 
this work also observes similar trends as discussed before. 

\noindent \textbf{Core Partitioning:}
This work evaluates three core partitioning configurations: (10,20), (20,10), 
and the baseline (15,15). Figure~\ref{5fig:core_part} 
shows normalized $IT$ improvements of ITS for
{\tt JPEG\_GUPS}, over FR-FCFS when it is used in their 
respective configurations. This work observes in all three 
configurations that the improvements in {\tt JPEG\_GUPS} are 
significant. However, if fewer cores (ITS (20,10)) 
are assigned to {\tt GUPS}, which is a very high memory 
demanding application, the negative 
interference effect on {\tt JPEG} is reduced. 

\begin{figure}[t]
	\centering
	{\includegraphics[width=0.4\textwidth]{chap_5/figs/core-part-its.pdf}}
	\caption{Core partitioning results.} 
	\label{5fig:core_part}
\end{figure}

\ignore{
\setlength{\intextsep}{10pt}%
\setlength{\columnsep}{8pt}%
\begin{wrapfigure}{l}{0.2\textwidth}
	\centering
	\vspace{-0.1in}
	\includegraphics[width=0.2\textwidth]{chap_5/figs/core-part-its.pdf} 
	\caption{Core partitioning results.}
	\label{5fig:core_part}
	\vspace{-\baselineskip}
\end{wrapfigure}
}

Therefore, 
the relative $IT$ improvements in ITS (20,10) is lower than 
ITS (15, 15). In the case of ITS (10, 20), the alone IPC of
{\tt JPEG} is lower as {\tt JPEG} is assigned to fewer cores.
This leads to lower scope in {\tt JPEG} IPC 
improvements compared to the baseline ITS (15, 15) case. 
These results indicate that although core partitioning mechanisms
affect the magnitude of interference, the problem 
still remains significant. 


\begin{figure}[t]	
	\centering
	\subcaptionbox{Evaluation of ITS. \label{5fig:3app-it}}
		[0.4\textwidth]{\includegraphics[width=0.4\textwidth]{chap_5/figs/3app-it}}
	\hfill
	\subcaptionbox{Evaluation of WEIS. \label{5fig:3app-ws}}
		[0.4\textwidth]{\includegraphics[width=0.4\textwidth]{chap_5/figs/3app-ws}}		
	\caption{Evaluation of ITS and WEIS with three GPU applications.}
	\label{5fig:3app}
	\vspace{-\baselineskip}
\end{figure}


\ignore{
\subsection{Evaluation of Schemes}
locality is not hurt
dynamic graph
bw numbers
harmonic weighted speedup
fairness
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%