

\chapter{Anatomy of Multi-Application Execution in GPUs}
%------------------------------------------------------------------------------------------------------------------
%\section{Abstract} 
\input{chap_5/abstract}
%------------------------------------------------------------------------------------------------------------------
\input{chap_5/introduction}
%------------------------------------------------------------------------------------------------------------------
\input{chap_5/background} 
%------------------------------------------------------------------------------------------------------------------
\input{chap_5/analysis} 
%------------------------------------------------------------------------------------------------------------------
\input{chap_5/motivation} 
%------------------------------------------------------------------------------------------------------------------
\input{chap_5/model}
%------------------------------------------------------------------------------------------------------------------
\input{chap_5/scheme}
%------------------------------------------------------------------------------------------------------------------
\input{chap_5/methodology} 
%------------------------------------------------------------------------------------------------------------------
\input{chap_5/results} 
%------------------------------------------------------------------------------------------------------------------
\input{chap_5/related} 
%------------------------------------------------------------------------------------------------------------------
\input{chap_5/conclusions}
%------------------------------------------------------------------------------------------------------------------


