\section{Chapter Summary} 
\label{5sec:conclusions}
This work presents an in-depth analysis of GPU memory 
system in a multiple-application domain. This work shows that co-scheduled 
applications can significantly interfere in the GPU memory system 
leading to significant loss in overall performance. To address this
problem, an analytical model is developed that indicates that L2-MPKI 
and attained bandwidth are the two knobs that can be used to 
drive memory scheduling decisions for achieving better performance. 

This chapter is derived from our prior work~\cite{anatomy-mulapp}. 


