\section{Introduction} 
\label{5sec:intro}

Graphics Processing Units (GPUs) are becoming an inevitable 
part of heterogeneous computing systems because of their ability 
to accelerate applications consisting of abundant data-level 
parallelism. The computing trajectory of GPUs has evolved from 
traditional graphics rendering to accelerating general purpose and 
high performance computing applications, and of late to cloud and 
virtual desktop computing. Two trends have driven this trajectory. 
First, GPU resources are rapidly growing with each technology
generation~\cite{gtxti,amdr9,rhythm-lebek} to provide the workhorse 
for efficient computation. Second, advances in software and 
virtualization technology for GPUs such as NVIDIA GRID~\cite{nvidiagrid},
and OpenStack IaaS framework have made the transition possible. 

GPU virtualization is required for concurrent access to the GPU 
resources by multiple applications, potentially originating from different users. 
This can be facilitated by spatial as well as temporal allocation of GPU resources.
The current NVIDIA GRID~\cite{nvidiagrid} and other cloud providers support virtualization 
by time multiplexing. Spatial resource sharing has yet to evolve because unlike CPUs, traditionally,
GPUs were designed to execute only a {\it single} application at a time.
However, it has been shown recently that only executing a single application 
at a time may not effectively utilize the available computing resources in 
state-of-the-art GPUs~\cite{asplos-sree}, thereby making a compelling case 
for multi-application execution~\cite{asplos-sree, app-aware-GPGPU-2014}.
Thus, supporting multi-application execution is essential both from
performance and utility (adoption in cloud environments) perspectives. 

Unlike CPU-based architectures, where resource allocation and scheduling 
for multiple application execution has been studied extensively, only a few prior works (e.g.,~\cite{asplos-sree,gpu-multitasking,fine-grain-hotpar,context-funneling, app-aware-GPGPU-2014}) have scratched the issues 
related to multiple application execution in the context of GPUs. Among them only a few 
works~\cite{app-aware-GPGPU-2014} have addressed the problem of multi-application 
interference in the GPU memory system.
Therefore, many of the design issues are still little understood. This chapter focuses on the 
interactions of multiple applications in GPU memory system, and specifically attempt to 
answer the following questions:
(i) \textit{How do we characterize the interactions between multiple
applications in the GPU memory system?} 
(ii) \textit{What are the limitations of traditional application-agnostic 
FR-FCFS \cite{rixner-web-servers, frfcfs-patent, frfcfsscheduling} and 
RR FR-FCFS scheduling~\cite{app-aware-GPGPU-2014} in the context of 
throughput oriented GPU platforms?}, (iii) \textit{Is it possible to push 
the performance envelope further with an efficient scheduling mechanism?},
and (iv) \textit{How do we explore the design space and develop analytical 
performance models to find appropriate knobs for guiding the scheduling 
decisions?} In this context, this chapter makes the following {\bf contributions}:  

\noindent$\bullet$ Contrary to the common use of misses-per-kilo-instruction (MPKI) as a metric 
for gauging the memory intensity, and as a proxy for application performance, this work shows that a 
model based on \textbf{both} MPKI and the achieved DRAM bandwidth information is able to gauge 
the memory intensity and estimate the performance of GPU applications more accurately.
	
\noindent$\bullet$ This work performs a detailed analysis of application characteristics and 
interactions among multiple applications in GPUs to classify applications and understand 
the scheduling design space based on this classification.
		
\noindent$\bullet$ This work develops a simple analytical model to demonstrate that L2-MPKI and 
bandwidth utilization can be used as two control knobs to optimize performance metrics: 
instruction throughput (IT) and weighted speedup (WS),
respectively. Based on this analytical model, this work develops two memory
scheduling schemes, ITS and WEIS, which are customized to improve IT and WS,
respectively. This work shows that the proposed solutions are still effective with different 
core partitioning configurations and scalable for running up to three applications
concurrently.
	
\noindent$\bullet$ This work qualitatively and quantitatively compares the proposed schemes with the 
traditional FR-FCFS and the recently proposed round-robin RR FR-FCFS~\cite{app-aware-GPGPU-2014} 
schedulers. Across 25 representative workloads, ITS improves IT by 34\% and 8\% 
over FR-FCFS and RR FR-FCFS, respectively; and WEIS improves WS by 10\% and 5\%
over FR-FCFS and RR FR-FCFS, respectively.
	
\noindent$\bullet$ This work conducts an in-depth 
evaluation on GPU memory systems in multi-application environment. In this context, 
this work develops a GPU Concurrent Application suite (GCA) and a parallel workload 
simulation framework by extending GPGPU-Sim~\cite{gpgpu-sim}, a cycle accurate
GPU simulator. 



