
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Limitations of Existing Memory Schedulers} \label{5subsec:limitation}

This section discusses the limitations of three memory 
schedulers.
This work considers the baseline FR-FCFS~\cite{rixner-web-servers,
frfcfs-patent,frfcfsscheduling} scheduler that targets  
improving DRAM row hit rates, and prioritizes row-hit 
requests over any other request. 
In addition, this work explores two other schemes a) Prior\_App scheduler 
that \textit{statically} prioritizes requests of only one of the co-scheduled 
applications, and b) the recently proposed round-robin (RR)
FR-FCFS GPU memory scheduler~\cite{app-aware-GPGPU-2014} 
that gives equal priority to all concurrently executed applications in the system 
without considering their properties. 
None of these schedulers sacrifice locality, but instead
of picking memory requests in FCFS order after servicing
row-hit requests (as done in FR-FCFS), Prior\_App\_i always 
prefers memory request from $i^{th}$ application, and 
Round-Robin arbitrates between applications in the round-robin
order. Figure~\ref{5fig:motiv_it_ws} shows the 
effect of these three memory schedulers on weighted 
speedup and instruction throughput for two of the
workloads already shown in Figure~\ref{5fig:app_interfere_ws} 
({\tt BLK\_QTC} and {\tt BLK\_NN}), and an 
additional workload {\tt HISTO\_TRD}. 

\begin{figure}[t]
	\vspace{-0.1in}
	\centering
	\subcaptionbox{Effect on Weighted Speedup. 
	\label{5fig:ws}}
	[.4\textwidth]{\includegraphics[width=0.4\textwidth]{chap_5/figs/motiv2-ws}}
	\hfill
	\subcaptionbox{Effect on Instruction Throughput \label{5fig:it}}
	[.4\textwidth]{\includegraphics[width=0.4\textwidth]{chap_5/figs/motiv2-it}}
	\caption{Different performance slowdowns experienced when different memory scheduling schemes are employed.}
	\label{5fig:motiv_it_ws}
\end{figure}

\ignore{app-share no rows to explain here?} 

\noindent \textbf{Limitations of FR-FCFS:}
When multiple 
applications are co-scheduled, FR-FCFS
still optimizes for row-hit locality and does not consider the individual 
application properties while making scheduling 
decisions. Because of such application-unawareness, FCFS nature
of the scheduler would allow a high memory demanding application 
to get a larger bandwidth share, as that application would introduce more 
requests in memory controller queue. Therefore, as shown in 
Figure~\ref{5fig:motiv_it_ws}, in {\tt BLK\_QTC}, this work observes 
that {\tt BLK} gets higher bandwidth share, causing large 
slowdowns in {\tt QTC}. 
Moreover, Figure~\ref{5fig:motiv_it_ws} demonstrates that the  
best performing scheduling strategy for improving either of the
the performance metrics is prioritizing one of the applications 
throughout the entire execution.  

\noindent \textbf{Limitations of Prior\_App\_i:}
This work observes in {\tt HISTO\_TRD} that prioritizing {\tt TRD} over
{\tt HISTO} provides the best $IT$ and $WS$ among all the considered
scheduling strategies. However, in {\tt BLK\_QTC}, prioritizing
one application over another does not improve both the performance metrics.
In {\tt BLK\_NN}, since both the applications attain their 
uncontested bandwidth demands, prioritizing one over another
does not impact performance. Even though prioritizing one 
application over another provides the best result, the challenge
is to determine which application to prioritize. One way of doing
so is to profile the workload and employ a static priority mechanism
throughout the execution. However, such strategy is often hard
to realize. Another mechanism can be to switch priorities between 
applications during run-time, which is similar to RR 
FR-FCFS~\cite{app-aware-GPGPU-2014}.

\noindent \textbf{Limitations of RR FR-FCFS:}
As discussed above, in order to optimize $WS$ and $IT$ in {\tt BLK\_QTC}, 
different applications are prioritized differently. Since RR switches priorities between
these two applications, it achieves a balance between improving both
metrics. However, in {\tt HISTO\_TRD}, although employing 
RR mechanism leads to a slightly better $IT$ and $WS$ over FR-FCFS, 
it is far from the case where {\tt TRD} is prioritized. 

% Note that the scheduling strategies discussed in this section do not consider
% any application properties while making scheduling decisions. 
Based on the above discussion,
this work makes two key observations that guide us in developing 
an application-conscious scheduling strategy. 

\noindent\textit{\textbf {Observation 1: Prioritizing lower $MPKI$ applications improves $IT$:}} 
In the workloads where significant slowdowns are observed in either
of the applications, prioritizing the application with lower $MPKI$
improves $IT$. For example, in {\tt HISTO\_TRD}, {\tt TRD} has lower $MPKI$
than {\tt HISTO} and therefore, Prior\_App\_2 yields better $IT$. Similarly,
in {\tt BLK\_QTC}, {\tt BLK} has lower $MPKI$ than {\tt QTC}, 
thus Prior\_App\_1 provides better $IT$.

\noindent\textit{\textbf {Observation 2: Prioritizing lower $BW$ applications improves
$WS$:}}
In the workloads where significant slowdowns are observed in 
either of the applications, prioritizing the application with lower $BW$
improves $WS$. For example, in {\tt HISTO\_TRD}, {\tt TRD} has lower $BW$
than {\tt HISTO} and therefore  Prior\_App\_2 yields better $WS$. Similarly,
in {\tt BLK\_QTC}, {\tt QTC} has lower $BW$ than {\tt BLK}, 
thus Prior\_App\_2 provides better $WS$.

\vspace{-0.1in}
