
\documentclass{sig-alternate}

%\usepackage[normalem]{ulem}
%\usepackage{times}
%\usepackage{subfigure}
%\usepackage{multirow}
%\usepackage{multicol}
%\usepackage{epsfig}
%\usepackage{setspace}

\usepackage{flushend}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{pifont}
\usepackage{algorithm}
\usepackage[end]{algpseudocode}
\usepackage{float}
\usepackage{color}
\usepackage{pifont}
\usepackage{cite}
\usepackage{caption}
\DeclareCaptionType{copyrightbox}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{url}
%\usepackage{titling}


\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
  \node[shape=circle,draw,fill=black,text=white,font=\bf,inner sep=0.5pt] (char)
  {\scriptsize#1};}}
  
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\newcommand{\tab}[1]{\hspace{.04\textwidth}\rlap{#1}}
 
\long\def\ignore#1{}

\sloppypar

\begin{document}
\title{Anatomy of GPU Memory System for \\ Multi-Application Execution}

\makeatletter
\let\@copyrightspace\relax
\makeatother

%\vspace{-1in}
%\date{}
\maketitle 
%\vskip{-1.5em}

%\setlength{\droptitle}{-30em}   % This is your set screw
%\thispagestyle{empty}

%\pagenumbering{gobble} 
\pagenumbering{arabic} 


%------------------------------------------------------------------------------------------------------------------
\begin{abstract}
\input{abstract}
\end{abstract}
%------------------------------------------------------------------------------------------------------------------
\input{introduction}
%------------------------------------------------------------------------------------------------------------------
\input{background} 
%------------------------------------------------------------------------------------------------------------------
\input{analysis} 
%------------------------------------------------------------------------------------------------------------------
\input{motivation} 
%------------------------------------------------------------------------------------------------------------------
\input{model}
%------------------------------------------------------------------------------------------------------------------
\input{scheme}
%------------------------------------------------------------------------------------------------------------------
\input{methodology} 
%------------------------------------------------------------------------------------------------------------------
\input{results} 
%------------------------------------------------------------------------------------------------------------------
\input{related} 
%------------------------------------------------------------------------------------------------------------------
\input{conclusions}
%------------------------------------------------------------------------------------------------------------------

%\setstretch{0.8}
\bibliographystyle{abbrv}
\bibliography{gpu}  

%\clearpage
%\bstctlcite{bstctl:etal, bstctl:nodash, bstctl:simpurl}
%\bibliographystyle{IEEEtranS}
%\bibliography{gpu}

%\appendix

\balancecolumns

\end{document}

