\section{Infrastructure and Evaluation Methodology} \label{5sec:methodology}

\noindent\textbf{Infrastructure:} 
Most of the prior GPU research (e.g.\,~\cite{chatterjeeoconnor14, 
nmnl-pact13, osp-isca13, wenhao-ics, rachata-isca, owl-asplos13}) 
is focused on improving the performance of a single GPU application, 
and is evaluated based on the benchmarks originating from different 
application suites (Section~\ref{5subsec:characterization}). 
However, to investigate the research issues in the context of multiple 
applications, these applications need to be concurrently executed on 
the same GPU platform. This is a non-trivial task because it involves 
building a framework that can launch existing CUDA applications in 
parallel without significant changes to the source code. In order
to do so, a new framework is developed, called GPU concurrent 
application framework (GCA). This framework takes advantage 
of CUDA \textit{streams}. A stream is defined as a series of 
memory operations and kernel launches that are required to 
execute sequentially, however, different streams can be 
executed in parallel. The GCA framework creates a separate
stream for each application, and issues all its associated 
commands to the stream. As many of the legacy
CUDA codes use synchronous (e.g., \textit{cudaMemcpy()}) 
memory transfer operations, the framework does source
code modifications to change them to asynchronous CUDA 
API calls (e.g., \textit{cudaMemcpyAsync()}). To ensure 
correct execution of multiple streams, the framework also 
adds appropriate synchronization constructs 
(e.g., \textit{cudaStreamSynchronize()}) to the source code 
at correct places. After these steps are performed, GCA is ready 
to execute multiple streams/applications either on real GPU hardware
or on the simulator. This chapter uses GCA to concurrently 
execute workloads on GPGPU-Sim, which is already capable 
of concurrently running multiple CUDA streams. As a part of initial 
package, the suite contains 300 ($25 \choose 2$) 
2-application workloads and 2300 ($25 \choose 3$)
3-application workloads. Also, the initial GCA package 
includes guidelines to add a new CUDA code to the suite.

\noindent\textbf{Evaluation Methodology:} 
This work simulates both two- and three-application workloads on 
GPGPU-Sim~\cite{gpgpu-sim}, a cycle-accurate GPU simulator. 
Table~\ref{5table:sim_config} provides the details of simulation configuration.
GCA framework launches CUDA applications on GPGPU-Sim and 
executes until the point where all the applications complete at least 
once. To achieve this, GCA framework relaunches the faster running
application(s) until the slowest application completes its execution.
This work collects the statistics of individual applications when they
finish their respective executions such that amount of work 
done by individual applications across different runs is consistent. This 
methodology is consistent with the prior works~\cite{asplos-sree}.
This work only 
simulates application kernels, and do not have a performance 
simulation for the data transfer between CPU
and GPU. The DRAM contention model is the same
that comes with the default GPGPU-Sim distribution,
which is validated across many workloads~\cite{gpgpu-sim}.

\noindent\textbf{Workload Classification:} 
This work evaluates 100 two-application workloads and classify
them based on two criteria. The first classification is based 
on the $MPKI$ difference between the applications in the workload. If 
this difference is greater than 10, the workload belongs to Class-A-MPKI.
If it is less than 1, the workload belongs to Class-C-MPKI, otherwise 
it belongs to Class-B-MPKI. The second classification is based on 
the $BW/C$ (bandwidth-utilization) difference between the applications 
in the workload. If this difference is greater than 50\%, the workload belongs 
to Class-A-BW. If it is less than 25\%, the workload belongs to 
Class-C-BW, otherwise it belongs to Class-B-BW. The intuition behind
this classification method is that the workloads with high $MPKI$ and
high $BW$ difference are more likely to benefit from ITS and WEIS, 
respectively. \\


