\section{A Performance Model for Concurrently Executing Applications} \label{5sec:model_mulapp}

In order to provide a theoretical background for the discussed observations  
for optimizing $IT$ and $WS$ in Section~\ref{5subsec:limitation}, 
model is extended for two applications, and it is analyzed to understand the 
effect of concurrent execution on the performance metrics
\textit{when memory bandwidth is the
system bottleneck}.
This work shows how this model guides us in developing different memory scheduling
algorithms targeted for optimizing each metric separately, and explain the
findings based on the model by examples.

\begin{figure*}[t]	
	\vspace{-0.1in}
	\centering
	\includegraphics[width=0.95\textwidth]{chap_5/figs/example.pdf}%	
	\caption{An illustrative example showing $IT$ and $WS$ for two applications
	running together. The shaded boxes represent system and application
	properties. The peak memory bandwidth is 50 units. Application 1 and 2 use 30
	and 40 units bandwidth, respectively, when they execute alone. Their $MPKI$s
	are 20 and 5, respectively.}
	\vspace{-0.1in}
	\label{5fig:example}
\end{figure*}

The notations used in the model are given below:\\
\itab{$P_{i}^{alone}$} \tab{$=$} \tab{performance of application $i$ when
it runs alone} \\
\itab{$BW_{i}^{alone}$} \tab{$=$} \tab{bandwidth attained by application
$i$ when it runs}
\\ \tab{} \tab{} \tab{alone} \\
\itab{$P_i$} \tab{$=$} \tab{performance of application $i$} \\
\itab{$BW_i$} \tab{$=$} \tab{bandwidth attained by application $i$} \\
\itab{$C$} \tab{$=$} \tab{peak bandwidth of the system} \\
\itab{$\epsilon$} \tab{$=$} \tab{infinitesimal bandwidth given to an
application} \\
\itab{$MPKI_i$} \tab{} \tab{$=$} \tab{$MPKI$ of application $i$} 

When applications run alone, they cannot attain more bandwidth than that is
available in the system, thus $BW_{i}^{alone} \leq C$ $\forall i$; and similarly
for concurrent execution, the cumulative bandwidth consumption cannot exceed 
the peak bandwidth, thus $\sum_{i=1}^{N} BW_{i} \leq C$. Also, this work uses $P_i, BW_i, MPKI_i
\geq 0$ $\forall i$. \\

Let us analyze the case when two applications are executed
concurrently\footnote{The model can be easily extended to analyze more than two applications.
This work shows the scalability of the model for three applications in
Section~\ref{5subsec:case_study}.}.
Assuming that performance is limited by the memory bandwidth, an application
cannot consume more bandwidth without getting more share from the other
application's bandwidth. Thus, in a two-application scenario, 
$BW_1 + BW_2 = C$, assuming no wastage of bandwidth is incurred. 
 
This work assumes that, at time $t=t_0$, we have $P_i \propto \frac{BW_i}{MPKI_i}$
$\forall i$; and at $t=t_1$ where $t_1>t_0$, we 
give an additional $\epsilon$ bandwidth to the first application by taking it from the other. 
Thus, at $t=t_1$, we have $P_1^{\prime} \propto \frac{BW_1 + \epsilon}{MPKI_1}$, 
and $P_2^{\prime} \propto \frac{BW_2 - \epsilon}{MPKI_2}$, where $P_i^{\prime}$
is the performance of application $i$ at $t=t_1$.

\subsection{Analyzing Instruction Throughput}

In order to have higher $IT$ at $t=t_1$ compared to 
$t=t_0$, 
\vspace{-0.05in}
\begin{align}
P_1^{\prime} + P_2^{\prime} & > P_1 + P_2 \\
\label{5eq:multi_it_mid}
\frac{BW_1 + \epsilon}{MPKI_1} + \frac{BW_2 - \epsilon}{MPKI_2} & >
\frac{BW_1}{MPKI_1} + \frac{BW_2}{MPKI_2}
\end{align}
Simplifying~\eqref{5eq:multi_it_mid} yields,
\begin{align}
\epsilon(MPKI_2 - MPKI_1) & > 0 \\
\label{5eq:multi_it_1}
\implies MPKI_2 & > MPKI_1, \text{if } \epsilon > 0 \\
\label{5eq:multi_it_2}
MPKI_1 & > MPKI_2, \text{if } \epsilon < 0 
\end{align}
% \begin{align}
% P_1^{\prime} + P_2^{\prime} & > P_1 + P_2  \\
% \label{5eq:multi_it_mid}
% \frac{B_1 + \epsilon}{M_1} + \frac{B_2 - \epsilon}{M_2} & > \frac{B_1}{M_1}
% + \frac{B_2}{M_2} \\
% \frac{M_2 (B_1 + \epsilon) + M_1 (B_2 - \epsilon)}{M_1 . M_2}
% & > \frac{B_1 . M_2 + B_2 . M_1}{M_1 . M_2} \\
% B_1 . M_2 + B_2 . M_1 + \epsilon(M_2 - M_1) & > B_1 . M_2
% + B_2 . M_1 \\
% \epsilon(M_2 - M_1) & > 0 \\
% \label{5eq:multi_it_1}
% M_2 & > M_1, \text{if } \epsilon > 0 \\
% \label{5eq:multi_it_2}
% M_1 & > M_2, \text{if } \epsilon < 0 
% \end{align}
\fbox{
	\parbox{0.9\linewidth}{%
		From~\eqref{5eq:multi_it_1} and~\eqref{5eq:multi_it_2}, this work finds that
		\textit{Application with lower 
		$MPKI$ in order to optimize $IT$ should be prioritized}
	}
}

\noindent \textbf{Illustrative Example:}
Figure~\ref{5fig:example} shows an example of the optimal scheduling
strategy for maximizing $IT$.
This example considers three different scheduling strategies: 1)
prioritizing the first application, 2) prioritizing the second application, and
3) the RR scheduler.
When these applications run alone, based on their $BW$ and $MPKI$
values, it can be said that the first and the second applications achieve
performances of 1.5 (\circled{1}) and 8 units (\circled{2}), respectively, based
on~\eqref{5eq:bw_mpki}.
If these applications are co-scheduled on the GPU, and 
if the first application is prioritized throughout the execution, 
that application will get 30 units of bandwidth, since it demands 30 units
when it runs alone. 
This work assumes that $MPKI$ does not change significantly during different executions,
as this work does not do any cache-related optimization in this work for preserving simplicity.
Because the first application's $MPKI$ is 20, its performance will be 1.5 units
(\circled{3}). The remaining 20 units of bandwidth will be used by the second
application, as the peak bandwidth is 50 units ($C=50$). Because its $MPKI$ is
5, its performance will be 4 units (\circled{4}).
Similarly, if we prioritize the
second application, it will get 40 units of bandwidth as it demands 40 units
when running alone, and the first application will use the remaining 10 units.
Thus, the performances of the first and the second applications will be 0.5
(\circled{5}) and 8 units (\circled{6}), respectively. 
Also, if the round-robin scheduler is employed, 
assuming both applications have similar row-buffer localities, they get the same share from the available
bandwidth, which is 25 units, leading to 1.25 (\circled{7}) and 5 (\circled{8})
units of performance for the first and the second applications, respectively. 
Based on these individual application performance values calculated using the
model, this work shows that $IT$ (the sum of individual IPCs) of this workload is 5.5
(\circled{9}), 8.5 (\circled{10}), and 6.25 units (\circled{11}), when we
prioritize the first application, prioritize the second application, and employ RR scheduler, respectively. 
These results are consistent with the
model, which suggests that prioritizing the application that has lower $MPKI$
would provide the best $IT$. Intuitively, as per~\eqref{5eq:bw_mpki}, the same
$BW$ provided for the application with lower $MPKI$, 
which is the second application in this example, translates to higher IPC. Thus, prioritizing the application with 
lower $MPKI$ provides higher $IT$ for the system.

Figure~\ref{5fig:it} observes that prioritizing the application
with lower $MPKI$ results in higher $IT$ for {\tt HISTO\_TRD} 
and {\tt BLK\_QTC}. Since the application interference in {\tt BLK\_NN} is not
significant, it does not benefit from prioritization.

\subsection{Analyzing Weighted Speedup}
In order to have higher $WS$ at $t=t_1$ compared to 
$t=t_0$, 
\vspace{-0.05in}
\begin{align}
\frac{P_1^{\prime}}{P_1^{alone}} + \frac{P_2^{\prime}}{P_2^{alone}} & >
\frac{P_1}{P_1^{alone}} + \frac{P_2}{P_2^{alone}} \\
\label{5eq:multi_ws_mid}
\frac{\frac{BW_1 + \epsilon}{MPKI_1}}{\frac{BW_1^{alone}}{MPKI_1}} +
\frac{\frac{BW_2 - \epsilon}{MPKI_2}}{
\frac{BW_2^{alone}}{MPKI_2}} & >
\frac{\frac{BW_1}{MPKI_1}}{\frac{BW_1^{alone}}{MPKI_1}} +
\frac{\frac{BW_2}{MPKI_2}}{ \frac{BW_2^{alone}}{MPKI_2}}
\end{align}
\vspace{-0.05in}
Simplifying~\eqref{5eq:multi_ws_mid} yields,
\vspace{-0.05in}
\begin{align}
\epsilon(BW_2^{alone} - BW_1^{alone}) & > 0 \\
\label{5eq:multi_ws_1}
\implies BW_2^{alone} & > BW_1^{alone}, \text{if } \epsilon > 0 \\
\label{5eq:multi_ws_2}
BW_1^{alone} & > BW_2^{alone}, \text{if } \epsilon < 0 
\end{align}
\fbox{
	\parbox{0.9\linewidth}{%
		From~\eqref{5eq:multi_ws_1} and~\eqref{5eq:multi_ws_2}, this work finds that \textit{
		application with lower $BW^{alone}$ should be prioritized to
		optimize for weighted speedup}.
	}
}

\noindent \textbf{Illustrative Example:}
We continue the example shown in Figure~\ref{5fig:example} with the optimal
scheduling strategy for maximizing $WS$. 
We obtain $WS$ = 1.5 (\circled{12}), 1.33 (\circled{13}), and 1.45 units
(\circled{14}) if we prioritize the first application, the second application, and employ RR scheduler,
respectively. 
As discussed above,
prioritizing the second application provides the best $IT$.
However, we also observe that prioritizing the application with the lowest 
$BW^{alone}$, which is the first application in this example, yields the
best $WS$, which is consistent with the model. Intuitively,
the same amount of bandwidth provided for the application with lower $BW^{alone}$, 
the first application in this example, translates to 
lower performance degradation over its uncontested performance for that
application. Since $WS$ is the sum of slowdowns, prioritizing the application with 
lower $BW^{alone}$ provides higher $WS$ for the system.

We observe in Figure~\ref{5fig:ws} that prioritizing the application
with lower $BW^{alone}$ results in higher $WS$ for
{\tt HISTO\_TRD} and {\tt BLK\_QTC}. 
{\tt BLK\_NN} is not a bandwidth limited workload, thus, 
does not benefit from prioritization.

However, the problem with the approach that prioritizes the application with
lower $BW^{alone}$ is that, it is difficult to obtain $BW^{alone}$ of an
application without offline profiling, as pointed out by Subramanian et al.~\cite{mise}. 
They also propose an approximate method to obtain alone performance of an
application in a multiple-application environment during run-time.
However, doing so requires halting the execution of one of the applications 
to approximately calculate the alone performance of the other application,
which might cause drop in $WS$. Also, it does not 
completely eliminate the application interference. Furthermore, this sampling
has to be done frequently to capture execution phases with completely different
behaviours. 
Thus, instead of approximating $P_i^{alone}$ or $BW_i^{alone}$, we slightly
change the $WS$ optimization condition, which leads to a solution that is
much easier to implement and employ during run-time.
The approximation does not use alone performance of an application;
instead, compares $P_i^{\prime}$ with $P_i$. 
Mathematically, we have,
\vspace{-0.05in}
\begin{align}
\frac{P_1^{\prime}}{P_1} + \frac{P_2^{\prime}}{P_2} & >
\frac{P_1}{P_1} + \frac{P_2}{P_2} \\
\label{5eq:multi_ws_a_mid}
\frac{BW_1 + \epsilon}{MPKI_1}\frac{MPKI_1}{BW_1} + \frac{BW_2 -
\epsilon}{MPKI_2}
\frac{MPKI_2}{BW_2} & > 2
\end{align} 
\vspace{-0.05in}
Simplifying~\eqref{5eq:multi_ws_a_mid} yields,
\vspace{-0.05in}
\begin{align} 
\epsilon(BW_2 - BW_1) & > 0 \\
\label{5eq:multi_ws_a_1}
\implies BW_2 & > BW_1, \text{if } \epsilon > 0 \\
\label{5eq:multi_ws_a_2}
BW_1 & > BW_2, \text{if } \epsilon < 0
\end{align}
\fbox{
	\parbox{0.94\linewidth}{%
		From~\eqref{5eq:multi_ws_a_1} and~\eqref{5eq:multi_ws_a_2}, we find that
		\textit{we can prioritize the application with lower $BW$ to
		improve relative weighted speedup}.
	}
}
Section~\ref{5sec:results} later demonstrates that such approximation 
leads to better weighted speedup. This is also consistent with the observation
made by Kim et al.~\cite{atlas} that preferring application with the least attained
bandwidth can improve weighted speedup.

\noindent \textbf{Discussion:}
Figure~\ref{5fig:example} showed that optimizing both $IT$ and $WS$ using
the same memory scheduling strategy might not be possible. A
similar scenario showed in Figure~\ref{5fig:motiv_it_ws} where {\tt BLK\_QTC} prefers
a different application to be prioritized in order to achieve the best $IT$
or $WS$. The key reason behind this is the properties of the applications that form the
workload. In workloads, where the same application has the lower $MPKI$ and the
lower $BW^{alone}$, that application can be prioritized to optimize
both $IT$ and $WS$. However, in workloads, where one application has lower
$MPKI$ but the other demands less bandwidth, then the optimal scheduling
strategy for improving the performance metrics is different. In such scenarios,
RR achieves a good balance between $IT$ and $WS$, because it gives
equal priorities to both applications (assuming both applications have similar
row-buffer localities). However, in scenarios where prioritizing only one application 
is optimal for both $IT$ and $WS$, RR would be far from optimal in terms of 
performance. 


 
