
\section{Analyzing Memory System Interference} \label{5sec:motivation}
This section builds a foundation and draw key observations towards 
designing a more efficient, application-aware memory scheduler for GPUs. 
We start with presenting the nature of interference among concurrent applications in 
GPU memory system, 
then we discuss the inefficiencies of existing memory schedulers, 
and finally we draw initial insights for designing 
a better memory scheduling technique. 

\subsection{The Problem: Application Interference} \label{5subsec:problem}
When multiple applications are co-scheduled on 
the same GPU hardware, they interfere at various levels of 
the memory hierarchy, such as interconnect, caches and memory. As 
memory system is the critical bottleneck for a large number of GPU applications,  
explicitly addressing contention issues in the memory system 
is essential. We find that an uncoordinated allocation of GPU 
resources, especially memory system resources, can lead 
to significant performance degradations both in terms of 
$IT$ and $WS$. 
To demonstrate this, consider Figure~\ref{5fig:app_interfere}, 
which shows the impact on $WS$ and $IT$, when {\tt BLK} is co-scheduled 
with three different applications ({\tt GUPS}, {\tt QTC}, {\tt NN}). The
workloads formed are denoted by {\tt BLK\_GUPS}, {\tt BLK\_QTC} 
and {\tt BLK\_NN}, respectively. Let us first consider the 
impact on $WS$ in Figure~\ref{5fig:app_interfere_ws}, where we also 
show the breakdown of $WS$ in terms of slowdowns ($SD$) 
experienced by individual applications.
% when co-scheduled with the other application in the workload. 
The slowdowns of the applications in the workload are denoted by SD-App-1 and SD-App-2 
for the first and the second applications, respectively. 
Note that when the applications do not interfere with each other, both 
SD-App-1 and SD-App-2 are equal to 1, leading to a 
weighted speedup of 2. 
This figure demonstrates three different memory interference scenarios: 
(1) in {\tt BLK\_GUPS}, both applications
slow down each other significantly, (2) in {\tt BLK\_QTC}, 
slowdowns of {\tt BLK} and {\tt QTC} are very different -- slowdown of 
{\tt QTC} being much higher than that of {\tt BLK}, and (3) in 
{\tt BLK\_NN}, slowdown in both applications is negligible.
In these different scenarios, the degradation
in $WS$ is also very different. This work observes
significant degradation in $WS$ in the first (90\%) and second (54\%) 
cases, whereas, it is negligible (2\%) in the 
third case. 

% \begin{figure}[t]	
% 	\centering
% 	\includegraphics[width=0.46\textwidth]{figs/motiv-ws-it.pdf}%	
% 	\caption{Different performance slowdowns obtained when BLK is co-scheduled with
% 	three different applications: {\tt GUPS}, {\tt QTC}, anf {\tt NN}. Memory scheduling policy is FR-FCFS.}
% 	\label{5fig:app_interfere}
% \end{figure}

Figure~\ref{5fig:app_interfere_it} 
shows $IT$ degradation when {\tt BLK} is co-scheduled with the same three 
applications vs. the case where {\tt BLK} and other application 
in the workload are executed sequentially. This work observes similar
interference trends in {\tt BLK\_GUPS} and {\tt BLK\_NN}, where
in the former case, we observe significant degradation in $IT$, while
the latter exhibits negligible degradation. 
Interestingly, the $IT$ degradation in {\tt BLK\_QTC} is not as 
significant as compared to its $WS$ degradation. 
From this discussion, we
conclude that \textit{concurrently executing applications are not only
susceptible to significant levels of destructive interference in memory, 
but also the degree with which they impact each other
can be strongly dependent on the considered performance metric.}

\begin{figure}[t]	
	\vspace{-0.05in}
	\centering
	\subcaptionbox{Effect on Weighted Speedup. 
	\label{5fig:app_interfere_ws}}	
		[0.4\textwidth]{\includegraphics[width=0.4\textwidth]{chap_5/figs/motiv1-ws}\vspace{-2mm}}
		\hfill
	\subcaptionbox{Effect on Instruction Throughput.
	\label{5fig:app_interfere_it}}
	[0.4\textwidth]{\includegraphics[width=0.4\textwidth]{chap_5/figs/motiv1-it}\vspace{-2mm}}
	\caption{Different performance slowdowns obtained when BLK is co-scheduled with
	three different applications: {\tt GUPS}, {\tt QTC}, and {\tt NN}. 
	Memory scheduling policy is FR-FCFS.}
	\label{5fig:app_interfere}
\end{figure}

\noindent \textbf{Analysis:}
As shown in Section~\ref{5sec:analysis}, performance of 
a GPU application is a function of both $BW$ 
and $MPKI$.
As we seek insights on the impact of each metric on performance, 
let us first discuss the memory bandwidth component. 
For example, since both {\tt BLK} and {\tt GUPS} have very high
bandwidth demands (Table~\ref{5table:applications}), when
they are co-scheduled, performance of both applications degrade
significantly. We observe exactly the same behaviour in 
Figure~\ref{5fig:app_interfere_ws}, where both applications do not receive 
their bandwidth shares for achieving stand-alone performance levels. 
Similarly, the available 
DRAM bandwidth is not sufficient for the {\tt BLK\_QTC} case, and {\tt BLK} 
hurts {\tt QTC} performance quite significantly by getting most of the available bandwidth. In the 
third case with {\tt BLK\_NN}, the bandwidth is sufficient for both  
applications, resulting in negligible performance slowdowns for both. 
This infers the fact 
that limited DRAM bandwidth is one of the important reasons of application
interference and different application slowdowns. 

However, considering only $BW$ of each application 
would not explain why {\tt BLK\_QTC} experiences only a slight
degradation in $IT$. We also need to consider the second parameter
that affects performance, $MPKI$, whose values are listed in
Table~\ref{5table:applications}.
In this example, there is significant difference in $MPKI$ of 
{\tt BLK} and {\tt QTC} ({\tt BLK} $MPKI$ < {\tt QTC} $MPKI$). 
From~\eqref{5eq:bw_mpki}, we know that the application 
with low $BW$ and high $MPKI$ will achieve lower 
performance levels than the applications with high
$BW$ and low $MPKI$. Therefore, in {\tt BLK\_QTC}, {\tt BLK} 
contributes much more towards higher $IT$ than {\tt QTC}. As {\tt BLK}
does not slow down significantly (Figure~\ref{5fig:app_interfere_ws}), 
the total $IT$ reduction is low. This discussion confirms
that \textit{both $BW$ and $MPKI$ are key parameters for better understanding of 
the performance characteristics and scheduling considerations 
for concurrently executing applications in GPUs}. 

\input{chap_5/limit}

