\section{Related Work} 
\label{5sec:related}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
This work analyzes the interactions of multiple applications in 
GPU memory system, via both experiments as well as
a mathematical model. 

\noindent\textbf{GPU and SoC Memory Scheduling:} Prior work on memory
scheduling for GPUs has dealt with a single application
context only. Yuan et al.~\cite{complexity} proposed an arbitration
mechanism in NoC to restore the lost row-buffer locality to enable a simple in-order DRAM memory scheduler. 
Lakshminarayana et al.~\cite{kim-dram} explored a DRAM scheduling policy that
essentially chooses between Shortest Job First (SJF) and
FR-FCFS~\cite{frfcfsscheduling,frfcfs-patent}. Chatterjee et
al.~\cite{chatterjeeoconnor14} proposed a warp-aware memory scheduling
mechanism that reduces the DRAM
latency divergence in a warp by avoiding the interleaved servicing of
memory requests from different warps. The benefits from the above schedulers are
orthogonal to the schemes and some of these mechanisms can be adapted
as secondary arbitration criteria between requests for the currently
prioritized application in the proposed scheduler. In the SoC space, Jeong et
al.~\cite{jeong2012qos} proposed allowing the GPU to consume only the
required bandwidth to maintain a certain real-time QoS-level for graphics 
applications. Ausavarungnirun et al.~\cite{rachata-isca} proposed a
memory scheduling technique for CPU-GPU architectures.  
However, the overriding motivations for such prior work is to obtain 
the lowest possible latency for CPU requests without degrading the 
bandwidth utilization of the channel. 

\noindent\textbf{CPU Memory Schedulers:} The impact of memory
scheduling on multicore CPU systems has been a topic of significant
interest in recent
years~\cite{onur-threadcluster,atlas,onur-isca-2008-parbs,stfm-micro07,jwac12,critcality-ghose}.
Ebrahimi et al.~\cite{eiman-pams} proposed parallel application memory
scheduling, where they explicitly managed inter-thread memory
interference for improving performance. The Thread Cluster Memory Scheduler (TCM)~\cite{onur-threadcluster} is
particularly relevant because not only did it advocate prioritizing
latency-sensitive applications, it identified that the main source of
unfairness is the interference between different bandwidth intensive
applications. To improve performance and fairness, TCM ranks the
bandwidth-intensive threads based on their relative bank-level
parallelism and row-buffer locality, and periodically shuffles the
priority of the threads. The TCM technique is an advancement over the
ATLAS~\cite{atlas}, PARBS~\cite{onur-isca-2008-parbs}, and
STFM~\cite{stfm-micro07} mechanisms that do not distinguish between
bandwidth-intensive threads while improving performance and fairness.

This dissertation work shares the same objectives as the CPU
schedulers like TCM, but the motivations and considerations behind the
proposed schedulers, as well as the implementation and derived insight
are significantly different. First, prior CPU memory schedulers
concentrated only on single-threaded or modestly
multi-threaded/multi-programmed workloads, while this dissertation work demonstrates the
benefits of the proposed schemes for multiple, massively-threaded applications
running on a fundamentally different architecture (SIMT). Second, the
analysis in Sec.~\ref{5sec:analysis} establishes a different set of metrics from
TCM, {\em viz.} $MPKI$ and attained bandwidth, to guide the memory
scheduling at the application level (as opposed to single threads as
in TCM). This is partly due to the use of TLP in GPU programs to hide
memory latency as opposed to ILP and MLP in CPUs. Third, in contrast to
prior works, this dissertation work demonstrates that the same scheduler can not achieve
the best of both aggregate throughput and fairness. Consequently, a
practical implementation can use runtime settings to choose between
high throughput and fairness-optimized scheduling based on application
domains (e.g., high aggregate throughput in HPC applications vs QoS
guarantees in virtualized GPUs). The final differentiator between TCM
and the proposed mechanisms is complexity. TCM needs to track {\em each
thread's} MLP, bank-level parallelism (BLP), and row-buffer locality (RBL),
and requires an expensive insertion sort-like procedure to shuffle the ranks of high-MLP 
applications. In contrast, this dissertation work only require the L2 MPKI and currently sustained
bandwidth information for {\em each application}, and a few simple comparisons in
each time quanta. Scaling TCM's policies for the many thousands of
concurrent threads in a GPU would be challenging in GDDR5 MC that has to support
multi-gigabit command issue rates.

\noindent\textbf{Concurrent execution of multiple applications on GPUs:} 
Adriaens et al.~\cite{gpu-multitasking} proposed spatial
partitioning of SM resources across concurrent applications.
They presented a variety of heuristics for dividing the SM
resources across applications. Pai et al.~\cite{asplos-sree} proposed 
elastic kernels that allow a fine-grained control over their resource usage. 
None of these works addressed the problem of contention 
in the memory system. Moreover, this dissertation work shows that memory interference problem 
remains significant regardless of SM-partitioning 
mechanisms, and this dissertation work believes the proposed schemes are complementary
to core resource partitioning techniques. Gregg et al.~\cite{fine-grain-hotpar} 
presented KernelMerge, a runtime framework to understand and investigate 
concurrency issues for OpenCL applications. Wang et al.~\cite{context-funneling} 
proposed context funneling, which allows kernels from 
different programs to execute concurrently. This dissertation work 
presents a new GCA framework that consists of large 
number of CUDA workloads and also provides flexibility
to add new CUDA codes in the framework without much
effort.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
