

\section{Experimental Results} \label{5sec:results}
This section evaluates five memory scheduling mechanisms: 1) the baseline
FR-FCFS, 2) the recently proposed RR FR-FCFS~\cite{app-aware-GPGPU-2014}, 
3) ITS, 4) WEIS,  5) a static mechanism that always prioritizes the lowest
$MPKI$ application in the workload, Prior\_App\_Low\_MPKI, and 6) a
static mechanism that always prioritizes the application in the workload with 
the lowest $BW^{alone}$, Prior\_App\_Low\_BW.
Note that the above static mechanisms require offline profiling that are difficult to
employ during run-time. This work uses these static schemes as comparison points for ITS 
and WEIS, respectively. This work uses equal core partitioning across SMs for the applications 
in a workload, and show sensitivity to different core partitioning schemes in 
Section~\ref{5subsec:case_study}. This work uses geometric mean (GM) to report average 
performance results. For each proposed scheme, this work first demonstrates how effective the
algorithm is in modulating the bandwidth given to each application, and then 
this work shows the performance results.

\subsection{Evaluation of ITS}
\noindent \textbf{How ITS Works:}
Figure~\ref{5fig:how_its} shows the effect of FR-FCFS, RR FR-FCFS, and ITS on four
representative workloads. The x-axis shows $MPKI_1 - MPKI_2$, and the y-axis
shows $BW_1 - BW_2$. 

\begin{figure}[t]
	\centering
	{\includegraphics[width=0.46\textwidth]{chap_5/figs/how-its.pdf}}
	\vspace{-2mm}
	\caption{The effect of FR-FCFS, RR, and ITS on $BW_1 - BW_2$ and
	$MPKI_1 - MPKI_2$.}
	\vspace{-0.1in}
	\label{5fig:how_its}
	\vspace{-\baselineskip}
\end{figure}


\begin{figure*}[t]
	\centering
	{\includegraphics[width=0.96\textwidth]{chap_5/figs/it-results.pdf}}
	\vspace{-2mm}
	\caption{IT results normalized with respect to FR-FCFS for 25 representative
	workloads.}
	\label{5fig:it_results}
 	\vspace{-\baselineskip}
\end{figure*}



In {\tt BLK\_MUM} which is shown in \circled{A}, since {\tt MUM} has higher
$MPKI$ than {\tt BLK}, and {\tt BLK} attains higher $BW$ than {\tt MUM}, 
all the points inside \circled{A} are in the second quadrant. ITS prioritizes
{\tt BLK} due to its relatively lower $MPKI$, thus, the difference between $BW$
attained by {\tt BLK} and {\tt MUM} increases with respect to FR-FCFS.
This work observes an interesting case in RR. Since {\tt BLK} already attains higher
bandwidth with FR-FCFS, we would expect {\tt MUM} to find more opportunity to
utilize DRAM with RR. However, the RR mechanism employed by Jog et al.~\cite{app-aware-GPGPU-2014}
preserves row-locality while scheduling requests. Therefore, this mechanism,
although expected to give equal share of bandwidth to both applications, 
provides more opportunity to the application with higher row-locality 
for scheduling its requests. 
In other words, RR provides the applications with an equal opportunity to 
activate rows, resulting in the application with higher row-locality 
to schedule more requests due to their differences between the number of
requests served per active row-buffer.
The exact phenomenon is observed in \circled{A}
with RR, where {\tt BLK} has $4 \times$ higher row-locality than that of {\tt
MUM}, leading to RR giving {\tt BLK} even higher opportunity to schedule its
requests compared to FR-FCFS. However, ITS unilaterally prefers {\tt BLK} due to
its consistently lower $MPKI$. 

In {\tt BLK\_LUH}, which is shown in \circled{B}, we observe very similar trends 
as in \circled{A}. However, as opposed to \circled{A}, RR reduces the gap
between $BW$ achieved by {\tt LUH} and {\tt BLK}, since both
applications have similar row-localities. 
In {\tt NW\_SCP} which is shown in \circled{C}, since {\tt NW} has higher
$MPKI$ than {\tt SCP}, and {\tt SCP} attains higher bandwidth than {\tt NW}, 
all the points inside \circled{C} are in the fourth quadrant. ITS prioritizes 
{\tt SCP} due to its relatively lower $MPKI$, thus, {\tt SCP} achieves 
even more $BW$ compared to FR-FCFS. We observe almost the same behavior
with {\tt QTC\_SCP} as well. Note that, $MPKI$ values of the applications in the workload do not change
across schemes, as it is an application property and each application has
its own L2 cache partition. 

\noindent \textbf{ITS Performance:}
Figure~\ref{5fig:it_results} shows the instruction throughput of RR,
WEIS, ITS, and Prior\_App\_Low\_MPKI normalized with respect to FR-FCFS, 
using 25 representative workloads that span
across $MPKI$-based workload classes, chosen from the pool of 100 workloads.
We also show the average $IT$ of these workloads including 
the individual GM for each workload class.
As expected, in {\tt BLK\_MUM} previously 
shown in \circled{A} (Figure~\ref{5fig:how_its}), $IT$ improves by 15\% with RR,
and by 30\% with ITS. 
We observe that, employing WEIS provides improvements 
over FR-FCFS, but results in slightly lower average performance than RR.
It is expected, because WEIS is not targeted to optimize $IT$.
With ITS, we observe 34\% and 8\% average $IT$ improvements over FR-FCFS and
RR, respectively, across 25 workloads. 
These numbers are 49\% and 7\% for Class-A-MPKI applications, because the
workloads that have applications with strikingly different 
$MPKI$s are more likely to benefit with ITS over FR-FCFS. 
Class-B-MPKI and Class-C-MPKI also gain moderate performance improvements, by
7\% and 12\% over FR-FCFS, respectively. As we have shown in
Figure~\ref{5fig:how_its}, $MPKI$ does not change significantly. Thus, 
dynamism of ITS does not provide extra $IT$ benefits over Prior\_App\_Low\_MPKI.



\subsection{Evaluation of WEIS}
\noindent \textbf{How WEIS Works:}
Figure~\ref{5fig:how_weis} shows the effect of FR-FCFS, RR, and ITS on five
representative workloads. The x-axis shows $BW_1 - BW_2$, and the y-axis
shows the normalized $WS$ improvement over FR-FCFS. WEIS attempts to reduce
the difference between $BW$ attained by the applications, and
therefore in the figure, we expect WEIS to push the workloads towards the
y-axis.
Also, as it is expected to improve $WS$, it also pushes the workload upwards.
In {\tt NW\_FWT} which is shown in \circled{D}, $BW$ of {\tt
FWT} is higher than {\tt NW}. WEIS prefers {\tt NW} as it attained lower
$BW$, which pushes this workloads upwards and towards y-axis. The RR
mechanism degrades $WS$ for {\tt NW\_FWT} because of similar reasons related to
row-locality as pointed earlier ({\tt FWT} has $13 \times$ higher
row-locality than {\tt NW}).

In {\tt BLK\_3DS} (\circled{E}) and {\tt BLK\_MM} (\circled{F}) both RR and
WEIS push the workload towards y-axis along with improving $WS$. We observe
that the trends in both RR and WEIS are similar in {\tt 3DS\_RED} and {\tt
NW\_FWT}, and also in {\tt BLK\_NW} and {\tt BLK\_3DS}.

\begin{figure}[t]
	\centering
	{\includegraphics[width=0.46\textwidth]{chap_5/figs/how-weis.pdf}}
	\vspace{-2mm}
	\caption{Effect of FR-FCFS, RR, and WEIS on $WS$ and
	$BW_1 - BW_2$.} 
	\label{5fig:how_weis}
	\vspace{-\baselineskip}
\end{figure}

\begin{figure*}[t]
	\centering
	{\includegraphics[width=0.96\textwidth]{chap_5/figs/ws-results.pdf}}
	\caption{WS results normalized with respect to FR-FCFS for 25 representative
	workloads.} 
	\label{5fig:ws_results}
\end{figure*}

\noindent \textbf{WEIS Performance:}
Figure~\ref{5fig:ws_results} shows $WS$ of RR,
WEIS, ITS, and Prior\_App\_Low\_BW normalized with respect to FR-FCFS, 
using 25 representative workloads that span
across BW-based workload classes, chosen from the pool of 100 workloads.
We also show the average $WS$ of these workloads including 
the individual GM for each workload class. We observe that, employing ITS
provides improvements over FR-FCFS, but results in lower average performance
than RR. This is expected, because ITS is not targeted to optimize $WS$.
With WEIS, we observe 10\% and 5\% average $WS$ improvements over FR-FCFS 
and RR, respectively, across 25 workloads. These numbers are 14\% and 
3\% for Class-A-BW applications, because the
workloads that have applications with strikingly different $BW$ are more 
likely to benefit with WEIS, compared to FR-FCFS. Class-B-BW and Class-C-BW also
gain performance improvements, by 5\% and 8\% over FR-FCFS, respectively.
In Class-C-BW workloads, WEIS performs much better than Prior\_App\_Low\_BW. 
This is because the average $BW$ difference is not significant, and it is more
likely that the same application does not achieve consistently lower 
bandwidth than the other application. Therefore, prioritizing an application
unilaterally like Prior\_App\_Low\_BW does may lead to sub-optimal performance. 

\begin{figure}[t]	
	\centering
	\subcaptionbox{Normalized IT. \label{5fig:overall-results-it}}
		[0.4\textwidth]{\includegraphics[width=0.4\textwidth]{chap_5/figs/overall-results-it}}
	\hfill
	\subcaptionbox{Normalized WS. \label{5fig:overall-results-ws}}
		[0.4\textwidth]{\includegraphics[width=0.4\textwidth]{chap_5/figs/overall-results-ws}}
		\caption{Summary IT and WS results for 100 workloads, normalized with respect
	to FR-FCFS.}
	\vspace{-\baselineskip}
	\label{5fig:overall-results}
\end{figure}


\subsection{Performance Summary}
We evaluate ITS and WEIS for 100 workloads and we observe
in Figure~\ref{5fig:overall-results} that the conclusions 
from previous discussions hold true for a wide range of 
workloads.  

\begin{figure}[t]
	\centering
	{\includegraphics[width=0.48\textwidth]{chap_5/figs/hws-results.pdf}}
	\caption{$HS$ results for 100 workloads normalized with respect to FR-FCFS.} 
	\label{5fig:hws_results}
\end{figure}

\ignore{
\setlength{\intextsep}{5pt}%
\setlength{\columnsep}{8pt}%
\begin{wrapfigure}{l}{0.2\textwidth}
	\centering
	\vspace{-0.1in}
	\includegraphics[width=0.2\textwidth]{chap_5/figs/hws-results.pdf} 
	\caption{$HS$ results for 100 workloads normalized with respect to FR-FCFS.}
	\label{5fig:hws_results}
	\vspace{-\baselineskip}
\end{wrapfigure}
}


In Figure~\ref{5fig:hws_results}, we report Harmonic Speedup ($HS$)
for 100 workloads in order to gauge WEIS with a balanced metric for
performance as well as fairness~\cite{onur-threadcluster}. 
Across all classes of workloads,
we consistently observe better $HS$ compared of FR-FCFS and RR.
On average, RR and WEIS achieve 4\% and 8\% higher $HS$ over FR-FCFS.


\input{chap_5/case_study}



