
\section{Mechanism and Implementation Details} \label{5sec:scheme}

This work provided two key observations in Section~\ref{5subsec:limitation}, 
and presented a theoretical background for them in 
Section~\ref{5sec:model_mulapp}. Based on these 
observations, this work proposes two memory 
scheduling schemes: a) Instruction Throughput Targeted 
Scheme (ITS), and b) Weighted Speedup Targeted 
Scheme (WEIS).  

\noindent \textbf{1) Instruction Throughput Targeted Scheme (ITS):}
This scheme aims to improve $IT$ based on the observation that the 
application having lower $MPKI$ should be prioritized.
In order to determine the application with lower $MPKI$, this scheduler first 
periodically (every 1024 cycles\footnote{This work also used three 
other sampling size windows (256, 1024, 2048) cycles. The difference 
in overall average performance is less than 1\%, implying that 
sampling window size does not have a significant impact on the design.}) 
calculates two metrics during run-time: 1) 
the number of L2 misses for each application locally at each memory partition, 
and 2) the number of instructions committed by each application. Then, the 
information regarding the committed instructions is propagated to the 
MCs. The proposed scheduler calculates $MPKI$ of all the applications locally 
at each MC, using an arithmetic unit. 
Then, by using a comparator, the proposed scheduler determines the application with the 
lowest $MPKI$, and prioritize the memory requests generated by that 
application in the MC. 

\noindent \textbf{2) Weighted Speedup Targeted Scheme (WEIS):}
This scheme aims to improve $WS$ based on the observation that the 
application having lower $BW$ should be prioritized. In order to 
determine the application with lower $BW$, the proposed scheduler periodically calculates the
amount of data transferred over the DRAM bus for each application 
locally at each memory partition. Then, by using a comparator, the proposed scheduler
determines the application with the lowest $BW$, and prioritize the 
memory requests generated by that application in the MC.

\input{chap_5/table_experiment}

\noindent \textbf {Implementation of the Priority Mechanism:}
The priority mechanism takes advantage of the already existing 
FR-FCFS memory scheduler implementation. However, after 
serving the requests that generate DRAM row buffer hits, instead
of picking request in the FCFS order, the proposed scheduler picks the oldest request 
from the highest priority application. When there is no request
from the highest priority application in the MC queue, 
the proposed scheduler picks the oldest request originating from the application with 
the next highest priority. 


%\input{chap_5/overhead}
