\begin{table*} [t]
\vspace{-0.15in}
\scriptsize
\centering
\caption {{Key configuration parameters of the simulated GPU configuration. See GPGPU-Sim v3.2.1~\cite{gtx480-config} for full list.}} \label{5table:sim_config}
\begin{tabular}{|l||l|}
\hline
Core Features  & 1400MHz core clock, 30 SMs, SIMT width = 32, \\
			& Greedy-then-oldest first (GTO) dual warp scheduler~\cite{fermi} \\
\hline
Resources / Core~\cite{tor-micro13, tor-micro12, gtx480-config} & 16KB shared memory, 16KB register file, Max. 1536 threads \\
\hline
Private Caches / Core~\cite{tor-micro13, tor-micro12, gtx480-config} & 16KB 4-way L1 data cache 12KB 24-way texture cache \\ 
& 8KB 2-way constant cache, 2KB 4-way I-cache, 128B cache block size \\
\hline Shared L2 Cache & 16-way 128 KB/memory channel (768KB in total)\\
\hline Features & Memory coalescing and inter-warp merging enabled, \\
			& immediate post dominator based branch divergence handling \\
\hline Memory Model & 6 GDDR5 Memory Controllers (MCs), FR-FCFS scheduling , \\ 
	  & 8 DRAM-banks/MC, 4 bank-groups/MC, 924 MHz memory clock \\
	  & Hynix GDDR5 Timing~\cite{gddr5}, $t_{CL}$ = 12, $t_{RP}$ = 12, $t_{RC}$ = 40,  \\
	  & $t_{RAS}$ = 28, $t_{CCD}$ = 2, $t_{RCD}$ = 12, $t_{RRD}$ = 6, $t_{CDLR}$ = 5, $t_{WR}$ = 12 \\
\hline Interconnect~\cite{gtx480-config}  & 1 crossbar/direction (30 SMs, 6 MCs), 1400MHz interconnect clock\\ 
\hline
\end{tabular}
\vspace{-\baselineskip}
\end{table*} 